العنوان: 5.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/47%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7/5.pdf
اسم الملف: 5.pdf

==============================

تعليمات الدراسة الخاصة لمساقات الدراسات العلياصادرة عن مجلس العمداء بموجب نظام الدراسات العليا في الجامعةالماد

[قسم] تقدم طلبات الالتحاق بالدراسة

[قسم] تعلن كلية الدراسات العليا عن م

[قسم] تزود وحدة القبول والتسجيل الط

[قسم] لا تؤدي الدراسة الخاصة وحده
قرار مجلس العمداء رقم (143/93) بتاريخ 27/6/1993م.