العنوان: University Calender for Academic Year 2016_2017 (Master).pdf
الرابط: https://www.just.edu.jo/calendar/Documents/University%20Calender%20for%20Academic%20Year%202016_2017%20(Master).pdf
اسم الملف: University Calender for Academic Year 2016_2017 (Master).pdf

==============================


[قسم] First Semester 2016-2017

[قسم] Total lectures of Mon. Wed.:

[قسم] Thursday - Thursday

[قسم] Sunday - Saturday

[قسم] Saturday - Saturday

[قسم] Thursday - Saturday

[قسم] 18/SEP/2016

[قسم] 22/SEP/2016

[قسم] 25/SEP/2016

[قسم] 25/SEP/2016

[قسم] 25/SEP - 29/SEP/2016

[قسم] 02/OCT/2016

[قسم] 26/OCT/2016

[قسم] 27/OCT/2016

[قسم] 27/OCT/2016

[قسم] 27/OCT - 17/NOV/2016

[قسم] 06/NOV - 10/NOV/2016

[قسم] 13/NOV - 01/DEC/2016

[قسم] 14/NOV/2016

[قسم] 19/NOV/2016

[قسم] 27/NOV - 22/DEC/2016

[قسم] 04/DEC/2016

[قسم] 11/DEC/2016

[قسم] 17/DEC/2016

[قسم] 23/DEC/2016

[قسم] 25/DEC/2016

[قسم] 25/DEC - 07/JAN/2017

[قسم] 30/DEC/2016

[قسم] 31/DEC - 14/JAN/2017

[قسم] 01/JAN/2017

[قسم] 12/JAN/2017

[قسم] 15/JAN - 26/JAN/2017

[قسم] 17/JAN/2017

[قسم] 18/JAN/2017

[قسم] 19/JAN/2017

[قسم] 19/JAN/2017

[قسم] 22/JAN/2017

[قسم] 22/JAN - 02/FEB/2017

[قسم] 25/JAN/2017

[قسم] 26/JAN - 28/JAN/2017

[قسم] 30/JAN/2017

[قسم] Fulfilment day to Veterans

[قسم] Fine accrual for students who haven't paid their course registration

[قسم] fees and for late registration (newly-admitted students are excluded)

[قسم] New Hijri Year's Day "1 Muharram 1438"

[قسم] Switching to winter time at 12am

[قسم] Posting announcement to apply for the Master degree program for the

[قسم] next semester

[قسم] Memorial day of his Majesty The Late King Hussein Bin Talal

[قسم] Applications period for the Master degree program for the next

[قسم] semester

[قسم] Birth of Prophet Mohammad, peace be upon him. "12 Rabi' Awwal

[قسم] 1438"

[قسم] Christmas

[قسم] Faculties and departments review of the applications for the master

[قسم] degree

[قسم] End of withdrawal & postponement of study period for Master students

[قسم] (students of Dentistry are excluded)

[قسم] New Year

[قسم] Posting students name admitted into the master degree program on

[قسم] the web and completing the admission procedures

[قسم] His Majesty King Abdullah II birthday

[قسم] 12 days

[قسم] 1 week

[قسم] Total lectures of Sun. Tus. Thurs.:

[قسم] Second Semester 2016-2017

[قسم] Total lectures of Mon. Wed.:

[قسم] Thursday - Thursday

[قسم] ** Sunday

[قسم] ** Sunday - Monday

[قسم] Saturday - Thursday

[قسم] * Friday

[قسم] Tuesday - Saturday

[قسم] 29/JAN - 02/FEB/2017

[قسم] 30/JAN/2017

[قسم] 01/MAR/2017

[قسم] 02/MAR/2017

[قسم] 02/MAR - 23/MAR/2017

[قسم] 19/MAR - 06/APR/2017

[قسم] 25/MAR/2017

[قسم] 30/MAR/2017

[قسم] 09/APR/2017

[قسم] 09/APR/2017

[قسم] 16/APR - 17/APR/2017

[قسم] 22/APR/2017

[قسم] 23/APR/2017

[قسم] 28/APR/2017

[قسم] 30/APR/2017

[قسم] 05/MAY/2017

[قسم] 06/MAY - 18/MAY/2017

[قسم] 18/MAY/2017

[قسم] 21/MAY/2017

[قسم] 21/MAY - 08/JUN/2017

[قسم] 22/MAY/2017

[قسم] 23/MAY/2017

[قسم] 23/MAY/2017

[قسم] 25/MAY/2017

[قسم] 26/MAY/2017

[قسم] 28/MAY - 01/JUN/2017

[قسم] 04/JUN/2017

[قسم] 05/JUN/2017

[قسم] 06/JUN - 10/JUN/2017

[قسم] 09/JUN/2017

[قسم] 10/JUN/2017

[قسم] Fine accrual for students who haven't paid their course registration

[قسم] fees and for late registration (newly-admitted students are excluded)

[قسم] His Majesty King Abdullah II birthday

[قسم] Switching to summer time at 12am

[قسم] Ahad Al Shaaneen (Palm Sunday)

[قسم] Easter (two days holiday for Christians)

[قسم] Al-Isra' wal Mi'raj Holiday (Ascension of Prophent Mohammad) "27

[قسم] Rajab 1438"

[قسم] Labour day "1st of May yearly"

[قسم] End of withdrawal & postponement of study period for Master students

[قسم] (students of Dentistry are excluded)

[قسم] Independence Day

[قسم] "First day of the holy month of Ramadan 1438"

[قسم] Posting announcement to apply for Master degree program for the next

[قسم] academic year

[قسم] His Majesty King Abdullah II accession to the throne

[قسم] Army & Arab Revolution Memorial Day

[قسم] Holiday for chr

[قسم] students and

[قسم] Holiday for chr

[قسم] students and

[قسم] 12 days

[قسم] Reschedulin

[قسم] classes & w

[قسم] hours

[قسم] 1 week

[قسم] Total lectures of Sun. Tus. Thurs.:

[قسم] ** According to eastern calculation

[قسم] Summer Semester 2016-2017

[قسم] Sunday - Sunday

[قسم] * Saturday - Tuesday

[قسم] Saturday - Thursday

[قسم] Monday - Saturday

[قسم] * Thursday - Monday

[قسم] 09/JUN/2017

[قسم] 10/JUN/2017

[قسم] 11/JUN/2017

[قسم] 11/JUN/2017

[قسم] 11/JUN - 15/JUN/2017

[قسم] 11/JUN - 23/JUL/2017

[قسم] 24/JUN/2017

[قسم] 24/JUN - 27/JUN/2017

[قسم] 25/JUN/2017

[قسم] 25/JUN - 13/JUL/2017

[قسم] 02/JUL - 06/JUL/2017

[قسم] 11/JUL/2017

[قسم] 15/JUL/2017

[قسم] 22/JUL/2017

[قسم] 23/JUL - 03/AUG/2017

[قسم] 29/JUL - 03/AUG/2017

[قسم] 30/JUL/2017

[قسم] 03/AUG/2017

[قسم] 06/AUG/2017

[قسم] 06/AUG - 24/AUG/2017

[قسم] 07/AUG/2017

[قسم] 08/AUG/2017

[قسم] 09/AUG/2017

[قسم] 13/AUG - 07/SEP/2017

[قسم] 27/AUG/2017

[قسم] 27/AUG/2017

[قسم] 28/AUG - 16/SEP/2017

[قسم] 31/AUG - 04/SEP/2017

[قسم] His Majesty King Abdullah II accession to the throne

[قسم] Army & Arab Revolution Memorial Day

[قسم] Applications period for the Master degree program for the next

[قسم] semester

[قسم] Eid El-Fitr, 4 days Holiday "30 Ramadan 1438"

[قسم] Faculties and departments review of the applications for the master

[قسم] degree

[قسم] Posting students name admitted into the master degree program on

[قسم] the web and completing the admission procedures

[قسم] Eid Al- Adha, 5 days Holiday "9 Thu alHijja 1438"

[قسم] 6 days

[قسم] 2 weeks

[قسم] Total vacation weeks for a faculty member during the academic year:

[قسم] Total of lectures: 25
The term exams and the faculty and department councils meetings are to be held on Thursdays during the summer semester.
During the summer semester, classes run for four days per week (Sunday - Wednesday).

[قسم] Total of semester weeks:
According to the Deans council directive, the academic calendar specially for medicine, dentistry faculties for clinical years & for all grade is through the faculty only.