العنوان: University Calender for Academic Year 2016_2017 (Bsc)_Brief.pdf
الرابط: https://www.just.edu.jo/calendar/Documents/University%20Calender%20for%20Academic%20Year%202016_2017%20(Bsc)_Brief.pdf
اسم الملف: University Calender for Academic Year 2016_2017 (Bsc)_Brief.pdf

==============================


[قسم] First Semester 2016-2017

[قسم] Total lectures of Mon. Wed.:

[قسم] Saturday - Saturday

[قسم] Sunday - Monday

[قسم] Wednesday

[قسم] Thursday - Saturday

[قسم] 18/SEP/2016

[قسم] 22/SEP/2016

[قسم] 22/SEP/2016

[قسم] 25/SEP/2016

[قسم] 25/SEP/2016

[قسم] 25/SEP - 29/SEP/2016

[قسم] 29/SEP/2016

[قسم] 02/OCT/2016

[قسم] 13/OCT/2016

[قسم] 20/OCT/2016

[قسم] 20/OCT/2016

[قسم] 23/OCT - 03/NOV/2016

[قسم] 27/OCT/2016

[قسم] 03/NOV/2016

[قسم] 13/NOV - 01/DEC/2016

[قسم] 14/NOV/2016

[قسم] 27/NOV - 08/DEC/2016

[قسم] 11/DEC/2016

[قسم] 23/DEC/2016

[قسم] 24/DEC - 29/DEC/2016

[قسم] 25/DEC/2016

[قسم] 30/DEC/2016

[قسم] 30/DEC/2016

[قسم] 31/DEC - 14/JAN/2017

[قسم] 01/JAN/2017

[قسم] 14/JAN/2017

[قسم] 15/JAN - 26/JAN/2017

[قسم] 22/JAN - 23/JAN/2017

[قسم] 25/JAN/2017

[قسم] 26/JAN - 28/JAN/2017

[قسم] 30/JAN/2017

[قسم] Beginning of admission placement tests (English & Computer skills) fo

[قسم] newly admitted students

[قسم] Fulfilment day to Veterans

[قسم] Fine accrual for students who haven't paid their course registration

[قسم] fees and for late registration (newly-admitted students are excluded)

[قسم] Deadline for running the supplementary exam for Medicine and

[قسم] Dentistry students who are entitled to it according to regulations

[قسم] New Hijri Year's Day "1 Muharram 1438"

[قسم] placement tests (English & Computer skills) for newly admitted

[قسم] students who didn't set before
End of unwilling to take skills exams for BSc. students.

[قسم] Switching to winter time at 12am

[قسم] Memorial day of his Majesty The Late King Hussein Bin Talal

[قسم] Birth of Prophet Mohammad, peace be upon him. "12 Rabi' Awwal

[قسم] 1438"

[قسم] Last day of practical courses withdrawal (without reimbursement of

[قسم] tuition fees)

[قسم] Period of practical final exams

[قسم] Christmas

[قسم] Last day of courses withdrawal (without reimbursement of tuition fees)

[قسم] End of postponement of study / withdrawal from university (for

[قسم] undergraduate students)

[قسم] New Year
End of Equation skills exams period for BSc. students.

[قسم] Submission of applications for changing program of study

[قسم] His Majesty King Abdullah II birthday

[قسم] 12 days

[قسم] Total lectures of Sun. Tus. Thurs.:

[قسم] Second Semester 2016-2017

[قسم] Total lectures of Mon. Wed.:

[قسم] ** Sunday

[قسم] ** Sunday - Monday

[قسم] Wednesday

[قسم] * Friday

[قسم] Monday - Tuesday

[قسم] Tuesday - Saturday

[قسم] 26/JAN/2017

[قسم] 29/JAN/2017

[قسم] 29/JAN/2017

[قسم] 29/JAN - 02/FEB/2017

[قسم] 30/JAN/2017

[قسم] 16/FEB/2017

[قسم] 23/FEB/2017

[قسم] 23/FEB/2017

[قسم] 26/FEB - 09/MAR/2017

[قسم] 09/MAR/2017

[قسم] 19/MAR - 06/APR/2017

[قسم] 30/MAR/2017

[قسم] 02/APR - 13/APR/2017

[قسم] 09/APR/2017

[قسم] 16/APR - 17/APR/2017

[قسم] 23/APR/2017

[قسم] 28/APR/2017

[قسم] 29/APR - 04/MAY/2017

[قسم] 30/APR/2017

[قسم] 05/MAY/2017

[قسم] 05/MAY/2017

[قسم] 06/MAY - 18/MAY/2017

[قسم] 18/MAY/2017

[قسم] 18/MAY/2017

[قسم] 21/MAY - 08/JUN/2017

[قسم] 24/MAY/2017

[قسم] 25/MAY/2017

[قسم] 26/MAY/2017

[قسم] 28/MAY/2017

[قسم] 29/MAY - 30/MAY/2017

[قسم] 05/JUN/2017

[قسم] 06/JUN - 10/JUN/2017

[قسم] 09/JUN/2017

[قسم] 10/JUN/2017

[قسم] Beginning of admission placement tests (English & Computer skills) fo

[قسم] newly admitted students

[قسم] Fine accrual for students who haven't paid their course registration

[قسم] fees and for late registration (newly-admitted students are excluded)

[قسم] His Majesty King Abdullah II birthday

[قسم] placement tests (English & Computer skills) for newly admitted

[قسم] students who didn't set before
End of unwilling to take skills exams for BSc. students.

[قسم] Switching to summer time at 12am

[قسم] Ahad Al Shaaneen (Palm Sunday)

[قسم] Easter (two days holiday for Christians)

[قسم] Al-Isra' wal Mi'raj Holiday (Ascension of Prophent Mohammad) "27

[قسم] Rajab 1438"

[قسم] Last day of practical courses withdrawal (without reimbursement of

[قسم] tuition fees)

[قسم] Period of practical final exams

[قسم] Labour day "1st of May yearly"

[قسم] Last day of courses withdrawal (without reimbursement of tuition fees)

[قسم] End of postponement of study / withdrawal from university (for

[قسم] undergraduate students)
End of Equation skills exams period for BSc. students.

[قسم] End of Equation courses from other universities for BSc. students
period.

[قسم] Independence Day

[قسم] "First day of the holy month of Ramadan 1438"

[قسم] Submission of applications for changing program of study

[قسم] His Majesty King Abdullah II accession to the throne

[قسم] Army & Arab Revolution Memorial Day

[قسم] Holiday for chr

[قسم] students and

[قسم] Holiday for chr

[قسم] students and

[قسم] 12 days

[قسم] Reschedulin

[قسم] classes & w

[قسم] hours

[قسم] Total lectures of Sun. Tus. Thurs.:

[قسم] ** According to eastern calculation

[قسم] Summer Semester 2016-2017

[قسم] * Saturday - Tuesday

[قسم] Wednesday - Tuesday

[قسم] Monday - Saturday

[قسم] * Thursday - Monday

[قسم] 08/JUN/2017

[قسم] 09/JUN/2017

[قسم] 10/JUN/2017

[قسم] 11/JUN/2017

[قسم] 11/JUN - 15/JUN/2017

[قسم] 22/JUN/2017

[قسم] 24/JUN - 27/JUN/2017

[قسم] 28/JUN - 04/JUL/2017

[قسم] 02/JUL - 06/JUL/2017

[قسم] 16/JUL - 20/JUL/2017

[قسم] 20/JUL/2017

[قسم] 29/JUL - 03/AUG/2017

[قسم] 06/AUG - 24/AUG/2017

[قسم] 17/AUG/2017

[قسم] 17/AUG/2017

[قسم] 27/AUG/2017

[قسم] 28/AUG - 16/SEP/2017

[قسم] 31/AUG - 04/SEP/2017

[قسم] His Majesty King Abdullah II accession to the throne

[قسم] Army & Arab Revolution Memorial Day

[قسم] Eid El-Fitr, 4 days Holiday "30 Ramadan 1438"

[قسم] Eid Al- Adha, 5 days Holiday "9 Thu alHijja 1438"

[قسم] 6 days

[قسم] Total vacation weeks for a faculty member during the academic year:

[قسم] Total of lectures: 25
The term exams and the faculty and department councils meetings are to be held on Thursdays during the summer semester.
During the summer semester, classes run for four days per week (Sunday - Wednesday).

[قسم] Total of semester weeks:
According to the Deans council directive, the academic calendar specially for medicine, dentistry faculties for clinical years & for all grade is through the faculty only.