العنوان: University Calender for Academic Year 2016_2017 (Bsc)_Detail.pdf
الرابط: https://www.just.edu.jo/calendar/Documents/University%20Calender%20for%20Academic%20Year%202016_2017%20(Bsc)_Detail.pdf
اسم الملف: University Calender for Academic Year 2016_2017 (Bsc)_Detail.pdf

==============================


[قسم] First Semester 2016-2017

[قسم] Thursday - Thursday

[قسم] Saturday - Saturday

[قسم] 18/SEP/2016

[قسم] 18/SEP/2016

[قسم] 18/SEP - 22/SEP/2016

[قسم] 18/SEP - 22/SEP/2016

[قسم] 22/SEP/2016

[قسم] 22/SEP/2016

[قسم] 25/SEP/2016

[قسم] 25/SEP/2016

[قسم] 25/SEP - 29/SEP/2016

[قسم] 29/SEP/2016

[قسم] 29/SEP/2016

[قسم] 01/OCT/2016

[قسم] 02/OCT/2016

[قسم] 02/OCT/2016

[قسم] 03/OCT/2016

[قسم] 13/OCT/2016

[قسم] 13/OCT/2016

[قسم] 15/OCT/2016

[قسم] 20/OCT/2016

[قسم] 20/OCT/2016

[قسم] 23/OCT - 03/NOV/2016

[قسم] 26/OCT/2016

[قسم] 27/OCT/2016

[قسم] 27/OCT/2016

[قسم] 27/OCT - 17/NOV/2016

[قسم] 03/NOV/2016

[قسم] 13/NOV - 01/DEC/2016

[قسم] 14/NOV/2016

[قسم] 19/NOV/2016

[قسم] 27/NOV - 08/DEC/2016

[قسم] 04/DEC/2016

[قسم] 11/DEC/2016

[قسم] 17/DEC/2016

[قسم] 23/DEC/2016

[قسم] 23/DEC/2016

[قسم] 24/DEC - 29/DEC/2016

[قسم] 25/DEC/2016

[قسم] 30/DEC/2016

[قسم] 30/DEC/2016

[قسم] 31/DEC - 14/JAN/2017

[قسم] 01/JAN/2017

[قسم] 14/JAN/2017

[قسم] Beginning of admission placement tests (English & Computer skills) fo

[قسم] newly admitted students
Orientation program & campus tours week.

[قسم] Constructing and posting courses schedules for newly-admitted
students.

[قسم] Fulfilment day to Veterans

[قسم] Deadline for running the supplementary exam for Medicine and

[قسم] Dentistry students who are entitled to it according to regulations

[قسم] New Hijri Year's Day "1 Muharram 1438"

[قسم] Refrained Activation for all new accepted students on the current

[قسم] semester & not registered classes and cancel students acceptance
who didn't handel all the required documents.

[قسم] placement tests (English & Computer skills) for newly admitted

[قسم] students who didn't set before
End of unwilling to take skills exams for BSc. students.

[قسم] Switching to winter time at 12am

[قسم] Memorial day of his Majesty The Late King Hussein Bin Talal

[قسم] Birth of Prophet Mohammad, peace be upon him. "12 Rabi' Awwal

[قسم] 1438"

[قسم] Last day of practical courses withdrawal (without reimbursement of

[قسم] tuition fees)

[قسم] Period of practical final exams

[قسم] Christmas

[قسم] Last day of courses withdrawal (without reimbursement of tuition fees)

[قسم] End of postponement of study / withdrawal from university (for

[قسم] undergraduate students)

[قسم] New Year

[قسم] End of Equation skills exams period for BSc students

[قسم] 12 days

[قسم] First Semester 2016-2017

[قسم] Total lectures of Mon. Wed.:

[قسم] Sunday - Monday

[قسم] Thursday - Saturday

[قسم] 17/JAN/2017

[قسم] 18/JAN/2017

[قسم] 19/JAN/2017

[قسم] 19/JAN/2017

[قسم] 21/JAN/2017

[قسم] 22/JAN - 23/JAN/2017

[قسم] 24/JAN/2017

[قسم] 25/JAN/2017

[قسم] 26/JAN - 28/JAN/2017

[قسم] 30/JAN/2017

[قسم] Deadline for submitting marks by the head departments

[قسم] Posting final grades on the web & calculating students' GPA

[قسم] Submission of applications for changing program of study

[قسم] Announcing the list of approved names of students who have applied

[قسم] for changing their programs of study and their completion of procedures

[قسم] His Majesty King Abdullah II birthday

[قسم] 1 week

[قسم] Total lectures of Sun. Tus. Thurs.:

[قسم] Second Semester 2016-2017

[قسم] Thursday - Thursday

[قسم] ** Sunday

[قسم] ** Sunday - Monday

[قسم] 26/JAN/2017

[قسم] 29/JAN - 02/FEB/2017

[قسم] 30/JAN/2017

[قسم] 02/FEB/2017

[قسم] 04/FEB/2017

[قسم] 05/FEB/2017

[قسم] 06/FEB/2017

[قسم] 16/FEB/2017

[قسم] 16/FEB/2017

[قسم] 18/FEB/2017

[قسم] 23/FEB/2017

[قسم] 23/FEB/2017

[قسم] 26/FEB - 09/MAR/2017

[قسم] 01/MAR/2017

[قسم] 02/MAR/2017

[قسم] 02/MAR - 23/MAR/2017

[قسم] 09/MAR/2017

[قسم] 19/MAR - 06/APR/2017

[قسم] 25/MAR/2017

[قسم] 30/MAR/2017

[قسم] 02/APR - 13/APR/2017

[قسم] 09/APR/2017

[قسم] 09/APR/2017

[قسم] 16/APR - 17/APR/2017

[قسم] 22/APR/2017

[قسم] 23/APR/2017

[قسم] 28/APR/2017

[قسم] 28/APR/2017

[قسم] 29/APR - 04/MAY/2017

[قسم] 30/APR/2017

[قسم] 05/MAY/2017

[قسم] 05/MAY/2017

[قسم] 06/MAY - 18/MAY/2017

[قسم] 18/MAY/2017

[قسم] 18/MAY/2017

[قسم] 21/MAY/2017

[قسم] 21/MAY - 08/JUN/2017

[قسم] Beginning of admission placement tests (English & Computer skills) fo

[قسم] newly admitted students

[قسم] His Majesty King Abdullah II birthday

[قسم] Refrained Activation for all new accepted students on the current

[قسم] semester & not registered classes and cancel students acceptance
who didn't handel all the required documents.

[قسم] placement tests (English & Computer skills) for newly admitted

[قسم] students who didn't set before
End of unwilling to take skills exams for BSc. students.

[قسم] Switching to summer time at 12am

[قسم] Ahad Al Shaaneen (Palm Sunday)

[قسم] Easter (two days holiday for Christians)

[قسم] Al-Isra' wal Mi'raj Holiday (Ascension of Prophent Mohammad) "27

[قسم] Rajab 1438"

[قسم] Last day of practical courses withdrawal (without reimbursement of

[قسم] tuition fees)

[قسم] Period of practical final exams

[قسم] Labour day "1st of May yearly"

[قسم] Last day of courses withdrawal (without reimbursement of tuition fees)

[قسم] End of postponement of study / withdrawal from university (for

[قسم] undergraduate students)
End of Equation skills exams period for BSc. students.

[قسم] End of Equation courses from other universities for BSc. students
period.

[قسم] Inter-semesters vacation for students

[قسم] Holiday for chr

[قسم] students and

[قسم] Holiday for chr

[قسم] students and

[قسم] 12 days

[قسم] Second Semester 2016-2017

[قسم] Total lectures of Mon. Wed.:

[قسم] * Friday

[قسم] Monday - Tuesday

[قسم] Tuesday - Saturday

[قسم] 23/MAY/2017

[قسم] 24/MAY/2017

[قسم] 24/MAY/2017

[قسم] 25/MAY/2017

[قسم] 26/MAY/2017

[قسم] 28/MAY/2017

[قسم] 29/MAY - 30/MAY/2017

[قسم] 31/MAY/2017

[قسم] 01/JUN/2017

[قسم] 04/JUN/2017

[قسم] 05/JUN/2017

[قسم] 06/JUN - 10/JUN/2017

[قسم] 09/JUN/2017

[قسم] 10/JUN/2017

[قسم] Independence Day

[قسم] "First day of the holy month of Ramadan 1438"

[قسم] Submission of applications for changing program of study

[قسم] Announcing the list of approved names of students who have applied

[قسم] for changing their programs of study and their completion of procedures

[قسم] His Majesty King Abdullah II accession to the throne

[قسم] Army & Arab Revolution Memorial Day

[قسم] Reschedulin

[قسم] classes & w

[قسم] hours

[قسم] 1 week

[قسم] Total lectures of Sun. Tus. Thurs.:

[قسم] ** According to eastern calculation

[قسم] Summer Semester 2016-2017

[قسم] * Saturday - Tuesday

[قسم] Wednesday - Tuesday

[قسم] Monday - Saturday

[قسم] * Thursday - Monday

[قسم] 08/JUN/2017

[قسم] 09/JUN/2017

[قسم] 10/JUN/2017

[قسم] 11/JUN - 15/JUN/2017

[قسم] 15/JUN/2017

[قسم] 17/JUN/2017

[قسم] 18/JUN/2017

[قسم] 19/JUN/2017

[قسم] 22/JUN/2017

[قسم] 24/JUN/2017

[قسم] 24/JUN - 27/JUN/2017

[قسم] 25/JUN/2017

[قسم] 25/JUN - 13/JUL/2017

[قسم] 28/JUN - 04/JUL/2017

[قسم] 29/JUN/2017

[قسم] 02/JUL - 06/JUL/2017

[قسم] 11/JUL/2017

[قسم] 15/JUL/2017

[قسم] 16/JUL - 20/JUL/2017

[قسم] 20/JUL/2017

[قسم] 22/JUL/2017

[قسم] 27/JUL/2017

[قسم] 28/JUL/2017

[قسم] 29/JUL - 03/AUG/2017

[قسم] 30/JUL/2017

[قسم] 06/AUG/2017

[قسم] 06/AUG - 24/AUG/2017

[قسم] 07/AUG/2017

[قسم] 08/AUG/2017

[قسم] 09/AUG/2017

[قسم] 10/AUG/2017

[قسم] 17/AUG/2017

[قسم] 17/AUG/2017

[قسم] 20/AUG/2017

[قسم] 27/AUG/2017

[قسم] 27/AUG/2017

[قسم] 28/AUG - 16/SEP/2017

[قسم] 31/AUG - 04/SEP/2017

[قسم] His Majesty King Abdullah II accession to the throne

[قسم] Army & Arab Revolution Memorial Day

[قسم] Eid El-Fitr, 4 days Holiday "30 Ramadan 1438"
End of withdrawal period from the university for BSc. students.

[قسم] End of Withdrawal period (without reimbursement of tuition fees)

[قسم] Inter-semesters vacation for students

[قسم] Deadline for submitting marks by the head departments

[قسم] Posting final grades on the web & calculating students' GPA

[قسم] Eid Al- Adha, 5 days Holiday "9 Thu alHijja 1438"

[قسم] 6 days

[قسم] 2 weeks

[قسم] Total of lectures: 25

[قسم] Total vacation weeks for a faculty member during the academic year:
The term exams and the faculty and department councils meetings are to be held on Thursdays during the summer semester.
During the summer semester, classes run for four days per week (Sunday - Wednesday).
According to the Deans council directive, the academic calendar specially for medicine, dentistry faculties for clinical years & for all grade is through the faculty only.