العنوان: 2017-2018_MSc_Eng.pdf
الرابط: https://www.just.edu.jo/calendar/Documents/2017-2018_MSc_Eng.pdf
اسم الملف: 2017-2018_MSc_Eng.pdf

==============================


[قسم] First Semester 2017-2018

[قسم] Thursday - Thursday

[قسم] Sunday - Saturday

[قسم] Thursday - Saturday

[قسم] 10/SEP/2017

[قسم] 21/SEP/2017

[قسم] 22/SEP/2017

[قسم] 24/SEP - 28/SEP/2017

[قسم] 24/SEP - 28/SEP/2017

[قسم] 24/SEP/2017

[قسم] 24/SEP/2017

[قسم] 21/OCT - 04/NOV/2017

[قسم] 25/OCT/2017

[قسم] 26/OCT - 16/NOV/2017

[قسم] 26/OCT/2017

[قسم] 26/OCT/2017

[قسم] 12/NOV - 23/NOV/2017

[قسم] 14/NOV/2017

[قسم] 19/NOV/2017

[قسم] 25/NOV - 09/DEC/2017

[قسم] 25/NOV/2017

[قسم] 26/NOV - 21/DEC/2017

[قسم] 30/NOV/2017

[قسم] 03/DEC/2017

[قسم] 16/DEC/2017

[قسم] 16/DEC/2017

[قسم] 23/DEC/2017

[قسم] 24/DEC - 04/JAN/2018

[قسم] 24/DEC - 06/JAN/2018

[قسم] 25/DEC/2017

[قسم] 01/JAN/2018

[قسم] 07/JAN - 18/JAN/2018

[قسم] 07/JAN - 18/JAN/2018

[قسم] 09/JAN/2018

[قسم] 10/JAN/2018

[قسم] 14/JAN/2018

[قسم] 17/JAN/2018

[قسم] 18/JAN - 20/JAN/2018

[قسم] New Hijri Year's Day "1 Muharram 1439"

[قسم] Fulfilment day to Veterans

[قسم] Late registration fees will apply for students who haven't paid their

[قسم] course fees by the deadline and for late registration ((newly-admitted

[قسم] students are excluded)

[قسم] Switching to winter time at 12am

[قسم] Memorial day of his Majesty The Late King Hussein Bin Talal

[قسم] Posting announcement to apply for the Master degree program for the

[قسم] next semester

[قسم] Applications period for the Master degree program for the next

[قسم] semester

[قسم] Birth of Prophet Mohammad, peace be upon him. "12 Rabi' Awwal

[قسم] 1439"

[قسم] End of withdrawal & postponement of study period for Master students

[قسم] (students of Dentistry are excluded)

[قسم] Faculties and departments review of the applications for the master

[قسم] degree

[قسم] Christmas

[قسم] New Year

[قسم] Posting students name admitted into the master degree program on

[قسم] the web and completing the admission procedures

[قسم] 12 days

[قسم] First Semester 2017-2018

[قسم] Total lectures of Mon. Wed.:

[قسم] Total lectures of Sun. Tus. Thurs.:

[قسم] Second Semester 2017-2018

[قسم] Thursday - Thursday

[قسم] ** Sunday

[قسم] ** Sunday - Monday

[قسم] * Tuesday

[قسم] Monday - Saturday

[قسم] 21/JAN - 25/JAN/2018

[قسم] 21/JAN - 25/JAN/2018

[قسم] 25/JAN/2018

[قسم] 30/JAN/2018

[قسم] 17/FEB - 03/MAR/2018

[قسم] 21/FEB/2018

[قسم] 22/FEB/2018

[قسم] 22/FEB - 15/MAR/2018

[قسم] 10/MAR - 24/MAR/2018

[قسم] 17/MAR/2018

[قسم] 24/MAR - 07/APR/2018

[قسم] 29/MAR/2018

[قسم] 01/APR/2018

[قسم] 01/APR/2018

[قسم] 08/APR - 09/APR/2018

[قسم] 12/APR/2018

[قسم] 14/APR/2018

[قسم] 20/APR/2018

[قسم] 27/APR/2018

[قسم] 01/MAY/2018

[قسم] 05/MAY - 17/MAY/2018

[قسم] 10/MAY/2018

[قسم] 15/MAY/2018

[قسم] 20/MAY/2018

[قسم] 20/MAY - 24/MAY/2018

[قسم] 20/MAY - 31/MAY/2018

[قسم] 21/MAY/2018

[قسم] 22/MAY/2018

[قسم] 22/MAY/2018

[قسم] 25/MAY/2018

[قسم] 27/MAY/2018

[قسم] 27/MAY/2018

[قسم] 28/MAY - 02/JUN/2018

[قسم] Late registration fees will apply for students who haven't paid their

[قسم] course fees by the deadline and for late registration ((newly-admitted

[قسم] students are excluded)

[قسم] His Majesty King Abdullah II birthday

[قسم] Switching to summer time at 12am

[قسم] Ahad Al Shaaneen (Palm Sunday)

[قسم] Easter (two days holiday for Christians)

[قسم] Al-Isra' wal Mi'raj Holiday (Ascension of Prophent Mohammad) "27

[قسم] Rajab 1439"

[قسم] End of withdrawal & postponement of study period for Master students

[قسم] (students of Dentistry are excluded)

[قسم] Labour day "1st of May yearly"

[قسم] "First day of the holy month of Ramadan 1439"

[قسم] Posting announcement to apply for Master degree program for the next

[قسم] academic year

[قسم] Independence Day

[قسم] Holiday for chr

[قسم] students and

[قسم] Holiday for chr

[قسم] students and

[قسم] 12 days

[قسم] Rescheduling

[قسم] classes & wo

[قسم] hours

[قسم] Second Semester 2017-2018

[قسم] Total lectures of Mon. Wed.:

[قسم] Total lectures of Sun. Tus. Thurs.:

[قسم] ** According to eastern calculation

[قسم] Summer Semester 2017-2018

[قسم] Sunday - Sunday

[قسم] * Wednesday -

[قسم] Thursday - Tuesday

[قسم] * Monday - Friday

[قسم] Monday - Saturday

[قسم] * Tuesday

[قسم] 03/JUN/2018

[قسم] 03/JUN/2018

[قسم] 03/JUN - 07/JUN/2018

[قسم] 03/JUN - 07/JUN/2018

[قسم] 03/JUN - 15/JUL/2018

[قسم] 09/JUN/2018

[قسم] 10/JUN/2018

[قسم] 13/JUN - 16/JUN/2018

[قسم] 16/JUN/2018

[قسم] 16/JUN - 21/JUN/2018

[قسم] 17/JUN/2018

[قسم] 17/JUN - 05/JUL/2018

[قسم] 21/JUN - 26/JUN/2018

[قسم] 24/JUN - 28/JUN/2018

[قسم] 03/JUL/2018

[قسم] 07/JUL/2018

[قسم] 07/JUL - 12/JUL/2018

[قسم] 14/JUL/2018

[قسم] 15/JUL - 26/JUL/2018

[قسم] 20/JUL/2018

[قسم] 21/JUL - 26/JUL/2018

[قسم] 22/JUL/2018

[قسم] 26/JUL/2018

[قسم] 29/JUL/2018

[قسم] 29/JUL - 16/AUG/2018

[قسم] 30/JUL/2018

[قسم] 31/JUL/2018

[قسم] 01/AUG/2018

[قسم] 05/AUG - 30/AUG/2018

[قسم] 19/AUG/2018

[قسم] 19/AUG/2018

[قسم] 20/AUG - 24/AUG/2018

[قسم] 20/AUG - 08/SEP/2018

[قسم] 11/SEP/2018

[قسم] Applications period for the Master degree program for the next

[قسم] semester

[قسم] His Majesty King Abdullah II accession to the throne

[قسم] Army & Arab Revolution Memorial Day

[قسم] Eid El-Fitr, 4 days Holiday "30 Ramadan 1439"

[قسم] Graduation Week

[قسم] Faculties and departments review of the applications for the master

[قسم] degree

[قسم] End of Withdrawal period (without reimbursement of tuition fees)

[قسم] Posting students name admitted into the master degree program on

[قسم] the web and completing the admission procedures

[قسم] Eid Al- Adha, 5 days Holiday "9 Thu alHijja 1439"

[قسم] New Hijri Year's Day "1 Muharram 1440"

[قسم] 6 days

[قسم] Total of lectures: 27

[قسم] Total of semester weeks:

[قسم] Summer Semester 2017-2018

[قسم] Total vacation weeks for a faculty member during the academic year:

[قسم] Total of lectures:
The term exams and the faculty and department councils meetings are to be held on Thursdays during the summer semester.
During the summer semester, classes run for four days per week (Sunday - Wednesday).

[قسم] Total of semester weeks:
According to the Deans council directive, the academic calendar specially for medicine, dentistry faculties for clinical years & for all grade is through the faculty only.