العنوان: 13.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/44%20%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%85%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%8A%D8%A9%20%D9%88%D9%82%D8%B1%D8%A7%D8%B1%D8%A7%D8%AA%20%D9%85%D8%A7%D9%84%D9%8A%D8%A9%20%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%D8%A9/13.pdf
اسم الملف: 13.pdf

==============================


[قسم] قرارات مالي

[قسم] قرار:

[قسم] o

[قسم] يرد ما نسبته(50%)م

[قسم] o

[قسم] يطبق هذا القرار على طلبة

[قسم] الموافقة على ترصي

[قسم] يتم إستيفاء فرق ر

[قسم] قرار:

[قسم] قرر مجلس الأمناء بالتمرير

[قسم] ترد الساعات المدفوعة من

[قسم] (90%) إذا إنسحب الطالب

[قسم] (75%) إذا إنسحب الطا

[قسم] (50%) إذا إنسحب الطال

[قسم] (25%) إذا إنسحب الطال

[قسم] لا يرد للطالب في البرنامج ا

[قسم] يطبق هذا القرار إعتباراً من تاريخ صدوره.2)

[قسم] الغاء جميع القرارات الساب
قرار مجلس الأمناء في جلسته رقم 1/2001بتاريخ 4/10/2001م.
قرار مجلس العمداء في جلسته رقم (50/97) بتاريخ 23/11/1997م.
كتاب مدير القبول والتسجيل رقم ق س 5/4/1228بتاريخ 11/11/2002م.
قرار مجلس الأمناء بالتمريربتاريخ 11/7/2013م.