العنوان: 2017-2018_BSc_Eng.pdf
الرابط: https://www.just.edu.jo/calendar/Documents/2017-2018_BSc_Eng.pdf
اسم الملف: 2017-2018_BSc_Eng.pdf

==============================


[قسم] First Semester 2017-2018

[قسم] Thursday - Thursday

[قسم] 10/SEP/2017

[قسم] 17/SEP - 21/SEP/2017

[قسم] 17/SEP - 21/SEP/2017

[قسم] 17/SEP/2017

[قسم] 21/SEP/2017

[قسم] 21/SEP/2017

[قسم] 22/SEP/2017

[قسم] 24/SEP/2017

[قسم] 24/SEP/2017

[قسم] 28/SEP/2017

[قسم] 28/SEP/2017

[قسم] 30/SEP/2017

[قسم] 01/OCT/2017

[قسم] 02/OCT/2017

[قسم] 12/OCT/2017

[قسم] 12/OCT/2017

[قسم] 14/OCT/2017

[قسم] 19/OCT/2017

[قسم] 19/OCT/2017

[قسم] 21/OCT - 04/NOV/2017

[قسم] 25/OCT/2017

[قسم] 26/OCT - 16/NOV/2017

[قسم] 26/OCT/2017

[قسم] 26/OCT/2017

[قسم] 02/NOV/2017

[قسم] 12/NOV - 23/NOV/2017

[قسم] 14/NOV/2017

[قسم] 25/NOV - 09/DEC/2017

[قسم] 25/NOV/2017

[قسم] 30/NOV/2017

[قسم] 03/DEC/2017

[قسم] Schedule of Classes is released for newly admitted students

[قسم] New Student Orientation

[قسم] Admission Placement Tests for newly admitted students begin (

[قسم] English and Computer Skills Courses)

[قسم] New Hijri Year's Day "1 Muharram 1439"

[قسم] Fulfilment day to Veterans

[قسم] course fees by the deadline and for late registration ((newly-admitted

[قسم] students are excluded)

[قسم] Deadlines for Supplementary Examination for the Faculty of Medicine

[قسم] and Dentistry (for students who are allowed to sit for supplementary

[قسم] examination sessions)

[قسم] Refrained Activation for all new accepted students on the current

[قسم] semester & not registered classes and cancel students acceptance
who didn't handel all the required documents.

[قسم] Deadline for Application for not submitting the Placement Tests

[قسم] Admission Placement Tests for newly admitted students who have not

[قسم] yet do the tests ( English and Computer Skills)

[قسم] Switching to winter time at 12am

[قسم] Memorial day of his Majesty The Late King Hussein Bin Talal

[قسم] Birth of Prophet Mohammad, peace be upon him. "12 Rabi' Awwal

[قسم] 1439"

[قسم] Last day of practical courses withdrawal (without reimbursement of

[قسم] tuition fees)

[قسم] First Semester 2017-2018

[قسم] Total lectures of Mon. Wed.:

[قسم] Sunday - Monday

[قسم] Thursday - Saturday

[قسم] 17/DEC - 23/DEC/2017

[قسم] 23/DEC/2017

[قسم] 23/DEC/2017

[قسم] 24/DEC - 06/JAN/2018

[قسم] 25/DEC/2017

[قسم] 01/JAN/2018

[قسم] 07/JAN - 18/JAN/2018

[قسم] 07/JAN - 20/JAN/2018

[قسم] 07/JAN - 25/JAN/2018

[قسم] 07/JAN - 25/JAN/2018

[قسم] 09/JAN/2018

[قسم] 10/JAN/2018

[قسم] 11/JAN/2018

[قسم] 11/JAN/2018

[قسم] 13/JAN/2018

[قسم] 13/JAN/2018

[قسم] 14/JAN - 15/JAN/2018

[قسم] 14/JAN - 20/JAN/2018

[قسم] 15/JAN/2018

[قسم] 15/JAN/2018

[قسم] 16/JAN/2018

[قسم] 17/JAN/2018

[قسم] 18/JAN - 20/JAN/2018

[قسم] Period of practical final exams

[قسم] Deadline for requesting a formal postponement of study/requesting to

[قسم] withdraw from the University. ( for enrolled undergraduate students)

[قسم] Deadline for Course Withdrawal (theoretical courses ) without

[قسم] reimbursement of tuition fees

[قسم] Christmas

[قسم] New Year
Period of packages selection for Medicine & Dentistry students (B.Sc).

[قسم] Submition for undergraduate students (hours system) to apply for

[قسم] registration exception (Pre-requisite, alternative course,....)

[قسم] Submition for undergraduate students (Annual system) to apply for

[قسم] registration exception (Exceed the upper limit, Exceed the guidance
plan, ....).

[قسم] Deadlines for Course Equivalencies(English and Computer Courses)

[قسم] Period of Application for changing program of study

[قسم] Period of building packages electronically for Medicine & Dentistry
students (B.Sc).

[قسم] Announcing the list of approved names of students who have applied

[قسم] for changing their programs of study and their completion of procedures

[قسم] 12 days

[قسم] Total lectures of Sun. Tus. Thurs.:

[قسم] Second Semester 2017-2018

[قسم] Thursday - Thursday

[قسم] ** Sunday

[قسم] ** Sunday - Monday

[قسم] 18/JAN/2018

[قسم] 25/JAN/2018

[قسم] 25/JAN/2018

[قسم] 27/JAN/2018

[قسم] 28/JAN/2018

[قسم] 29/JAN/2018

[قسم] 30/JAN/2018

[قسم] 08/FEB/2018

[قسم] 10/FEB/2018

[قسم] 15/FEB/2018

[قسم] 15/FEB/2018

[قسم] 17/FEB - 03/MAR/2018

[قسم] 21/FEB/2018

[قسم] 22/FEB/2018

[قسم] 22/FEB - 15/MAR/2018

[قسم] 01/MAR/2018

[قسم] 10/MAR - 24/MAR/2018

[قسم] 17/MAR/2018

[قسم] 24/MAR - 07/APR/2018

[قسم] 29/MAR/2018

[قسم] 01/APR/2018

[قسم] 01/APR/2018

[قسم] 08/APR - 09/APR/2018

[قسم] 12/APR/2018

[قسم] 14/APR/2018

[قسم] 20/APR/2018

[قسم] 27/APR/2018

[قسم] Admission Placement Tests for newly admitted students begin (

[قسم] English and Computer Skills Courses)

[قسم] course fees by the deadline and for late registration ((newly-admitted

[قسم] students are excluded)

[قسم] His Majesty King Abdullah II birthday

[قسم] Refrained Activation for all new accepted students on the current

[قسم] semester & not registered classes and cancel students acceptance
who didn't handel all the required documents.

[قسم] Deadline for Application for not submitting the Placement Tests

[قسم] Admission Placement Tests for newly admitted students who have not

[قسم] yet do the tests ( English and Computer Skills)

[قسم] Switching to summer time at 12am

[قسم] Ahad Al Shaaneen (Palm Sunday)

[قسم] Easter (two days holiday for Christians)

[قسم] Al-Isra' wal Mi'raj Holiday (Ascension of Prophent Mohammad) "27

[قسم] Rajab 1439"

[قسم] Last day of practical courses withdrawal (without reimbursement of

[قسم] tuition fees)

[قسم] Holiday for chr

[قسم] students and

[قسم] Holiday for chr

[قسم] students and

[قسم] Second Semester 2017-2018

[قسم] Total lectures of Mon. Wed.:

[قسم] * Tuesday

[قسم] Wednesday - Thursday

[قسم] Monday - Saturday

[قسم] 27/APR/2018

[قسم] 28/APR - 03/MAY/2018

[قسم] 01/MAY/2018

[قسم] 04/MAY/2018

[قسم] 05/MAY - 17/MAY/2018

[قسم] 10/MAY/2018

[قسم] 10/MAY/2018

[قسم] 15/MAY/2018

[قسم] 20/MAY/2018

[قسم] 20/MAY - 31/MAY/2018

[قسم] 21/MAY/2018

[قسم] 22/MAY/2018

[قسم] 22/MAY/2018

[قسم] 23/MAY - 24/MAY/2018

[قسم] 24/MAY/2018

[قسم] 25/MAY/2018

[قسم] 28/MAY - 02/JUN/2018

[قسم] Deadline for requesting a formal postponement of study/requesting to

[قسم] withdraw from the University. ( for enrolled undergraduate students)

[قسم] Period of practical final exams

[قسم] Labour day "1st of May yearly"

[قسم] Deadline for Course Withdrawal (theoretical courses ) without

[قسم] reimbursement of tuition fees

[قسم] End of Equation courses from other universities for BSc. students
period.

[قسم] Deadlines for Course Equivalencies(English and Computer Courses)

[قسم] "First day of the holy month of Ramadan 1439"

[قسم] Period of Application for changing program of study

[قسم] Independence Day

[قسم] Announcing the list of approved names of students who have applied

[قسم] for changing their programs of study and their completion of procedures

[قسم] 12 days

[قسم] Rescheduling

[قسم] classes & wo

[قسم] hours

[قسم] Total lectures of Sun. Tus. Thurs.:

[قسم] ** According to eastern calculation

[قسم] Summer Semester 2017-2018

[قسم] * Wednesday -

[قسم] Thursday - Tuesday

[قسم] 31/MAY/2018

[قسم] 07/JUN/2018

[قسم] 09/JUN/2018

[قسم] 09/JUN/2018

[قسم] 10/JUN/2018

[قسم] 10/JUN/2018

[قسم] 11/JUN/2018

[قسم] 13/JUN - 16/JUN/2018

[قسم] 14/JUN/2018

[قسم] 16/JUN/2018

[قسم] 16/JUN - 21/JUN/2018

[قسم] 17/JUN/2018

[قسم] 17/JUN - 05/JUL/2018

[قسم] 21/JUN/2018

[قسم] 21/JUN - 26/JUN/2018

[قسم] 24/JUN - 28/JUN/2018

[قسم] 03/JUL/2018

[قسم] 07/JUL/2018

[قسم] 07/JUL - 12/JUL/2018

[قسم] 12/JUL/2018

[قسم] 14/JUL/2018

[قسم] 19/JUL/2018

[قسم] 20/JUL/2018

[قسم] 21/JUL - 26/JUL/2018

[قسم] 22/JUL/2018

[قسم] 29/JUL/2018

[قسم] 29/JUL - 16/AUG/2018

[قسم] 30/JUL/2018

[قسم] 31/JUL/2018

[قسم] 01/AUG/2018

[قسم] 02/AUG/2018

[قسم] course fees by the deadline and for late registration excluded)

[قسم] His Majesty King Abdullah II accession to the throne

[قسم] Army & Arab Revolution Memorial Day

[قسم] Eid El-Fitr, 4 days Holiday "30 Ramadan 1439"

[قسم] Graduation Week
End of withdrawal period from the university for BSc. students.

[قسم] End of Withdrawal period (without reimbursement of tuition fees)

[قسم] 6 days

[قسم] Summer Semester 2017-2018

[قسم] * Monday - Friday

[قسم] Monday - Saturday

[قسم] * Tuesday

[قسم] 09/AUG/2018

[قسم] 09/AUG/2018

[قسم] 12/AUG/2018

[قسم] 19/AUG/2018

[قسم] 19/AUG/2018

[قسم] 20/AUG - 24/AUG/2018

[قسم] 20/AUG - 08/SEP/2018

[قسم] 11/SEP/2018

[قسم] Eid Al- Adha, 5 days Holiday "9 Thu alHijja 1439"

[قسم] New Hijri Year's Day "1 Muharram 1440"

[قسم] Total vacation weeks for a faculty member during the academic year:

[قسم] Total of lectures: 27
The term exams and the faculty and department councils meetings are to be held on Thursdays during the summer semester.
During the summer semester, classes run for four days per week (Sunday - Wednesday).

[قسم] Total of semester weeks:
According to the Deans council directive, the academic calendar specially for medicine, dentistry faculties for clinical years & for all grade is through the faculty only.