العنوان: AnnualReport_2021-2022.pdf
الرابط: https://www.just.edu.jo/aboutjust/Documents/AnnualReports/AnnualReport_2021-2022.pdf
اسم الملف: AnnualReport_2021-2022.pdf

==============================


[قسم] ﻟﺠﺎﻣﻌﺔ اﻟﻌﻠﻮم واﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ اﻷردﻧﻴﺔ20Annual Report

[قسم] ﺟﺎﻣﻌﺔ اﻟﻌﻠﻮم واﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ اﻷردﻧﻴﺔ

[قسم] ﺟﺎﻣﻌﺔ اﻟﻌﻠﻮم واﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ اﻷردﻧﻴﺔ

[قسم] ﻟﺠﺎﻣﻌﺔ اﻟﻌﻠﻮم واﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ اﻷردﻧﻴﺔ

[قسم] 2021 - 2022

[قسم] ﻣﺠﻠﺲ اﻟﻌﻤـــﺪاء

[قسم] ( ACGME-I)

[قسم] 4-1

[قسم] 4-2

[قسم] ﻓﻬﺮس اﻟﻤﺤﺘﻮﻳﺎت

[قسم] ﻣﺤﻮر اﻟﺘﻨﻈﻴﻢ اﻹداري

[قسم] اﻟﻬﻴﻜﻞ اﻟﺘﻨﻈﻴﻤﻲ

[قسم] إﺟﻤﺎﻟﻲ أﻋﺪاد اﻟﻄﻠﺒﺔ

[قسم] ﺗﻮزﻳﻊ ﻃﻠﺒﺔ اﻟﺠﺎﻣﻌﺔ ﺣﺴﺐ اﻟﻜﻠﻴﺔ

[قسم] ﺗﻄﻮر أﻋﺪاد ﻃﻠﺒﺔ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﺧﻼل اﻟﻌﺸﺮ ﺳﻨﻮات اﻷﺧﻴﺮة

[قسم] أﻋﺪاد اﻟﻄﻠﺒﺔ اﻟﻮاﻓﺪﻳﻦ

[قسم] أﻋﺪاد اﻟﻄﻠﺒﺔ اﻟﺨﺮﻳﺠﻴﻦ ﺣﺴﺐ اﻟﻜﻠﻴﺔ

[قسم] ﺗﻮزﻳﻊ أﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﺣﺴﺐ اﻟﻤﺆﻫﻞ

[قسم] اﻟﻌﻠﻤﻲ واﻟﺮﺗﺒﺔ اﻷﻛﺎدﻳﻤﻴﺔ

[قسم] اﻟﻬﺮم اﻷﻛﺎدﻳﻤﻲ ﻷﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ

[قسم] اﻟﺘﻌﻴﻴﻨﺎت اﻟﺠﺪﻳﺪة ﻷﻋﻀﺎء ﻫﻴﺌﺔ اﻟﺘﺪرﻳﺲ

[قسم] 2021-2022 ﻟﻠﻌﺎم اﻟﺠﺎﻣﻌﻲ

[قسم] أﻋﺪاد أﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ ﺧﻼل ﻣﺴﻴﺮة اﻟﺠﺎﻣﻌﺔ

[قسم] اﻹﻳﻔﺎد

[قسم] اﻟﺘﺪرﻳﺐ

[قسم] اﻟﺸﺮاﻛﺎت اﻟﺪوﻟﻴﺔ واﻟﺤـﺮاك اﻷﻛﺎدﻳﻤﻲ

[قسم] اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ

[قسم] اﻹﻧﺘﺎج اﻟﻌﻠﻤﻲ

[قسم] دﻋﻢ أﺑﺤﺎث اﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ

[قسم] إﺟﺎزات اﻟﺘﻔﺮغ اﻟﻌﻠﻤﻲ

[قسم] اﻟﺮﺳﺎﺋﻞ اﻟﺠﺎﻣﻌﻴﺔ

[قسم] ﻣﻨﺢ ﻃﻠﺒﺔ اﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ

[قسم] 1-1

[قسم] 2-1

[قسم] 2-2

[قسم] 2-3

[قسم] 2-4

[قسم] 2-5

[قسم] 3-1

[قسم] 3-2

[قسم] 3-3

[قسم] 3-4

[قسم] 3-5

[قسم] 3-6

[قسم] 3-7

[قسم] 4-1

[قسم] 4-2

[قسم] 4-3

[قسم] 4-4

[قسم] 4-5

[قسم] 4-6

[قسم] اﻷﻧﺸﻄﺔ اﻟﻄﻼﺑﻴﺔ

[قسم] اﻟﺨﺪﻣﺎت اﻟﻄﻼﺑﻴﺔ

[قسم] ﺧﺪﻣﺎت اﻹرﺷﺎد اﻟﻮﻇﻴﻔﻲ

[قسم] ﺧﺪﻣﺎت اﻟﺘﺪرﻳﺐ واﻟﺘﺸﺒﻴﻚ

[قسم] ﺧﺪﻣﺎت ﻣﺘﺎﺑﻌﺔ اﻟﺨﺮﻳﺠﻴﻦ

[قسم] اﻟﺨﺪﻣﺎت واﻟﻤﺴﺎﻋﺪات اﻟﻤﺎﻟﻴﺔ ﻟﻠﻄﻠﺒﺔ

[قسم] ﻣﻮازﻧﺔ اﻟﺠﺎﻣﻌﺔ

[قسم] 2022 ﻣﻼﻣﺢ اﻟﺤﺴﺎب اﻟﺨﺘﺎﻣﻲ ﻟﻌــﺎم

[قسم] ﺧﻄﻮات اﻟﺠﺎﻣﻌﺔ ﻓﻲ ﺗﻌﺰﻳﺰ اﻹﻳﺮادات وﺿﺒﻂ اﻟﻨﻔﻘﺎت

[قسم] اﻟﻤﺸﺎرﻳﻊ

[قسم] ﻣﺤﻮر اﻟﺘﺼﻨﻴﻔﺎت اﻟﻌﺎﻟﻤﻴﺔ واﻹﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ واﻟﻤﺤﻠﻴﺔ

[قسم] اﻟﺘﺼﻨﻴﻔﺎت اﻟﻌﺎﻟﻤﻴﺔ

[قسم] اﻻﻋﺘﻤﺎدات اﻟﻤﺤﻠﻴﺔ

[قسم] اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ

[قسم] ﺧﺪﻣﺔ اﻟﻤﺠﺘﻤﻊ

[قسم] ذوي اﻹﻋﺎﻗﺔ

[قسم] اﻟﺮﺑﻂ ﻣﻊ اﻟﺼﻨﺎﻋﺔ

[قسم] 6-1

[قسم] 6-2

[قسم] 6-3

[قسم] 6-4

[قسم] 7-1

[قسم] 7-2

[قسم] 7-3

[قسم] 8-1

[قسم] 8-2

[قسم] 8-3

[قسم] 5-1

[قسم] 5-2

[قسم] 5-2-1

[قسم] 5-2-2

[قسم] 5-2-3

[قسم] 5-2-4

[قسم] اﻟﺘﻨﻈﻴــــﻢ اﻹداري

[قسم]  

[قسم]  

[قسم] 

[قسم] ­ 

[قسم] 

[قسم] ­

[قسم]  

[قسم]  

[قسم]    

[قسم] ­ 

[قسم]  

[قسم]    

[قسم]   

[قسم]  

[قسم] 

[قسم] 

[قسم] 

[قسم]  

[قسم]   

[قسم] 

[قسم]  

[قسم] ¡ 

[قسم] ­ 

[قسم]  

[قسم] ¢ £¢

[قسم] ¤

[قسم] 

[قسم] 

[قسم]  

[قسم] ¥ ¦ 

[قسم] §¨ 

[قسم]  §¨© 

[قسم]  

[قسم] 

[قسم]  

[قسم]  
¥ .
 .

[قسم] ­ 

[قسم]  

[قسم]  ª  

[قسم]   £

[قسم] £¢

[قسم] §

[قسم] £«

[قسم] ¬

[قسم] ¢

[قسم] ¢

[قسم] ­/

[قسم] 

[قسم]  

[قسم]  

[قسم] ¥ 

[قسم]  ® 

[قسم] ¥¯ 

[قسم] ¢ 

[قسم] ¥

[قسم]  

[قسم]  §¨ 

[قسم]  ° 

[قسم]  £

[قسم] ¢ §¨© 

[قسم] ± 

[قسم] 

[قسم]  ¢ 

[قسم]  §²

[قسم] 

[قسم]  

[قسم] « ¥  

[قسم]  §

[قسم]  

[قسم] ﻃﻠﺒـــــــــــﺔ اﻟﺠﺎﻣﻌــﺔ

[قسم] ﺗﻢ ﻗﺒﻮل )٧٢٠٨( ﻃﺎﻟﺒﺎً وﻃﺎﻟﺒﺔ ﻓﻲ اﻟﻌﺎم

[قسم] ١٢٠٢ وﺑﺬﻟﻚ ﺑﻠﻎ إﺟﻤﺎﻟﻲ ﻋﺪد -اﻟﺠﺎﻣﻌﻲ ٢٢٠٢

[قسم] ﻃﻠﺒﺔ اﻟﺠﺎﻣﻌﺔ )٢٥٦٢٣(. وﻛﺎﻧﺖ ﻧﺴﺒﺔ اﻹﻧﺎث

[قسم] ٢(.-ﺗﻔﻮق ﻧﺴﺒﺔ اﻟﺬﻛﻮر ﻓﻲ اﻟﺠﺎﻣﻌﺔ، )اﻟﺸﻜﻞ ١

[قسم] ٢ إﺟﻤﺎﻟﻲ أﻋﺪاد اﻟﻄﻠﺒﺔ -١

[قسم] ٢(: ﻧﺴﺒﺔ اﻟﻄﻠﺒﺔ ﺣﺴﺐ اﻟﺠﻨﺲ-)اﻟﺸﻜﻞ ١

[قسم] 57%

[قسم] 43%
ﺑﻠﻎ إﺟﻤﺎﻟﻲ ﻋﺪد ﻃﻠﺒﺔ اﻟﺒﻜﺎﻟﻮرﻳﻮس واﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ )٧٢١٠٣( و )٥٢٥٢( ﻃﺎﻟﺒﺎً وﻃﺎﻟﺒﺔ، ﻋﻠﻰ اﻟﺘﻮاﻟﻲ، ﻣﻮزﻋﻴﻦ

[قسم] ٢(.-٢ و ٣-ﻋﻠﻰ ﻣﺨﺘﻠﻒ ﻛﻠﻴﺎت اﻟﺠﺎﻣﻌﺔ، )اﻟﺸﻜﻼن ٢

[قسم] ٢(: ﻃﻠﺒﺔ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﺣﺴﺐ اﻟﻜﻠﻴﺔ - )اﻟﺸﻜﻞ ٢

[قسم] ٢( : ﻃﻠﺒﺔ اﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ ﺣﺴﺐ اﻟﻜﻠﻴﺔ- )اﻟﺸﻜﻞ ٣

[قسم] ٢ ﺗﻮزﻳﻊ ﻃﻠﺒﺔ اﻟﺠﺎﻣﻌﺔ ﺣﺴﺐ اﻟﻜﻠﻴﺔ-٢

[قسم] ﻣﻌﻬﺪ

[قسم] اﻟﻨﺎﻧﻮﺗﻜﻨﻮﻟﻮﺟﻲ

[قسم] 20%

[قسم] 26%

[قسم] 10%
،(٢-زادت أﻋﺪاد اﻟﻄﻠﺒﺔ اﻟﻤﻠﺘﺤﻘﻴﻦ )ﻗﺒﻮﻻً ﺟﺪﻳﺪاً( ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﺑﺸﻜﻞ ﻣﻀﻄﺮد ﻓﻲ اﻟﺴﻨﻮات اﻷﺧﻴﺮة، )اﻟﺸﻜﻞ ٤ وﻗﺪ ﻛﺎن ﻟﻠﺘﺨﺼﺼﺎت اﻟﺠﺪﻳﺪة )ﻋﻠﻰ ﺳﺒﻴﻞ اﻟﻤﺜﺎل: ﺑﻜﺎﻟﻮرﻳﻮس اﻟﻌﻼج اﻟﺘﻨﻔﺴﻲ، ﺑﻜﺎﻟﻮرﻳﻮس ﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﺘﺨﺪﻳﺮ، ﺑﻜﺎﻟﻮرﻳﻮس اﻷﻣﻦ اﻟﺴﻴﺒﺮاﻧﻲ، ﻣﺎﺟﺴﺘﻴﺮ ﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻷﺷﻌﺔ( اﻟﺘﻲ إﺳﺘﺤﺪﺛﺘﻬﺎ اﻟﺠﺎﻣﻌﺔ واﻧﻔﺮدت ﺑﺒﻌﻀﻬﺎ ﻋﻠﻰ ﻣﺴﺘﻮى اﻷردن أﺛﺮ ﻓﻲ إﻗﺒﺎل ﻣﺰﻳﺪ ﻣﻦ اﻟﻄﻠﺒﺔ ﻋﻠﻰ اﻟﺪراﺳﺔ ﻓﻴﻬﺎ. وﻗﺎﻣﺖ اﻟﺠﺎﻣﻌﺔ ﺑﺘﺤﺪﻳﺚ ﻣﻌﻈﻢ ﺧﻄﻄﻬﺎ اﻟﺘﺪرﻳﺴﻴﺔ ﻟﺘﺘﻮاﻛﺐ ﻣﻊ ﻣﺘﻄﻠﺒﺎت اﻟﺴﻮق وﺗﻮاﺋﻢ اﻟﺨﻄﻂ اﻟﺘﺪرﻳﺴﻴﺔ اﻟﻌﺎﻟﻤﻴﺔ.

[قسم] ٢ ﺗﻄﻮر أﻋﺪاد ﻃﻠﺒﺔ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﺧﻼل اﻟﻌﺸﺮ ﺳﻨﻮات اﻷﺧﻴﺮة-٣

[قسم] ٢( : ﺗﻄﻮر أﻋﺪاد اﻟﻄﻠﺒﺔ اﻟﻤﻘﺒﻮﻟﻴﻦ ﻓﻲ اﻟﺠﺎﻣﻌﺔ – ﺑﻜﺎﻟﻮرﻳﻮس- )اﻟﺸﻜﻞ ٤

[قسم] ١٢٠٢( أﻛﺒﺮ-ﺷﻜّﻞ اﻟﻌﺎم اﻟﺠﺎﻣﻌﻲ )٢٢٠٢

[قسم] ﻧﺴﺒﺔ زﻳﺎدة ﻓﻲ اﻟﻄﻠﺒﺔ اﻟﻮاﻓﺪﻳﻦ ﻣﻦ

[قسم] ﺣﻴﺚ أﻋﺪاد اﻟﻄﻠﺒﺔ اﻟﻤﻘﺒﻮﻟﻴﻦ ﻗﺒﻮﻻً

[قسم] ٢(. -ﺟﺪﻳﺪاً ﻓﻲ ﻛﻞ ﺳﻨﺔ، )اﻟﺸﻜﻞ ٥

[قسم] اﻟﻮاﻓﺪﻳﻦ،

[قسم] اﻟﻄﻠﺒﺔ

[قسم] ﻧﺴﺒﺔ

[قسم] وﻛﺎﻧﺖ

[قسم] اﻟﻤﻘﺒﻮﻟﻴﻦ ﻗﺒﻮﻻً ﺟﺪﻳﺪاً، ﻟﻬﺬا اﻟﻌﺎم

[قسم] ( ﻣﻦ ﻣﺠﻤﻮع اﻟﻄﻠﺒﺔ اﻟﻤﻘﺒﻮﻟﻴﻦ ٪)٨١

[قسم] ﻗﺒﻮﻻً ﺟﺪﻳﺪاً ﻓﻲ ﻧﻔﺲ اﻟﺴﻨﺔ. وارﺗﻔﻌﺖ

[قسم] أﻋﺪاد اﻟﻄﻠﺒﺔ اﻟﻮاﻓﺪﻳﻦ ﻣﻘﺎرﻧﺔ ﺑﺎﻟﻌﺎم

[قسم] (. ٪٠٢٠٢( ﺑﻨﺴﺔ زادت ﻋﻦ )٢٧٢-)١٢٠٢

[قسم] وﻫﻲ أﻋﻠﻰ ﻧﺴﺒﺔ زﻳﺎدة وﺻﻠﺘﻬﺎ اﻟﺠﺎﻣﻌﺔ
ﻓﻲ ﺗﺎرﻳﺨﻬﺎ.

[قسم] وﺑﻠﻎ إﺟﻤﺎﻟﻲ أﻋﺪاد اﻟﻄﻠﺒﺔ اﻟﻮاﻓﺪﻳﻦ

[قسم] )٤٤١٤( ﻃﺎﻟﺒﺎً وﻃﺎﻟﺒﺔ؛ ﻣﻨﻬﻢ )٢٢٩٣(

[قسم] ﻃﺎﻟﺒﺎً ﻓﻲ ﻣﺮﺣﻠﺔ اﻟﺒﻜﺎﻟﻮرﻳﻮس، )اﻟﺸﻜﻞ

[قسم] ٢(، و)٢٢٢( ﻃﺎﻟﺒﺎً ﻓﻲ ﻣﺮﺣﻠﺔ اﻟﺪراﺳﺎت -٦

[قسم] ٢(. -اﻟﻌﻠﻴﺎ، )اﻟﺸﻜﻞ ٧

[قسم] ٢ أﻋﺪاد اﻟﻄﻠﺒﺔ اﻟﻮاﻓﺪﻳﻦ-٤

[قسم] ٢( : ﻧﺴﺒﺔ اﻟﻄﻠﺒﺔ اﻟﻮاﻓﺪﻳﻦ ﻣﻦ ﻣﺠﻤﻮع اﻟﻘﺒﻮﻻت اﻟﺠﺪﻳﺪة ﺣﺴﺐ اﻟﺴﻨﺔ-)اﻟﺸﻜﻞ ٥

[قسم] ٢(: اﻟﻄﻠﺒﺔ اﻟﻮاﻓﺪون اﻟﻤﻠﺘﺤﻘﻮن ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﺣﺴﺐ اﻟﻜﻠﻴﺔ – ﺑﻜﺎﻟﻮرﻳﻮس-)اﻟﺸﻜﻞ ٦

[قسم] ٢(: اﻟﻄﻠﺒﺔ اﻟﻮاﻓﺪون اﻟﻤﻠﺘﺤﻘﻮن ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﺣﺴﺐ اﻟﻜﻠﻴﺔ – دراﺳﺎت ﻋﻠﻴﺎ-)اﻟﺸﻜﻞ ٧

[قسم] %18

[قسم] %7

[قسم] %8

[قسم] %9

[قسم] %9

[قسم] %7

[قسم] %3

[قسم] %2

[قسم] %1

[قسم] 12%

[قسم] 44%

[قسم] 46%
٢(، ﻟﻠﻌﺎم اﻟﺠﺎﻣﻌﻲ-٢(، واﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ، )اﻟﺸﻜﻞ ٩-ﺑﻠﻐﺖ أﻋﺪاد ﺧﺮﻳﺠﻲ اﻟﺒﻜﺎﻟﻮرﻳﻮس، )اﻟﺸﻜﻞ ٨

[قسم] ١٢٠٢ ( )٩٩٩٤( ﺧﺮﻳﺠﺎً ﻣﻮزﻋﻴﻦ ﻋﻠﻰ ﻣﺨﺘﻠﻒ ﻛﻠﻴﺎت اﻟﺠﺎﻣﻌﺔ.-) ٢٢٠٢

[قسم] ٢ أﻋﺪاد اﻟﻄﻠﺒﺔ اﻟﺨﺮﻳﺠﻴﻦ ﺣﺴﺐ اﻟﻜﻠﻴﺔ -٥

[قسم] ٢( : ﺗﻮزﻳﻊ أﻋﺪاد اﻟﺨﺮﻳﺠﻴﻦ – ﺑﻜﺎﻟﻮرﻳﻮس-)اﻟﺸﻜﻞ ٨

[قسم] ٢( : ﺗﻮزﻳﻊ أﻋﺪاد اﻟﺨﺮﻳﺠﻴﻦ – دراﺳﺎت ﻋﻠﻴﺎ-)اﻟﺸﻜﻞ ٩

[قسم] 10%

[قسم] 17%

[قسم] 17%

[قسم] 25%

[قسم] 14%

[قسم] أﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ

[قسم] ﺑﻠﻎ اﻟﻌﺪد اﻹﺟﻤﺎﻟﻲ ﻷﻋﻀﺎء ﻫﻴﺌﺔ

[قسم] ٣(. -اﻟﺘﺪرﻳﺲ ، )٣٣٠١( ﻋﻀﻮاً، )اﻟﺸﻜﻞ ١

[قسم] وﺑﻠﻎ ﻋﺪد اﻟﻜﺎدر اﻷﻛﺎدﻳﻤﻲ اﻟﻤﺴﺎﻋﺪ

[قسم] ٣(.-)١١٢( ﻋﻀﻮاً، )اﻟﺸﻜﻞ ٢

[قسم] ٣ ﺗﻮزﻳﻊ أﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ ﺣﺴﺐ اﻟﻤﺆﻫﻞ اﻟﻌﻠﻤﻲ-١

[قسم] واﻟﺮﺗﺒﺔ اﻷﻛﺎدﻳﻤﻴﺔ

[قسم] ٣(: اﻟﻌﺪد اﻟﻜﻠﻲ ﻷﻋﻀﺎء ﻫﻴﺌﺔ اﻟﺘﺪرﻳﺲ واﻟﻤﺤﺎﺿﺮﻳﻦ - )اﻟﺸﻜﻞ ١

[قسم] ٣( : اﻟﻜﺎدر اﻷﻛﺎدﻳﻤﻲ اﻟﻤﺴﺎﻋﺪ - )اﻟﺸﻜﻞ ٢

[قسم] ﻣﺴﺎﻋﺪ ﺑﺤﺚ

[قسم] وﺗﺪرﻳﺲ

[قسم] ﻣﺸﺮف ﻣﺨﺘﺒﺮ

[قسم] ﻓﻨﻲ ﻣﺨﺘﺒﺮ

[قسم] ﻣﻬﻨﺪس ﻣﺨﺘﺒﺮ

[قسم] ﻣﺴﺎﻋﺪ

[قسم] ٣ اﻟﻬﺮم اﻷﻛﺎدﻳﻤﻲ ﻷﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ-٢

[قسم] ٣( : اﻟﺰﻳﺎدة ﻓﻲ أﻋﺪاد اﻟﺘﺮﻗﻴﺎت ﻟﻤﺨﺘﻠﻒ اﻟﺮﺗﺐ- )اﻟﺸﻜﻞ ٣
٣( : ﺗﻮزﻳﻊ أﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﺣﺴﺐ اﻟﺮﺗﺒﺔ اﻷﻛﺎدﻳﻤﻴﺔ واﻟﻜﻠﻴﺔ -)اﻟﺸﻜﻞ ٤

[قسم] اﻟﻄﺐ اﻟﺒﻴﻄﺮي

[قسم] اﻟﻌﻠﻮم اﻟﻄﺒﻴﺔ اﻟﺘﻄﺒﻴﻘﻴﺔ

[قسم] اﻟﻌﻠﻮم واﻵداب

[قسم] اﻟﻌﻤﺎرة واﻟﺘﺼﻤﻴﻢ

[قسم] ﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﺤﺎﺳﻮب

[قسم] ﻣﻌﻬﺪ اﻟﻨﺎﻧﻮﺗﻜﻨﻮﻟﻮﺟﻲ

[قسم] ﻣﺮﻛﺰ اﻟﻠﻐﺎت

[قسم] ١٢٠٢( زﻳﺎدة ﻓﻲ-ﺷﻬﺪ اﻟﻌﺎم اﻟﺠﺎﻣﻌﻲ )٢٢٠٢

[قسم] اﻟﺘﺮﻗﻴﺎت ﻋﻠﻰ ﻛﻞ رﺗﺒﺔ أﻛﺎدﻳﻤﻴﺔ ﺑﻨﺴﺐ زادت

[قسم] ( وﺑﺸﻜﻞ ﻏﻴﺮ ﻣﺴﺒﻮق ﻣﻘﺎرﻧﺔ ٪ﻋﻦ )٠٠١

[قسم] ٣(. ﺣﻴﺚ -ﺑﺎﻟﺴﻨﺔ اﻟﺠﺎﻣﻌﻴﺔ اﻷﺳﺒﻖ، )اﻟﺸﻜﻞ ٣

[قسم] ﺗﻮزﻋﺖ اﻟﺮﺗﺐ اﻷﻛﺎدﻳﻤﻴﺔ ﻋﻠﻰ ﻛﺎﻓﺔ ﻛﻠﻴﺎت

[قسم] ٣(. -اﻟﺠﺎﻣﻌﺔ، )اﻟﺸﻜﻞ ٤

[قسم] ٣ اﻟﺘﻌﻴﻴﻨﺎت اﻟﺠﺪﻳﺪة ﻷﻋﻀﺎء ﻫﻴﺌﺔ اﻟﺘﺪرﻳﺲ-٣

[قسم] ١٢٠٢- ﻟﻠﻌﺎم اﻟﺠﺎﻣﻌﻲ ٢٢٠٢
٣(. وزادت ﻫﺬه -ﺗﻢ ﺗﻌﻴﻴﻦ )٦٤( ﻋﻀﻮ ﻫﻴﺌﺔ ﺗﺪرﻳﺲ ﺟﺪﻳﺪ ﺗﻮزﻋﻮا ﻋﻠﻰ ﻛﻠﻴﺎت اﻟﺠﺎﻣﻌﺔ اﻟﻤﺨﺘﻠﻔﺔ، )اﻟﺸﻜﻞ ٥ (، وﺗﻢ ﺗﻜﻠﻴﻒ ٪٠٢٠٢( ﺑﻨﺴﺒﺔ ﺗﺠﺎوزت )٠٦-اﻟﺘﻌﻴﻴﻨﺎت اﻟﺠﺪﻳﺪة ﻋﻦ ﻣﻦ ﺗﻢ ﺗﻌﻴﻴﻨﻬﻢ ﻓﻲ اﻟﻌﺎم اﻟﺠﺎﻣﻌﻲ )١٢٠٢

[قسم] ( ﻣﻦ ٪ ﻟﻠﻤﺴﺎﻋﺪة ﻓﻲ اﻟﻌﻤﻠﻴﺔ اﻟﺘﺪرﻳﺴﻴﺔ ﺑﻨﺴﺒﺔ إﻧﻔﺎق وﺻﻠﺖ اﻟﻰ ﺣﻮاﻟﻲ)٦٣,١

[قسم] )٦٧٠١( ﻣﺤﺎﺿﺮاً ﻏﻴﺮ ﻣﺘﻔﺮغ
إﺟﻤﺎﻟﻲ اﻟﻨﻔﻘﺎت اﻟﻔﻌﻠﻴﺔ.
٢٢٠٢-٣(: ﺗﻮزﻳﻊ أﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ ﺣﺴﺐ اﻟﺘﻌﻴﻴﻨﺎت اﻟﺠﺪﻳﺪة ﺧﻼل اﻟﻌﺎم اﻟﺠﺎﻣﻌﻲ ١٢٠٢- )اﻟﺸﻜﻞ ٥

[قسم] اﻟﺘﻌﻴﻴﻨﺎت

[قسم] اﻟﺠﺪﻳﺪة

[قسم] ﻷﻋﻀﺎء

[قسم] ﻫﻴﺌﺔ اﻟﺘﺪرﻳﺲ

[قسم] ٣ أﻋﺪاد أﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ ﺧﻼل ﻣﺴﻴﺮة اﻟﺠﺎﻣﻌﺔ-٤

[قسم] ٦٨٩١- ٣(: أﻋﺪاد أﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ ﺧﻼل ﻣﺴﻴﺮة اﻟﺠﺎﻣﻌﺔ ٢٢٠٢- )اﻟﺸﻜﻞ ٦

[قسم] ﺑﻠﻎ إﺟﻤﺎﻟﻲ ﻋﺪد اﻟﻤﻮﻓﺪﻳﻦ وﻣﺴﺎﻋﺪي

[قسم] اﻟﺒﺤﺚ واﻟﺘﺪرﻳﺲ اﻟﻤﻌﻴﻨﻴﻦ ﻟﻐﺎﻳﺎت اﻻﻳﻔﺎد

[قسم] )٨٩( ﻣﻮﻓﺪاً ﻣﻮزﻋﻴﻦ ﻋﻠﻰ ﻛﺎﻓﺔ ﻛﻠﻴﺎت

[قسم] ٣(، ﺑﻨﺴﺒﺔ إﻧﻔﺎق -اﻟﺠﺎﻣﻌﺔ، )اﻟﺸﻜﻞ ٧

[قسم] ( ﻣﻦ إﺟﻤﺎﻟﻲ ﻧﻔﻘﺎت ٪وﺻﻠﺖ اﻟﻰ )٢,٢

[قسم] اﻟﺠﺎﻣﻌﻲ

[قسم] ﺑﺎﻟﻌﺎم

[قسم] وﻣﻘﺎرﻧﺔ
اﻟﻤﻮازﻧﺔ.

[قسم] ٠٢٠٢(، ﺷﻜّﻞ ﻫﺬا اﻟﻌﺪد زﻳﺎدة -)١٢٠٢

[قسم] (. ٪ﻧﺴﺒﺘﻬﺎ )٧٢
زادت أﻋﺪاد أﻋﻀﺎء ﻫﻴﺌﺔ اﻟﺘﺪرﻳﺲ ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﺑﺸﻜﻞ ﻣﻀﻄﺮد ﻣﻨﺬ ﺗﺄﺳﻴﺴﻬﺎ ﻣﻤﺎ اﻧﻌﻜﺲ إﻳﺠﺎﺑﺎً ﻋﻠﻰ

[قسم] ٣(. -ﺟﻮدة وﻣﺨﺮﺟﺎت اﻟﻌﻤﻠﻴﺔ اﻟﺘﺪرﻳﺴﻴﺔ وﻣﻜﺎﻧﺔ اﻟﺠﺎﻣﻌﺔ ﻋﺎﻟﻤﻴﺎً، )اﻟﺸﻜﻞ ٦

[قسم] اﻹﻳﻔﺎد3-5

[قسم] ٣(: اﻟﻤﻮﻓﺪون وﻣﺴﺎﻋﺪو اﻟﺒﺤﺚ واﻟﺘﺪرﻳﺲ اﻟﻤﻌﻴﻨﻴﻦ ﻟﻐﺎﻳﺎت اﻻﻳﻔﺎد-)اﻟﺸﻜﻞ ٧

[قسم] اﻹﻳﻔﺎد3-5
١٢٠٢( ﻣﻮزﻋﺔ ﻋﻠﻰ ﻛﻠﻴﺎت اﻟﺠﺎﻣﻌﺔ-وﺗﻢ وﺿﻊ ﺧﻄﺔ إﻳﻔﺎد ﻃﻤﻮﺣﺔ ﻟﻠﺴﻨﻮات اﻟﺨﻤﺲ اﻟﻘﺎدﻣﺔ )٥٢٠٢

[قسم] ﻛﻤﺎ ﻳﻠﻲ، )اﻟﺠﺪول ١(:

[قسم] ( ١٢٠٢- )اﻟﺠﺪول ١(: ﺧﻄﺔ اﻟﺠﺎﻣﻌﺔ ﻟﻺﻳﻔﺎد )٥٢٠٢

[قسم] اﻟﺘﻤﺮﻳــﺾ

[قسم] اﻟﻄـﺐ اﻟﺒﺸــﺮي

[قسم] اﻟﻌﻠﻮم اﻟﻄﺒﻴﺔ اﻟﺘﻄﺒﻴﻘﻴﺔ

[قسم] ﻃـﺐ اﻷﺳــﻨﺎن

[قسم] اﻟﺼـــﻴﺪﻟﺔ

[قسم] اﻟﺰراﻋــﺔ

[قسم] اﻟﻄـﺐ اﻟﺒﻴﻄــﺮي

[قسم] اﻟﻌـﻠﻮم واﻵداب

[قسم] اﻟﻌــﻤﺎرة واﻟﺘﺼــﻤﻴﻢ

[قسم] اﻟﻬﻨﺪﺳــﺔ

[قسم] ﺗﻜﻨﻮﻟﻮﺟﻴــﺎ اﻟﺤﺎﺳــﻮب

[قسم] -

[قسم] اﻟﺮﻗﻢ2023

[قسم] 2021اﻟﻜــــــﻠﻴﺎت2024

[قسم] 2025اﻟﻤﺠﻤﻮع

[قسم] ًﺧﻄﻄﺎ

[قسم] اﻟﺠﺎﻣﻌﺔ

[قسم] اﻋﺘﻤﺪت

[قسم] ﺗﺪرﻳﺒﻴﺔ ﻟﺘﻄﻮﻳﺮ أداء أﻋﻀﺎء
اﻟﻬﻴﺌﺘﻴﻦ اﻟﺘﺪرﻳﺴﻴﺔ واﻹدارﻳﺔ.

[قسم] وﻋﻤﻠﺖ ﺧﻼل اﻟﻌﺎم اﻟﺠﺎﻣﻌﻲ

[قسم] ١٢٠٢( ﻋﻠﻰ ﺗﻨﻈﻴﻢ وﻋﻘﺪ -)٢٢٠٢

[قسم] ﻋﻤﻞ

[قسم] وورش

[قسم] دورات

[قسم] وﻣﺤﺎﺿﺮات ﻋﻠﻤﻴﺔ ﻣﺘﻨﻮﻋﺔ

[قسم] ﻟﻠﻜﺎدر اﻷﻛﺎدﻳﻤﻲ )٨٢ ورﺷﺔ(
واﻟﻜﺎدر اﻹدراي )٢٥ ورﺷﺔ(.

[قسم] وﺗﻮزﻋﺖ ﻫﺬه اﻟﻮرش ﻋﻠﻰ ﻣﺤﺎور

[قسم] ٣(-٣ و ٩-ﻣﺨﺘﻠﻔﺔ، )اﻟﺸﻜﻼن: ٨

[قسم] ٣(: ﻣﺤﺎور اﻟﻮرش اﻟﻌﻠﻤﻴﺔ اﻟﻤﻨﻌﻘﺪة ﻷﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ - )اﻟﺸﻜﻞ ٨

[قسم] ٣(: ﻣﺤﺎور اﻟﻮرش اﻟﺨﺎﺻﺔ ﻷﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻹدارﻳﺔ-)اﻟﺸﻜﻞ ٩

[قسم] اﻟﺘﺪرﻳﺐ 3-6

[قسم] ﻣﺤﺎور

[قسم] اﻟﻮرش اﻟﺨﺎﺻﺔ

[قسم] ﺑﺄﻋﻀﺎء اﻟﻬﻴﺌﺔ

[قسم] اﻟﺘﺪرﻳﺴﻴﺔ

[قسم] ﺗﻘﻴﻴﻢ اﻟﻌﻤﻠﻴﺔ اﻟﺘﺪرﻳﺴﻴﺔ واﻟﺒﺤﺚ

[قسم] اﻟﻌﻠﻤﻲ ﻟﺰﻳﺎدة ﻣﺴﺘﻮى ﻧﺠﺎح اﻟﻄﻠﺒﺔ

[قسم] وآﻟﻴﺎت ﺗﻔﻌﻴﻞ ﻣﺸﺎرﻛﺘﻬﻢ ﻓﻲ

[قسم] اﻟﺼﻔﻮف اﻟﻜﺒﻴﺮه

[قسم] ﺗﺼﻤﻴﻢ ﺗﻌﻠﻢ اﻟﻜﺘﺮوﻧﻲ ﻓﻌﺎل

[قسم] ﺗﻄﺒﻴﻖ ﻣﺼﻔﻮﻓﺔ ﻣﻌﺎﻳﻴﺮ ﺿﺒﻂ ﺟﻮدة

[قسم] ﺗﺼﻤﻴﻢ اﻟﻤﺴﺎﻗﺎت اﻹﻟﻜﺘﺮوﻧﻴﺔ ﻣﻦ

[قسم] (Quality Matters) ﻣﺆﺳﺴﺔ

[قسم] ﻧﺰاﻫﺔ اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ

[قسم] ﻣﻬﺎرات اﻟﺘﻮاﺻﻞ وأﺛﺮﻫﺎ ﻓﻲ ﺗﻐﻴﺮ

[قسم] اﻟﺴﻠﻮﻛﻴﺎت واﻷﻓﻜﺎر وﺗﻄﻮﻳﺮ اﻟﺬﻛﺎءات

[قسم] اﻟﻤﺘﻌﺪدة وﺣﻞ اﻟﻤﺸﻜﻼت اﻟﺘﻌﻠﻴﻤﻴﺔ

[قسم] ﻣﻘﺪﻣﺔ ﻓﻲ ﻧﻈﺎم اﻟﺘﻌﻠﻴﻢ اﻹﻟﻜﺘﺮوﻧﻲ

[قسم] وﺳﺎﺋﻂ اﻟﺘﻌﻠﻢ اﻹﻟﻜﺘﺮوﻧﻲ/ﺑﻨﺎء ﻣﻮﻗﻊ

[قسم] إاﻟﻜﺘﺮوﻧﻲ وﺗﺴﻜﻴﻨﺔ ﻋﻠﻰ ﺳﻴﺮﻓﺮ

[قسم] اﻟﺠﺎﻣﻌﺔ

[قسم] ﺑﻨﺎء ﻣﻮﻗﻊ إاﻟﻜﺘﺮوﻧﻲ وﺗﺴﻜﻴﻨﺔ

[قسم] ٢٠٢٢ ﻋﻠﻰ ﺳﻴﺮﻓﺮ اﻟﺠﺎﻣﻌﺔ

[قسم] ﺗﻨﻤﻴﺔ اﻟﻘﺪرات ﻟﺘﻄﻮﻳﺮ اﻟﺘﻌﻠﻢ

[قسم] ( اﻹﻟﻜﺘﺮوﻧﻲ )اﻟﻤﺴﺘﻮى اﻷول

[قسم] إدارة اﻹﻧﻔﻌﺎﻻت

[قسم] ﻣﺤﺎور

[قسم] اﻟﻮرش اﻟﺨﺎﺻﺔ

[قسم] ﺑﺄﻋﻀﺎء اﻟﻬﻴﺌﺔ

[قسم] اﻹدارﻳﺔ

[قسم] ﻋﻠﻮم اﻟﺤﺎﺳﻮب

[قسم] اﻟﺴﻼﻣﺔ اﻟﻌﺎﻣﺔ

[قسم] اﻟﺼﺤﺔ

[قسم] اﻻدارة واﻟﻘﻴﺎدة

[قسم] اﻟﻨﺰاﻫﺔ وﻣﻜﺎﻓﺤﺔ

[قسم] اﻟﻔﺴﺎد

[قسم] اﻟﺘﺪرﻳﺐ3-6

[قسم] ﺗﺸﺘﺮك اﻟﺠﺎﻣﻌﺔ ﻣﻊ ﻋﺪة ﺟﺎﻣﻌﺎت ﻣﺮﻣﻮﻗﺔ ﺑﻨﻮﻋﻴﻦ ﻣﻦ اﻻﺗﻔﺎﻗﻴﺎت:
إﺗﻔﺎﻗﻴﺎت ﺛﻨﺎﺋﻴﺔ دوﻟﻴﺔ.

[قسم] ( .Erasmus+) ﺑﺮﻧﺎﻣﺞ

[قسم] ٣ اﻟﺸﺮاﻛﺎت اﻟﺪوﻟﻴﺔ واﻟﺤـﺮاك اﻷﻛﺎدﻳﻤﻲ -٧
(ﻓﻌﻠﻰ ﺻﻌﻴﺪ اﻻﺗﻔﺎﻗﻴﺎت اﻟﺜﻨﺎﺋﻴﺔ اﻟﺪوﻟﻴﺔ ﺗﻢ ﺗﻮﻗﻴﻊ اﺗﻔﺎﻗﻴﺎت ﻣﻊ ﺟﺎﻣﻌﺎت أﻣﺮﻳﻜﻴﺔ ﺗﻌﺘﺒﺮ ﻣﻦ أﻓﻀﻞ )٠٠٥ ﺟﺎﻣﻌﺔ ﻓﻲ اﻟﻌﺎﻟﻢ. وﻣﺜﺎل ذﻟﻚ، ﺟﺎﻣﻌﺔ أرﻛﻨﺴﺎس ﻟﻠﻌﻠﻮم اﻟﻄﺒﻴﺔ، ﺟﺎﻣﻌﺔ أرﻛﻨﺴﺎس ﻟﻠﺘﻜﻨﻮﻟﻮﺟﻴﺎ، ﺟﺎﻣﻌﺔ

[قسم] وﻳﺴﻜﻨﺴﻦ ﻣﺎدﻳﺴﻮن، ﺟﺎﻣﻌﺔ وﻳﺴﻜﻨﺴﻦ ﻣﻠﻮاﻛﻲ، اﻟﺠﺎﻣﻌﺔ اﻟﻄﺒﻴﺔ ﻓﻲ وﻳﺴﻜﻨﺴﻦ، ﺟﺎﻣﻌﺔ اﻟﻴﻨﻮي
ﺷﻴﻜﺎﻏﻮ، ﻣﻌﻬﺪ اﻟﻴﻨﻮي ﻟﻠﺘﻜﻨﻮﻟﻮﺟﻴﺎ، ﺟﺎﻣﻌﺔ ﺑﻮردو ﻓﻲ اﻧﺪﻳﺎﻧﺎ، وﺟﺎﻣﻌﺔ ﺗﻜﺴﺎس.
ورﻛﺰت ﻫﺬه اﻻﺗﻔﺎﻗﻴﺎت اﻟﺜﻨﺎﺋﻴﺔ ﻋﻠﻰ ﺗﺒﺎدل اﻟﻄﻠﺒﺔ وأﻋﻀﺎء ﻫﻴﺌﺔ اﻟﺘﺪرﻳﺲ، واﻟﺘﻌﺎون اﻟﺒﺤﺜﻲ، وﺗﻮﻓﻴﺮ ﻓﺮص ﻟﻠﺘﺪرﻳﺐ اﻟﻄﺒﻲ اﻟﻤﺘﻘﺪم واﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ ﻓﻲ ﻫﺬه اﻟﺠﺎﻣﻌﺎت. وأﻋﻄﺖ ﻫﺬه اﻻﺗﻔﺎﻗﻴﺎت ﺻﻔﺔ ﺗﻔﻀﻴﻠﻴﺔ ﻟﻄﻠﺒﺔ اﻟﺠﺎﻣﻌﺔ ﻋﻠﻰ ﻣﺴﺘﻮى اﻟﺒﻜﺎﻟﻮرﻳﻮس واﻻﺧﺘﺼﺎص اﻟﻌﺎﻟﻲ ﻓﻲ ﻛﻠﻴﺔ اﻟﻄﺐ ﻣﻦ ﺣﻴﺚ إﻣﻜﺎﻧﻴﺔ ﻋﻤﻞ أﺷﻬﺮ ﺗﺪرﻳﺐ اﺧﺘﻴﺎرﻳﺔ ﻓﻴﻬﺎ. ﻛﻤﺎ ﺗﻢ ﻓﺘﺢ اﻟﻤﺠﺎل ﻟﻼﺑﺘﻌﺎث واﻟﺤﺼﻮل ﻋﻠﻰ ﻣﻨﺢ دراﺳﻴﺔ ﻓﻲ ﻣﺠﻤﻮﻋﺔ ﻣﻦ اﻟﺘﺨﺼﺼﺎت اﻟﻨﺎدرة ﻓﻲ اﻟﻤﺠﺎﻻت اﻟﻄﺒﻴﺔ واﻟﻬﻨﺪﺳﻴﺔ وﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﻤﻌﻠﻮﻣﺎت واﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ، ﺑﺎﻹﺿﺎﻓﺔ إﻟﻰ اﻟﺘﺨﺼﺼﺎت اﻟﺴﺮﻳﺮﻳﺔ.

[قسم] ٣(: ﻋﺪد أﻋﻀﺎء اﻟﻬﻴﺌﺘﻴﻦ اﻟﺘﺪرﻳﺴﻴﺔ واﻹدارﻳﺔ- )اﻟﺸﻜﻞ ٠١

[قسم] (Erasmus+) اﻟﻤﺸﺎرﻛﻴﻦ ﻓﻲ ﺑﺮﻧﺎﻣﺞ

[قسم] (، ﻓﻘﺪ Erasmus+) أﻣﺎ ﺑﺨﺼﻮص ﺑﺮﻧﺎﻣﺞ

[قسم] ﺗﻀﺎﻋﻔﺖ ﻋﻤﻠﻴﺎت اﻟﺘﺒﺎدل ﻋﻠﻰ ﻣﺴﺘﻮى

[قسم] أﻋﻀﺎء اﻟﻬﻴﺌﺘﻴﻦ اﻟﺘﺪرﻳﺴﻴﺔ واﻹدارﻳﺔ،

[قسم] ٣(، -٣(، واﻟﻄﻠﺒﺔ، )اﻟﺸﻜﻞ ١١-)اﻟﺸﻜﻞ ٠١

[قسم] (.٪)اﻟﻘﺎدﻣﻮن واﻟﺬاﻫﺒﻮن( إﻟﻰ أﻛﺜﺮ ﻣﻦ )٠٠١

[قسم] (Erasmus+) ٣(: ﻋﺪد اﻟﻄﻠﺒﺔ اﻟﻤﺸﺎرﻛﻴﻦ ﻓﻲ ﺑﺮﻧﺎﻣﺞ- )اﻟﺸﻜﻞ ١١

[قسم] ٣ اﻟﺸﺮاﻛﺎت اﻟﺪوﻟﻴﺔ واﻟﺤـﺮاك اﻷﻛﺎدﻳﻤﻲ-٧

[قسم] وﺟﺎءت ﻫﺬه اﻟﺰﻳﺎدة ﻧﺘﻴﺠﺔ ﻟﺰﻳﺎدة أﻋﺪاد

[قسم] اﻹﺗﻔﺎﻗﻴﺎت اﻟﺘﻲ ﺗﻢ ﺗﻮﻗﻴﻌﻬﺎ ﻣﻊ ﺟﺎﻣﻌﺎت

[قسم] ﺷﺮﻳﻜﺔ وأﺗﻤﺘﺔ إﺟﺮاءات اﻟﺘﺒﺎدل ﺑﺸﻜﻞ

[قسم] ﻛﺎﻣﻞ. وﺑﻬﺬا ﺗﻌﺘﺒﺮ اﻟﺠﺎﻣﻌﺔ أول ﺟﺎﻣﻌﺔ
أردﻧﻴﺔ ﺗﻘﻮم ﺑﻬﺬا اﻹﺟﺮاء.

[قسم] Total Students

[قسم] Outgoing Students

[قسم] Incoming Students

[قسم] Total Staff

[قسم] Incoming Staff

[قسم] Outgoing Staff

[قسم] ﻣﺤـــــﻮر اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ

[قسم] واﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ

[قسم] ٤ اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ-١

[قسم] ﺑﻠﻎ اﻟﻤﺠﻤﻮع اﻟﻌﺎم ﻟﻠﺪﻋﻢ اﻟﻤﺎﻟﻲ )اﻟﺪاﺧﻠﻲ

[قسم] واﻟﺨﺎرﺟﻲ( ﻟﻠﺒﺤﺚ اﻟﻌﻠﻤﻲ اﻟﺬي ﺣﺼﻞ ﻋﻠﻴﻪ

[قسم] اﻟﺒﺎﺣﺜﻮن ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﻟﻠﻌﺎم اﻟﺠﺎﻣﻌﻲ

[قسم] ١٢٠٢( )٣٨٠,٤١٥,٤( دﻳﻨﺎراً أردﻧﻴﺎً، -)٢٢٠٢

[قسم] ٤(.-)اﻟﺸﻜﻞ ١

[قسم] ٤( : ﺗﻮزﻳﻊ اﻟﺪﻋﻢ ﻋﻠﻰ اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ ﻓﻲ اﻟﺠﺎﻣﻌﺔ- )اﻟﺸﻜﻞ ١

[قسم] )اﻟﺠﺪول٢( : أﻫﻢ ﻣﺼﺎدر اﻟﺘﻤﻮﻳﻞ اﻟﺨﺎرﺟﻴﺔ

[قسم] ﺗﻢ ﺗﻮﺛﻴﻖ )١٨٦( ﻣﺸﺮوﻋﺎً ﺑﺤﺜﻴﺎً ﺟﺪﻳﺪاً ﻓﻲ

[قسم] ﻋﻤﺎدة اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ، ﺣﺼﻞ )٠١٣( ﻣﻨﻬﺎ ﻋﻠﻰ

[قسم] دﻋﻢ ﻣﻦ اﻟﺠﺎﻣﻌﺔ اﻗﺘﺮب ﻣﻦ ﺣﻮاﻟﻲ )٢( ﻣﻠﻴﻮن
دﻳﻨﺎراً اردﻧﻴﺎً.

[قسم] أﻣﺎ ﻋﻠﻰ ﻣﺴﺘﻮى ﻣﺼﺎدر اﻟﺪﻋﻢ، ﻓﻘﺪ ﻛﺎن

[قسم] ﻣﺠﻤﻮع اﻟﺪﻋﻢ اﻟﺨﺎرﺟﻲ )١٢٥,٤٨٥,٢( دﻳﻨﺎراً

[قسم] ( ﻣﻦ ﻣﻘﺪار اﻟﺪﻋﻢ ٪ﻣﻤﺎ ﺷﻜﻞ ﻣﺎ ﻳﻘﺎرب )١٥
اﻟﻜﻠﻲ ﻟﻠﺒﺤﺚ اﻟﻌﻠﻤﻲ ﻓﻲ اﻟﺠﺎﻣﻌﺔ.

[قسم] وﻣﻦ اﻷﻣﺜﻠﺔ ﻋﻠﻰ أﻫﻢ ﻣﺼﺎدر اﻟﺘﻤﻮﻳﻞ

[قسم] اﻟﺨﺎرﺟﻴﺔ ﻟﻠﻤﺸﺎرﻳﻊ اﻟﺒﺤﺜﻴﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ

[قسم] اﻟﺠﻬﺎت اﻟﺘﺎﻟﻴﺔ، )اﻟﺠﺪول ٢(:

[قسم] 51%

[قسم] دﻋﻢ

[قسم] ﺧﺎرﺟﻲ

[قسم] 3%ﻣﻨﺢ ﺑﺤﺜﻴﺔ

[قسم] 32%ﻣﺎﺟﺴﺘﻴﺮ

[قسم] 14%ﻋﺎدي

[قسم] دﻋﻢ

[قسم] داﺧﻠﻲ

[قسم] ﻣﺼﺪر اﻟﺘﻤﻮﻳﻞ

[قسم] اﻟﺪوﻟﺔ/اﻟﺠﻬﺔ

[قسم] NIH

[قسم] Erasmus+

[قسم] WHO

[قسم] FAO

[قسم] Hear The World Foundation

[قسم] European Union

[قسم] Medical Research Council

[قسم] Newton Khalidi

[قسم] Department of Defense

[قسم] USAID

[قسم] UK

[قسم] United Nations

[قسم] Switzerland

[قسم] Nuﬃc

[قسم] the Netherlands

[قسم] USA

[قسم] ٤ اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ-١
ﺗﻤﺤﻮرت ﻫﺬه اﻟﻤﺸﺎرﻳﻊ ﻓﻲ ﻣﺠﺎﻻت اﻟﺘﻐﻴﺮ اﻟﻤﻨﺎﺧﻲ، واﺧﻼﻗﻴﺎت اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ، وﺻﻌﻮﺑﺎت اﻟﺴﻤﻊ، وﺣﻘﻮق ، واﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ، واﻟﺮوﺑﻮﺗﺎت، ورﻳﺎدة اﻻﻋﻤﺎل، واﻟﺘﻨﻤﻴﺔ اﻟﻤﺴﺘﺪاﻣﺔ، COVID اﻻﺷﺨﺎص ذوي اﻻﻋﺎﻗﺔ، و ٩١ واﻟﺘﻌﻠﻴﻢ اﻟﻤﻬﻨﻲ. وﻗﺪ ﻛﺎﻧﺖ ﻫﺬه اﻟﻤﺸﺎرﻳﻊ اﻻﻧﻤﺎﺋﻴﺔ ﺑﺸﺮاﻛﺔ ﻣﻊ ﺟﺎﻣﻌﺎت وﻣﺆﺳﺴﺎت ﻣﺨﺘﻠﻔﺔ ﻓﻲ اﻣﺮﻳﻜﺎ، ٤(.-واﺳﺘﺮاﻟﻴﺎ، ودول اوروﺑﺎ. وﺗﻮزﻋﺖ ﻛﺎﻓﺔ ﻫﺬه اﻟﻤﺸﺎرﻳﻊ اﻟﺒﺤﺜﻴﺔ ﻋﻠﻰ ﻛﻠﻴﺎت اﻟﺠﺎﻣﻌﺔ اﻟﻤﺨﺘﻠﻔﺔ، )اﻟﺸﻜﻞ ٢

[قسم] ٤(: ﺗﻮزﻳﻊ اﻟﻤﺸﺎرﻳﻊ اﻟﺒﺤﺜﻴﺔ ﺑﺤﺴﺐ ﻛﻠﻴﺎت اﻟﺠﺎﻣﻌﺔ- )اﻟﺸﻜﻞ ٢

[قسم] ٤( : ﻣﻌﺪل اﻟﻨﺸﺮ اﻟﺴﻨﻮي ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﻣﻘﺎرﻧﺔ ﺑﺒﺎﻗﻲ اﻟﺠﺎﻣﻌﺎت- )اﻟﺸﻜﻞ ٣

[قسم] .(٢١٠٢-٤(: ﻋﺪد اﻹﻗﺘﺒﺎﺳﺎت ﻷﺑﺤﺎث اﻟﺠﺎﻣﻌﺔ ﻟﻸﻋﻮام )٢٢٠٢- )اﻟﺸﻜﻞ ٤

[قسم] اﻹﻧﺘﺎج اﻟﻌﻠﻤﻲ4-2

[قسم] ﺑﻠﻎ اﻹﻧﺘﺎج اﻟﻌﻠﻤﻲ ﻟﻠﺠﺎﻣﻌﺔ ﻟﻠﻌﺎم اﻟﺠﺎﻣﻌﻲ

[قسم] ١٢٠٢( )٦٢٥١( ﺑﺤﺜﺎً ﺟﺪﻳﺪاً وﺑﻨﺴﺒﺔ -)٢٢٠٢

[قسم] ( ﻣﻘﺎرﻧﺔ ﻣﻊ اﻟﻌﺎم اﻟﺠﺎﻣﻌﻲ ٪زﻳﺎدة )٤,٠١

[قسم] . Scopus اﻻﺳﺒﻖ، وذﻟﻚ ﺣﺴﺐ ﺑﻴﺎﻧﺎت

[قسم] ﺑﺤﻴﺚ ﻛﺎن ﻣﻌﺪل اﻟﻨﺸﺮ )٨,١( ﺑﺤﺜﺎً ﻟﻜﻞ ﻋﻀﻮ

[قسم] ٤(. وﺗﻘﺪﻣﺖ -ﻫﻴﺌﺔ ﺗﺪرﻳﺲ، )اﻟﺸﻜﻞ ٣

[قسم] اﻟﺠﺎﻣﻌﺔ ﺑﻬﺬا اﻟﻤﻌﺪل ﻋﻠﻰ ﺑﺎﻗﻲ اﻟﺠﺎﻣﻌﺎت
اﻷردﻧﻴﺔ ﻣﺠﺘﻤﻌﺔ.

[قسم] ﺗﻔﻮﻗﺖ اﻟﺠﺎﻣﻌﺔ ﻋﻠﻰ ﻧﻈﻴﺮاﺗﻬﺎ ﻣﻦ

[قسم] ﻋﺪد

[قسم] ﺣﻴﺚ

[قسم] ﻣﻦ

[قسم] اﻷردﻧﻴﺔ

[قسم] اﻟﺠﺎﻣﻌﺎت

[قسم] اﻹﻗﺘﺒﺎﺳﺎت اﻟﻌﻠﻤﻴﺔ. ﺣﻴﺚ ﺑﻠﻎ ﻋﺪدﻫﺎ

[قسم] )١٤٨٠٦( اﻗﺘﺒﺎﺳﺎً وذﻟﻚ ﺣﺴﺐ ﻗﺎﻋﺪة

[قسم] ٤(. - )اﻟﺸﻜﻞ ٤Scopus ﺑﻴﺎﻧﺎت

[قسم] 0.85

[قسم] 0.95

[قسم] 1.17

[قسم] 1.31

[قسم] 1.71

[قسم] 1.8

[قسم] 0.89

[قسم] 0.85

[قسم] 0.97

[قسم] 1.07

[قسم] 1.12

[قسم] 1.2

[قسم] 0.2

[قسم] 0.4

[قسم] 0.6

[قسم] 0.8

[قسم] 1.2

[قسم] 1.4

[قسم] 1.6

[قسم] 1.8

[قسم] ﺟﺎﻣﻌﺔ اﻟﻌﻠﻮم واﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ اﻻردﻧﻴﺔ

[قسم] اﻟﺠﺎﻣﻌﺎت اﻻردﻧﻴﺔ اﻟﺮﺳﻤﻴﺔ
ﻓﻜﺎﻧﺖ Clarivate أﻣﺎ ﺑﺨﺼﻮص اﻷﺑﺤﺎث اﻟﻤﻨﺸﻮرة ﻓﻲ اﻟﻤﺠﻼت اﻟﻤﻌﺘﻤﺪة واﻟﻤﺼﻨﻔﺔ ﺿﻤﻦ ﻗﺎﻋﺪة اﻟﺒﻴﺎﻧﺎت

[قسم] ٤(. -)٠٤٨( ﺑﺤﺜﺎً، )اﻟﺸﻜﻞ ٦

[قسم] اﻹﻧﺘﺎج اﻟﻌﻠﻤﻲ4-2

[قسم] Clarivate ٤(: اﻷﺑﺤﺎث اﻟﻤﻨﺸﻮرة ﻓﻲ ﻣﺠﻼت ﻣﺼﻨﻔﺔ ﺿﻤﻦ ﻗﺎﻋﺪة اﻟﺒﻴﺎﻧﺎت- )اﻟﺸﻜﻞ ٦

[قسم] ﺗﻤﺖ اﻟﻤﻮاﻓﻘﺔ ﻋﻠﻰ )٢٨٢١( ﻃﻠﺐ ﺣﻮاﻓﺰ

[قسم] ﻟﻤﺸﺎرﻳﻊ ﺑﺤﺜﻴﺔ ﺧﻼل اﻟﻌﺎم اﻟﺠﺎﻣﻌﻲ

[قسم] ١٢٠٢(. وﺗﻢ ﻧﺸﺮ اﻷﺑﺤﺎث اﻟﻨﺎﺗﺠﺔ -)٢٢٠٢

[قسم] ﻋﻨﻬﺎ ﻓﻲ أﻓﻀﻞ اﻟﻤﺠﻼت اﻟﻌﻠﻤﻴﺔ

[قسم] واﻟﻤﺼﻨﻔﺔ

[قسم] واﻟﻤﺤﻜﻤﺔ

[قسم] اﻟﻤﺘﺨﺼﺼﺔ

[قسم] ٤( واﻟﻤﻌﺘﻤﺪة ﺿﻤﻦ ﻗﺎﻋﺪة -)اﻟﺸﻜﻞ ٥

[قسم] . Scopus ﺑﻴﺎﻧﺎت

[قسم] ٤( : ﺗﻮزﻳﻊ اﻟﻤﺠﻼت اﻟﻌﻠﻤﻴﺔ اﻟﺘﻲ ﻧﺸﺮ اﻋﻀﺎء ﻫﻴﺌﺔ- )اﻟﺸﻜﻞ ٥

[قسم] Scopus اﻟﺘﺪرﻳﺲ ﻓﻴﻬﺎ ﺣﺴﺐ ﺗﺼﻨﻴﻒ

[قسم] Q1

[قسم] Q2

[قسم] Q3

[قسم] SCIE

[قسم] ESCI

[قسم] SSCI

[قسم] SCI

[قسم] AHCI

[قسم] اﻟﺮﺳﺎﺋﻞ اﻟﺠﺎﻣﻌﻴﺔ4-5

[قسم] ﺑﻠﻎ ﻋﺪد اﻟﺮﺳﺎﺋﻞ اﻟﺠﺎﻣﻌﻴﺔ

[قسم] ١٢٠٢( ﻣﺎ -ﻟﻠﻌﺎم اﻟﺠﺎﻣﻌﻲ )٢٢٠٢

[قسم] ﻣﺠﻤﻮﻋﻪ )٨٦٤( رﺳﺎﻟﺔ ﻣﻮزﻋﺔ

[قسم] ﻋﻠﻰ ﻣﺨﺘﻠﻒ ﻛﻠﻴﺎت اﻟﺠﺎﻣﻌﺔ،

[قسم] ٤(. وازدادت أﻋﺪاد -)اﻟﺸﻜﻞ ٨

[قسم] ( ﻋﻤﺎ ٪ﻫﺬه اﻟﺮﺳﺎﺋﻞ ﺑﺤﻮاﻟﻲ )٧

[قسم] ﻛﺎﻧﺖ ﻋﻠﻴﻪ ﻓﻲ اﻟﻌﺎم اﻟﺠﺎﻣﻌﻲ

[قسم] ٠٢٠٢(.-)١٢٠٢
ﺑﻠﻎ ﻋﺪد اﻟﻤﺴﺘﻔﻴﺪﻳﻦ ﻣﻦ اﻟﻤﻨﺢ اﻟﺘﺸﻐﻴﻠﻴﺔ )ﺟﺮاﻳﺎت( ﻟﻄﻠﺒﺔ اﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ اﻷردﻧﻴﻴﻦ )٢٠٥( ﻃﺎﻟﺒﺎً وﻃﺎﻟﺒﺔ، وﻣﻦ ﻏﻴﺮ اﻷردﻧﻴﻴﻦ )١١( ﻃﺎﻟﺒﺎً وﻃﺎﻟﺒﺔ. وﺣﺼﻠﺖ اﻟﺠﺎﻣﻌﺔ ﻋﻠﻰ )٤٢( ﻣﻨﺤﺔ ﻟﻄﻠﺒﺔ اﻟﻤﺎﺟﺴﺘﻴﺮ

[قسم] اﻷردﻧﻴﻴﻦ وﻏﻴﺮ اﻷردﻧﻴﻴﻦ اﻷﻗﻞ

[قسم] EDU-JORDAN ﺣﻈﺎً ﺿﻤﻦ ﺑﺮﻧﺎﻣﺞ
اﻟﻤﺪﻋﻮم ﻣﻦ اﻹﺗﺤﺎد اﻷوروﺑﻲ.

[قسم] وﺣﺼﻞ ﻃﻠﺒﺔ اﻟﺠﺎﻣﻌﺔ ﻋﻠﻰ

[قسم] ﺣﻮاﻟﻲ )٠٠٢( ﻣﻨﺤﺔ ﻣﻦ ﻣﻨﺢ

[قسم] واﻷواﺋﻞ،

[قسم] اﻟﻤﺘﻔﻮﻗﻴﻦ

[قسم] اﻟﻄﻠﺒﺔ

[قسم] ٤(.-)اﻟﺸﻜﻞ ٩

[قسم] ﻣﻨﺢ ﻃﻠﺒﺔ اﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ4-6

[قسم] ٤( : إﺣﺼﺎﺋﻴﺔ ﺑﻌﺪد اﻟﺮﺳﺎﺋﻞ اﻟﺠﺎﻣﻌﻴﺔ ﺣﺴﺐ اﻟﻜﻠﻴﺔ- )اﻟﺸﻜﻞ ٨

[قسم] ٤( : ﻣﻨﺢ ﻃﻠﺒﺔ اﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ - )اﻟﺸﻜﻞ ٩

[قسم] ﻣﻨﺢ ﺗﺸﻐﻴﻠﻴﺔ

[قسم] )ﺟﺮاﻳﺎت(

[قسم] ﻣﻨﺤﺔ اﻟﻄﻠﺒﺔ

[قسم] اﻟﻤﺘﻔﻮﻗﻴﻦ واﻷواﺋﻞ

[قسم] اﻹﺗﺤﺎد اﻷوروﺑﻲ

[قسم] ﻫﻨﺪﺳﺔ

[قسم] وﻋﻠﻮم اﻟﻨﺎﻧﻮ
ﺑﻠﻎ ﻣﺠﻤﻮع اﻟﺪﻋﻢ اﻟﻤﺎﻟﻲ ﻟﻠﻤﺸﺎرﻳﻊ اﻟﺒﺤﺜﻴﺔ ﻟﻄﻼب اﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ ﻗﺮاﺑﺔ اﻟﻨﺼﻒ ﻣﻠﻴﻮن دﻳﻨﺎر أردﻧﻲ ( ﺗﻘﺮﻳﺒﺎً. وﻧﺘﺞ ﻋﻦ ﻫﺬه اﻟﻤﺸﺎرﻳﻊ اﻟﻤﺪﻋﻮﻣﺔ ٪٠٢٠٢( ﺗﺼﻞ اﻟﻰ )٧١-وﺑﺰﻳﺎدة ﻋﻦ اﻟﻌﺎم اﻟﺠﺎﻣﻌﻲ )١٢٠٢

[قسم] ( ﻟﻸﺑﺤﺎث اﻟﻤﻨﺸﻮرة ﻓﻲ اﻟﺴﻨﺔ اﻟﺘﻲ ﺳﺒﻘﺘﻬﺎ.٪)٩٢٣( ﺑﺤﺜﺎً ﺑﺰﻳﺎدة ﺗﺠﺎوزت )٥١

[قسم] اﺟﺎزات اﻟﺘﻔﺮغ اﻟﻌﻠﻤﻲ4-4
أﻣﺎ ﺑﺨﺼﻮص اﺟﺎزات اﻟﺘﻔﺮغ اﻟﻌﻠﻤﻲ ﻓﻘﺪ ﺗﻢ ﺗﻮﺛﻴﻖ )٧٨( ﻣﺸﺮوﻋﺎً ﺑﺤﺜﻴﺎً ﻟﺪى ﻋﻤﺎدة اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ ﻟﻬﺬه

[قسم] ٤(.-اﻟﻐﺎﻳﺔ، )اﻟﺸﻜﻞ ٧

[قسم] ٤( : ﺗﻮزﻳﻊ إﺟﺎزات اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ ﺑﺤﺴﺐ ﻛﻠﻴﺎت اﻟﺠﺎﻣﻌﺔ- )اﻟﺸﻜﻞ ٧

[قسم] دﻋﻢ أﺑﺤﺎث اﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ4-3

[قسم] اﺟــــﺎزات اﻟﺘﻔـــﺮغ اﻟﻌﻠــــﻤﻲ

[قسم] ﻛﻠﻴﺔ اﻟﻬﻨﺪﺳﺔ ﻛﻠﻴﺔ ﺗﻜﻨﻮﻟﻮﺟﻴﺎ

[قسم] اﻟﺤﺎﺳﻮب واﻟﻤﻌﻠﻮﻣﺎت

[قسم] ﻛﻠﻴﺔ اﻟﻌﻤﺎرة

[قسم] ﻛﻠﻴﺔ اﻟﻌﻠﻮم اﻟﻄﺒﻴﺔ

[قسم] ﻣﺤـــــﻮر اﻷﻧﺸﻄﺔ

[قسم] واﻟﺨﺪﻣﺎت اﻟﻄﻼﺑﻴﺔ

[قسم] ﻗﺎم ﻣﻜﺘﺐ اﻹرﺷﺎد اﻟﻮﻇﻴﻔﻲ وﻣﺘﺎﺑﻌﺔ

[قسم] اﻟﺨﺮﻳﺠﻴﻦ ﺑﻌﻘﺪ اﻟﻌﺪﻳﺪ ﻣﻦ اﻟﺪورات

[قسم] واﻟﻮرش اﻟﺘﺪرﻳﺒﻴﺔ اﻟﺘﻲ ﺑﻠﻎ ﻋﺪدﻫﺎ )٦١(

[قسم] دورة وورﺷﺔ ﻋﻤﻞ اﺳﺘﻔﺎد ﻣﻨﻬﺎ )٣٤٦(

[قسم] ٥(.-ﻃﺎﻟﺒﺎً وﻃﺎﻟﺒﺔ، )اﻟﺸﻜﻞ ٣
وﻗﺎم ﻣﻜﺘﺐ اﻹرﺷﺎد اﻟﻮﻇﻴﻔﻲ وﻣﺘﺎﺑﻌﺔ اﻟﺨﺮﻳﺠﻴﻦ ﺑﺎﻟﺘﻌﺎون واﻟﺘﺸﺒﻴﻚ ﻣﻊ ﻋﺪة ﺷﺮﻛﺎت ﻟﺘﻮﻓﻴﺮ ﻓﺮص ﻋﻤﻞ وﺗﺪرﻳﺐ ﻟﻐﺎﻳﺎت اﻟﺘﻮﻇﻴﻒ وﺗﻢ ﺗﻮﻓﻴﺮ )٦١( ﻓﺮﺻﺔ ﻋﻤﻞ ﻓﻌﻠﻴﺔ ﻟﺨﺮﻳﺠﻲ اﻟﺠﺎﻣﻌﺔ ﻣﻦ ﺧﻼل )٣٢( ﺷﺮﻛﺔ وﻣﺆﺳﺴﺔ.

[قسم] اﻟﺘﺪرﻳﺐ واﻟﺘﺸﺒﻴﻚ ﺧﺪﻣﺎت 5-2-2

[قسم] ٥ ﺧﺪﻣﺎت ﻣﺘﺎﺑﻌﺔ اﻟﺨﺮﻳﺠﻴﻦ-٢-٣

[قسم] ٥( : ﻋﺪد اﻟﻄﻠﺒﺔ اﻟﻤﺴﺘﻔﻴﺪﻳﻦ ﻣﻦ اﻟﻮرش واﻟﺪورات اﻟﺘﺪرﻳﺒﻴﺔ- )اﻟﺸﻜﻞ ٣
ﻗﺎم ﻣﻜﺘﺐ ﻣﺘﺎﺑﻌﺔ اﻟﺨﺮﻳﺠﻴﻦ ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﺑﺘﺤﺪﻳﺚ ﻣﻌﻠﻮﻣﺎت اﻟﺨﺮﻳﺞ ﺣﻴﺚ وﺻﻠﺖ ﻧﺴﺒﺔ اﻟﻤﻌﻠﻮﻣﺎت اﻟﻤﺪﺧﻠﺔ (. وﻗﺎم اﻳﻀﺎ ﺑﺘﻔﻌﻴﻞ ﺻﻔﺤﺔ )ﻣﺠﻤﻮﻋﺔ( ﻣﻠﺘﻘﻰ ﺧﺮﻳﺠﻲ ٪)ﻣﻌﻠﻮﻣﺎت اﻟﺘﻮاﺻﻞ( ﻟﻠﻄﻠﺒﺔ ﺣﺪﻳﺜﻲ اﻟﺘﺨﺮج اﻟﻰ )٠٠١ اﻟﺠﺎﻣﻌﺔ ﻋﻠﻰ ﻣﻮاﻗﻊ اﻟﺘﻮاﺻﻞ اﻹﺟﺘﻤﺎﻋﻲ، ووﺻﻞ ﻋﺪد اﻟﻤﺸﺘﺮﻛﻴﻦ إﻟﻰ )٤٠٦,٦٣(.

[قسم] دورة وورﺷﺔ

[قسم] ﻋﻤﻞ

[قسم] ﻃﺎﻟﺐ وﻃﺎﻟﺒﺔ

[قسم] ﻣﺴﺘﻔﻴﺪﻳﻦ

[قسم] اﻷﻧﺸﻄﺔ اﻟﻄﻼﺑﻴﺔ5-1

[قسم] (ﺑﻠﻎ ﻋﺪد اﻷﻧﺸﻄﺔ اﻟﻄﻼﺑﻴﺔ )٨٠١

[قسم] ٥(.وﺗﻮزﻋﺖ ﻫﺬه -ﻧﺸﺎﻃﺎً، )اﻟﺸﻜﻞ ١

[قسم] اﻷﻧﺸﻄﺔ إﻟﻰ ﻧﺸﺎﻃﺎت ﻣﻨﻬﺠﻴﺔ ﺗﺼﺐ

[قسم] ﻓﻲ ﻣﺠﺎﻻت اﻟﺘﺨﺼﺺ وﻧﺸﺎﻃﺎت

[قسم] ﻻﻣﻨﻬﺠﻴﺔ ﺗﺮﻛﺰ ﻋﻠﻰ ورش ﻋﻤﻞ ودورات

[قسم] ﺗﺘﻤﺤﻮر ﺣﻮل ﻣﺤﺎرﺑﺔ اﻟﺘﻄﺮف، ﺣﻘﻮق

[قسم] ﻣﺸﺎرﻛﺔ

[قسم] اﻟﺸﺒﺎب،

[قسم] ﺗﻤﻜﻴﻦ

[قسم] اﻟﻤﺮأة،

[قسم] اﻟﻮﺳﻄﻴﺔ،

[قسم] اﻷﺣﺰاب،

[قسم] ﻓﻲ

[قسم] اﻟﺸﺒﺎب

[قسم] اﻟﻘﺪس،

[قسم] ﻋﻠﻰ

[قسم] اﻟﻬﺎﺷﻤﻴﺔ

[قسم] اﻟﻮﺻﺎﻳﺔ

[قسم] وﺣﻤﺎﻳﺔ اﻟﺒﻴﺌﺔ. ٥(: ﺗﻮزﻳﻊ أﻧﺸﻄﺔ اﻟﺠﺎﻣﻌﺔ- )اﻟﺸﻜﻞ ١

[قسم] ٥(: ﺗﻮزﻳﻊ ﺟﻠﺴﺎت اﻹرﺷﺎد واﻟﺘﻮﺟﻴﻪ- )اﻟﺸﻜﻞ ٢

[قسم] ﻗﺎم ﻣﻜﺘﺐ اﻹرﺷﺎد اﻟﻮﻇﻴﻔﻲ وﻣﺘﺎﺑﻌﺔ

[قسم] اﻟﺨﺮﻳﺠﻴﻦ ﺑﺘﻨﻔﻴﺬ ﻋﺪد ﻣﻦ ﺟﻠﺴﺎت اﻹرﺷﺎد

[قسم] اﻟﻔﺮدي واﻟﺠﻤﺎﻋﻲ وﻣﺤﺎﺿﺮات اﻟﺘﻮﺟﻴﻪ

[قسم] اﻟﺠﻤﻌﻲ وﺑﻮاﻗﻊ )٤٤( ﺟﻠﺴﺔ ﻟـﺤﻮاﻟﻲ

[قسم] ٥(.-)٠٠٤( ﻃﺎﻟﺒﺎً وﻃﺎﻟﺒﺔ، )اﻟﺸﻜﻞ ٢

[قسم] ٥ ﺧﺪﻣﺎت اﻹرﺷﺎد اﻟﻮﻇﻴﻔﻲ-٢-١

[قسم] ﻧﺸﺎﻃﺎت ﻃﻼﺑﻴﺔ

[قسم] ﻧﺸﺎط ﻣﻨﻬﺠﻲ

[قسم] ﻧﺸﺎط ﻻﻣﻨﻬﺠﻲ

[قسم] 33إرﺷﺎد ﻓﺮدي

[قسم] 6ﺗﻮﺟﻴﻪ ﺟﻤﻌﻲ

[قسم] إرﺷﺎد ﺟﻤﻌﻲ5
ﻗﺪﻣﺖ داﺋﺮة اﻟﺨﺪﻣﺎت اﻟﻄﻼﺑﻴﺔ ﻓﻲ ﻋﻤﺎدة ﺷﺆون اﻟﻄﻠﺒﺔ ﻣﺠﻤﻮﻋﻪ ﻣﻦ اﻟﺨﺪﻣﺎت اﻟﺘﻲ ﺗﺪﻋﻢ اﻟﻄﺎﻟﺐ ﺧﻼل

[قسم] ﻓﺘﺮة دراﺳﺘﻪ ﻓﻲ اﻟﺠﺎﻣﻌﺔ وﻫﻲ ﻛﺎﻟﺘﺎﻟﻲ:
ﻗﺮوض ﺑﺪون ﻓﻮاﺋﺪ ﻟﻠﻄﻠﺒﺔ اﻟﻤﺤﺘﺎﺟﻴﻦ، ﻳﺘﻢ ﺗﺴﺪﻳﺪﻫﺎ ﺑﻌﺪ اﻟﺘﺨﺮج.
اﻟﻤﻨﺢ اﻟﻤﺎدﻳﺔ )ﺗﻜﺮﻳﻤﻴﺔ( ﻟﻠﻄﻠﺒﺔ اﻷواﺋﻞ ﺣﺴﺐ اﻟﻤﻌﺪل اﻟﻔﺼﻠﻲ.
اﻟﻤﺴﺎﻋﺪات اﻟﻤﺎدﻳﺔ ﻟﻠﻄﻠﺒﺔ اﻟﻤﺤﺘﺎﺟﻴﻦ ﻣﻦ ﺧﻼل ﺻﻨﺪوق اﻟﻤﺴﺎﻋﺪات اﻟﻤﺎﻟﻴﺔ ﻟﻠﻄﻠﺒﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ.
ﻣﻨﺢ ﺗﺸﻐﻴﻠﻴﺔ ﻟﻠﻄﻠﺒﺔ.
ﺣﻴﺚ ﺑﻠﻎ ﻣﺠﻤﻮع اﻟﻄﻠﺒﺔ اﻟﺬﻳﻦ اﺳﺘﻔﺎدوا ﻣﻦ ﻫﺬه اﻟﻤﺴﺎﻋﺪات اﻟﻤﺎﻟﻴﺔ )٤٤٣١( ﻃﺎﻟﺒﺎً ووﺻﻞ ﻣﺠﻤﻮع

[قسم] ٥(.-اﻟﻤﺴﺎﻋﺪات اﻟﻤﺎﻟﻴﺔ اﻟﻰ )١١١٧٦١( دﻳﻨﺎراً أردﻧﻴﺎً، )اﻟﺸﻜﻞ ٤

[قسم] ٥ اﻟﺨﺪﻣﺎت واﻟﻤﺴﺎﻋﺪات اﻟﻤﺎﻟﻴﺔ ﻟﻠﻄﻠﺒﺔ-٢-٤

[قسم] ﻣﻨﺢ أواﺋﻞ اﻷﻗﺴﺎم

[قسم] ﺗﺸﻐﻴﻞ اﻟﻄﻠﺒﺔ

[قسم] ﻗﺮوض ﻋﺎدﻳﺔ

[قسم] ﻗﺮوض اﺿﻄﺮارﻳﺔ

[قسم] ٥( : ﻋﺪد اﻟﻄﻼب ﺣﺴﺐ اﻟﻤﺴﺎﻋﺪات اﻟﻤﺎﻟﻴﺔ- )اﻟﺸﻜﻞ ٤

[قسم] ﻣﺤـــــﻮر اﻟﺸﺆون

[قسم] اﻟﻤﺎﻟﻴﺔ واﻟﻤﺸﺎرﻳﻊ

[قسم] ﻣﻮازﻧﺔ اﻟﺠﺎﻣﻌﺔ 6-1
( وﺗﻮزﻋﺖ ﻣﺼﺎدر اﻻﻳﺮادات وأﺑﻮاب٪زاد اﻟﺘﺰام اﻟﺠﺎﻣﻌﺔ ﺑﺘﻨﻔﻴﺬ اﻟﻤﻮازﻧﺔ ﻣﻘﺎرﻧﺔ ﺑﻌﺎم )١٢٠٢( ﺑﻨﺴﺒﺔ )٣,٢

[قسم] ٦(. -٦ و ٢-اﻟﻨﻔﻘﺎت ﺑﻨﺴﺐ ﻣﺨﺘﻠﻔﺔ، )اﻟﺸﻜﻼن ١

[قسم] ٦( : اﻟﻨﻔﻘﺎت- )اﻟﺸﻜﻞ ٢

[قسم] ٦( : اﻹﻳﺮادات - )اﻟﺸﻜﻞ ١

[قسم] 5.8%

[قسم] 5.2%

[قسم] 89%

[قسم] اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ واﻟﺒﻌﺜﺎت

[قسم] اﻟﻨﻔﻘﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ

[قسم] اﻟﻨﻔﻘﺎت اﻟﻤﺘﻜﺮرة

[قسم] 84.3%

[قسم] اﻟﺮﺳﻮم اﻟﺠﺎﻣﻌﻴﺔ

[قسم] 13.9%

[قسم] اﻹﻳﺮادات اﻟﺬاﺗﻴﺔ اﻷﺧﺮى

[قسم] 1.8%

[قسم] اﻟﻤﺨﺼﺼﺎت اﻟﺤﻜﻮﻣﻴﺔ واﻟﺘﺒﺮﻋﺎت

[قسم] واﻟﻤﺴﺎﻋﺪات

[قسم] 2022 ﻣﻼﻣﺢ اﻟﺤﺴﺎب اﻟﺨﺘﺎﻣﻲ ﻟﻌــﺎم6-2
.( ﻣﻦ اﻻﻳﺮادات اﻟﻤﻘﺪرة٪ﺑﻠﻐﺖ اﻻﻳﺮادات اﻟﻔﻌﻠﻴﺔ ﻟﻌﺎم )٢٢٠٢( )٤٣٦,٨٧٠,٢٩( دﻳﻨﺎراً وﺑﻨﺴﺒﺔ )١٩ وﺣﻘﻘﺖ اﻟﺠﺎﻣﻌﺔ وﻓﺮاً ﻣﺎﻟﻴﺎً ﻣﻘﺪاره )٠٥٧,٨٥٢( دﻳﻨﺎراً.
( ﻣﻦ اﺟﻤﺎﻟﻲ اﻻﻳﺮادات اﻟﻔﻌﻠﻴﺔ، ﻋﻠﻤﺎً ﺑﺄن اﻷﺛﺮ اﻟﻤﺎﻟﻲ ٪ﺷﻜﻠﺖ اﻟﺮﺳﻮم اﻟﺠﺎﻣﻌﻴﺔ ﻣﺎ ﻧﺴﺒﺘﻪ )٤٨ ٢٢٠٢( ﻇﻬﺮ ﺑﺸﻜﻞ ﺟﺰﺋﻲ -اﻟﻤﺘﻮﻗﻊ ﻟﺰﻳﺎدة ﻋﺪد اﻟﻄﻼب اﻟﺪوﻟﻴﻴﻦ ﻓﻲ اﻟﻔﺼﻞ اﻷول ﻟﻠﻌﺎم اﻟﺪراﺳﻲ)٣٢٠٢ ﺿﻤﻦ اﻳﺮادات ﻋﺎم )٢٢٠٢( وﺳﻴﻈﻬﺮ ﺑﺸﻜﻞ ﻛﻠﻲ ﻓﻲ ﻋﺎم )٣٢٠٢(. وﻣﻦ اﻟﺠﺪﻳﺮ ﺑﺎﻟﺬﻛﺮ أن ﻧﺴﺒﺔ ﺗﻐﻄﻴﺔ

[قسم] (.٪ إﻳﺮادات اﻟﺮﺳﻮم اﻟﺠﺎﻣﻌﻴﺔ ﻟﻠﺮواﺗﺐ وﺗﻮاﺑﻌﻬﺎ ﺑﻠﻐﺖ )٠٢١
ﺑﻠﻐﺖ اﻹﻳﺮادات اﻟﺬاﺗﻴﺔ اﻷﺧﺮى )اﻳﺮادات اﻟﻤﺮاﻛﺰ اﻟﺼﺤﻴﺔ واﻟﻤﺮاﻛﺰ اﻟﺒﺤﺜﻴﺔ، اﻟﻤﺸﺎﻏﻞ اﻟﻬﻨﺪﺳﻴﺔ، ﻣﺤﺮﻗﺔ اﻟﺠﺎﻣﻌﺔ، ﺳﻜﻦ اﻟﻄﺎﻟﺒﺎت، ﻣﺰارع اﻟﺠﺎﻣﻌﺔ، اﻟﻤﺸﺎرﻳﻊ اﻻﻧﺘﺎﺟﻴﺔ، ﺑﺪل إﻳﺠﺎر ﻣﺮاﻓﻖ اﻟﺠﺎﻣﻌﺔ، ( ﻣﻦ إﺟﻤﺎﻟﻲ اﻹﻳﺮادات ٪اﻟﻤﻄﺎﻋﻢ، وإﻳﺮادات اﺧﺮى( ﺣﻮاﻟﻲ )٣١( ﻣﻠﻴﻮن دﻳﻨﺎر وﻫﺬا ﻳﺸﻜﻞ ﻣﺎ ﻧﺴﺒﺘﻪ )٤١ ( ﻣﻘﺎرﻧﺔ ﺑﺎﻟﻌﺎم اﻟﺴﺎﺑﻖ. ٪اﻟﻔﻌﻠﻴﺔ. ﻋﻠﻤﺎً ﺑﺄن اﻻﻳﺮادات اﻟﺬاﺗﻴﺔ ﻓﻲ ﻋﺎم ٢٢٠٢ زادت ﺑﻨﺴﺒﺔ )٢٤١ ( ﻣﻦ إﺟﻤﺎﻟﻲ اﻹﻳﺮادات ٪ﺑﻠﻐﺖ اﻟﻤﺨﺼﺼﺎت اﻟﺤﻜﻮﻣﻴﺔ )٩٧٠,٥٧٠,٦٩٦,١( وﻫﺬا ﻳﺸﻜﻞ ﻣﺎ ﻧﺴﺒﺘﻪ )٢ اﻟﻔﻌﻠﻴﺔ، وﺗﻢ ﺗﺴﺪﻳﺪ ﻣﺒﻠﻎ )٦٩٨( أﻟﻒ دﻳﻨﺎر ﻋﻦ اﻟﻘﺮوض وﻣﺒﻠﻎ )٠٠٨( أﻟﻒ دﻳﻨﺎر دﻋﻢ ﺣﻜﻮﻣﻲ ﻣﺒﺎﺷﺮ.
وﻳﺠﺪر ﺑﺎﻟﺬﻛﺮ أن اﻟﺠﺎﻣﻌﺔ ﺑﺬﻟﻚ ﻗﺪ ﺳﺪدت ﻛﺎﻣﻞ اﻟﻘﺮوض اﻟﻤﺴﺘﺤﻘﺔ ﻋﻠﻴﻬﺎ ﻟﻠﺒﻨﻮك ﻣﻦ ﻣﺸﺎرﻳﻊ ﺳﺎﺑﻘﺔ.
( ﻣﻦ اﻟﻨﻔﻘﺎت اﻟﻤﻘﺪرة. ﺣﻴﺚ زاد ٪ﺑﻠﻐﺖ اﻟﻨﻔﻘﺎت اﻟﻔﻌﻠﻴﺔ ﻟﻌﺎم ٢٢٠٢ )٤٨٨,٩١٨,١٩( دﻳﻨﺎر ﺑﻨﺴﺒﺔ )٨٨

[قسم] (.٪ اﻟﺘﺰام اﻟﺠﺎﻣﻌﺔ ﺑﺘﻨﻔﻴﺬ اﻟﻤﻮازﻧﺔ ﻣﻘﺎرﻧﺔ ﺑﻌﺎم ١٢٠٢ ﺑﻤﻘﺪار )٣,٢

[قسم] ﺷﻜﻠﺖ رواﺗﺐ اﻟﻌﺎﻣﻠﻴﻦ وﺗﻮاﺑﻌﻬﺎ )ﻣﺴﺎﻫﻤﺎت اﻻدﺧﺎر، اﻟﻀﻤﺎن اﻻﺟﺘﻤﺎﻋﻲ، اﻟﺘﺄﻣﻴﻦ اﻟﺼﺤﻲ(،
( ﻣﻦ اﺟﻤﺎﻟﻲ ٪واﻟﻤﻜﺂﻓﺎت ﻋﻠﻰ اﻟﺒﺮﻧﺎﻣﺞ اﻟﻤﻮازي واﻟﻌﻤﻞ اﻟﺼﻴﻔﻲ واﻟﻌﻤﻞ اﻹﺿﺎﻓﻲ ﻣﺎ ﻧﺴﺒﺘﻪ )٩٦ اﻟﻨﻔﻘﺎت.
ﺑﻠﻐﺖ ﻧﻔﻘﺎت اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ واﻟﺒﻌﺜﺎت اﻟﻌﻠﻤﻴﺔ واﻻﻋﺘﻤﺎد واﻟﺪورﻳﺎت وﻗﻮاﻋﺪ اﻟﺒﻴﺎﻧﺎت ﻣﺒﻠﻎ )٥( ﻣﻼﻳﻴﻦ

[قسم] ( ﻣﻦ إﺟﻤﺎﻟﻲ اﻟﻨﻔﻘﺎت اﻟﻔﻌﻠﻴﺔ.٪دﻳﻨﺎر وﻫﺬا ﻳﺸﻜﻞ ﻣﺎ ﻧﺴﺒﺘﻪ )٤,٥
ﺑﻠﻎ ﻣﺠﻤﻮع اﻻﻧﻔﺎق اﻟﺮأﺳﻤﺎﻟﻲ ﺣﻮاﻟﻲ )٥( ﻣﻼﻳﻴﻦ ﺗﻘﺮﻳﺒﺎً.

[قسم] اﻟﻤﺸﺎرﻳﻊ6-9

[قسم] : ١٢٠٢( ﻫﻲ ﻛﻤﺎ ﻳﻠﻲ-ﻛﺎﻧﺖ أﻫﻢ اﻟﻤﺸﺎرﻳﻊ اﻟﻜﺒﺮى ﻟﻠﻌﺎم اﻟﺠﺎﻣﻌﻲ )٢٢٠٢
ﺗﻨﻔﻴﺬ اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ ﻟﺘﺰوﻳﺪ ﻣﺴﺘﺸﻔﻰ اﻟﻄﺐ اﻟﺒﻴﻄﺮي ﺑﺎﻷﺟﻬﺰة واﻟﻤﻌﺪات وﺑﻤﺒﻠﻎ ﺣﻮاﻟﻲ اﻟﻨﺼﻒ ﻣﻠﻴﻮن دﻳﻨﺎر.
ﺗﻨﻔﻴﺬ اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ ﻟﻠﺼﻴﺎﻧﺔ اﻟﻜﺎﻣﻠﺔ ﻟﻤﺮاﻓﻖ اﻟﺠﺎﻣﻌﺔ/دورات اﻟﻤﻴﺎه، وﺑﻤﺒﻠﻎ ﺣﻮاﻟﻲ اﻟﻨﺼﻒ ﻣﻠﻴﻮن دﻳﻨﺎر.
ﺗﻨﻔﻴﺬ اﻟﻤﺮﺣﻠﺔ اﻷوﻟﻰ ﻟﺼﻴﺎﻧﺔ ﻛﻴﺒﻼت اﻟﻜﻬﺮﺑﺎء وﺑﻤﺒﻠﻎ اﻗﺘﺮب ﻣﻦ ﺣﻮاﻟﻲ رﺑﻊ ﻣﻠﻴﻮن دﻳﻨﺎر .

[قسم] ﺗﺤﺪﻳﺚ اﻟﻤﺨﺘﺒﺮات اﻟﺘﺪرﻳﺴﻴﺔ واﻟﺒﺤﺜﻴﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﻟﻜﻠﻴﺎت اﻟﻬﻨﺪﺳﺔ واﻟﺼﻴﺪﻟﺔ واﻟﻄﺐ وﻃﺐ
اﻷﺳﻨﺎن واﻟﻌﻤﺎرة واﻟﺘﻤﺮﻳﺾ وﺑﻤﺒﻠﻎ ﺣﻮاﻟﻲ ﻣﻠﻴﻮن دﻳﻨﺎر.
ﺗﺤﺪﻳﺚ ﺷﺒﻜﺔ اﻟﺨﺪﻣﺎت اﻟﺰراﻋﻴﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﺑﻤﺒﻠﻎ ﺣﻮاﻟﻲ )٠٥( أﻟﻒ دﻳﻨﺎر.
ﺗﺤﺪﻳﺚ أﺟﻬﺰة ﻣﺮﻛﺰ ﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﻤﻌﻠﻮﻣﺎت واﻹﺗﺼﺎﻻت ﺑﻤﺒﻠﻎ ﺣﻮاﻟﻲ رﺑﻊ ﻣﻠﻴﻮن دﻳﻨﺎر.
ﺗﺸﻐﻴﻞ ﻧﻈﺎم اﻟﻤﺮاﻗﺒﺔ اﻟﻔﻴﺪﻳﻮي ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﺑﺘﻜﻠﻔﺔ ﺗﺠﺎوزت )٠٠٦( أﻟﻒ دﻳﻨﺎر.

[قسم] (.smart rooms) ﺗﻄﻮﻳﺮ اﻟﻌﺪﻳﺪ ﻣﻦ اﻟﻘﺎﻋﺎت اﻟﺘﺪرﻳﺴﻴﻪ ﻟﺘﺼﺒﺢ ﻗﺎﻋﺎت ذﻛﻴﺔ
ﺗﺤﺪﻳﺚ ﻣﻌﺪات وأﺟﻬﺰة داﺋﺮة اﻟﺘﻐﺬﻳﺔ ﺑﻤﺒﻠﻎ ﺣﻮاﻟﻲ اﻟﺮﺑﻊ ﻣﻠﻴﻮن دﻳﻨﺎر.
ﺗﺤﺪﻳﺚ أﺟﻬﺰة وﻣﻌﺪات داﺋﺮة اﻟﺘﺪﺑﻴﺮ اﻟﻤﻨﺰﻟﻲ ﺑﻤﺒﻠﻎ ﺗﺠﺎوز )٠٠١( اﻟﻒ دﻳﻨﺎر وﺗﻌﺰﻳﺰ ﻛﺎدرﻫﺎ.
ﺗﺤﺪﻳﺚ ﺗﺠﻬﻴﺰات ﻣﺮﻛﺰ اﻟﺘﻌﻠﻢ اﻹﻟﻜﺘﺮوﻧﻲ وﻣﺼﺎدر اﻟﺘﻌﻠﻴﻢ اﻟﻤﻔﺘﻮﺣﺔ ﺑﻤﺒﻠﻎ ﺣﻮاﻟﻲ )٠٥( أﻟﻒ دﻳﻨﺎر.
( وإﺿﺎﻓﺔ ﻋﺪد ﻛﺒﻴﺮ ﻣﻦ Wi-Fi) ﺗﻌﺰﻳﺰ اﻟﺸﺒﻜﺔ اﻟﺤﺎﺳﻮﺑﻴﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ وﺗﻘﻮﻳﺔ ﺧﻄﻮط اﻹﻧﺘﺮﻧﺖ واﻟﻮاي ﻓﺎي أﺟﻬﺰة اﻟﺤﻮاﺳﻴﺐ اﻟﻤﺤﻤﻮﻟﺔ واﻟﻄﺎﺑﻌﺎت واﻟﻤﺎﺳﺤﺎت اﻟﻀﻮﺋﻴﺔ ﺑﻤﺒﻠﻎ ﺣﻮاﻟﻲ )٠٠١( أﻟﻒ دﻳﻨﺎر.
أﺗﻤﺘﺔ )٤٤٠٦( ﺧﺪﻣﺔ ﻃﻼﺑﻴﺔ وأﻛﺎدﻳﻤﻴﺔ وإدارﻳﺔ وﻓﺮﻋﻴﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ.
ﺗﺤﺪﻳﺚ ﻣﻮﻗﻊ اﻟﺠﺎﻣﻌﺔ اﻻﻟﻜﺘﺮوﻧﻲ ﺑﺤﻴﺚ اﺻﺒﺢ اﻛﺜﺮ ﺗﻔﺎﻋﻠﻴﺔ. وﻓﻲ ﺿﻮء ذﻟﻚ، ﺗﺒﻮأت اﻟﺠﺎﻣﻌﺔ ﻷول ﻣﺮة

[قسم] ( ﻋﺎﻟﻤﻴﺎً. وﺣﺴﺐ ٪ ﻣﺮﺗﺒﺔ )٠٨٧( وأﺻﺒﺤﺖ ﺿﻤﻦ أﻋﻠﻰ )٦Webometrics ﻓﻲ ﺗﺎرﻳﺨﻬﺎ ﻓﻲ ﺗﺼﻨﻴﻒ
( ﺗﺒﻮأت اﻟﺠﺎﻣﻌﺔ اﻟﻤﺮﺗﺒﺔ اﻷوﻟﻰ ﻋﻠﻰ اﻟﺠﺎﻣﻌﺎت اﻷردﻧﻴﺔ اﻟﺮﺳﻤﻴﺔ impact factor) ﻣﻌﺎﻣﻞ اﻟﺘﺄﺛﻴﺮ

[قسم] ( ﻋﺎﻟﻤﻴﺎً.٪وأﺻﺒﺤﺖ ﻣﻦ ﺿﻤﻦ )٣
اﻟﺤﺼﻮل ﻋﻠﻰ ﻣﻮاﻓﻘﺔ ﻣﺠﻠﺲ اﻟﻮزراء اﻟﻤﻮﻗﺮ ﻟﻠﺘﻮﺳﻊ ﻓﻲ ﻣﺸﺮوع إﻧﺘﺎج اﻟﻄﺎﻗﺔ اﻟﻜﻬﺮﺑﺎﺋﻴﺔ ﻣﻦ اﻟﺨﻼﻳﺎ

[قسم] اﻟﺸﻤﺴﻴﺔ وﺑﻘﺪرة )٠١( ﻣﻴﻐﺎوات، ﻟﺘﺼﺒﺢ اﻟﻘﺪرة اﻟﻜﻠﻴﺔ )٥١( ﻣﻴﻐﺎوات.54

[قسم] ﺧﻄﻮات اﻟﺠﺎﻣﻌﺔ ﻓﻲ ﺗﻌﺰﻳﺰ اﻻﻳﺮادات وﺿﺒﻂ اﻟﻨﻔﻘﺎت6-3
ﺗﻌﺰﻳﺰ ودﻋﻢ وﺗﺴﻮﻳﻖ اﻟﺒﺮﻧﺎﻣﺞ اﻟﺪوﻟﻲ ﻟﻼﺧﺘﺼﺎﺻﺎت اﻟﻤﺨﺘﻠﻔﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ، ﻣﻤﺎ أدى اﻟﻰ اﺳﺘﻘﻄﺎب ﻣﺎ ٢٢٠٢( ﻣﻌﻈﻤﻬﻢ ﻓﻲ ﺗﺨﺼﺼﺎت -ﻳﻘﺎرب )٠٠١١( ﻃﺎﻟﺒﺎً دوﻟﻴﺎً ﻋﻠﻰ اﻟﻔﺼﻞ اﻷول ﻟﻠﻌﺎم اﻟﺠﺎﻣﻌﻲ )٣٢٠٢ ٪اﻟﻄﺐ )٠٩٦(، ﻃﺐ اﻻﺳﻨﺎن )٦٣(، اﻟﺼﻴﺪﻟﺔ )٣٠١(، دﻛﺘﻮر ﺻﻴﺪﻟﺔ )٧٨(، اﻟﺘﻤﺮﻳﺾ )٩٣(، ﺑﻨﺴﺒﺔ زﻳﺎدة ٢٧٢ ﻋﻦ اﻟﻌﺎم اﻟﺴﺎﺑﻖ، ﺑﺤﻴﺚ ارﺗﻔﻌﺖ ﻣﺴﺎﻫﻤﺔ اﻟﺒﺮﻧﺎﻣﺞ اﻟﺪوﻟﻲ ﻣﻦ إﺟﻤﺎﻟﻲ اﻳﺮادات اﻟﺮﺳﻮم اﻟﻰ ﺣﻮاﻟﻲ

[قسم] (.٪)٨٣
ﺗﺨﻔﻴﺾ اﻻﻋﺘﻤﺎد ﻋﻠﻰ اﻟﺒﺮﻧﺎﻣﺞ اﻟﻤﻮازي وذﻟﻚ اﻟﺘﺰاﻣﺎً ﺑﻘﺮارات ﻣﺠﻠﺲ اﻟﺘﻌﻠﻴﻢ اﻟﻌﺎﻟﻲ ﺑﻌﺪم ﺗﺠﺎوز ( ﻣﻦ إﺟﻤﺎﻟﻲ اﻟﻘﺒﻮﻻت ﻟﻜﻞ ﺗﺨﺼﺺ. ﻓﻌﻠﻰ ﺳﺒﻴﻞ اﻟﻤﺜﺎل، ﺗﻢ ﻗﺒﻮل )٤٨( ﻃﺎﻟﺒﺎ ٪ﻧﺴﺒﺔ اﻟﻤﻮازي )٠٣

[قسم] ﻓﻘﻂ ﻓﻲ ﺗﺨﺼﺺ اﻟﻄﺐ اﻟﺒﺸﺮي ﻋﻠﻰ اﻟﺒﺮﻧﺎﻣﺞ اﻟﻤﻮازي اﻟﺘﻨﺎﻓﺴﻲ وﺑﻨﺴﺒﺔ ﺗﺨﻔﻴﺾ
(ﻋﻦ اﻟﻌﺎم اﻟﺴﺎﺑﻖ، ﺑﺤﻴﺚ اﺻﺒﺤﺖ ﻣﺴﺎﻫﻤﺔ اﻳﺮادات اﻟﺒﺮﻧﺎﻣﺞ اﻟﻤﻮازي ﻣﻦ اﺟﻤﺎﻟﻲ ٪ﺗﺠﺎوزت)٠٠١

[قسم] (. ٪اﻳﺮادات اﻟﺮﺳﻮم اﻟﺠﺎﻣﻌﻴﺔ ﺣﻮاﻟﻲ)٨٣
( ٪ﺗﺤﺼﻴﻞ ﻛﺎﻣﻞ اﻟﺮﺳﻮم اﻟﺠﺎﻣﻌﻴﺔ ﻟﻠﻔﺼﻞ اﻟﺪراﺳﻲ واﻟﻤﺪﻓﻮﻋﺔ ﻣﺒﺎﺷﺮة ﻣﻦ اﻟﻄﺎﻟﺐ ﻣﻊ ﺗﺤﺼﻴﻞ )٥٢ ﻣﻦ ذﻣﻢ اﻟﺮﺳﻮم اﻟﺠﺎﻣﻌﻴﺔ اﻟﻤﺘﺮاﻛﻤﺔ ﻣﻦ ﺳﻨﻮات ﺳﺎﺑﻘﺔ ﺑﺎﻹﺿﺎﻓﺔ اﻟﻰ ﺗﺤﺼﻴﻞ ﻛﺎﻣﻞ اﻟﺬﻣﻢ ﻟﻠﻄﺎﻟﺐ ( ﺗﻘﺮﻳﺒﺎً.٪اﻟﺨﺮﻳﺞ. ﺣﻴﺚ ﺗﻢ ﺑﻬﺬا اﻻﺟﺮاء ﺗﺨﻔﻴﺾ ذﻣﻢ اﻟﺮﺳﻮم اﻟﺠﺎﻣﻌﻴﺔ ﻋﻠﻰ اﻟﻄﻠﺒﺔ ﺑﻨﺴﺒﺔ )٥٧ ﺗﺤﺼﻴﻞ ذﻣﻢ اﻟﺮﺳﻮم اﻟﺠﺎﻣﻌﻴﺔ ﻟﻠﻄﻠﺒﺔ اﻟﺬﻳﻦ ﺗﺨﺮﺟﻮا وذﻟﻚ ﺑﺈرﺳﺎل اﻟﻤﻄﺎﻟﺒﺎت اﻟﻼزﻣﺔ ﻟﻠﺘﺴﺪﻳﺪ ﻟﻐﻴﺮ اﻟﻤﻠﺘﺰﻣﻴﻦ إﻟﻰ ﻣﺪﻳﺮﻳﺔ اﻷﻣﻮال اﻟﻌﺎﻣﺔ.
زﻳﺎدة ﻣﺨﺼﺼﺎت اﻟﺠﺎﻣﻌﺔ ﻣﻦ اﻟﺪﻋﻢ اﻟﺤﻜﻮﻣﻲ اﻟﻤﺒﺎﺷﺮ.
ﺗﺨﻔﻴﺾ ﻓﺎﺗﻮرة اﻟﻄﺎﻗﺔ ﻣﻦ ﺧﻼل ﻣﺸﺮوع ﺗﻮﻟﻴﺪ اﻟﻄﺎﻗﺔ اﻟﻜﻬﺮﺑﺎﺋﻴﺔ ﺑﺎﺳﺘﺨﺪام اﻟﻄﺎﻗﺔ اﻟﺸﻤﺴﻴﺔ.
ﺗﻌﺪﻳﻞ ﺗﻌﻠﻴﻤﺎت اﻟﻤﻨﺢ اﻟﺘﺪرﻳﺴﻴﺔ واﻟﺒﺤﺜﻴﺔ ﻟﻄﻠﺒﺔ اﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ وذﻟﻚ ﺑﺘﺨﻔﻴﺾ اﻟﻌﺪد اﻟﻜﻠﻲ وإﻟﻐﺎء ٢٢٠٢(. ﻋﻠﻤﺎً ﺑﺄن اﻟﺠﺎﻣﻌﺔ ﻻ زاﻟﺖ ﺗﺘﺒﻊ -اﻹﻋﻔﺎء ﻣﻦ اﻟﺮﺳﻮم اﻟﺠﺎﻣﻌﻴﺔ اﻋﺘﺒﺎراً ﻣﻦ اﻟﻌﺎم اﻟﺪراﺳﻲ )٣٢٠٢ ﺳﻴﺎﺳﺔ إﻋﻄﺎء ﻣﻨﺢ ﻛﺎﻣﻠﺔ ﻟﻠﻄﻠﺒﺔ اﻷواﺋﻞ، ﺑﺎﻹﺿﺎﻓﺔ إﻟﻰ ﻣﻨﺢ ﺟﺮاﻳﺎت ﻟﻤﺠﻤﻮﻋﺔ ﻣﻦ اﻟﻄﻠﺒﺔ اﻟﻤﺘﻔﻮﻗﻴﻦ.

[قسم] ﻣﺤـــــﻮر اﻟﺘﺼﻨﻴﻔﺎت اﻟﻌﺎﻟﻤﻴﺔ

[قسم] واﻻﻋﺘﻤﺎدات اﻟﻤﺤﻠﻴﺔ واﻟﺪوﻟﻴﺔ

[قسم] اﻟﺘﺼﻨﻴﻔﺎت اﻟﻌﺎﻟﻤﻴﺔ7-1

[قسم] QS World University Rankings

[قسم] (٧- )اﻟﺸﻜﻞ ٣

[قسم] ٧(- )اﻟﺸﻜﻞ ٤UI Green Metric

[قسم] QS World University Rankings

[قسم] 801-1000

[قسم] QS Arab Region Rankings

[قسم] 101-150

[قسم] QS Top Under Rankings

[قسم] 50 2021

[قسم] 351-400

[قسم] (Medicine(

[قسم] 201-250

[قسم] (Computer Science and Information

[قسم] Systems (

[قسم] QS World Rankings by Subject (Engineering

[قسم] and Technology ( 2022

[قسم] 251-300

[قسم] (Pharmacy and Pharmacology (

[قسم] Rankings by Asia

[قسم] World Ranking 2022

[قسم] Number

[قسم] University in Jordan

[قسم] Number

[قسم] University in Jordan

[قسم] اﻟﺘﺼﻨﻴﻔﺎت اﻟﻌﺎﻟﻤﻴﺔ7-1

[قسم] ﺗﺸﺎرك اﻟﺠﺎﻣﻌﺔ ﺑﻌﺪة ﺗﺼﻨﻴﻔﺎت

[قسم] ﻋﺎﻟﻤﻴﺔ، ﺣﻴﺚ ﺣﺼﺪت ﻣﺮاﺗﺐ ﻣﺘﻤﻴﺰة

[قسم] ﻓﻲ ﻫﺬه اﻟﺘﺼﻨﻴﻔﺎت ﻓﻲ ﻋﺪة ﻣﺠﺎﻻت،

[قسم] ٧(.-٧ و ٤-٧ و ٣-٧ و ٢-)اﻷﺷﻜﺎل ١

[قسم] ٧( - )اﻟﺸﻜﻞ ١

[قسم] THE (Times Higher Education

[قسم] Best Global Universities 2022

[قسم] Best Global Universities for Computer

[قسم] Science

[قسم] Best Global Universities in Asia

[قسم] Best Global Universities for Clinical

[قسم] Medicine

[قسم] Best Global Universities for Engineering

[قسم] U.S.NEWS

[قسم] (٧- )اﻟﺸﻜﻞ ٢

[قسم] ٢٢٠٢-٣٢٠٢

[قسم] THE World University Rankings

[قسم] 401-500

[قسم] THE Young University Rankings

[قسم] THE Asia University Rankings

[قسم] THE Clinical Pre-clinical & Health

[قسم] 151-175

[قسم] THE Arab University Rankings

[قسم] THE Computer Science

[قسم] 301-400

[قسم] ٧( : ﺑﺮاﻣﺞ اﻟﻤﺎﺟﺴﺘﻴﺮ اﻟﻤﻌﺘﻤﺪة-)اﻟﺸﻜﻞ ٦

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻜﻴﻤﻴﺎﺋﻴﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻤﺪﻧﻴﺔ/اﻟﻬﻨﺪﺳﺔ اﻹﻧﺸﺎﺋﻴﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻤﺪﻧﻴﺔ/ﻫﻨﺪﺳﺔ اﻟﻤﻴﺎه واﻟﺒﻴﺌﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻤﺪﻧﻴﺔ/ﻫﻨﺪﺳﺔ اﻟﻤﻮاﺻﻼت

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻤﺪﻧﻴﺔ/ﻫﻨﺪﺳﺔ اﻟﺘﺮﺑﺔ

[قسم] واﻷﺳﺎﺳﺎت

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻜﻬﺮﺑﺎﺋﻴﺔ/اﻻﺗﺼﺎﻻت

[قسم] اﻟﻼﺳﻠﻜﻴﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻜﻬﺮﺑﺎﺋﻴﺔ/ﻗﻮى وﺗﺤﻜﻢ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻤﻴﻜﺎﻧﻴﻜﻴﺔ/اﻟﻘﻮى اﻟﺤﺮارﻳﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻤﻴﻜﺎﻧﻴﻜﻴﺔ/ﻫﻨﺪﺳﺔ اﻟﻄﺎﻗﺔ

[قسم] اﻟﻤﺘﺠﺪدة واﻟﺘﻨﻤﻴﺔ اﻟﻤﺴﺘﺪاﻣﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻤﻴﻜﺎﻧﻴﻜﻴﺔ/اﻟﻤﻴﻜﺎﺗﺮوﻧﻜﺲ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻄﺒﻴﺔ اﻟﺤﻴﻮﻳﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﺼﻨﺎﻋﻴﺔ

[قسم] ﻃﺐ اﻷﺳﻨﺎن اﻟﺴﺮﻳﺮي/أﻣﺮاض

[قسم] وﺟﺮاﺣﺔ اﻟﻠﺜﺔ

[قسم] اﻟﺴﺮﻳﺮي/اﻟﺘﺮﻛﻴﺒﺎت اﻟﺴﻨﻴﺔ

[قسم] اﻟﺜﺎﺑﺘﺔ واﻟﻤﺘﺤﺮﻛﺔ

[قسم] ﻃﺐ اﻷﺳﻨﺎن اﻟﺴﺮﻳﺮي/ﺗﻘﻮﻳﻢ

[قسم] اﻷﺳﻨﺎن واﻟﻔﻜﻴﻦ

[قسم] ﻃﺐ اﻷﺳﻨﺎن اﻟﺴﺮﻳﺮي/ﻃﺐ

[قسم] أﺳﻨﺎن اﻷﻃﻔﺎل

[قسم] اﻟﺴﺮﻳﺮي/اﻟﻤﻌﺎﻟﺠﺔ اﻟﺘﺤﻔﻈﻴﺔ

[قسم] اﻟﺴﺮﻳﺮي/اﻟﻤﻌﺎﻟﺠﺔ اﻟﻠﺒﻴﺔ

[قسم] ﻋﻠﻢ وﻇﺎﺋﻒ اﻷﻋﻀﺎء

[قسم] اﻟﻌﻠﻮم اﻟﺠﻨﺎﺋﻴﺔ واﻟﺴﻤﻮم

[قسم] ﺗﺸﺮﻳﺢ

[قسم] ﺻﺤﺔ ﻋﺎﻣﺔ

[قسم] اﻟﻜﻴﻤﻴﺎء اﻟﺤﻴﻮﻳﺔ

[قسم] واﻟﺒﻴﻮﻟﻮﺟﻴﺎ اﻟﺠﺰﺋﻴﺔ

[قسم] اﻹدارة واﻟﺴﻴﺎﺳﺎت

[قسم] اﻟﺼﺤﻴﺔ/إدارة اﻟﺮﻋﺎﻳﺔ

[قسم] اﻟﺼﺤﻴﺔ واﻟﺠﻮدة

[قسم] ﻛﻠﻴﺔ اﻟﻄﺐ اﻟﺒﺸﺮي

[قسم] ﻋﻠﻢ اﻷدوﻳﺔ

[قسم] ﻛﻠﻴﺔ ﺗﻜﻨﻮﻟﻮﺟﻴﺎ

[قسم] اﻟﺤﺎﺳﻮب واﻟﻤﻌﻠﻮﻣﺎت

[قسم] ﻛﻠﻴﺔ اﻟﻌﻠﻮم

[قسم] اﻟﻄﺒﻴﺔ اﻟﺘﻄﺒﻴﻘﻴﺔ

[قسم] ﻛﻠﻴﺔ اﻟﺰراﻋﺔ

[قسم] اﻟﻠﻐﻮﻳﺎت

[قسم] اﻟﻜﻴﻤﻴﺎء

[قسم] اﻟﻌﻠﻮم اﻟﺤﻴﺎﺗﻴﺔ اﻟﺘﻄﺒﻴﻘﻴﺔ

[قسم] ﻋﻠﻢ اﻟﺤﺎﺳﻮب

[قسم] ﻋﻠﻢ اﻟﺒﻴﺎﻧﺎت

[قسم] ﻫﻨﺪﺳﺔ أﻣﻦ وﺷﺒﻜﺎت اﻟﺤﺎﺳﻮب

[قسم] ﻧﻈﻢ ﻣﻌﻠﻮﻣﺎت ﺻﺤﻴﺔ

[قسم] ﺗﻤﺮﻳﺾ ﺳﺮﻳﺮي ﺣﺎﻻت ﺣﺎدة ﺑﺎﻟﻐﻴﻦ

[قسم] ﺗﻤﺮﻳﺾ ﺳﺮﻳﺮي ﺣﺎﻻت ﺣﺎدة أﻃﻔﺎل

[قسم] ﺗﻤﺮﻳﺾ ﺻﺤﺔ اﻷم وﺣﺪﻳﺜﻲ اﻟﻮﻻدة

[قسم] إدارة ﺧﺪﻣﺎت اﻟﺘﻤﺮﻳﺾ

[قسم] ﺗﻤﺮﻳﺾ ﺻﺤﺔ اﻟﻤﺠﺘﻤﻊ

[قسم] ﻋﻠﻮم اﻟﺘﺄﻫﻴﻞ اﻟﺴﺮﻳﺮي

[قسم] اﻹﻧﺘﺎج اﻟﺤﻴﻮاﻧﻲ

[قسم] إﻧﺘﺎج ﻧﺒﺎﺗﻲ

[قسم] اﻟﺘﻐﺬﻳﺔ وﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﻐﺬاء

[قسم] ﻣﻮارد ﻃﺒﻴﻌﻴﺔ وﺑﻴﺌﺔ

[قسم] ﻛﻠﻴﺔ اﻟﻄﺐ اﻟﺒﻴﻄﺮي

[قسم] ﻛﻠﻴﺔ اﻟﺼﻴﺪﻟﺔ ﻛﻠﻴﺔ اﻟﻌﻤﺎرة واﻟﺘﺼﻤﻴﻢ

[قسم] ﻣﻌﻬﺪ اﻟﻨﺎﻧﻮﺗﻜﻨﻮﻟﻮﺟﻲ

[قسم] اﻟﺴﺮﻳﺮﻳﺔ

[قسم] اﻟﺼﻴﺪﻟﺔ اﻟﺴﺮﻳﺮﻳﺔ

[قسم] اﻟﺼﻴﺪﻟﺔ اﻟﺘﻜﻨﻮﻟﻮﺟﻴﺔ

[قسم] اﻟﻜﻴﻤﻴﺎء اﻟﻄﺒﻴﺔ واﻟﻌﻘﺎﻗﻴﺮ

[قسم] أﺧﻼﻗﻴﺎت اﻟﻌﻠﻮم اﻟﻄﺒﻴﺔ

[قسم] واﻟﺼﺤﻴﺔ

[قسم] ﻫﻨﺪﺳﺔ ﻣﻌﻤﺎرﻳﺔ/ ﻋﻤﺎرة

[قسم] اﻟﺘﺨﻄﻴﻂ واﻟﺪراﺳﺎت اﻟﺤﻀﺮﻳﺔ

[قسم] ﻫﻨﺪﺳﺔ وﻋﻠﻮم اﻟﻨﺎﻧﻮ
زادت أﻋﺪاد اﻻﻋﺘﻤﺎدات اﻟﻤﺤﻠﻴﺔ اﻟﺘﻲ ﺣﺼﻠﺖ ﻋﻠﻴﻬﺎ اﻟﺠﺎﻣﻌﺔ ﻟﻤﺮﺣﻠﺘﻲ اﻟﺒﻜﺎﻟﻮروس واﻟﺪراﺳﺎت اﻟﻌﻠﻴﺎ ٧ (، إﻟﻰ -٧ و ٨-٧ و ٧-٧ و ٦-ﻣﻦ ﻗﺒﻞ ﻫﻴﺌﺔ إﻋﺘﻤﺎد ﻣﺆﺳﺴﺎت اﻟﺘﻌﻠﻴﻢ اﻟﻌﺎﻟﻲ وﺿﻤﺎن ﺟﻮدﺗﻬﺎ، )اﻷﺷﻜﺎل ٥ )٩٠١( اﻋﺘﻤﺎداً ﺧﺎﺻﺎً.

[قسم] ٧(: ﺑﺮاﻣﺞ اﻟﺒﻜﺎﻟﻮرﻳﻮس اﻟﻤﻌﺘﻤﺪة- )اﻟﺸﻜﻞ٥

[قسم] ﻛﻠﻴﺔ اﻟﻌﻠﻮم اﻟﻄﺒﻴﺔ اﻟﺘﻄﺒﻴﻘﻴﺔ

[قسم] ﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﺤﺎﺳﻮب واﻟﻤﻌﻠﻮﻣﺎت

[قسم] ﻋﻠﻮم ﻃﺐ اﻷﺳﻨﺎن اﻟﻤﺴﺎﻧﺪة

[قسم] ﺗﻜﻨﻮﻟﻮﺟﻴﺎ ﺻﻨﺎﻋﺔ اﻷﺳﻨﺎن

[قسم] اﻟﺒﺼﺮﻳﺎت

[قسم] اﻟﺴﻤﻊ واﻟﻨﻄﻖ

[قسم] اﻟﻌﻼج اﻟﻮﻇﻴﻔﻲ

[قسم] اﻹﺳﻌﺎف واﻟﻄﻮارئ

[قسم] ﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﺘﺨﺪﻳﺮ

[قسم] اﻟﻌﻼج اﻟﺘﻨﻔﺴﻲ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻜﻴﻤﻴﺎﺋﻴﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻤﺪﻧﻴﺔ

[قسم] ﻫﻨﺪﺳﺔ ﻛﻬﺮﺑﺎﺋﻴﺔ/ إﺗﺼﺎﻻت

[قسم] واﻟﻜﺘﺮوﻧﻴﺎت/ﻗﻮى وﺗﺤﻜﻢ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻤﻴﻜﺎﻧﻴﻜﻴﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻄﺒﻴﺔ اﻟﺤﻴﻮﻳﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﺼﻨﺎﻋﻴﺔ

[قسم] اﻟﻬﻨﺪﺳﺔ ﻧﻮوﻳﺔ

[قسم] ﻫﻨﺪﺳﺔ اﻟﻄﻴﺮان

[قسم] ﻋﻠﻢ اﻟﺤﺎﺳﻮب

[قسم] ﻧﻈﻢ ﻣﻌﻠﻮﻣﺎت ﺣﺎﺳﻮﺑﻴﺔ

[قسم] ﻫﻨﺪﺳﺔ ﺑﺮﻣﺠﻴﺎت

[قسم] ﻫﻨﺪﺳﺔ أﻣﻦ وﺷﺒﻜﺎت اﻟﺤﺎﺳﻮب

[قسم] اﻷﻣﻦ اﻟﺴﻴﺒﺮاﻧﻲ

[قسم] اﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ

[قسم] ﻋﻠﻢ اﻟﺒﻴﺎﻧﺎت

[قسم] اﻟﻠﻐﺔ اﻹﻧﺠﻠﻴﺰﻳﺔ واﻟﻠﻐﻮﻳﺎت

[قسم] اﻟﻜﻴﻤﻴﺎء

[قسم] اﻟﺘﻘﺎﻧﺎت اﻟﺤﻴﻮﻳﺔ واﻟﻬﻨﺪﺳﺔ

[قسم] اﻟﻮراﺛﻴﺔ

[قسم] ﻛﻠﻴﺔ اﻟﺰراﻋﺔ

[قسم] اﻹﻧﺘﺎج اﻟﺤﻴﻮاﻧﻲ

[قسم] اﻹﻧﺘﺎج اﻟﻨﺒﺎﺗﻲ

[قسم] اﻟﺘﻐﺬﻳﺔ وﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﻐﺬاء

[قسم] اﻟﺘﺮﺑﺔ واﻟﺮي

[قسم] ﻛﻠﻴﺔ اﻟﻄﺐ اﻟﺒﺸﺮي

[قسم] دﻛﺘﻮر ﻓﻲ اﻟﻄﺐ

[قسم] اﻹدارة واﻟﺴﻴﺎﺳﺎت اﻟﺼﺤﻴﺔ

[قسم] اﻟﺒﻜﺎﻟﻮرﻳﻮس اﻟﻤﺘﺪاﺧﻞ ﻓﻲ

[قسم] اﻟﻌﻠﻮم اﻟﻄﺒﻴﺔ اﻷﺳﺎﺳﻴﺔ

[قسم] ﻛﻠﻴﺔ اﻟﻌﻤﺎرة واﻟﺘﺼﻤﻴﻢ

[قسم] ﻫﻨﺪﺳﺔ ﻣﻌﻤﺎرﻳﺔ/ ﻋﻤﺎرة

[قسم] ﺗﺨﻄﻴﻂ وﺗﺼﻤﻴﻢ اﻟﻤﺪن

[قسم] اﻟﺘﺼﻤﻴﻢ واﻟﺘﻮاﺻﻞ اﻟﺒﺼﺮي

[قسم] دﻛﺘﻮر اﻟﺼﻴﺪﻟﺔ

[قسم] ﻗﺒﺎﻟﺔ

[قسم] ﻃﺐ وﺟﺮاﺣﺔ اﻷﺳﻨﺎن

[قسم] ﻛﻠﻴﺔ اﻟﻄﺐ اﻟﺒﻴﻄﺮي

[قسم] ٧( : ﺑﺮاﻣﺞ اﻹﺧﺘﺼﺎص اﻟﻌﺎﻟﻲ اﻟﻤﻌﺘﻤﺪة-)اﻟﺸﻜﻞ ٧

[قسم] ٧( : ﺑﺮاﻣﺞ اﻟﺪﻛﺘﻮراة اﻟﻤﻌﺘﻤﺪة-)اﻟﺸﻜﻞ ٨

[قسم] اﻟﺒﺸﺮي

[قسم] اﻟﻄﺐ واﻟﺠﺮاﺣﺔ

[قسم] ﻃﺐ وﺟﺮاﺣﺔ

[قسم] اﻷﺳﻨﺎن ﺑﺮاﻣﺞ اﻹﺧﺘﺼﺎص

[قسم] اﻟﻌﺎﻟﻲ اﻟﻤﻌﺘﻤﺪة

[قسم] دﻛﺘﻮراه

[قسم] اﻟﻬﻨﺪﺳﺔ اﻟﻤﺪﻧﻴﺔ

[قسم] دﻛﺘﻮراه اﻟﺼﻴﺪﻟﺔ

[قسم] ﺑﺮاﻣﺞ اﻟﺪﻛﺘﻮراة

[قسم] اﻟﻤﻌﺘﻤﺪة
وﺻﻞ ﻋﺪد اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ اﻟﻰ )١٣( اﻋﺘﻤﺎداً. وﻛﺎﻧﺖ ﻛﺎﻓﺔ ﻫﺬه اﻻﻋﺘﻤﺎدات ﻣﻦ ﻣﺆﺳﺴﺎت وﻫﻴﺌﺎت

[قسم] ذات ﻣﺴﺘﻮى ﻣﺼﺪاﻗﻴﺔ ﻋﺎل

[قسم] أوﻻً: ﻛﻠﻴﺔ اﻟﻬﻨﺪﺳﺔ

[قسم] .(٧- )اﻟﺸﻜﻞ ٩ABET ﺣﺼﻠﺖ ﻛﺎﻓﺔ ﺑﺮاﻣﺞ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﻓﻲ ﻛﻠﻴﺔ اﻟﻬﻨﺪﺳﺔ ﻋﻠﻰ اﻹﻋﺘﻤﺎد اﻟﺪوﻟﻲ

[قسم] ﺛﺎﻧﻴﺎً: ﻛﻠﻴﺔ اﻟﺘﻤﺮﻳﺾ

[قسم] .(٧-، )اﻟﺸﻜﻞ ٠١ACEN ﺣﺼﻞ ﺑﺮﻧﺎﻣﺞ ﺑﻜﺎﻟﻮرﻳﻮس اﻟﺘﻤﺮﻳﺾ ﻋﻠﻰ اﻻﻋﺘﻤﺎد اﻟﺪوﻟﻲ

[قسم] ٧(: اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ ﻟﺒﺮاﻣﺞ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﻓﻲ ﻛﻠﻴﺔ اﻟﻬﻨﺪﺳﺔ -)اﻟﺸﻜﻞ ٩

[قسم] ٧(: اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ ﻟﺒﺮﻧﺎﻣﺞ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﻓﻲ اﻟﺘﻤﺮﻳﺾ -)اﻟﺸﻜﻞ ٠١

[قسم] ﻣﺠﻠﺲ اﻹﻋﺘﻤﺎد

[قسم] ﻟﻠﻬﻨﺪﺳﺔ

[قسم] واﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ

[قسم] اﻟﺠﻬﺔ اﻟﻤﺎﻧﺤﺔ

[قسم] اﻷﻣﺮﻳﻜﻴﺔ

[قسم] اﻻﻣﺮﻳﻜﻴﺔ

[قسم] Accreditation

[قسم] Commission for

[قسم] Education in Nursing

[قسم] اﻟﺠﻬﺔ اﻟﻤﺎﻧﺤﺔ

[قسم] World Federation of

[قسم] Occupational

[قسم] Therapists

[قسم] World Congress of

[قسم] Physical Therapy

[قسم] Accreditation Services

[قسم] for International

[قسم] Schools, Colleges &

[قسم] Universities

[قسم] اﻹﺳﻌﺎف واﻟﻄﻮارئ

[قسم] اﻟﺒﺼﺮﻳﺎت

[قسم] اﻟﻌﻼج اﻟﻮﻇﻴﻔﻲ

[قسم] اﻟﺴﻤﻊ واﻟﻨﻄﻖ

[قسم] ﺗﻜﻨﻮﻟﻮﺟﻴﺎ ﺻﻨﺎﻋﺔ اﻷﺳﻨﺎن

[قسم] ﻋﻠﻮم ﻃﺐ اﻷﺳﻨﺎن اﻟﻤﺴﺎﻧﺪة

[قسم] اﻟﻌﻼج اﻟﻄﺒﻴﻌﻲ اﻟﻌﻼج اﻟﻮﻇﻴﻔﻲ

[قسم] اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ7-3

[قسم] راﺑﻌﺎً : ﻛﻠﻴﺔ اﻟﻌﻠﻮم اﻟﻄﺒﻴﺔ اﻟﺘﻄﺒﻴﻘﻴﺔ

[قسم] .(٧-ﺣﺼﻠﺖ ﻛﻠﻴﺔ اﻟﻌﻠﻮم اﻟﻄﺒﻴﺔ اﻟﺘﻄﺒﻴﻘﻴﺔ ﻋﻠﻰ ﻣﺠﻤﻮﻋﺔ ﻣﻦ اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ، )اﻟﺸﻜﻞ ٢١

[قسم] ﺧﺎﻣﺴﺎً : ﻛﻠﻴﺔ اﻟﺼﻴﺪﻟﺔ

[قسم] ﺣﺼﻠﺖ ﻛﻠﻴﺔ اﻟﺼﻴﺪﻟﺔ ﻋﻠﻰ

[قسم] ﻟﻌﺪد ACPE اﻹﻋﺘﻤﺎد اﻻﻣﺮﻳﻜﻲ

[قسم] )اﻟﺸﻜﻞ

[قسم] اﻟﺘﺨﺼﺼﺎت،

[قسم] ﻣﻦ

[قسم] ٧(. -٣١
٧(: اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ ﻟﺒﺮاﻣﺞ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﻓﻲ ﻛﻠﻴﺔ اﻟﻌﻠﻮم اﻟﻄﺒﻴﺔ اﻟﺘﻄﺒﻴﻘﻴﺔ -)اﻟﺸﻜﻞ ٢١

[قسم] ٧(: اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ ﻟﺒﺮاﻣﺞ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﻓﻲ ﻛﻠﻴﺔ اﻟﺼﻴﺪﻟﺔ-)اﻟﺸﻜﻞ ٣١

[قسم] اﻷﻣﺮﻳﻜﻴﺔ

[قسم] دﻛﺘﻮر اﻟﺼﻴﺪﻟﺔ

[قسم] Accreditation Council for

[قسم] Pharmacy Education

[قسم] World Federation for Medical

[قسم] Education

[قسم] General Medical Council

[قسم] Educational Commission for

[قسم] Foreign Medical Graduates

[قسم] INTERNATIONAL

[قسم] The Accreditation Council for

[قسم] Graduate Medical Education

[قسم] ﺛﺎﻟﺜﺎً : ﻛﻠﻴﺔ اﻟﻄﺐ اﻟﺒﺸﺮي ﻟﺘﺨﺼﺺ اﻟﻄﺐ واﻟﺠﺮاﺣﺔ وﺑﺮﻧﺎﻣﺞ اﻻﺧﺘﺼﺎص اﻟﻌﺎﻟﻲ
ﺣﺼﻞ ﺑﺮﻧﺎﻣﺞ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﻓﻲ اﻟﻄﺐ واﻟﺠﺮاﺣﺔ ﻓﻲ ﻛﻠﻴﺔ اﻟﻄﺐ ﻋﻠﻰ ﻋﺪد ﻣﻦ اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ. وأﺻﺒﺢ ، وﺑﻬﺬا ﺗﻨﻔﺮد ACGME–I ﺑﺮﻧﺎﻣﺞ اﻻﺧﺘﺼﺎص اﻟﻌﺎﻟﻲ واﻹﻗﺎﻣﺔ ﻣﻌﺘﻤﺪاً ﻣﻦ ﻗﺒﻞ ﻫﻴﺌﺔ اﻻﻋﺘﻤﺎد اﻻﻣﺮﻳﻜﻴﺔ اﻟﺠﺎﻣﻌﺔ ﻋﻠﻰ اﻟﻤﺴﺘﻮى اﻟﻤﺤﻠﻲ؛ وأﺻﺒﺤﺖ واﺣﺪة ﻣﻦ ﺿﻤﻦ ﺧﻤﺲ ﺟﺎﻣﻌﺎت ﻋﺮﺑﻴﺔ ﻓﻘﻂ ﺣﺎﺻﻠﺔ ﻋﻠﻰ ﻫﺬا

[قسم] ٧(. -اﻹﻋﺘﻤﺎد اﻟﺪوﻟﻲ، )اﻟﺸﻜﻞ ١١
٧( : اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ ﻟﺒﺮﻧﺎﻣﺞ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﻓﻲ اﻟﻄﺐ واﻟﺠﺮاﺣﺔ وﺑﺮﻧﺎﻣﺞ اﻻﺧﺘﺼﺎص اﻟﻌﺎﻟﻲ -)اﻟﺸﻜﻞ ١١

[قسم] The institution of engineering

[قسم] and technology

[قسم] ﻗﺴﻢ ﻫﻨﺪﺳﺔ ﺑﺮﻣﺠﻴﺎت

[قسم] Accreditation Board for

[قسم] Engineering and Technology

[قسم] ﻧﻈﻢ اﻟﻤﻌﻠﻮﻣﺎت اﻟﺤﺎﺳﻮﺑﻴﺔ

[قسم] ﻫﻨﺪﺳﺔ وأﻣﻦ ﺷﺒﻜﺎت

[قسم] ﻋﻠﻮم اﻟﺤﺎﺳﻮب

[قسم] Canadian Society for Chemistry

[قسم] Accreditation Agency for Study

[قسم] Programs in Engineering,

[قسم] Informatics, the Natural Sciences

[قسم] and Mathematics

[قسم] Accreditation Board for

[قسم] Engineering and Technology

[قسم] ﻛﻴﻤﻴﺎء

[قسم] اﻟﺘﻘﺎﻧﺎت اﻟﺤﻴﻮﻳﺔ واﻟﻬﻨﺪﺳﺔ اﻟﻮراﺛﻴﺔ

[قسم] ﻛﻨﺪا

[قسم] اﻟﻤﺎﻧﻴﺎ

[قسم] ﺳﺎدﺳﺎً : ﻛﻠﻴﺔ ﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﺤﺎﺳﻮب واﻟﻤﻌﻠﻮﻣﺎت
٧(: اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ ﻟﺒﺮاﻣﺞ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﻓﻲ ﻛﻠﻴﺔ ﺗﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﺤﺎﺳﻮب واﻟﻤﻌﻠﻮﻣﺎت-)اﻟﺸﻜﻞ ٤١

[قسم] ﺳﺎﺑﻌﺎً : ﻛﻠﻴﺔ اﻟﻌﻠﻮم واﻵداب

[قسم] ﺣﺼﻠﺖ ﻛﻠﻴﺔ اﻟﻌﻠﻮم و اﻵداب

[قسم] ﻋﻠﻰ ﻋﺪد ﻣﻦ اﻻﻋﺘﻤﺎدات

[قسم] ﻟﺘﺨﺼﺼﺎت ﻣﺨﺘﻠﻔﺔ ، )اﻟﺸﻜﻞ

[قسم] ٧(. -٥١

[قسم] ﻛﻠﻴﺔ

[قسم] ﺣﺼﻠﺖ

[قسم] اﻟﺤﺎﺳﻮب و اﻟﻤﻌﻠﻮﻣﺎت ﻋﻠﻰ

[قسم] ﻋﺪد ﻣﻦ اﻻﻋﺘﻤﺎدات ﻟﺪرﺟﺔ

[قسم] اﻟﺒﻜﺎﻟﻮرﻳﻮس ﻓﻲ ﺗﺨﺼﺼﺎت

[قسم] ٧(.-ﻣﺨﺘﻠﻔﺔ، )اﻟﺸﻜﻞ ٤١

[قسم] ٧( : اﻻﻋﺘﻤﺎدات اﻟﺪوﻟﻴﺔ ﻟﺒﺮاﻣﺞ اﻟﺒﻜﺎﻟﻮرﻳﻮس ﻓﻲ ﻛﻠﻴﺔ اﻟﻌﻠﻮم واﻵداب-)اﻟﺸﻜﻞ ٥١

[قسم] ﻣﺤـــــﻮر اﻟﺨﺪﻣﺔ اﻟﻤﺠﺘﻤﻌﻴﺔ

[قسم] واﻟﺮﺑﻂ ﻣﻊ اﻟﺼﻨﺎﻋﺔ

[قسم] ﺧﺪﻣﺔ اﻟﻤﺠﺘﻤﻊ8-1
ﺣﺮﺻﺖ اﻟﺠﺎﻣﻌﺔ ﻋﻠﻰ اﻟﺘﻔﺎﻋﻞ اﻟﻤﺜﻤﺮ ﻣﻊ اﻟﻤﺠﺘﻤﻊ وذﻟﻚ ﻣﻦ ﺧﻼل ﺗﻘﺪﻳﻢ اﻟﺨﺪﻣﺎت اﻻﺳﺘﺸﺎرﻳﺔ واﻟﻔﻨﻴﺔ واﻟﺘﻮﻋﻮﻳﺔ ﻟﻜﺎﻓﺔ اﻟﻘﻄﺎﻋﺎت واﻟﻬﻴﺌﺎت اﻟﻤﺨﺘﻠﻔﺔ ﻓﻲ اﻟﻤﺠﺘﻤﻊ. وادراﻛﺎً ﻣﻨﻬﺎ ﻷﻫﻤﻴﺔ اﻟﻌﻤﻞ اﻟﺘﺸﺎرﻛﻲ ﻣﻊ اﻟﻤﺠﺘﻤﻊ اﻟﻤﺤﻠﻲ، أﻋﺎدت اﻟﺠﺎﻣﻌﺔ ﺗﻔﻌﻴﻞ ﻣﺮﻛﺰ ﺧﺪﻣﺔ اﻟﻤﺠﺘﻤﻊ وﺗﻐﻴﻴﺮ ﻣﺴﻤﺎه اﻟﻰ ﻣﺮﻛﺰ » دراﺳﺎت اﻟﺘﻨﻤﻴﺔ اﻟﻤﺴﺘﺪاﻣﺔ واﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ « ﻟﻴﻜﻮن ﺑﻴﺖ ﺧﺒﺮة ﻳﻘﺪم اﻟﻤﺸﻮرة ﻟﻜﺎﻓﺔ ﻗﻄﺎﻋﺎت اﻟﻤﺠﺘﻤﻊ. وﻣﻦ أﻫﻢ اﻷﻣﺜﻠﺔ

[قسم] ﻋﻠﻰ اﻹﻧﺠﺎزات ﻓﻲ ﻫﺬا اﻟﻤﺠﺎل ﻣﺎ ﻳﻠﻲ:
ﺗﻮﻗﻴﻊ ﻣﺬﻛﺮة ﺗﻔﺎﻫﻢ ﻣﻊ ﺑﻠﺪﻳﺔ اﻟﺮﻣﺜﺎ ﻗﺪﻣﺖ اﻟﺠﺎﻣﻌﺔ ﻣﻦ ﺧﻼﻟﻬﺎ ﻣﺠﻤﻮﻋﺔ ﻣﻦ اﻻﺳﺘﺸﺎرات اﻟﻬﻨﺪﺳﻴﺔ وأﻧﺸﺄت ﻟﻬﺎ ﻣﻮﻗﻌﺎً اﻟﻜﺘﺮوﻧﻴﺎً ﻣﺘﻄﻮراً.
اﻟﻤﺸﺎرﻛﺔ وﺑﻔﺎﻋﻠﻴﺔ ﻓﻲ ﻧﺸﺎﻃﺎت ﻣﺆﺳﺴﺔ إﻋﻤﺎر إرﺑﺪ، ﺑﺸﻜﻞ ﻋﺎم، وﻓﻲ ﻧﺸﺎﻃﺎت ﻣﺪﻳﻨﺔ إرﺑﺪ ﻛﻌﺎﺻﻤﺔ ﻟﻠﺜﻘﺎﻓﺔ، ﺑﺸﻜﻞ ﺧﺎص.
ﻓﺎﻗﺖ )٠٣( ودون ﻣﻘﺎﺑﻞ.

[قسم] ﺗﻮﻓﻴﺮ اﻟﻤﺮاﻓﻖ اﻟﺮﻳﺎﺿﻴﺔ ﻟﻸﻧﺪﻳﺔ اﻟﻤﺤﻠﻴﺔ ﻟﻠﻘﻴﺎم ﺑﻨﺸﺎﻃﺎت
ﻋﻘﺪ اﻟﻤﺆﺗﻤﺮ اﻟﺪوﻟﻲ اﻷول ﻟﺘﻐﻴﺮ اﻟﻤﻨﺎخ واﻟﺼﺤﺔ ﻓﻲ ﻣﻨﻄﻘﺔ اﻟﺸﺮق اﻷوﺳﻂ وﺷﻤﺎل أﻓﺮﻳﻘﻴﺎ ﺑﺎﻟﺘﻌﺎون ﻣﻊ ﺟﺎﻣﻌﺔ ﻛﺎﻟﻴﻔﻮرﻧﻴﺎ ﺳﺎن دﻳﻴﻐﻮ.
اﻟﻘﻴﺎم ﺑﻨﺸﺎﻃﺎت ﺗﺜﻘﻴﻔﻴﺔ، ﺗﻄﻮﻋﻴﺔ، أﻳﺎم ﻃﺒﻴﺔ، ﺑﻨﺎء ﻗﺪرات، ﺣﻤﻼت ، ﺗﻤﺎرﻳﻦ وﻫﻤﻴﺔ، ﻓﻌﺎﻟﻴﺎت ﺧﻴﺮﻳﺔ، ورش

[قسم] ٨(. -ﺗﺪرﻳﺒﻴﺔ زادت ﻋﻦ )٠٥١(، )اﻟﺸﻜﻞ١
إﻧﺸﺎء ﻋﻴﺎدة اﻹﻗﻼع ﻋﻦ اﻟﺘﺪﺧﻴﻦ ﻓﻲ اﻟﺠﺎﻣﻌﺔ.
إﻧﺸﺎء ﻋﻴﺎدة اﻟﺼﺤﺔ اﻟﻨﻔﺴﻴﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ ﻟﺘﻘﺪﻳﻢ ﺧﺪﻣﺎت ﺗﺄﻫﻴﻠﻴﺔ وﺗﺪرﻳﺒﻴﺔ ﻟﻄﻠﺒﺔ اﻟﺠﺎﻣﻌﺔ واﻟﻤﺠﺘﻤﻊ اﻟﻤﺤﻠﻲ. وﻗﺪ ﺗﻢ إﻋﻄﺎء دورات وﻣﺤﺎﺿﺮات ﻓﻲ ﻫﺬا اﻟﻤﺠﺎل واﺳﺘﻔﺎد ﻣﻦ ﻫﺬه اﻟﻌﻴﺎدة ﻗﺮاﺑﺔ )٠٠١( ﻃﺎﻟﺒﺎً وﻃﺎﻟﺒﺔ.
ﺗﻘﺪﻳﻢ اﻟﻌﻼج اﻟﻄﺒﻲ واﻟﺘﺸﺨﻴﺺ وإﺟﺮاء اﻟﻌﻤﻠﻴﺎت اﻟﺠﺮاﺣﻴﺔ ﻣﻦ ﻗﺒﻞ اﻟﻤﺮﻛﺰ اﻟﺼﺤﻲ اﻟﺒﻴﻄﺮي ﻟﺤﻮاﻟﻲ )٠٠٠١( ﺣﻴﻮان ﺗﻌﻮد ﻣﻠﻜﻴﺘﻬﺎ ﻟﻤﻮاﻃﻨﻴﻦ ﻣﻦ اﻟﻤﺠﺘﻤﻊ اﻟﻤﺤﻠﻲ.
ﻛﺎن ﻟﻠﺠﺎﻣﻌﺔ وﻣﻦ ﺧﻼل اﻟﻔﺤﻮﺻﺎت اﻟﺘﻲ ﻗﺪﻣﺘﻬﺎ ﻓﻲ ﻓﺘﺮة اﻟﺠﺎﺋﺤﺔ دور ﻓﻲ ﺗﺘﺒﻊ اﻟﻤﺘﺤﻮرات اﻟﺠﻴﻨﻴﺔ ﻟﻠﻔﻴﺮوس وﻣﻨﻊ اﻧﺘﺸﺎرﻫﺎ اﻟﻤﺠﺘﻤﻌﻲ. وﻛﺎن اﻟﻌﺪد اﻻﺟﻤﺎﻟﻲ ﻟﻠﻔﺤﻮﺻﺎت اﻟﺘﻲ اﺟﺮﺗﻬﺎ اﻟﺠﺎﻣﻌﺔ ﺣﻮاﻟﻲ )٠٠٠٨( ﻓﺤﺼﺎً، وﻛﺎن ﻣﺎ ﻻ ﻳﻘﻞ ﻋﻦ )٠٠٠٣( ﻣﻨﻬﺎ ﻣﺠﺎﻧﻴﺎ ﻻﻏﺮاض ﺗﺘﺒﻊ اﻟﺘﺤﻮرات. وﻗﺎﻣﺖ اﻟﺠﺎﻣﻌﺔ ﺑﻨﺸﺎﻃﺎت ﻣﺠﺘﻤﻌﻴﺔ ﻓﻲ ﻣﺠﺎﻻت اﻟﺘﻮﻋﻴﺔ ﺑﺎﻟﻔﺎﻳﺮوس، اﻫﻤﻴﺔ اﻟﻤﻄﺎﻋﻴﻢ، اﻟﻮﻗﺎﻳﺔ. وﻛﺎن ﻟﻠﺠﺎﻣﻌﺔ دور أﺳﺎﺳﻲ ﻓﻲ رﺳﻢ ﺳﻴﺎﺳﺎت اﻟﺪوﻟﺔ اﺛﻨﺎء اﻟﻮﺑﺎء ﺑﺎﻟﺘﺸﺎرك ﻣﻊ اﻟﻠﺠﺎن اﻟﺤﻜﻮﻣﻴﺔ.

[قسم] ﺧﺪﻣﺔ اﻟﻤﺠﺘﻤﻊ8-1

[قسم] ٢٢٠٢-٨: ﻓﻌﺎﻟﻴﺎت اﻟﺠﺎﻣﻌﺔ اﻟﻤﺨﺘﻠﻔﺔ ﻓﻲ ﻣﺠﺎل ﺧﺪﻣﺔ اﻟﻤﺠﺘﻤﻊ ﻟﻠﻌﺎم اﻟﺠﺎﻣﻌﻲ ١٢٠٢-اﻟﺸﻜﻞ١

[قسم] ﻧﺸﺎﻃﺎت ﺗﺜﻘﻴﻔﻴﺔ

[قسم] ﻧﺸﺎﻃﺎت ﺗﻄﻮﻋﻴﺔ

[قسم] ورش ﺗﺪرﻳﺒﻴﺔ

[قسم] أﻳﺎم ﻃﺒﻴﺔ

[قسم] ﺑﻨﺎء ﻗﺪرات

[قسم] ﻓﻌﺎﻟﻴﺎت ﺧﻴﺮﻳﺔ

[قسم] ﺗﻤﺎرﻳﻦ وﻫﻤﻴﺔ

[قسم] ﺧﺪﻣﺔ

[قسم] اﻟﻤﺠﺘﻤﻊ

[قسم] 08 اﻟﺮﺑﻂ ﻣﻊ اﻟﺼﻨﺎﻋﺔ8-3
ﺗﺤﺮص اﻟﺠﺎﻣﻌﺔ ﻋﻠﻰ ﺗﻌﺰﻳﺰ اﻟﻌﻼﻗﺔ ﻣﻊ اﻟﺼﻨﺎﻋﺔ ﻣﻦ ﺧﻼل وﺿﻊ ﺧﺒﺮات أﻋﻀﺎء ﻫﻴﺌﺔ اﻟﺘﺪرﻳﺲ وﺑﺎﺣﺜﻴﻬﺎ ﻓﻲ ﻣﺨﺘﻠﻒ ﻣﺮاﻛﺰ اﻟﺠﺎﻣﻌﺔ ﻓﻲ ﺧﺪﻣﺔ اﻟﻘﻄﺎع اﻟﺼﻨﺎﻋﻲ. وﺗﻮزﻋﺖ ﻫﺬه اﻻﺳﺘﺸﺎرات واﻟﺨﺪﻣﺎت اﻟﺘﻲ ﻗﺪﻣﺘﻬﺎ اﻟﺠﺎﻣﻌﺔ ﻋﻠﻰ ﻣﺠﺎﻻت ﺛﻼﺛﺔ: اﻻﺑﺪاع، اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ، اﻟﺘﻌﻠﻴﻢ واﻟﺨﻄﻂ اﻟﺪراﺳﻴﺔ.

[قسم] ﻓﻔﻲ ﻣﺠﺎل اﻹﺑﺪاع:
اﺣﺘﻀﻨﺖ اﻟﺠﺎﻣﻌﺔ اﻟﻌﺪﻳﺪ ﻣﻦ اﻟﻤﺸﺎرﻳﻊ اﻻﺑﺪاﻋﻴﺔ. وﻧﺘﺞ ﻋﻦ ﻫﺬه اﻟﻤﺸﺎرﻳﻊ )٤١( ﺷﺮﻛﺔ ﻧﺎﺷﺌﺔ ﻣﻮﺟﻬﺔ ﻟﻠﻘﻄﺎع اﻟﺼﻨﺎﻋﻲ ﺗﻢ ﺗﺴﺠﻴﻠﻬﺎ ﻓﻲ وزارة اﻟﺼﻨﺎﻋﺔ واﻟﺘﺠﺎرة ﺣﺴﺐ اﻷﺻﻮل. وﻛﺎﻧﺖ ﻫﺬه اﻟﻤﺸﺎرﻳﻊ ﻣﺪﻋﻮﻣﺔ ﻣﻦ ﻗﺒﻞ اﻟﻴﻮﻧﻴﺴﻴﻒ وﺑﻤﺒﻠﻎ ﻣﺎﻟﻲ ﺗﺠﺎوز )٠٠٣( أﻟﻒ دوﻻر.
ﻧﻔﺬت اﻟﺠﺎﻣﻌﺔ )٧٢( ﻣﺸﺮوﻋﺎً ﺑﺤﺜﻴﺎً ﻣﺮﺗﺒﻄﺎً ﺑﺎﻟﺘﻄﻮﻳﺮ واﻹﺑﺘﻜﺎر وﺑﺘﻤﻮﻳﻞ داﺧﻠﻲ ﻣﻦ اﻟﺠﺎﻣﻌﺔ ﻧﻔﺴﻬﺎ أو ﺟﻬﺎت ٨(. وﻗﺪ وﺻﻞ ﺣﺠﻢ اﻟﺪﻋﻢ اﻟﻤﺎﻟﻲ اﻹﺟﻤﺎﻟﻲ ﻟﻬﺬه اﻟﻤﺸﺎرﻳﻊ إﻟﻰ ﺣﻮاﻟﻲ -ﺧﺎرﺣﻴﺔ ﻣﺤﻠﻴﺔ ودوﻟﻴﺔ، )اﻟﺸﻜﻞ ١ ( ﻣﻨﻬﺎ ﻣﺼﺪره ﺧﺎرﺟﻲ. وﺗﻨﻮﻋﺖ ﻫﺬه اﻟﻤﺸﺎرﻳﻊ ﻣﺎ ﺑﻴﻦ ﺻﺤﻴﺔ، ذﻛﺎء اﺻﻄﻨﺎﻋﻲ، ﺑﻴﺌﻴﺔ، ٪ﻣﻠﻴﻮن دوﻻر ﻛﺎن )٦٦ زراﻋﻴﺔ، وﺗﻘﻨﻴﺔ.
ﻋﻘﺪت اﻟﺠﺎﻣﻌﺔ ﻣﺎ ﻳﺰﻳﺪ ﻋﻦ )٠٤( ﻧﺪوة وورﺷﺔ ﻋﻤﻞ ﻣﺘﺨﺼﺼﺔ ﺑﺎﻟﺮﻳﺎدة واﻹﺑﺪاع ﺗﻬﺪف إﻟﻰ ﻣﺴﺎﻋﺪة اﻟﺮﻳﺎدﻳﻴﻦ وﺗﻨﻤﻴﺔ ﻣﻬﺎراﺗﻬﻢ ﻓﻲ ﻣﺠﺎل ﺗﺘﺠﻴﺮ اﻻﺧﺘﺮاﻋﺎت اﻟﻤﺨﺘﻠﻔﺔ، اﻹدارة اﻟﻤﺎﻟﻴﺔ ﻟﻠﻤﺸﺎرﻳﻊ اﻟﻨﺎﺷﺌﺔ، ﺗﻌﻠﻢ اﻟﺮوﺑﻮت، ﺣﻘﻮق اﻟﻤﻠﻜﻴﺔ اﻟﻔﻜﺮﻳﺔ، اﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﺼﺪﻳﻘﺔ ﻟﻠﺒﻴﺌﺔ، اﻟﺘﺼﻤﻴﻢ اﻟﺘﻔﻜﻴﺮي، إدارة واﺳﺘﺨﺪام اﻟﻤﻴﺎه ﺑﺎﺳﺘﺨﺪام اﻻﻧﻈﻤﺔ اﻟﺬﻛﻴﺔ، إﺳﺘﺨﺪام وﺑﺮﻣﺠﺔ اﻟﻘﻄﻊ اﻹﻟﻜﺘﺮوﻧﻴﺔ، واﻟﺬﻛﺎء اﻹﺻﻄﻨﺎﻋﻲ.

[قسم] ذوي اﻻﺣﺘﻴﺎﺟﺎت اﻟﺨﺎﺻﺔ8-2
ﺗﺤﺮص اﻟﺠﺎﻣﻌﺔ ﻋﻠﻰ دﻣﺞ ﺟﻤﻴﻊ اﻟﻄﻠﺒﺔ واﻟﻌﺎﻣﻠﻴﻦ ذوي اﻹﻋﺎﻗﺔ ﻓﻲ اﻟﺤﻴﺎة اﻟﺠﺎﻣﻌﻴﺔ وﺗﻤﻜﻴﻨﻬﻢ ﻣﻦ اﻟﻤﺸﺎرﻛﺔ ﻓﻲ ﺟﻤﻴﻊ اﻷﻧﺸﻄﺔ اﻷﻛﺎدﻳﻤﻴﺔ واﻹﺟﺘﻤﺎﻋﻴﺔ واﻟﺘﺮﻓﻴﻬﻴﺔ. واﻟﺘﺰاﻣﺎً ﻣﻨﻬﺎ ﺑﻬﺬا اﻟﻨﻬﺞ، ﻗﺎﻣﺖ

[قسم] اﻟﺠﺎﻣﻌﺔ ﺑﻤﺎ ﻳﻠﻲ:
٣٢٠٢( وﺑﺎﻟﺘﺸﺎرك ﻣﻊ اﻟﻤﺠﻠﺲ اﻷﻋﻠﻰ ﻟﺤﻘﻮق اﻷﺷﺨﺎص ذوي اﻹﻋﺎﻗﺔ -إﻋﺪاد ﺧﻄﺔ اﺳﺘﺮاﺗﻴﺠﻴﺔ )٦٢٠٢ ﻹدﻣﺎﺟﻬﻢ ﻓﻲ اﻟﺠﺎﻣﻌﺔ، ﻣﺴﺘﻨﺪةً ﺑﺬﻟﻚ اﻟﻰ ﻣﺼﻔﻮﻓﺔ ﻣﻨﻈﻤﺔ اﻟﺼﺤﺔ اﻟﻌﺎﻟﻤﻴﺔ ﻓﻲ اﻟﺘﺄﻫﻴﻞ اﻟﻤﺠﺘﻤﻌﻲ )٧١٠٢( وﺑﻤﺎ ﻳﺘﻮاﻓﻖ ﻣﻊ ﻗﺎﻧﻮن ﺣﻘﻮق اﻷﺷﺨﺎص ذوي اﻻﻋﺎﻗﺔ رﻗﻢ )٠٢( ﻟﺴﻨﺔ ٧١٠٢. وﺗﺄﺗﻲ ﻫﺬه اﻟﺨﻄﺔ ٦٢٠٢، وﻣﺤﻘﻘﺔ ﻟﻤﺤﺎورﻫﺎ وأﻫﺪاﻓﻬﺎ اﻟﺮﺋﻴﺴﻴﺔ -داﻋﻤﺔً وﻣﻨﺒﺜﻘﺔً ﻋﻦ ﺧﻄﺔ اﻟﺠﺎﻣﻌﺔ اﻻﺳﺘﺮاﺗﻴﺠﻴﺔ ٢٢٠٢ واﻟﻔﺮﻋﻴﺔ.
إدراج ﺣﻘﻮق وﻗﻀﺎﻳﺎ اﻷﺷﺨﺎص ذوي اﻻﻋﺎﻗﺔ ﻓﻲ ﺳﻴﺎﺳﺎت واﺳﺘﺮاﺗﻴﺠﻴﺎت وﺧﻄﻂ وﺑﺮاﻣﺞ اﻟﺠﺎﻣﻌﺔ.
( واﻟﺬي Canada Fund for Local Initiatives CFLI) اﻟﻔﻮز ﺑﻤﺸﺮوع ﻣﻤﻮل ﻣﻦ اﻟﺼﻨﺪوق اﻟﻜﻨﺪي ﻟﻠﻤﺒﺎدرات اﻟﻤﺤﻠﻴﺔ ﻳﻬﺪف إﻟﻰ دﻣﺞ ذوي اﻹﻋﺎﻗﺔ ﻓﻲ اﻟﻤﺠﺘﻤﻊ ﻣﻦ ﺧﻼل إﻧﺸﺎء ﺗﻄﺒﻴﻖ ﻟﻠﻤﻮاﻗﻊ اﻟﻤﻬﻴﺄة ﻟﻬﻢ ﻓﻲ اﻻردن.
ﺗﺸﻐﻴﻞ ﻃﻠﺒﺔ ﻣﻦ ذوي اﻹﻋﺎﻗﺔ ﻓﻲ ﺑﺮﻧﺎﻣﺞ ﺗﺸﻐﻴﻞ اﻟﻄﻠﺒﺔ ﻓﻲ اﻟﺠﺎﻣﻌﺔ.
إﻋﺎدة ﺗﺄﻫﻴﻞ ﻣﺒﻨﻰ اﻟﻤﻜﺘﺒﺔ ﺑﺎﻟﻜﺎﻣﻞ ﻟﻴﺼﺒﺢ ﺳﻬﻞ اﻹﺳﺘﺨﺪام ﻟﺬوي اﻻﻋﺎﻗﺔ.
اﺳﺘﺤﺪاث وﺣﺪات ﺻﺤﻴﺔ/دورات ﻣﻴﺎه ﻟﺬوي اﻹﻋﺎﻗﺔ ﻓﻲ اﻟﻤﺒﺎﻧﻲ اﻟﺘﻲ ﻟﻢ ﻳﻜﻦ ﺑﻬﺎ وﺣﺪات ﺻﺤﻴﺔ ﻟﻬﺬه اﻟﻐﺎﻳﺔ، وإﻋﺎدة ﺗﺄﻫﻴﻞ اﻟﻮﺣﺪات اﻟﺼﺤﻴﺔ اﻟﺘﻲ ﻛﺎﻧﺖ ﻣﻮﺟﻮد اﺻﻼً ﺑﺘﻜﻠﻔﺔ وﺻﻠﺖ اﻟﻰ ﺣﻮاﻟﻲ )٠٣( أﻟﻒ دﻳﻨﺎر، وذﻟﻚ وﻓﻘﺎً ﻟﻤﻌﺎﻳﻴﺮ ﻣﺘﻄﻠﺒﺎت اﻟﺒﻨﺎء ﻟﻸﺷﺨﺎص ذوي اﻹﻋﺎﻗﺔ اﻟﺼﺎدرة ﻓﻲ ﻋﻤﺎن ﻋﺎم )٨١٠٢( ﻋﻦ ﻣﺠﻠﺲ اﻟﺒﻨﺎء اﻟﻮﻃﻨﻲ/وزارة اﻷﺷﻐﺎل اﻟﻌﺎﻣﺔ واﻹﺳﻜﺎن.
( ﻓﻲ ﻛﺎﻓﺔ ﻣﺮاﻓﻖ اﻟﺠﺎﻣﻌﺔ وﺻﻴﺎﻧﺔ ﻛﺎﻓﺔ ﻣﺼﺎﻋﺪ اﻟﺠﺎﻣﻌﺔ Ramps) ﺻﻴﺎﻧﺔ ﻛﺎﻓﺔ اﻟﻤﻤﺮات اﻟﻤﻨﺤﺪرة ﻟﺘﺴﻬﻴﻞ اﻟﺘﻨﻘﻞ ﻋﻠﻰ ذوي اﻻﻋﺎﻗﺔ. واﺳﺘﺤﺪاث )٥( ﻣﻮاﻗﻒ ﺳﻴﺎرات وﻣﻤﺮات ﺧﺎﺻﺔ إﺿﺎﻓﻴﺔ ﻟﻬﻢ ﻟﺘﺴﻬﻴﻞ دﺧﻮﻟﻬﻢ ﻟﻤﻜﺘﺒﺔ اﻟﺠﺎﻣﻌﺔ اﻟﻤﺌﻮﻳﺔ، وﺣﺪة اﻟﻘﺒﻮل واﻟﺘﺴﺠﻴﻞ، وﻋﻤﺎدة ﺷﺆون اﻟﻄﻠﺒﺔ.
وﺿﻊ ﺧﺮﻳﻄﺔ ﻣﺤﺪﺛﺔ ﻋﻠﻰ ﻣﻮﻗﻊ اﻟﺠﺎﻣﻌﺔ ﺗﺒﻴﻦ ﻣﻮاﻗﻒ اﻟﺴﻴﺎرات اﻟﺨﺎﺻﺔ ﺑﺬوي اﻻﻋﺎﻗﺔ.
(ﻋﻠﻰ ﻣﻮﻗﻊ اﻟﺠﺎﻣﻌﺔ ﻟﺘﺴﻬﻴﻞ ﺗﺼﻔﺢ اﻟﻤﻮﻗﻊ ﻟﻠﺬﻳﻦ ﻳﻌﺎﻧﻮن ﻣﻦ ﺻﻌﻮﺑﺎت accessibility bar) وﺿﻊ أﻳﻘﻮﻧﺔ ﺑﺼﺮﻳﺔ ﺑﺎﻟﺘﺤﺪﻳﺪ.
اﻟﺘﺄﻛﻴﺪ ﻋﻠﻰ ﻛﺎﻓﺔ ﻛﻠﻴﺎت اﻟﺠﺎﻣﻌﺔ ﻟﺘﺴﻬﻴﻞ ﻋﻤﻠﻴﺔ اﻟﺪراﺳﺔ وأداء اﻹﺧﺘﺒﺎرات وذﻟﻚ ﺑﺘﻮﻓﻴﺮ اﻟﺒﻴﺌﺔ اﻟﺪراﺳﻴﺔ اﻟﻤﻨﺎﺳﺒﺔ، ووﻗﺖ اﻹﺧﺘﺒﺎر اﻟﻜﺎﻓﻲ، واﻹﺣﺘﻴﺎﺟﺎت اﻟﺒﺸﺮﻳﺔ واﻟﻔﻨﻴﺔ اﻟﻼزﻣﺔ ﻟﺬوي اﻹﻋﺎﻗﺔ.

[قسم] ٨: اﻟﻤﺸﺎرﻳﻊ اﻟﺒﺤﺜﻴﺔ اﻟﺘﻲ ﻧﻔﺬﺗﻬﺎ اﻟﺠﺎﻣﻌﺔ وﺟﻬﺎت ﺗﻤﻮﻳﻠﻬﺎ-اﻟﺸﻜﻞ١

[قسم] ﺳﻘﻴﺎ ﻟﻠﺤﻠﻮل

[قسم] اﻟﺒﻴﺌﻴﺔ اﻟﻤﺒﺘﻜﺮة

[قسم] A cell sorting

[قسم] and

[قسم] recognition

[قسم] microﬂuidic

[قسم] device

[قسم] Computerized

[قسم] pharmaceutical

[قسم] pictograms

[قسم] ﺗﺤﻠﻴﻞ ﺻﻮر

[قسم] اﻟﺴﺮﻃﺎن ﻋﻦ

[قسم] ﻃﺮﻳﻖ اﻟﻤﺎﺳﺢ

[قسم] اﻟﻀﻮﺋﻲ

[قسم] اﺳﻤﻌﻬﺎ ﺻﺢ

[قسم] ﻋﻘﺎل اﺳﺘﺪﻳﻮSAXEED.Scoial

[قسم] RESMYL

[قسم] VIRALL

[قسم] IVPN

[قسم] COOL YA

[قسم] ﻋﺪادك ﻟﺤﻠﻮل

[قسم] اﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ اﻟﺬﻛﻴﺔ

[قسم] اﻷﻧﻈﻤﺔ

[قسم] اﻟﺘﻜﻨﻮﻟﻮﺟﻴﺔ اﻟﺬﻛﻴﺔ

[قسم] ﻟﻤﻌﺎﻟﺠﺔ وﺗﺤﻠﻴﻞ

[قسم] اﻟﺒﻴﺎﻧﺎت

[قسم] ﻣﻮﻧﺘﺮﻳﺎل ﻟﺤﻠﻮل

[قسم] اﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ

[قسم] اﻟﺰراﻋﻴﺔ

[قسم] ﻣﺮﻛﺰ اﻟﻤﺪور

[قسم] اﻻﻟﻜﺘﺮوﻧﻲ ﻻﻋﺎدة

[قسم] اﻟﺘﺪوﻳﺮ

[قسم] ﻟﻴﻤﻮﻧﻴﻦ

[قسم] ﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ ﻣﻌﺎﻟﺠﺔ

[قسم] اﻟﻤﻴﺎه

[قسم] اﻻﺛﻴﺮ ﻟﺨﺪﻣﺎت

[قسم] اﻟﺘﻌﻘﻴﻢ

[قسم] اﻟﻤﺘﺨﺼﺺ

[قسم] ﺷﺮﻛﺔ ﺳﻬﻞ

[قسم] ﺣﻮران

[قسم] ﻟﻼﻟﻜﺘﺮوﻧﻴﺎت

[قسم] اورﻛﻴﺪ اﻟﺬﻫﺒﻴﺔ

[قسم] ﻟﻠﺰراﻋﺔ اﻟﻤﺘﻄﻮرة

[قسم] اﻟﻘﻄﺮة اﻻﻟﻜﺘﺮوﻧﻴﺔ

[قسم] ﻟﺼﻨﺎﻋﺔ اﻟﻌﺪادات

[قسم] وﺗﺤﻠﻴﻞ اﻟﺒﻴﺎﻧﺎت

[قسم] اﻳﺰوﺑﻴﺮن ﻟﺼﻨﺎﻋﺔ

[قسم] اﻻﻓﺮان واﻟﻤﺤﺎرق

[قسم] اﻟﺼﻨﺎﻋﻴﺔ

[قسم] ﻃﺮﻳﻘﻚ اﻟﺬﻛﻲ

[قسم] ﻟﻼﺑﺪاع ﻟﺼﻨﺎﻋﺔ

[قسم] ﻟﻮﺣﺎت اﻟﺪواﺋﺮ

[قسم] اﻻﻟﻜﺘﺮوﻧﻴﺔ

[قسم] اﻟﻮاﺣﺔ اﻟﺨﻀﺮاء

[قسم] ﻟﻠﺒﺤﺚ واﻟﺘﻄﻮﻳﺮ

[قسم] اﻟﻤﺎرد اﻷزرق

[قسم] ﻟﺘﻨﻈﻴﻒ اﻟﺴﻴﺎرات

[قسم] " ﻛﺎرﺟﻴﻨﻲ"

[قسم] Nowaty iMeet

[قسم] DAAD

[قسم] DAAD

[قسم] UAE

[قسم] +Erasmus

[قسم] UAEاﻟﺴﻔﺎرة اﻟﻬﻮﻟﻨﺪﻳﺔ

[قسم] Path to code
،ﻗﺎﻣﺖ اﻟﺠﺎﻣﻌﺔ ﺑﺪﻋﻮة ﺷﺮﻛﺎت ﺻﻨﺎﻋﺔ اﻟﺒﺮﻣﺠﻴﺎت اﻟﺮاﺋﺪة ﻓﻲ اﻷردن ﻹﻗﺎﻣﺔ ﻧﺪوات وورﺷﺎت ﻋﻤﻞ دورﻳﺔ وأﻗﺎﻣﺖ اﻟﺠﺎﻣﻌﺔ أﻳﺎم وﻇﻴﻔﻴﺔ ﺗﻬﺪف إﻟﻰ ﺗﻌﺮﻳﻒ اﻟﻄﺎﻟﺐ ﺑﺄﻫﻢ اﻟﺸﺮﻛﺎت ﻓﻲ ﻣﺠﺎل ﺗﺨﺼﺼﻪ وإﻃﻼع اﻟﺸﺮﻛﺎت ﻋﻠﻰ اﻣﻜﺎﻧﺎت اﻟﻄﻠﺒﺔ.
ﻗﺎﻣﺖ اﻟﺠﺎﻣﻌﺔ ﺑﺘﻮﻗﻴﻊ إﺗﻔﺎﻗﻴﺔ ﻣﻊ ﺷﺮﻛﺔ ﺣﻠﻮل أﻣﻦ اﻟﻤﻌﻠﻮﻣﺎت ﻹدارة ﻣﺮﻛﺰ أﻣﻦ اﻟﻤﻌﻠﻮﻣﺎت واﻟﺬي ﻳﻌﺪ أول ﻣﺮﻛﺰ ﻋﻤﻠﻴﺎت أﻣﻦ ﻟﻠﻤﻌﻠﻮﻣﺎت ﻋﻠﻰ ﻣﺴﺘﻮى اﻟﻤﻤﻠﻜﺔ.

[قسم] .CERN وﻓﺮت اﻟﺠﺎﻣﻌﺔ ﻓﺮص ﺗﺪرﻳﺒﻴﺔ ﻣﺘﻘﺪﻣﺔ ﻟﻠﻄﻠﺒﺔ ﻓﻲ اﻟﻤﻨﻈﻤﺔ اﻻوروﺑﻴﺔ ﻟﻸﺑﺤﺎث اﻟﻨﻮوﻳﺔ
. MEMITS وDIGISOL ﻗﺎﻣﺖ اﻟﺠﺎﻣﻌﺔ ﺑﺘﻮﻓﻴﺮ ﻓﺮص ﻋﻤﻞ ﻟﻠﻄﻠﺒﺔ ﻓﻲ ﺷﺮﻛﺎت ﻣﺘﺨﺼﺼﺔ ﻓﻲ اﻟﺒﺮﻣﺠﻴﺎت ﻣﺜﻞ ﻗﺎﻣﺖ اﻟﺠﺎﻣﻌﺔ ﺑﺎﻟﻤﺴﺎﻫﻤﺔ ﻓﻲ ﺗﻄﻮﻳﺮ ﻣﻨﺘﺠﺎت زراﻋﻴﺔ وإﻳﺠﺎد ﺣﻠﻮل ﻟﻤﺸﺎﻛﻞ ﻓﻲ اﻟﻤﻨﺘﺠﺎت ﻣﻦ ﺧﻼل

[قسم] اﺳﺘﺸﺎرات ﺗﻘﺪم ﺑﻬﺎ ﺣﻮال )٠٢( ﺷﺮﻛﺔ وﻣﺆﺳﺴﺔ )ﻣﺜﻞ: ﻣﻄﺎﺣﻦ إرﺑﺪ اﻷﻫﻠﻴﺔ، ﻣﺆﺳﺴﺔ ﻗﻨﻮان
ﻟﻤﺴﺘﻠﺰﻣﺎت اﻟﻨﺤﻞ، ﺷﺮﻛﺔ رﺑﻮع اﻷردن ﻟﻸﻟﺒﺎن، ﺷﺮﻛﺔ اﻷﻟﺒﺎن اﻟﺪﻧﻤﺎرﻛﻴﺔ، ﺷﺮﻛﺔ دورﻧﻴﺎر ﻟﺨﺪﻣﺎت اﻻﺳﺘﺸﺎرات اﻟﻬﻨﺪﺳﻴﺔ/اﻟﺴﻌﻮدﻳﺔ، ﻣﺼﻨﻊ اﻟﺘﻌﺎون ﻹﻧﺘﺎج اﻟﺮﻗﺎﺋﻖ، اﻟﺦ( ﻓﻲ اﻟﻘﻄﺎع اﻟﺨﺎص.
ﻗﺪﻣﺖ اﻟﺠﺎﻣﻌﺔ ﻓﺤﻮﺻﺎت ﻣﺨﺒﺮﻳﺔ ﻟﻤﺎ ﻳﺰﻳﺪ ﻋﻦ )٠٥( ﺷﺮﻛﺔ، ﻣﺮﻛﺰ، وﻣﺆﺳﺴﺔ ﻓﻲ اﻟﻘﻄﺎع اﻟﺨﺎص ﺑﻬﺪف ﻓﺤﺺ ﻋﻴﻨﺎت ﻟﻬﺎ، )اﻟﺠﺪول ٣(.

[قسم] )اﻟﺠﺪول ٣( : اﻟﺸﺮﻛﺎت اﻟﺘﻲ ﻃﻠﺒﺖ ﻓﺤﻮﺻﺎت ﻣﺨﺒﺮﻳﺔ ﻣﻦ اﻟﺠﺎﻣﻌﺔ

[قسم] ﺷﺮﻛﺔ ﻣﺮوان ﻋﻮاد ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ ﻣﺤﻤﻮد ﺑﻨﻲ ﺣﻤﺪ ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ ﻛﻼﺳﻴﻚ ﻓﺎﺷﻦ ﻟﻸزﻳﺎء

[قسم] ﻣﺴﺘﺸﻔﻰ اﻷردن

[قسم] ﺷﺮﻛﺔ ﻣﻌﺠﺰة اﻟﻌﺼﺮ ﻟﺼﻨﺎﻋﺔ اﻷﻟﺒﺴﺔ

[قسم] ﺷﺮﻛﺔ اﻟﻄﻴﺎر ﻟﻠﻤﻘﺎوﻻت اﻹﻧﺸﺎﺋﻴﺔ

[قسم] ﺷﺮﻛﺔ ﻏﺮاﻳﺒﺔ وﺷﺮﻳﻜﺔ ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ ﻣﻜﺔ ﻟﻸﻋﻼف

[قسم] ﻣﺰرﻋﺔ أﺣﻤﺪ اﻟﺨﻮاﺟﺎ ﻟﻸﺑﻘﺎر

[قسم] ﻣﺆﺳﺴﺔ دﻳﺎﻻ ﻟﻠﻤﻮاد اﻟﺰراﻋﻴﺔ

[قسم] ﻣﺆﺳﺴﺔ أﺑﻮ اﻟﺸﺮاك ﻟﻼﺳﺘﻴﺮاد واﻟﺘﺼﺪﻳﺮ

[قسم] ﻣﺰرﻋﺔ اﻟﺨﺎﻟﺪﻳﺔ اﻟﺤﺪﻳﺜﺔ ﻟﻸﺑﻘﺎر

[قسم] اﻟﺸﺮﻛﺔ اﻟﻜﻨﺪﻳﺔ اﻷردﻧﻴﺔ ﻟﺼﻨﺎﻋﺔ اﻷدوﻳﺔ اﻟﺒﻴﻄﺮﻳﺔ واﻹﺿﺎﻓﺎت اﻟﻌﻠﻔﻴﺔ

[قسم] اﻟﻤﻨﻈﻤﺔ اﻟﻌﺮﺑﻴﺔ ﻟﻠﺘﻨﻤﻴﺔ اﻟﺰراﻋﻴﺔ

[قسم] ﺷﺮﻛﺔ ﻋﻤﺮ اﻟﺼﻤﺎدي وﺷﺮﻳﻜﺔ ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ اﻟﺘﻐﺬﻳﺔ اﻟﺨﻀﺮاء ﻟﺘﻨﻤﻴﺔ اﻟﺜﺮوة اﻟﺤﻴﻮاﻧﻴﺔ واﻟﺰراﻋﻴﺔ

[قسم] ﻣﺰارع ﻋﻠﻴﺎن ﻟﻸﺑﻘﺎر واﻟﺪواﺟﻦ

[قسم] ﺷﺮﻛﺔ ﺑﺮوﻣﻴﻦ اﻷردن

[قسم] ﺷﺮﻛﺔ ﺑﻴﻼ ﻟﻠﺼﻨﺎﻋﺎت اﻟﺪواﺋﻴﺔ

[قسم] ﻣﺠﻤﻮﻋﺔ اﻟﺨﻤﺲ ﻟﻠﻬﻨﺪﺳﺔ واﻹﻧﺸﺎءات

[قسم] ﺷﺮﻛﺔ ﻣﻨﻴﺮ اﻟﺨﻠﻴﻠﻲ وﺷﺮﻛﺎه ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ ﺷﺮﻳﻒ اﻟﻌﻤﺎﻳﺮة وأوﻻده

[قسم] ﺷﺮﻛﺔ إﻋﻤﺎر اﻷردن ﻟﻤﻮاد اﻟﺒﻨﺎء

[قسم] ﺷﺮﻛﺔ اﻟﺒﻴﺖ ﻟﻠﺘﻌﻬﺪات

[قسم] اﻟﺸﺮﻛﺔ اﻟﺘﺨﺼﺼﻴﺔ ﻟﻠﻤﻘﺎوﻻت اﻹﻧﺸﺎﺋﻴﺔ

[قسم] ﺷﺮﻛﺔ ﻋﻴﺴﻰ اﻟﺮﺟﻮب ﻟﻠﻤﻘﺎوﻻت

[قسم] ﻣﺆﺳﺴﺔ ﺣﻨﻈﻠﺔ ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ دار اﻟﺨﺒﺮة ﻟﻠﻤﻘﺎوﻻت

[قسم] اﻟﺸﺮﻛﺔ اﻟﺘﻘﻨﻴﺔ اﻟﻤﺘﺠﺪدة ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ ﺧﺎﻟﺪ ﺣﺎﻣﺪ ﺳﻼﻣﺔ

[قسم] ﻣﺆﺳﺴﺔ ﻳﺤﻴﻰ ﺟﺮﺑﻮع ﻟﻠﻤﻘﺎوﻻت

[قسم] اﻟﺸﺮﻛﺔ اﻟﺘﻘﻨﻴﺔ اﻟﻤﺘﺠﺪدة ﻟﻠﻤﻘﺎوﻻت

[قسم] اﻟﺸﺮﻛﺔ اﻻﺳﺘﺜﻤﺎرﻳﺔ ﻟﺠﺎﻣﻌﺔ اﻟﺰﻳﺘﻮﻧﺔ اﻷردﻧﻴﺔ

[قسم] ﺷﺮﻛﺔ ﻣﺰارع اﺳﺘﺮا

[قسم] ﺷﺮﻛﺔ ﺣﻨﻈﻠﺔ ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ اﻟﺠﻮدة ﻟﻠﺘﺠﺎرة اﻷردﻧﻴﺔ اﻟﺒﻴﻄﺮﻳﺔ

[قسم] ﺷﺮﻛﺔ أﺟﻴﺎد ﻟﻸﻟﺒﺎن واﻷﺟﺒﺎن

[قسم] ﺷﺮﻛﺔ ﺳﻠﻤﻰ ﻟﻠﺰراﻋﺔ واﻟﺼﻨﺎﻋﺔ

[قسم] ﻣﺆﺳﺴﺔ اﻟﻤﺘﻘﺎﻋﺪﻳﻦ اﻟﻌﺴﻜﺮﻳﻴﻦ

[قسم] ﺷﺮﻛﺔ ﻣﻮﺳﻰ اﻟﺰﻋﺒﻲ ﻟﻠﺘﻌﺪﻳﻦ

[قسم] ﺟﺎﻣﻌﺔ ﻋﺠﻠﻮن اﻟﻮﻃﻨﻴﺔ

[قسم] ﺷﺮﻛﺔ ﺧﺎﻟﺪ اﻟﺰﻋﺒﻲ ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ اﻟﺼﺒﻴﺤﻲ ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ ﺑﻴﻼ ﻟﻠﺪﻋﻢ اﻟﺰراﻋﻲ واﻟﺼﻨﺎﻋﻲ

[قسم] ﺷﺮﻛﺔ اﻷزﻳﺎء اﻟﺘﻘﻠﻴﺪﻳﺔ ﻟﺼﻨﺎﻋﺔ اﻷﻟﺒﺴﺔ

[قسم] ﺷﺮﻛﺔ اﻟﺜﺮﻳﺎ ﻟﺘﺠﻬﻴﺰ وﺗﺴﻮﻳﻖ اﻟﺪواﺟﻦ وﻣﻨﺘﺠﺎﺗﻬﺎ

[قسم] ﺷﺮﻛﺔ ﺑﺎرﻳﻮم

[قسم] ﺷﺮﻛﺔ ﻋﺒﺪﷲ ﻋﻮاد ﻟﻠﻤﻘﺎوﻻت

[قسم] ﺷﺮﻛﺔ اﻟﻄﻠﻴﻌﺔ ﻟﻠﻤﻘﺎوﻻت

[قسم] 08 اﻟﺮﺑﻂ ﻣﻊ اﻟﺼﻨﺎﻋﺔ8-3

[قسم] :وﻓﻲ ﻣﺠﺎل اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ
أوﻟﺖ اﻟﺠﺎﻣﻌﺔ اﻫﺘﻤﺎﻣﺎً ﺧﺎﺻﺎً ﺑﺎﻟﺘﻌﺎون اﻟﺒﺤﺜﻲ ﻣﻊ اﻟﺼﻨﺎﻋﺔ ﺑﺤﻴﺚ ﺗﺤﻘﻖ اﻟﻤﻨﻔﻌﺔ اﻟﻤﺘﺒﺎدﻟﺔ ﻣﻦ ﺧﻼل اﻻﺳﺘﻔﺎدة ﻣﻦ اﻟﺨﺒﺮات اﻟﻌﻠﻤﻴﺔ ﻷﻋﻀﺎء اﻟﻬﻴﺌﺔ اﻟﺘﺪرﻳﺴﻴﺔ ﻓﻴﻬﺎ وذﻟﻚ ﻟﺘﻌﺰﻳﺰ دور اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ اﻟﺘﻄﺒﻴﻘﻲ ﻟﺨﺪﻣﺔ اﻻﻗﺘﺼﺎد واﻟﺼﻨﺎﻋﺔ اﻟﻮﻃﻨﻴﺔ، واﻟﻤﺴﺎﻫﻤﺔ ﺑﺘﻌﺰﻳﺰ اﻟﻤﻜﻮن اﻟﺘﻜﻨﻮﻟﻮﺟﻲ ﻟﺪى اﻟﻘﻄﺎﻋﺎت اﻟﺼﻨﺎﻋﻴﺔ

[قسم] واﻹﻗﺘﺼﺎدﻳﺔ واﻟﺰراﻋﻴﺔ. وﻓﻲ ﺿﻮء ذﻟﻚ، ﻛﺎن أﻫﻢ ﻣﺎ ﻗﺎﻣﺖ ﺑﻪ اﻟﺠﺎﻣﻌﺔ ﻣﻦ اﺟﺮاءات:
إﻃﻼق ﺧﺪﻣﺔ إﻟﻜﺘﺮوﻧﻴﺔ ﺑﻌﻨﻮان "اﻟﺼﻨﺎﻋﺔ ﻟﻠﺼﻨﺎﻋﺔ" ﺗﻬﺪف إﻟﻰ ﺗﻠﻘﻲ ﻣﻼﺣﻈﺎت اﻟﻘﻄﺎع اﻟﺼﻨﺎﻋﻲ اﻟﺘﻲ ﺑﺤﺎﺟﺔ اﻟﻰ إﻳﺠﺎد ﺣﻠﻮل ﻟﻬﺎ وﺗﺤﻮﻳﻠﻬﺎ ﻟﺬوي اﻻﺧﺘﺼﺎص ﻹﺟﺮاء اﻟﺪراﺳﺎت اﻟﺨﺎﺻﺔ ﺑﻬﺎ.
إﻃﻼق ﺑﺮﻧﺎﻣﺞ "دﻛﺘﻮر ﻟﻜﻞ ﻣﺼﻨﻊ" ﻳﻘﺪم ﻣﻦ ﺧﻼﻟﻪ اﻷﻛﺎدﻳﻤﻲ اﻟﻤﺴﺎﻋﺪة واﻟﻤﺸﻮرة ﻹﻳﺠﺎد ﺣﻠﻮل ﺗﻄﺒﻴﻘﻴﺔ ﻟﻤﺸﺎﻛﻞ ﺗﻮاﺟﻪ اﻟﻘﻄﺎع اﻟﺼﻨﺎﻋﻲ وﻟﺘﻄﻮﻳﺮ ﻋﻤﻞ اﻟﻘﻄﺎع ﺑﺸﻜﻞ ﻋﺎم.
اﻟﻘﻴﺎم ﺑﻤﺸﺎرﻳﻊ ﺑﺤﺜﻴﺔ ﺗﻌﻨﻰ ﺑﺤﻞ اﻟﻤﺸﺎﻛﻞ اﻟﺘﻲ ﻗﺪ ﺗﻮاﺟﻬﻬﺎ اﻟﺼﻨﺎﻋﺎت اﻟﻤﺤﻠﻴﺔ. وﻛﺎن أﻫﻤﻬﺎ ﻓﻲ اﻟﻤﺠﺎل اﻟﺰراﻋﻲ واﻟﻐﺬاﺋﻲ وﺑﺎﻟﺘﻌﺎون ﻣﻊ اﻟﻤﺮﻛﺰ اﻟﻮﻃﻨﻲ ﻟﻠﺒﺤﻮث اﻟﺰراﻋﻴﺔ، ﺻﻨﺪوق اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ واﻹﺑﺘﻜﺎر، ﻣﺰارع

[قسم] .Erasmus+، Eco-Consult Corp ،ﺧﺎﺻﺔ

[قسم] ﻟﺠﺎﻣﻌﺔ اﻟﻌﻠﻮم واﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ اﻷردﻧﻴﺔ

[قسم] 2021 - 2022

[قسم] :وﻓﻲ ﻣﺠﺎل اﻟﺘﻌﻠﻴﻢ واﻟﺨﻄﻂ اﻟﺪراﺳﻴﺔ
ﻗﺎﻣﺖ اﻟﺠﺎﻣﻌﺔ ﺑﺘﻄﻮﻳﺮ ﻣﻨﺎﻫﺠﻬﺎ ﺣﺴﺐ ﻣﺘﻄﻠﺒﺎت ﺳﻮق اﻟﻌﻤﻞ. ﻛﻤﺎ ﻗﺎﻣﺖ ﺑﺎﻟﺘﻌﺎون ﻣﻊ اﻟﻘﻄﺎع اﻟﺼﻨﺎﻋﻲ ﻟﺘﺄﻣﻴﻦ ﻓﺮص ﺗﺪرﻳﺐ ﻟﻠﻄﻠﺒﺔ ﺑﻬﺪف ﺻﻘﻞ اﻟﻤﻬﺎرات اﻟﻌﻤﻠﻴﺔ ﻟﻬﻢ وﺗﻬﻴﺌﺘﻬﻢ ﻟﺴﻮق اﻟﻌﻤﻞ. وﻓﻲ ﻫﺬا

[قسم] اﻟﺴﻴﺎق، ﻗﺎﻣﺖ اﻟﺠﺎﻣﻌﺔ ﺑﻤﺎ ﻳﻠﻲ:
ﺗﻨﻔﻴﺬ ﻣﺸﺮوع "اﻟﺘﻌﻠﻴﻢ اﻟﺜﻨﺎﺋﻲ" ﺑﻴﻦ اﻟﺠﺎﻣﻌﺔ واﻟﺼﻨﺎﻋﺔ ﻓﻲ ﻛﻠﻴﺔ اﻟﻬﻨﺪﺳﺔ وﺑﺘﻤﻮﻳﻞ ﻣﻦ اﻟﻤﺆﺳﺴﺔ اﻷﻟﻤﺎﻧﻴﺔ ﻟﻠﺘﻌﺎون اﻟﺪوﻟﻲ ﻳﺼﻞ اﻟﻰ ﺣﻮاﻟﻲ )٠٠١( اﻟﻒ ﻳﻮرو، وﻗﺪ أﻗﺮ ﻣﺠﻠﺲ اﻟﻌﻤﺪاء ﺗﻌﻠﻴﻤﺎت ﺧﺎﺻﺔ ﺑﺬﻟﻚ. وﻣﻦ ﺧﻼل ﻫﺬا اﻟﻤﺸﺮوع، ﻳﺘﻢ اﻟﺪﻣﺢ ﺑﻴﻦ اﻟﺠﺎﻧﺐ اﻷﻛﺎدﻳﻤﻲ اﻟﻨﻈﺮي واﻟﺠﺎﻧﺐ اﻟﺘﻄﺒﻴﻘﻲ ﻓﻲ ﺑﻴﺌﺔ اﻟﻌﻤﻞ، ﻣﻤﺎ ﻳﺴﻬﻢ ﻓﻲ إﺛﺮاء ﺗﺠﺮﺑﺔ اﻟﻄﻠﺒﺔ اﻟﺘﻌﻠﻴﻤﻴﺔ، وﻣﺴﺎﻋﺪﺗﻬﻢ ﻓﻲ إﻛﺘﺴﺎب ﻓﻬﻢ أﻓﻀﻞ ﻟﻠﻤﻔﺎﻫﻴﻢ اﻟﻌﻠﻤﻴﺔ واﻟﺠﻮاﻧﺐ اﻟﻨﻈﺮﻳﺔ ﺑﺎﻹﺿﺎﻓﺔ إﻟﻰ اﻟﺨﺒﺮة اﻟﻌﻤﻠﻴﺔ. وﻗﺪ اﺳﺘﻔﺎد ﻣﻦ ﻫﺬا اﻟﺒﺮﻧﺎﻣﺞ )٨٤( ﻃﺎﻟﺒﺎً ﻣﻦ ﺗﺨﺼﺼﺎت اﻟﻬﻨﺪﺳﺔ اﻟﻜﻬﺮﺑﺎﺋﻴﺔ واﻟﻬﻨﺪﺳﺔ اﻟﻤﻴﻜﺎﻧﻴﻜﻴﺔ ﺗﻮزﻋﻮا ﻋﻠﻰ ﺷﺮﻛﺎت ﻣﺘﺨﺼﺼﺔ ﻓﻲ اﻟﻄﺎﻗﺔ اﻟﺒﺪﻳﻠﺔ، اﻟﻤﻴﻜﺎﺗﺮوﻧﻜﺲ، واﻻﻧﻈﻤﺔ اﻟﻜﻬﺮوﺿﻮﺋﻴﺔ. وﻣﻦ ﺧﻼل ﻫﺬا اﻟﻤﺸﺮوع ﻛﺎن دوام اﻟﻄﻠﺒﺔ ﻓﻲ اﻟﺸﺮﻛﺎت وﺷﺎرك ﺧﺒﺮاء ﻣﻦ اﻟﻘﻄﺎع اﻟﺼﻨﺎﻋﻲ ﻓﻲ إﻋﻄﺎء ﺑﻌﺾ اﻟﻤﺤﺎﺿﺮات ﻓﻲ اﻟﻤﺠﺎﻻت ذات اﻟﻌﻼﻗﺔ. وﺗﻘﻮم اﻟﺠﺎﻣﻌﺔ واﻟﺸﺮﻛﺔ ﺑﺘﻘﻴﻴﻢ اﻟﻄﺎﻟﺐ ﺗﻘﻴﻴﻤﺎ ً ﻣﺸﺘﺮﻛﺎً. وﻣﻦ اﻟﺸﺮﻛﺎت اﻟﺘﻲ ﺗﺪرب ﺑﻬﺎ اﻟﻄﻠﺒﺔ: اﻷﻛﺎدﻳﻤﻴﺔ اﻟﺘﻘﻨﻴﺔ ﻟﻠﺘﺪرﻳﺐ اﻟﻤﻬﻨﻲ ،ﺷﺮﻛﺔ رﻣﺎﻧﺔ ﻟﻠﻄﺎﻗﺔ اﻟﻤﺘﺠﺪدة، ﺷﺮﻛﺔ ﻣﻴﻠﻴﻨﻴﻮم ﻟﻠﻄﺎﻗﺔ اﻟﻤﺘﺠﺪدة، ﺷﺮﻛﺔ ﻓﻴﻼدﻟﻔﻴﺎ ﻟﻠﻄﺎﻗﺔ اﻟﺸﻤﺴﻴﺔ، ﺷﺮﻛﺔ ﺗﻮﻳﻮﺗﺎ / ﻟﻜﺰس، ﺷﺮﻛﺔ ﻧﻴﺴﺎن، ﺷﺮﻛﺔ ﻫﻮﻧﺪا، ﺷﺮﻛﺔ ﺷﻤﺎل ﺳﺘﺎرت، ﻣﻌﻬﺪ اﻟﺘﺪرﻳﺐ اﻟﻤﻬﻨﻲ )ﺳﻴﺎرات ﻛﻬﺮﺑﺎﺋﻴﺔ وﻫﺠﻴﻨﺔ(.
ﺗﺤﺪﻳﺚ ﻣﺴﺎق "اﻟﺮﻳﺎدة واﻻﺑﺘﻜﺎر" ﻟﺘﻄﻮﻳﺮ ﻣﻬﺎرات اﻟﻄﻠﺒﺔ ﻓﻲ اﻟﺘﻔﻜﻴﺮ اﻹﺑﺪاﻋﻲ، ﺣﻞ اﻟﻤﺸﻜﻼت، اﻟﻌﻤﻞ ﺿﻤﻦ اﻟﻔﺮﻳﻖ اﻟﻮاﺣﺪ واﻟﺘﻔﻜﻴﺮ اﻟﺘﺤﻠﻴﻠﻲ ﻣﻤﺎ ﻳﺆدي اﻟﻰ إﻛﺴﺎب اﻟﻄﻠﺒﺔ ﻣﻬﺎرات ﻳﺤﺘﺎﺟﻬﺎ ﺳﻮق اﻟﻌﻤﻞ ﺑﻜﺎﻓﺔ ﻗﻄﺎﻋﺎﺗﻪ.