العنوان: التقويم الجامعي للعام الدراسي 2016 _ 2017 (بكالوريوس) _ مختصر.pdf
الرابط: https://www.just.edu.jo/calendar/Documents/%D8%A7%D9%84%D8%AA%D9%82%D9%88%D9%8A%D9%85%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%8A%20%D9%84%D9%84%D8%B9%D8%A7%D9%85%20%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D9%8A%202016%20_%202017%20(%D8%A8%D9%83%D8%A7%D9%84%D9%88%D8%B1%D9%8A%D9%88%D8%B3)%20_%20%D9%85%D8%AE%D8%AA%D8%B5%D8%B1.pdf
اسم الملف: التقويم الجامعي للعام الدراسي 2016 _ 2017 (بكالوريوس) _ مختصر.pdf

==============================


[قسم] ﺍﻟﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻷﻭﻝ2017-2016ﻡ

[قسم] ( ﻋﺩﺩ ﺍﻟﻣﺣﺎﺿﺭﺍﺕ ﺃﯾﺎﻡ )إﺛﻧﯾﻥ، ﺃﺭﺑﻌﺎء

[قسم] ﺍﻟﺳﺑﺕ- ﺍﻟﺳﺑﺕ

[قسم] ﺍﻷﺛﻧﯾﻥ- ﺍﻷﺣﺩ

[قسم] ﺍﻷﺭﺑﻌﺎء

[قسم] ﺍﻟﺳﺑﺕ- ﺍﻟﺧﻣﯾﺱ

[قسم] 2016/09/18ﻡ

[قسم] 2016/09/22ﻡ

[قسم] 2016/09/22ﻡ

[قسم] 2016/09/25ﻡ

[قسم] 2016/09/25ﻡ

[قسم] 2016/09/29 - 09/25ﻡ

[قسم] 2016/09/29ﻡ

[قسم] 2016/10/02ﻡ

[قسم] 2016/10/13ﻡ

[قسم] 2016/10/20ﻡ

[قسم] 2016/10/20ﻡ

[قسم] 2016/11/03 - 10/23ﻡ

[قسم] 2016/10/27ﻡ

[قسم] 2016/11/03ﻡ

[قسم] 2016/12/01 - 11/13ﻡ

[قسم] 2016/11/14ﻡ

[قسم] 2016/12/08 - 11/27ﻡ

[قسم] 2016/12/11ﻡ

[قسم] 2016/12/23ﻡ

[قسم] 2016/12/29 - 12/24ﻡ

[قسم] 2016/12/25ﻡ

[قسم] 2016/12/30ﻡ

[قسم] 2016/12/30ﻡ

[قسم] 2017/01/14 - 12/31ﻡ

[قسم] 2017/01/01ﻡ

[قسم] 2017/01/14ﻡ

[قسم] 2017/01/26 - 01/15ﻡ

[قسم] 2017/01/23 - 01/22ﻡ

[قسم] 2017/01/25ﻡ

[قسم] 2017/01/28 - 01/26ﻡ

[قسم] 2017/01/30ﻡ

[قسم] ﺑﺩﺍﯾﺔ ﺍﻣﺗﺣﺎﻧﺎﺕ ﻣﺳﺗﻭﻯ ﺍﻟﻠﻐﺔ ﺍﻹﻧﺟﻠﯾﺯﯾﺔ ﻭﺍﻟﺣﺎﺳﻭﺏ ﻟﻠﻁﻠﺑﺔ ﺍﻟﻣﺳﺗﺟﺩﯾﻥ

[قسم] ﯾﻭﻡ ﺍﻟﻭﻓﺎء ﻟﻠﻣﺣﺎﺭﺑﯾﻥ ﺍﻟﻘﺩﺍﻣﻰ
ﺑﺩء ﺍﺳﺗﯾﻔﺎء ﺍﻟﻐﺭﺍﻣﺔ ﺍﻟﻣﺎﻟﯾﺔ ﻣﻥ ﺍﻟﻁﻠﺑﺔ ﻏﯾﺭ ﺍﻟﻣﺳﺩﺩﯾﻥ ﻭ ﺍﻟﻣﺗﺄﺧﺭﯾﻥ ﻋﻥ ﺍﻟﺗﺳﺟﯾﻝ ﺍﻟﺭﺍﻏﺑﯾﻥ

[قسم] ﺑﺎﻟﺗﺳﺟﯾﻝ ﻣﻥ ﻏﯾﺭ ﺍﻟﻣﺳﺗﺟﺩﯾﻥ
ﺁﺧﺭ ﻣﻭﻋﺩ ﻟﻌﻘﺩ ﺍﻣﺗﺣﺎﻥ ﺍﻹﻛﻣﺎﻝ ﻟﻁﻠﺑﺔ ﻛﻠﯾﺗﻲ ﺍﻟﻁﺏ ﻭﻁﺏ ﺍﻷﺳﻧﺎﻥ )ﻟﻠﻁﻠﺑﺔ ﺍﻟﺫﯾﻥ ﯾﺣﻖ ﻟﻬﻡ ﺍﻟﺗﻘﺩﻡ

[قسم] (ﺣﺳﺏ ﺍﻟﺗﻌﻠﯾﻣﺎﺕ

[قسم] " ﺭﺃﺱ ﺍﻟﺳﻧﺔ ﺍﻟﻬﺟﺭﯾﺔ1

[قسم] ﻣﺣﺭﻡ

[قسم] ﻣﻭﻋﺩ ﻋﻘﺩ ﺍﻣﺗﺣﺎﻧﺎﺕ ﺍﻟﻣﺳﺗﻭﻯ ﻟﻠﻁﻠﺑﺔ ﺍﻟﺫﯾﻥ ﻟﻡ ﯾﺗﻘﺩﻣﻭﺍ ﻻﻣﺗﺣﺎﻥ ﺍﻟﻣﺳﺗﻭﻯ ﻟﻠﻔﺻﻝ ﺍﻟﺣﺎﻟﻲ

[قسم] ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺗﻘﺩﯾﻡ ﻁﻠﺏ ﻋﺩﻡ ﺍﻟﺭﻏﺑﺔ ﺑﺎﻟﺗﻘﺩﻡ ﻻﻣﺗﺣﺎﻧﺎﺕ ﺍﻟﻣﺳﺗﻭﻯ ﻟﻁﻠﺑﺔ ﺍﻟﺑﻛﺎﻟﻭﺭﯾﻭﺱ

[قسم] "ً ﻣﻭﻋﺩ ﺍﻟﺗﻭﻗﯾﺕ ﺍﻟﺷﺗﻭﻱ "ﻟﯾﻼ

[قسم] ﺫﻛﺭﻯ ﻣﯾﻼﺩ ﺍﻟﻣﻐﻔﻭﺭ ﻟﻪ ﺍﻟﻣﻠﻙ ﺍﻟﺑﺎﻧﻲ ﺍﻟﺣﺳﯾﻥ ﺑﻥ ﻁﻼﻝ ﻁﯾﺏ ﷲ ﺛﺭﺍﻩ

[قسم] " ﺫﻛﺭﻯ ﺍﻟﻣﻭﻟﺩ ﺍﻟﻧﺑﻭﻱ ﺍﻟﺷﺭﯾﻑ12

[قسم] ﺭﺑﯾﻊ ﺃﻭﻝ

[قسم] ( ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺍﻹﻧﺳﺣﺎﺏ ﻣﻥ ﺍﻟﻣﺳﺎﻗﺎﺕ ﺍﻟﻌﻣﻠﯾﺔ )ﺩﻭﻥ ﺗﺭﺻﯾﺩ ﺍﻟﺭﺳﻭﻡ ﺍﻟﺟﺎﻣﻌﯾﺔ

[قسم] ﻓﺗﺭﺓ ﺍﻹﻣﺗﺣﺎﻧﺎﺕ ﺍﻟﻧﻬﺎﺋﯾﺔ ﺍﻟﻌﻣﻠﯾﺔ

[قسم] ﻋﯾﺩ ﺍﻟﻣﯾﻼﺩ ﺍﻟﻣﺟﯾﺩ

[قسم] ( ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺍﻹﻧﺳﺣﺎﺏ ﻣﻥ ﺍﻟﻣﺳﺎﻗﺎﺕ ﺍﻟﻧﻅﺭﯾﺔ )ﺩﻭﻥ ﺗﺭﺻﯾﺩ ﺍﻟﺭﺳﻭﻡ ﺍﻟﺟﺎﻣﻌﯾﺔ

[قسم] إﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺍﻻﻧﺳﺣﺎﺏ ﻣﻥ ﺍﻟﻔﺻﻝ/ ﺗﺄﺟﯾﻝ ﺍﻟﺩﺭﺍﺳﺔ/ ﺍﻻﻧﺳﺣﺎﺏ ﻣﻥ ﺍﻟﺟﺎﻣﻌﺔ )ﻟﻁﻠﺑﺔ

[قسم] ﺍﻟﺑﻛﺎﻟﻭﺭﯾﻭﺱ(

[قسم] ﺭﺃﺱ ﺍﻟﺳﻧﺔ ﺍﻟﻣﯾﻼﺩﯾﺔ

[قسم] ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺗﻘﺩﯾﻡ ﻁﻠﺏ ﻟﻣﻌﺎﺩﻟﺔ ﺍﻟﻣﺳﺎﻗﺎﺕ ﺍﻟﻣﻬﺎﺭﯾﺔ ﻟﻁﻠﺑﺔ ﺍﻟﺑﻛﺎﻟﻭﺭﯾﻭﺱ

[قسم] ﻣﻭﻋﺩ ﺗﻘﺩﯾﻡ ﻁﻠﺑﺎﺕ ﺗﻐﯾﯾﺭ ﺍﻟﺗﺧﺻص

[قسم] ﻋﯾﺩ ﻣﯾﻼﺩ ﺻﺎﺣﺏ ﺍﻟﺟﻼﻟﺔ ﺍﻟﻣﻠﻙ ﻋﺑﺩﷲ ﺍﻟﺛﺎﻧﻲ ﺍﻟﻣﻌﻅﻡ

[قسم] 12 ﺃﯾﺎﻡ
ﻋﺩﺩ ﺃﯾﺎﻡ ﺍﻟﺩﻭﺍﻡ ﺍﻟﺗﻲ ﺗﻡ ﺍﻟﺗﻌﻁﯾﻝ ﻓﯾﻬﺎ ﺧﻼﻝ ﺍﻟﻔﺻﻝ ﺃﯾﺎﻡ( ﻋﺩﺩ ﺍﻟﻣﺣﺎﺿﺭﺍﺕ ﺃﯾﺎﻡ )ﺃﺣﺩ، ﺛﻼﺛﺎء، ﺧﻣﯾﺱ39

[قسم] ﻋﺩﺩ ﺃﺳﺎﺑﯾﻊ ﺍﻟﻔﺻﻝ : ﺃﺳﺑﻭﻉ16

[قسم] ﺍﻟﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻟﺛﺎﻧﻲ2017-2016ﻡ

[قسم] ( ﻋﺩﺩ ﺍﻟﻣﺣﺎﺿﺭﺍﺕ ﺃﯾﺎﻡ )إﺛﻧﯾﻥ، ﺃﺭﺑﻌﺎء

[قسم] ** ﺍﻷﺣﺩ

[قسم] ﺍﻷﺛﻧﯾﻥ- ** ﺍﻷﺣﺩ

[قسم] ﺍﻷﺭﺑﻌﺎء

[قسم] * ﺍﻟﺟﻣﻌﺔ

[قسم] ﺍﻟﺛﻼﺛﺎء- ﺍﻷﺛﻧﯾﻥ

[قسم] ﺍﻟﺳﺑﺕ- ﺍﻟﺛﻼﺛﺎء

[قسم] 2017/01/26ﻡ

[قسم] 2017/01/29ﻡ

[قسم] 2017/01/29ﻡ

[قسم] 2017/02/02 - 01/29ﻡ

[قسم] 2017/01/30ﻡ

[قسم] 2017/02/16ﻡ

[قسم] 2017/02/23ﻡ

[قسم] 2017/02/23ﻡ

[قسم] 2017/03/09 - 02/26ﻡ

[قسم] 2017/03/09ﻡ

[قسم] 2017/04/06 - 03/19ﻡ

[قسم] 2017/03/30ﻡ

[قسم] 2017/04/13 - 04/02ﻡ

[قسم] 2017/04/09ﻡ

[قسم] 2017/04/17 - 04/16ﻡ

[قسم] 2017/04/23ﻡ

[قسم] 2017/04/28ﻡ

[قسم] 2017/05/04 - 04/29ﻡ

[قسم] 2017/04/30ﻡ

[قسم] 2017/05/05ﻡ

[قسم] 2017/05/05ﻡ

[قسم] 2017/05/18 - 05/06ﻡ

[قسم] 2017/05/18ﻡ

[قسم] 2017/05/18ﻡ

[قسم] 2017/06/08 - 05/21ﻡ

[قسم] 2017/05/24ﻡ

[قسم] 2017/05/25ﻡ

[قسم] 2017/05/26ﻡ

[قسم] 2017/05/28ﻡ

[قسم] 2017/05/30 - 05/29ﻡ

[قسم] 2017/06/05ﻡ

[قسم] 2017/06/10 - 06/06ﻡ

[قسم] 2017/06/09ﻡ

[قسم] 2017/06/10ﻡ

[قسم] ﺑﺩﺍﯾﺔ ﺍﻣﺗﺣﺎﻧﺎﺕ ﻣﺳﺗﻭﻯ ﺍﻟﻠﻐﺔ ﺍﻹﻧﺟﻠﯾﺯﯾﺔ ﻭﺍﻟﺣﺎﺳﻭﺏ ﻟﻠﻁﻠﺑﺔ ﺍﻟﻣﺳﺗﺟﺩﯾﻥ
ﺑﺩء ﺍﺳﺗﯾﻔﺎء ﺍﻟﻐﺭﺍﻣﺔ ﺍﻟﻣﺎﻟﯾﺔ ﻣﻥ ﺍﻟﻁﻠﺑﺔ ﻏﯾﺭ ﺍﻟﻣﺳﺩﺩﯾﻥ ﻭ ﺍﻟﻣﺗﺄﺧﺭﯾﻥ ﻋﻥ ﺍﻟﺗﺳﺟﯾﻝ ﺍﻟﺭﺍﻏﺑﯾﻥ

[قسم] ﺑﺎﻟﺗﺳﺟﯾﻝ ﻣﻥ ﻏﯾﺭ ﺍﻟﻣﺳﺗﺟﺩﯾﻥ

[قسم] ﻋﯾﺩ ﻣﯾﻼﺩ ﺻﺎﺣﺏ ﺍﻟﺟﻼﻟﺔ ﺍﻟﻣﻠﻙ ﻋﺑﺩﷲ ﺍﻟﺛﺎﻧﻲ ﺍﻟﻣﻌﻅﻡ

[قسم] ﻣﻭﻋﺩ ﻋﻘﺩ ﺍﻣﺗﺣﺎﻧﺎﺕ ﺍﻟﻣﺳﺗﻭﻯ ﻟﻠﻁﻠﺑﺔ ﺍﻟﺫﯾﻥ ﻟﻡ ﯾﺗﻘﺩﻣﻭﺍ ﻻﻣﺗﺣﺎﻥ ﺍﻟﻣﺳﺗﻭﻯ ﻟﻠﻔﺻﻝ ﺍﻟﺣﺎﻟﻲ

[قسم] ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺗﻘﺩﯾﻡ ﻁﻠﺏ ﻋﺩﻡ ﺍﻟﺭﻏﺑﺔ ﺑﺎﻟﺗﻘﺩﻡ ﻻﻣﺗﺣﺎﻧﺎﺕ ﺍﻟﻣﺳﺗﻭﻯ ﻟﻁﻠﺑﺔ ﺍﻟﺑﻛﺎﻟﻭﺭﯾﻭﺱ

[قسم] "ً ﻣﻭﻋﺩ ﺍﻟﺗﻭﻗﯾﺕ ﺍﻟﺻﯾﻔﻲ "ﻟﯾﻼ

[قسم] ﺃﺣﺩ ﺍﻟﺷﻌﺎﻧﯾﻥ

[قسم] ( ﻋﯾﺩ ﺍﻟﻔﺻﺢ )ﯾﻭﻣﺎﻥ

[قسم] " ﺫﻛﺭﻯ ﺍﻹﺳﺭﺍء ﻭﺍﻟﻣﻌﺭﺍج ﺍﻟﺷﺭﯾﻔﯾﻥ27

[قسم] ﺭﺟﺏ

[قسم] ( ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺍﻹﻧﺳﺣﺎﺏ ﻣﻥ ﺍﻟﻣﺳﺎﻗﺎﺕ ﺍﻟﻌﻣﻠﯾﺔ )ﺩﻭﻥ ﺗﺭﺻﯾﺩ ﺍﻟﺭﺳﻭﻡ ﺍﻟﺟﺎﻣﻌﯾﺔ

[قسم] ﻓﺗﺭﺓ ﺍﻹﻣﺗﺣﺎﻧﺎﺕ ﺍﻟﻧﻬﺎﺋﯾﺔ ﺍﻟﻌﻣﻠﯾﺔ

[قسم] " ﻋﯾﺩ ﺍﻟﻌﻣﺎﻝ ﺍﻟﻌﺎﻟﻣﻲ1

[قسم] " ﺃﯾﺎﺭ ﻣﻥ ﻛﻝ ﻋﺎﻡ

[قسم] ( ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺍﻹﻧﺳﺣﺎﺏ ﻣﻥ ﺍﻟﻣﺳﺎﻗﺎﺕ ﺍﻟﻧﻅﺭﯾﺔ )ﺩﻭﻥ ﺗﺭﺻﯾﺩ ﺍﻟﺭﺳﻭﻡ ﺍﻟﺟﺎﻣﻌﯾﺔ

[قسم] إﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺍﻻﻧﺳﺣﺎﺏ ﻣﻥ ﺍﻟﻔﺻﻝ/ ﺗﺄﺟﯾﻝ ﺍﻟﺩﺭﺍﺳﺔ/ ﺍﻻﻧﺳﺣﺎﺏ ﻣﻥ ﺍﻟﺟﺎﻣﻌﺔ )ﻟﻁﻠﺑﺔ

[قسم] ﺍﻟﺑﻛﺎﻟﻭﺭﯾﻭﺱ(

[قسم] ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺗﻘﺩﯾﻡ ﻁﻠﺏ ﻟﻣﻌﺎﺩﻟﺔ ﺍﻟﻣﺳﺎﻗﺎﺕ ﻣﻥ ﺧﺎﺭج ﺍﻟﺟﺎﻣﻌﺔ ﻟﻁﻠﺑﺔ ﺍﻟﺑﻛﺎﻟﻭﺭﯾﻭﺱ

[قسم] ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺗﻘﺩﯾﻡ ﻁﻠﺏ ﻟﻣﻌﺎﺩﻟﺔ ﺍﻟﻣﺳﺎﻗﺎﺕ ﺍﻟﻣﻬﺎﺭﯾﺔ ﻟﻁﻠﺑﺔ ﺍﻟﺑﻛﺎﻟﻭﺭﯾﻭﺱ

[قسم] ﻋﯾﺩ ﺍﻻﺳﺗﻘﻼﻝ

[قسم] ﺑﺩﺍﯾﺔ ﺷﻬﺭ ﺭﻣﺿﺎﻥ ﺍﻟﻣﺑﺎﺭﻙ

[قسم] ﻣﻭﻋﺩ ﺗﻘﺩﯾﻡ ﻁﻠﺑﺎﺕ ﺗﻐﯾﯾﺭ ﺍﻟﺗﺧﺻﺹ

[قسم] ﺫﻛﺭﻯ ﺍﻟﺟﻠﻭﺱ ﺍﻟﻣﻠﻛﻲ

[قسم] ﯾﻭﻡ ﺍﻟﺟﯾﺵ ﻭﺫﻛﺭﻯ ﺍﻟﺛﻭﺭﺓ ﺍﻟﻌﺭﺑﯾﺔ ﺍﻟﻛﺑﺭﻯ

[قسم] ﻋﻁﻠﺔ ﻟﻠﻁﻠﺑﺔ ﻭﺍﻟﻣﻭﻅﻔﯾﻥ ﺍﻟﻣﺳﯾﺣﯾﯾﻥ

[قسم] ﻋﻁﻠﺔ ﻟﻠﻁﻠﺑﺔ ﻭﺍﻟﻣﻭﻅﻔﯾﻥ ﺍﻟﻣﺳﯾﺣﯾﯾﻥ

[قسم] 12 ﺃﯾﺎﻡ

[قسم] ﺗﻌﺩﯾﻝ ﺍﻟﺩﻭﺍﻡ

[قسم] ﻋﺩﺩ ﺃﯾﺎﻡ ﺍﻟﺩﻭﺍﻡ ﺍﻟﺗﻲ ﺗﻡ ﺍﻟﺗﻌﻁﯾﻝ ﻓﯾﻬﺎ ﺧﻼﻝ ﺍﻟﻔﺻﻝ ﺃﯾﺎﻡ

[قسم] ﻋﺩﺩ ﺍﻟﻣﺣﺎﺿﺭﺍﺕ ﺃﯾﺎﻡ )ﺃﺣﺩ، ﺛﻼﺛﺎء، ﺧﻣﯾﺱ( 41

[قسم] ** ﻋﻠﻰ ﺍﻟﺣﺳﺎﺏ ﺍﻟﺷﺭﻗﻲ

[قسم] ﻋﺩﺩ ﺃﺳﺎﺑﯾﻊ ﺍﻟﻔﺻﻝ : ﺃﺳﺑﻭﻉ16

[قسم] ﺍﻟﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻟﺻﯾﻔﻲ2017-2016ﻡ

[قسم] ﺍﻟﺛﻼﺛﺎء- * ﺍﻟﺳﺑﺕ

[قسم] ﺍﻟﺛﻼﺛﺎء- ﺍﻷﺭﺑﻌﺎء

[قسم] ﺍﻟﺳﺑﺕ- ﺍﻷﺛﻧﯾﻥ

[قسم] ﺍﻷﺛﻧﯾﻥ- * ﺍﻟﺧﻣﯾﺱ

[قسم] 2017/06/08ﻡ

[قسم] 2017/06/09ﻡ

[قسم] 2017/06/10ﻡ

[قسم] 2017/06/11ﻡ

[قسم] 2017/06/15 - 06/11ﻡ

[قسم] 2017/06/22ﻡ

[قسم] 2017/06/27 - 06/24ﻡ

[قسم] 2017/07/04 - 06/28ﻡ

[قسم] 2017/07/06 - 07/02ﻡ

[قسم] 2017/07/20 - 07/16ﻡ

[قسم] 2017/07/20ﻡ

[قسم] 2017/08/03 - 07/29ﻡ

[قسم] 2017/08/24 - 08/06ﻡ

[قسم] 2017/08/17ﻡ

[قسم] 2017/08/17ﻡ

[قسم] 2017/08/27ﻡ

[قسم] 2017/09/16 - 08/28ﻡ

[قسم] 2017/09/04 - 08/31ﻡ

[قسم] ﺫﻛﺭﻯ ﺍﻟﺟﻠﻭﺱ ﺍﻟﻣﻠﻛﻲ

[قسم] ﯾﻭﻡ ﺍﻟﺟﯾﺵ ﻭﺫﻛﺭﻯ ﺍﻟﺛﻭﺭﺓ ﺍﻟﻌﺭﺑﯾﺔ ﺍﻟﻛﺑﺭﻯ

[قسم] ﻋﻁﻠﺔ ﻋﯾﺩ ﺍﻟﻔﻁﺭ ﺍﻟﺳﻌﯾﺩ ﻟﻣﺩﺓ4

[قسم] " ﺃﯾﺎﻡ30

[قسم] ﺭﻣﺿﺎﻥ

[قسم] ) ﻋﻁﻠﺔ ﻋﯾﺩ ﺍﻷﺿﺣﻰ ﺍﻟﻣﺑﺎﺭﻙ ﻟﻣﺩﺓ5

[قسم] " ( ﺃﯾﺎﻡ9

[قسم] ﺫﻭ ﺍﻟﺣﺟﺔ

[قسم] 6 ﺃﯾﺎﻡ

[قسم] ﻋﺩﺩ ﺍﻷﺳﺎﺑﯾﻊ ﺍﻟﻛﻠﻲ ﻹﺟﺎﺯﺓ ﻋﺿﻭ ھﯾﺋﺔ ﺍﻟﺗﺩﺭﯾﺱ ﺧﻼﻝ ﺍﻟﻌﺎﻡ ﺍﻟﺩﺭﺍﺳﻲ : ﺃﺳﺎﺑﯾﻊ4

[قسم] ﻋﺩﺩ ﺃﯾﺎﻡ ﺍﻟﺩﻭﺍﻡ ﺍﻟﺗﻲ ﺗﻡ ﺍﻟﺗﻌﻁﯾﻝ ﻓﯾﻬﺎ ﺧﻼﻝ ﺍﻟﻔﺻﻝ ﺃﯾﺎﻡ3

[قسم] ﻋﺩﺩ ﺍﻟﻣﺣﺎﺿﺭﺍﺕ25
.ﺗﻌﻘﺩ ﺍﻻﻣﺗﺣﺎﻧﺎﺕ ﺍﻟﻔﺻﻠﯾﺔ ﻭ ﺍﺟﺗﻣﺎﻋﺎﺕ ﻣﺟﺎﻟﺱ ﺍﻟﻛﻠﯾﺎﺕ ﻭﺍﻷﻗﺳﺎﻡ ﯾﻭﻡ ﺍﻟﺧﻣﯾﺱ ﻣﻥ ﻛﻝ ﺃﺳﺑﻭﻉ ﺧﻼﻝ ﺍﻟﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻟﺻﯾﻔﻲ

[قسم] ﯾﻛﻭﻥ ﺩﻭﺍﻡ ﺍﻟﻁﻠﺑﺔ ﺧﻼﻝ ﺍﻟﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻟﺻﯾﻔﻲ )4

[قسم] .(ﺍﻷﺭﺑﻌﺎء-( ﺃﯾﺎﻡ ﻓﻲ ﺍﻷﺳﺑﻭﻉ )ﺍﻷﺣﺩ

[قسم] ﻋﺩﺩ ﺃﺳﺎﺑﯾﻊ ﺍﻟﻔﺻﻝ : ﺃﺳﺑﻭﻉ8
.ﺣﺳﺏ ﺗﻌﻠﯾﻣﺎﺕ ﻣﺟﻠﺱ ﺍﻟﻌﻣﺩﺍء ﯾﻛﻭﻥ ﺍﻟﺗﻘﻭﯾﻡ ﺍﻟﺟﺎﻣﻌﻲ ﺍﻟﺧﺎﺹ ﺑﻛﻠﯾﺗﻲ ﺍﻟﻁﺏ ﻭﻁﺏ ﺍﻷﺳﻧﺎﻥ ﻟﻠﺳﻧﻭﺍﺕ ﺍﻟﺳﺭﯾﺭﯾﺔ ﻭﻟﺟﻣﯾﻊ ﺍﻟﺩﺭﺟﺎﺕ ﻣﻥ ﺧﻼﻝ ﺍﻟﻛﻠﯾﺔ ﻓﻘﻁ