العنوان: التقويم الجامعي للعام الدراسي 2016 _ 2017 _ماجستير .pdf
الرابط: https://www.just.edu.jo/calendar/Documents/%D8%A7%D9%84%D8%AA%D9%82%D9%88%D9%8A%D9%85%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%8A%20%D9%84%D9%84%D8%B9%D8%A7%D9%85%20%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D9%8A%202016%20_%202017%20_%D9%85%D8%A7%D8%AC%D8%B3%D8%AA%D9%8A%D8%B1%20.pdf
اسم الملف: التقويم الجامعي للعام الدراسي 2016 _ 2017 _ماجستير .pdf

==============================


[قسم] ﺍﻟﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻷﻭﻝ2017-2016ﻡ

[قسم] ( ﻋﺩﺩ ﺍﻟﻣﺣﺎﺿﺭﺍﺕ ﺃﯾﺎﻡ )ﺇﺛﻧﯾﻥ، ﺃﺭﺑﻌﺎء

[قسم] ﺍﻟﺧﻣﯾﺱ- ﺍﻟﺧﻣﯾﺱ

[قسم] ﺍﻟﺳﺑﺕ- ﺍﻷﺣﺩ

[قسم] ﺍﻟﺳﺑﺕ- ﺍﻟﺳﺑﺕ

[قسم] ﺍﻟﺳﺑﺕ- ﺍﻟﺧﻣﯾﺱ

[قسم] 2016/09/18ﻡ

[قسم] 2016/09/22ﻡ

[قسم] 2016/09/25ﻡ

[قسم] 2016/09/25ﻡ

[قسم] 2016/09/29 - 09/25ﻡ

[قسم] 2016/10/02ﻡ

[قسم] 2016/10/26ﻡ

[قسم] 2016/10/27ﻡ

[قسم] 2016/10/27ﻡ

[قسم] 2016/11/17 - 10/27ﻡ

[قسم] 2016/11/10 - 11/06ﻡ

[قسم] 2016/12/01 - 11/13ﻡ

[قسم] 2016/11/14ﻡ

[قسم] 2016/11/19ﻡ

[قسم] 2016/12/22 - 11/27ﻡ

[قسم] 2016/12/04ﻡ

[قسم] 2016/12/11ﻡ

[قسم] 2016/12/17ﻡ

[قسم] 2016/12/23ﻡ

[قسم] 2016/12/25ﻡ

[قسم] 2017/01/07 - 12/25ﻡ

[قسم] 2016/12/30ﻡ

[قسم] 2017/01/14 - 12/31ﻡ

[قسم] 2017/01/01ﻡ

[قسم] 2017/01/12ﻡ

[قسم] 2017/01/26 - 01/15ﻡ

[قسم] 2017/01/17ﻡ

[قسم] 2017/01/18ﻡ

[قسم] 2017/01/19ﻡ

[قسم] 2017/01/19ﻡ

[قسم] 2017/01/22ﻡ

[قسم] 2017/02/02 - 01/22ﻡ

[قسم] 2017/01/25ﻡ

[قسم] 2017/01/28 - 01/26ﻡ

[قسم] 2017/01/30ﻡ

[قسم] ﯾﻭﻡ ﺍﻟﻭﻓﺎء ﻟﻠﻣﺣﺎﺭﺑﯾﻥ ﺍﻟﻘﺩﺍﻣﻰ
ﺑﺩء ﺍﺳﺗﯾﻔﺎء ﺍﻟﻐﺭﺍﻣﺔ ﺍﻟﻣﺎﻟﯾﺔ ﻣﻥ ﺍﻟﻁﻠﺑﺔ ﻏﯾﺭ ﺍﻟﻣﺳﺩﺩﯾﻥ ﻭ ﺍﻟﻣﺗﺄﺧﺭﯾﻥ ﻋﻥ ﺍﻟﺗﺳﺟﯾﻝ ﺍﻟﺭﺍﻏﺑﯾﻥ

[قسم] ﺑﺎﻟﺗﺳﺟﯾﻝ ﻣﻥ ﻏﯾﺭ ﺍﻟﻣﺳﺗﺟﺩﯾﻥ

[قسم] " ﺭﺃﺱ ﺍﻟﺳﻧﺔ ﺍﻟﻬﺟﺭﯾﺔ1

[قسم] ﻣﺣﺭﻡ

[قسم] "ً ﻣﻭﻋﺩ ﺍﻟﺗﻭﻗﯾﺕ ﺍﻟﺷﺗﻭﻱ "ﻟﯾﻼ
ﺍﻟﻔﺗﺭﺓ ﺍﻟﺗﻲ ﯾﺗﻡ ﺧﻼﻟﻬﺎ ﺍﻹﻋﻼﻥ ﻋﻥ ﺗﻘﺩﯾﻡ ﻁﻠﺑﺎﺕ ﺍﻻﻟﺗﺣﺎﻕ ﺑﺑﺭﺍﻣﺞ ﺍﻟﻣﺎﺟﺳﺗﯾﺭ ﻟﻠﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ

[قسم] ﺍﻟﺗﺎﻟﻲ

[قسم] ﺫﻛﺭﻯ ﻣﯾﻼﺩ ﺍﻟﻣﻐﻔﻭﺭ ﻟﻪ ﺍﻟﻣﻠﻙ ﺍﻟﺑﺎﻧﻲ ﺍﻟﺣﺳﯾﻥ ﺑﻥ ﻁﻼﻝ ﻁﯾﺏ ﷲ ﺛﺭﺍﻩ

[قسم] ﻓﺗﺭﺓ ﺗﻘﺩﯾﻡ ﻁﻠﺑﺎﺕ ﺍﻻﻟﺗﺣﺎﻕ ﺑﺑﺭﺍﻣﺞ ﺍﻟﻣﺎﺟﺳﺗﯾﺭ ﻟﻠﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻟﺗﺎﻟﻲ

[قسم] " ﺫﻛﺭﻯ ﺍﻟﻣﻭﻟﺩ ﺍﻟﻧﺑﻭﻱ ﺍﻟﺷﺭﯾﻑ12

[قسم] ﺭﺑﯾﻊ ﺃﻭﻝ

[قسم] ﻋﯾﺩ ﺍﻟﻣﯾﻼﺩ ﺍﻟﻣﺟﯾﺩ

[قسم] ﻓﺗﺭﺓ ﺩﺭﺍﺳﺔ ﻁﻠﺑﺎﺕ ﺍﻻﻟﺗﺣﺎﻕ ﺑﺑﺭﺍﻣﺞ ﺍﻟﻣﺎﺟﺳﺗﯾﺭ ﻣﻥ ﻗﺑﻝ ﺍﻷﻗﺳﺎﻡ ﻭﺍﻟﻛﻠﯾﺎﺕ

[قسم] ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺍﻻﻧﺳﺣﺎﺏ/ﺗﺄﺟﯾﻝ ﺍﻟﺩﺭﺍﺳﺔ ﻟﻁﻠﺑﺔ ﺍﻟﻣﺎﺟﺳﺗﯾﺭ ﻋﺩﺍ ﻁﺏ ﺍﻷﺳﻧﺎﻥ

[قسم] ﺭﺃﺱ ﺍﻟﺳﻧﺔ ﺍﻟﻣﯾﻼﺩﯾﺔ

[قسم] ﺍﻟﻔﺗﺭﺓ ﺍﻟﺗﻲ ﯾﺗﻡ ﺧﻼﻟﻬﺎ ﺍﻹﻋﻼﻥ ﻟﻠﻣﺭﺷﺣﯾﻥ ﻟﻠﻘﺑﻭﻝ ﻓﻲ ﺑﺭﺍﻣﺞ ﺍﻟﻣﺎﺟﺳﺗﯾﺭ، ﺍﺳﺗﻛﻣﺎﻝ ﺍﺟﺭﺍءﺍﺕ

[قسم] ﻗﺑﻭﻟﻬﻡ

[قسم] ﻋﯾﺩ ﻣﯾﻼﺩ ﺻﺎﺣﺏ ﺍﻟﺟﻼﻟﺔ ﺍﻟﻣﻠﻙ ﻋﺑﺩﷲ ﺍﻟﺛﺎﻧﻲ ﺍﻟﻣﻌﻅﻡ

[قسم] 12 ﺃﯾﺎﻡ

[قسم] 1 ﺃﺳﺑﻭﻉ
ﻋﺩﺩ ﺃﯾﺎﻡ ﺍﻟﺩﻭﺍﻡ ﺍﻟﺗﻲ ﺗﻡ ﺍﻟﺗﻌﻁﯾﻝ ﻓﯾﻬﺎ ﺧﻼﻝ ﺍﻟﻔﺻﻝ ﺃﯾﺎﻡ ( ﻋﺩﺩ ﺍﻟﻣﺣﺎﺿﺭﺍﺕ ﺃﯾﺎﻡ )ﺃﺣﺩ، ﺛﻼﺛﺎء، ﺧﻣﯾﺱ39

[قسم] ﻋﺩﺩ ﺃﺳﺎﺑﯾﻊ ﺍﻟﻔﺻﻝ : ﺃﺳﺑﻭﻉ16

[قسم] ﺍﻟﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻟﺛﺎﻧﻲ2017-2016ﻡ

[قسم] ( ﻋﺩﺩ ﺍﻟﻣﺣﺎﺿﺭﺍﺕ ﺃﯾﺎﻡ )ﺇﺛﻧﯾﻥ، ﺃﺭﺑﻌﺎء

[قسم] ﺍﻟﺧﻣﯾﺱ- ﺍﻟﺧﻣﯾﺱ

[قسم] ** ﺍﻷﺣﺩ

[قسم] ﺍﻷﺛﻧﯾﻥ- ** ﺍﻷﺣﺩ

[قسم] ﺍﻟﺧﻣﯾﺱ- ﺍﻟﺳﺑﺕ

[قسم] * ﺍﻟﺟﻣﻌﺔ

[قسم] ﺍﻟﺳﺑﺕ- ﺍﻟﺛﻼﺛﺎء

[قسم] 2017/02/02 - 01/29ﻡ

[قسم] 2017/01/30ﻡ

[قسم] 2017/03/01ﻡ

[قسم] 2017/03/02ﻡ

[قسم] 2017/03/23 - 03/02ﻡ

[قسم] 2017/04/06 - 03/19ﻡ

[قسم] 2017/03/25ﻡ

[قسم] 2017/03/30ﻡ

[قسم] 2017/04/09ﻡ

[قسم] 2017/04/09ﻡ

[قسم] 2017/04/17 - 04/16ﻡ

[قسم] 2017/04/22ﻡ

[قسم] 2017/04/23ﻡ

[قسم] 2017/04/28ﻡ

[قسم] 2017/04/30ﻡ

[قسم] 2017/05/05ﻡ

[قسم] 2017/05/18 - 05/06ﻡ

[قسم] 2017/05/18ﻡ

[قسم] 2017/05/21ﻡ

[قسم] 2017/06/08 - 05/21ﻡ

[قسم] 2017/05/22ﻡ

[قسم] 2017/05/23ﻡ

[قسم] 2017/05/23ﻡ

[قسم] 2017/05/25ﻡ

[قسم] 2017/05/26ﻡ

[قسم] 2017/06/01 - 05/28ﻡ

[قسم] 2017/06/04ﻡ

[قسم] 2017/06/05ﻡ

[قسم] 2017/06/10 - 06/06ﻡ

[قسم] 2017/06/09ﻡ

[قسم] 2017/06/10ﻡ
ﺑﺩء ﺍﺳﺗﯾﻔﺎء ﺍﻟﻐﺭﺍﻣﺔ ﺍﻟﻣﺎﻟﯾﺔ ﻣﻥ ﺍﻟﻁﻠﺑﺔ ﻏﯾﺭ ﺍﻟﻣﺳﺩﺩﯾﻥ ﻭ ﺍﻟﻣﺗﺄﺧﺭﯾﻥ ﻋﻥ ﺍﻟﺗﺳﺟﯾﻝ ﺍﻟﺭﺍﻏﺑﯾﻥ

[قسم] ﺑﺎﻟﺗﺳﺟﯾﻝ ﻣﻥ ﻏﯾﺭ ﺍﻟﻣﺳﺗﺟﺩﯾﻥ

[قسم] ﻋﯾﺩ ﻣﯾﻼﺩ ﺻﺎﺣﺏ ﺍﻟﺟﻼﻟﺔ ﺍﻟﻣﻠﻙ ﻋﺑﺩﷲ ﺍﻟﺛﺎﻧﻲ ﺍﻟﻣﻌﻅﻡ

[قسم] "ً ﻣﻭﻋﺩ ﺍﻟﺗﻭﻗﯾﺕ ﺍﻟﺻﯾﻔﻲ "ﻟﯾﻼ

[قسم] ﺃﺣﺩ ﺍﻟﺷﻌﺎﻧﯾﻥ

[قسم] ( ﻋﯾﺩ ﺍﻟﻔﺻﺢ )ﯾﻭﻣﺎﻥ

[قسم] " ﺫﻛﺭﻯ ﺍﻹﺳﺭﺍء ﻭﺍﻟﻣﻌﺭﺍج ﺍﻟﺷﺭﯾﻔﯾﻥ27

[قسم] ﺭﺟﺏ

[قسم] " ﻋﯾﺩ ﺍﻟﻌﻣﺎﻝ ﺍﻟﻌﺎﻟﻣﻲ1

[قسم] " ﺃﯾﺎﺭ ﻣﻥ ﻛﻝ ﻋﺎﻡ

[قسم] ﺍﻧﺗﻬﺎء ﻓﺗﺭﺓ ﺍﻻﻧﺳﺣﺎﺏ/ﺗﺄﺟﯾﻝ ﺍﻟﺩﺭﺍﺳﺔ ﻟﻁﻠﺑﺔ ﺍﻟﻣﺎﺟﺳﺗﯾﺭ ﻋﺩﺍ ﻁﺏ ﺍﻷﺳﻧﺎﻥ

[قسم] ﻋﯾﺩ ﺍﻻﺳﺗﻘﻼﻝ

[قسم] ﺑﺩﺍﯾﺔ ﺷﻬﺭ ﺭﻣﺿﺎﻥ ﺍﻟﻣﺑﺎﺭﻙ
ﺍﻟﻔﺗﺭﺓ ﺍﻟﺗﻲ ﯾﺗﻡ ﺧﻼﻟﻬﺎ ﺍﻻﻋﻼﻥ ﻋﻥ ﺗﻘﺩﯾﻡ ﻁﻠﺑﺎﺕ ﺍﻻﻟﺗﺣﺎﻕ ﺑﺑﺭﺍﻣﺞ ﺍﻟﻣﺎﺟﺳﺗﯾﺭ ﻟﻠﻌﺎﻡ ﺍﻟﺟﺎﻣﻌﻲ

[قسم] ﺍﻟﻘﺎﺩﻡ

[قسم] ﺫﻛﺭﻯ ﺍﻟﺟﻠﻭﺱ ﺍﻟﻣﻠﻛﻲ

[قسم] ﯾﻭﻡ ﺍﻟﺟﯾﺵ ﻭﺫﻛﺭﻯ ﺍﻟﺛﻭﺭﺓ ﺍﻟﻌﺭﺑﯾﺔ ﺍﻟﻛﺑﺭﻯ

[قسم] ﻋﻁﻠﺔ ﻟﻠﻁﻠﺑﺔ ﻭﺍﻟﻣﻭﻅﻔﯾﻥ ﺍﻟﻣﺳﯾﺣﯾﯾﻥ

[قسم] ﻋﻁﻠﺔ ﻟﻠﻁﻠﺑﺔ ﻭﺍﻟﻣﻭﻅﻔﯾﻥ ﺍﻟﻣﺳﯾﺣﯾﯾﻥ

[قسم] 12 ﺃﯾﺎﻡ

[قسم] ﺗﻌﺩﯾﻝ ﺍﻟﺩﻭﺍﻡ

[قسم] 1 ﺃﺳﺑﻭﻉ
ﻋﺩﺩ ﺃﯾﺎﻡ ﺍﻟﺩﻭﺍﻡ ﺍﻟﺗﻲ ﺗﻡ ﺍﻟﺗﻌﻁﯾﻝ ﻓﯾﻬﺎ ﺧﻼﻝ ﺍﻟﻔﺻﻝ ﺃﯾﺎﻡ ( ﻋﺩﺩ ﺍﻟﻣﺣﺎﺿﺭﺍﺕ ﺃﯾﺎﻡ )ﺃﺣﺩ، ﺛﻼﺛﺎء، ﺧﻣﯾﺱ41

[قسم] ** ﻋﻠﻰ ﺍﻟﺣﺳﺎﺏ ﺍﻟﺷﺭﻗﻲ

[قسم] ﻋﺩﺩ ﺃﺳﺎﺑﯾﻊ ﺍﻟﻔﺻﻝ : ﺃﺳﺑﻭﻉ16

[قسم] ﺍﻟﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻟﺻﯾﻔﻲ2017-2016ﻡ

[قسم] ﺍﻷﺣﺩ- ﺍﻷﺣﺩ

[قسم] ﺍﻟﺛﻼﺛﺎء- * ﺍﻟﺳﺑﺕ

[قسم] ﺍﻟﺧﻣﯾﺱ- ﺍﻟﺳﺑﺕ

[قسم] ﺍﻟﺳﺑﺕ- ﺍﻷﺛﻧﯾﻥ

[قسم] ﺍﻷﺛﻧﯾﻥ- * ﺍﻟﺧﻣﯾﺱ

[قسم] 2017/06/09ﻡ

[قسم] 2017/06/10ﻡ

[قسم] 2017/06/11ﻡ

[قسم] 2017/06/11ﻡ

[قسم] 2017/06/15 - 06/11ﻡ

[قسم] 2017/07/23 - 06/11ﻡ

[قسم] 2017/06/24ﻡ

[قسم] 2017/06/27 - 06/24ﻡ

[قسم] 2017/06/25ﻡ

[قسم] 2017/07/13 - 06/25ﻡ

[قسم] 2017/07/06 - 07/02ﻡ

[قسم] 2017/07/11ﻡ

[قسم] 2017/07/15ﻡ

[قسم] 2017/07/22ﻡ

[قسم] 2017/08/03 - 07/23ﻡ

[قسم] 2017/08/03 - 07/29ﻡ

[قسم] 2017/07/30ﻡ

[قسم] 2017/08/03ﻡ

[قسم] 2017/08/06ﻡ

[قسم] 2017/08/24 - 08/06ﻡ

[قسم] 2017/08/07ﻡ

[قسم] 2017/08/08ﻡ

[قسم] 2017/08/09ﻡ

[قسم] 2017/09/07 - 08/13ﻡ

[قسم] 2017/08/27ﻡ

[قسم] 2017/08/27ﻡ

[قسم] 2017/09/16 - 08/28ﻡ

[قسم] 2017/09/04 - 08/31ﻡ

[قسم] ﺫﻛﺭﻯ ﺍﻟﺟﻠﻭﺱ ﺍﻟﻣﻠﻛﻲ

[قسم] ﯾﻭﻡ ﺍﻟﺟﯾﺵ ﻭﺫﻛﺭﻯ ﺍﻟﺛﻭﺭﺓ ﺍﻟﻌﺭﺑﯾﺔ ﺍﻟﻛﺑﺭﻯ

[قسم] ﻓﺗﺭﺓ ﺗﻘﺩﯾﻡ ﻁﻠﺑﺎﺕ ﺍﻻﻟﺗﺣﺎﻕ ﺑﺑﺭﺍﻣﺞ ﺍﻟﻣﺎﺟﺳﺗﯾﺭ ﻟﻠﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻟﺗﺎﻟﻲ

[قسم] ﻋﻁﻠﺔ ﻋﯾﺩ ﺍﻟﻔﻁﺭ ﺍﻟﺳﻌﯾﺩ ﻟﻣﺩﺓ4

[قسم] " ﺃﯾﺎﻡ30

[قسم] ﺭﻣﺿﺎﻥ

[قسم] ﻓﺗﺭﺓ ﺩﺭﺍﺳﺔ ﻁﻠﺑﺎﺕ ﺍﻻﻟﺗﺣﺎﻕ ﺑﺑﺭﺍﻣﺞ ﺍﻟﻣﺎﺟﺳﺗﯾﺭ ﻣﻥ ﻗﺑﻝ ﺍﻷﻗﺳﺎﻡ ﻭﺍﻟﻛﻠﯾﺎﺕ

[قسم] ﺍﻟﻔﺗﺭﺓ ﺍﻟﺗﻲ ﯾﺗﻡ ﺧﻼﻟﻬﺎ ﺍﻹﻋﻼﻥ ﻟﻠﻣﺭﺷﺣﯾﻥ ﻟﻠﻘﺑﻭﻝ ﻓﻲ ﺑﺭﺍﻣﺞ ﺍﻟﻣﺎﺟﺳﺗﯾﺭ، ﺍﺳﺗﻛﻣﺎﻝ ﺍﺟﺭﺍءﺍﺕ

[قسم] ﻗﺑﻭﻟﻬﻡ

[قسم] ) ﻋﻁﻠﺔ ﻋﯾﺩ ﺍﻷﺿﺣﻰ ﺍﻟﻣﺑﺎﺭﻙ ﻟﻣﺩﺓ5

[قسم] " ( ﺃﯾﺎﻡ9

[قسم] ﺫﻭ ﺍﻟﺣﺟﺔ

[قسم] 6 ﺃﯾﺎﻡ

[قسم] 2 ﺃﺳﺑﻭﻉ

[قسم] ﻋﺩﺩ ﺍﻷﺳﺎﺑﯾﻊ ﺍﻟﻛﻠﻲ ﻹﺟﺎﺯﺓ ﻋﺿﻭ ھﯾﺋﺔ ﺍﻟﺗﺩﺭﯾﺱ ﺧﻼﻝ ﺍﻟﻌﺎﻡ ﺍﻟﺩﺭﺍﺳﻲ : ﺃﺳﺎﺑﯾﻊ4

[قسم] ﻋﺩﺩ ﺃﯾﺎﻡ ﺍﻟﺩﻭﺍﻡ ﺍﻟﺗﻲ ﺗﻡ ﺍﻟﺗﻌﻁﯾﻝ ﻓﯾﻬﺎ ﺧﻼﻝ ﺍﻟﻔﺻﻝ ﺃﯾﺎﻡ 3

[قسم] ﻋﺩﺩ ﺍﻟﻣﺣﺎﺿﺭﺍﺕ25
.ﺗﻌﻘﺩ ﺍﻻﻣﺗﺣﺎﻧﺎﺕ ﺍﻟﻔﺻﻠﯾﺔ ﻭ ﺍﺟﺗﻣﺎﻋﺎﺕ ﻣﺟﺎﻟﺱ ﺍﻟﻛﻠﯾﺎﺕ ﻭﺍﻷﻗﺳﺎﻡ ﯾﻭﻡ ﺍﻟﺧﻣﯾﺱ ﻣﻥ ﻛﻝ ﺃﺳﺑﻭﻉ ﺧﻼﻝ ﺍﻟﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻟﺻﯾﻔﻲ

[قسم] ) ﯾﻛﻭﻥ ﺩﻭﺍﻡ ﺍﻟﻁﻠﺑﺔ ﺧﻼﻝ ﺍﻟﻔﺻﻝ ﺍﻟﺩﺭﺍﺳﻲ ﺍﻟﺻﯾﻔﻲ4

[قسم] .(ﺍﻷﺭﺑﻌﺎء-( ﺃﯾﺎﻡ ﻓﻲ ﺍﻷﺳﺑﻭﻉ )ﺍﻷﺣﺩ

[قسم] ﻋﺩﺩ ﺃﺳﺎﺑﯾﻊ ﺍﻟﻔﺻﻝ : ﺃﺳﺑﻭﻉ8
.ﺣﺳﺏ ﺗﻌﻠﯾﻣﺎﺕ ﻣﺟﻠﺱ ﺍﻟﻌﻣﺩﺍء ﯾﻛﻭﻥ ﺍﻟﺗﻘﻭﯾﻡ ﺍﻟﺟﺎﻣﻌﻲ ﺍﻟﺧﺎﺹ ﺑﻛﻠﯾﺗﻲ ﺍﻟﻁﺏ ﻭﻁﺏ ﺍﻷﺳﻧﺎﻥ ﻟﻠﺳﻧﻭﺍﺕ ﺍﻟﺳﺭﯾﺭﯾﺔ ﻭﻟﺟﻣﯾﻊ ﺍﻟﺩﺭﺟﺎﺕ ﻣﻥ ﺧﻼﻝ ﺍﻟﻛﻠﯾﺔ ﻓﻘﻁ