العنوان: 9.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/9%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D8%AD%D8%AB%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%20%D9%81%D9%8A%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9/9.pdf
اسم الملف: 9.pdf

==============================


[قسم] أسس مكافأ

[قسم] تعلن عمادة البحث العلمي عن المو

[قسم] يقدم مشروع بحث التفرغ العلمي

[قسم] تنظر لجنة البحث العلمي في الط

[قسم] يقدم الباحث تقريراً فنياً عن

[قسم] تخصص مكافأة شهرية للباحث خل

[قسم] في حال عدم تمكن الباحث من

[قسم] في حال عدم التزام الباحث بأي

[قسم] ح)

[قسم] تطبق هذه الأسس اعتباراً من 1

[قسم] قرار مجلس العمداء في جلسته رقم 32/2000بتاريخ 14/8/2000م