العنوان: anti-fraud-and-bribery-policy.pdf
الرابط: https://www.just.edu.jo/Documents/anti-fraud-and-bribery-policy.pdf
اسم الملف: anti-fraud-and-bribery-policy.pdf

==============================


[قسم] Jordan University of Science and

[قسم] Technology (JUST)

[قسم] Anti-Fraud & Bribery Policy

[قسم] (2022-2026)

[قسم] 2 | Page

[قسم] Contents
PART I ......................................................................................................... 3 1 Scope of this Policy ................................................................................. 3 2 Definitions of Corruption, Fraud, and Bribery ....................................... 3 3 Zero Tolerance on Fraud or Bribery ....................................................... 3 4 Anti-Bribery Policy ................................................................................... 4 5 Conflicts of Interest ................................................................................. 5 6 Gifts and Entertainment ......................................................................... 7 7 Speaking Up ............................................................................................ 9 8 Supporting Reporting Persons .............................................................. 10 PART II ...................................................................................................... 11 9 Reporting Fraud and Bribery to Donors .............................................. 11 10 Conducting Investigations ................................................................. 12

[قسم] 11 Reporting and Acting on Findings of Investigations ....................... 14
12 Induction, Training, and Awareness ................................................. 15 13 Disciplinary Process ............................................................................ 16 14 Contracts ............................................................................................. 16 Appendix I: Glossary Terms ...................................................................... 18 Appendix II – Examples of Fraud and Bribery ....................................... 20

[قسم] 3 | Page

[قسم] PART I

[قسم] 1 Scope of this Policy

[قسم] 1.1 This policy applies to all relevant persons at Jordan University of Science

[قسم] and Technology (JUST). Relevant persons include staff, board members,
volunteers, and short-term contractors.
1.2 Part I includes sections that are useful for and made available to all relevant persons and are publicly available on JUST’s website.

[قسم] 1.3 Part II includes sections that are used for the board and senior leadership

[قسم] team (SLT) in responding to allegations and incidences of fraud and building
an anti-fraud culture.

[قسم] 2 Definitions of Corruption, Fraud, and Bribery
2.1 Definitions of corruption, fraud, and bribery are found in Appendix I.
2.2 It is bribery to make unofficial payments (known as ‘grease’ or ‘facilitation’

[قسم] payments) to a public official to secure or speed up a routine action to which
you may feel entitled to.

[قسم] 2.3 Some examples of fraud and bribery relevant to JUST are described in
Appendix II.

[قسم] 3 Zero Tolerance on Fraud or Bribery

[قسم] 3.1 JUST’s position on fraud and bribery is to take a zero-tolerance approach,

[قسم] and JUST is committed to pursuing this approach throughout its operational

[قسم] practices for the following reasons:

[قسم]  JUST recognizes the significant risk that fraud and bribery pose to

[قسم] achieving its aims and objectives. Any money that is lost to fraud or bribery
is money that cannot be used to accomplish JUST mission.

[قسم]  Corrupt behaviour also seriously damages JUST reputation. The

[قسم] eradication of fraud and bribery in the way JUST operates is greatly
important to securing its stakeholders’ trust and confidence.

[قسم] 4 | Page

[قسم]  JUST owes it to JUST communities to condone fraud or bribery. Corruption

[قسم] creates unstable societies. It destroys public and business standards and

[قسم] forces ordinary people to use ill-advised resources in their interactions with
the government and other public bodies.

[قسم] 3.2 All members of staff and the board, together with volunteers and
contractors, are required to sign the zero-tolerance declaration.

[قسم] 3.3 JUST supports the application of the zero-tolerance policy by providing:
 Direction and rules to establish appropriate and expected behaviour.

[قسم]  Effective deterrents to inappropriate behaviour in the form of meaningful
consequences.
 Prevention measures to reduce the risk of fraud or bribery occurring.
 Detection measures to identify fraud or bribery.

[قسم]  Response measures to ensure JUST reacts well to suspicions,

[قسم] allegations, and proven incidents of fraud and bribery, including protection
and fair treatment for the accusers and accused.

[قسم]  Measurement processes to evaluate the impact and success of JUST
anti-fraud and bribery policy and management of risk.

[قسم]  Deliberate proactive steps to embed anti-fraud & bribery thinking into JUST
culture, including staff training and awareness.

[قسم] 3.4 Anyone found guilty of fraud or bribery will be subject to disciplinary

[قسم] measures, which ordinarily include dismissal, prosecution, and recovery of
losses.

[قسم] 4 Anti-Bribery Policy

[قسم] 4.1 JUST employs all legal and safe tactics to avoid and resist paying bribes to

[قسم] public officials, even if it results in denials, delays, inconvenience, and
increased cost to JUST operations.

[قسم] 4.2 No person is authorized to pay a bribe on behalf of JUST or use JUST
funds.

[قسم] 5 | Page
4.3 In extreme situations, only the board may authorize payment of a bribe if all

[قسم] other options have been exhausted. In such a circumstance the meeting

[قسم] minutes must document the case and all steps taken before reaching this
decision, and lessons learned to avoid a similar situation arising in the future.

[قسم] The payment must be properly and transparently recorded in the accounting
system and appropriate parties (e.g., donors) informed.

[قسم] 4.4 Individuals are not expected to resist bribery to the point of putting

[قسم] themselves or others at real risk of personal harm or injury. A payment under
such circumstances is considered extortion rather than bribery.

[قسم] 5 Conflicts of Interest

[قسم] 5.1 A conflict of interest exists where an employee or a board member has an
interest, relationship, or friendship which could, or could be seen to, interfere with their ability to decide an issue in the best interests of JUST.

[قسم] 5.2 The purpose of this policy is to ensure that all conflicts of interest are

[قسم] declared, declared conflicts are managed to mitigate the associated risks, and

[قسم] that decisions and actions are documented to ensure transparency and
accountability.

[قسم] 5.3 Examples of conflicts of interest include (but are not limited to):

[قسم]  Relationships between members of the Senior Leadership Team, accounts

[قسم] staff, procurement staff, HR staff or board members, and any other staff

[قسم]  Relationships between any person and their line manager

[قسم]  Relationships between JUST staff or board members and suppliers,
donors, grantees, or beneficiaries.

[قسم]  A ‘relationship’ in this context could include family, personal relationships,
being a bank signatory, advisor, or board member.

[قسم] 5.4 The existence or discovery of a conflict of interest does not constitute a
breach of policy as long as it is disclosed promptly.

[قسم] 5.5 The following people are required to make annual conflict of interest
declarations.

[قسم]  Board members

[قسم]  Senior Leadership Team members

[قسم]  Staff in finance (accounting), procurement, and HR

[قسم] 6 | Page
5.6 All staff (including those listed above) are required to disclose conflicts of

[قسم] interest as soon as they arise, or the staff member becomes aware of the

[قسم] conflict of interest. Examples of such disclosures would include:

[قسم]  A close friend of a staff member applies for a job with Jordan University of
Science and Technology.

[قسم]  A potential supplier presented to the procurement committee is a company
where a committee member is a board member.

[قسم] 5.7 The recruitment conflict of interest declaration should be signed by all

[قسم] relevant persons involved in the development or design of selection tools,

[قسم] those with access to the selection tools, and those involved in the selection

[قسم] process. It should be signed as soon as all the applications are received and
before any short listing.

[قسم] 5.8 The Procurement Committee meeting agenda should always include a clear
listing of all suppliers on the approved suppliers list, and all who have provided

[قسم] quotes for the purchases under consideration. All members present should be

[قسم] required to declare that they have no interests in any of the suppliers under
consideration at that meeting, and this should be recorded in the minutes.

[قسم] 5.9 If a conflict arises or is discovered, it should be immediately declared and
reported to the legal department.

[قسم] 5.10 Appropriate actions should be taken to resolve the conflict of interest,

[قسم] which may be temporary or permanent, for example:

[قسم]  A procurement committee member is removed from a particular supplier
selection decision in which they are conflicted.

[قسم]  A staff member ceases to act as a board member, signatory, or advisor
which is causing the conflict.

[قسم]  A conflicted staff member is removed from all aspects of the recruitment
and selection process.
 One person in a personal relationship within JUST leaves.

[قسم] 5.11 The steps taken to manage the conflict of interest and mitigate the risk of
conflicted decision taking should be documented on the declaration form.

[قسم] 7 | Page

[قسم] 6 Gifts and Entertainment

[قسم] 6.1 Gifts and entertainment should never be used or allowed to influence
business decision-making.

[قسم] 6.2 When offers of gifts and entertainment are made or accepted in situations

[قسم] where they are inappropriate, they can look like, or may be, bribes. They can

[قسم] expose JUST to accusations of unfairness or even break the law and can put
JUST reputation for ethical behaviour at risk.

[قسم] 6.3 Positive, healthy, normal business practices can include accepting and

[قسم] making offers of gifts and entertainment, which develop and maintain positive

[قسم] and strong business relationships. JUST should be able to accept and make

[قسم] offers of gifts and entertainment ONLY when they are appropriate, i.e., when

[قسم] they:

[قسم]  Are proportionate in the context; and

[قسم]  Do not create any sense of expectation or obligation on the recipient or the
giver.

[قسم] 6.4 The following gifts may never be offered or accepted and will always be
deemed inappropriate.

[قسم]  Cash of any amount
 Any gift with a value exceeding 10 JD.
 Any entertainment worth more than 10 JD.

[قسم]  Any gifts or loans from existing suppliers or prospective suppliers while a
tender process is underway.

[قسم]  Any gifts or loans to staff involved in supplier selection decisions (e.g.,

[قسم] procurement officer or member of procurement committee)
 An entertainment that goes against the cultural values on the community.
6.5 JUST never allowed to request a gift or entertainment.

[قسم] 6.6 Gifts or entertainment below the limits above [6.4] are not necessarily
appropriate.

[قسم] 8 | Page

[قسم] 6.7 In some circumstances, an element of judgment is required to decide

[قسم] whether a gift is appropriate or not. If any staff or board member is in any

[قسم] doubt, they should consult a leadership team member (or the board chair in the

[قسم] case of the Executive Director) and obtain written permission before accepting
or offering a gift.

[قسم] 6.8 The following circumstances imply the giving or receiving of a gift or

[قسم] entertainment offer may be appropriate:

[قسم]  The giving and receiving of the gift or entertainment strengthens a genuine
business relationship.

[قسم]  The gift or entertainment does not constitute an attempt to apply undue
influence and does not create an undue obligation.

[قسم]  The gift or entertainment is given or accepted in the open rather than in
secret.

[قسم]  The gift or entertainment is given to celebrate a recognized cultural event
or holiday.

[قسم]  The gift or entertainment is given to the organization or a group
(department) rather than an individual.

[قسم]  The gift or entertainment is branded marketing materials (pens/notebooks
etc.).

[قسم]  The value of the gift or entertainment is not excessive or abnormal in a
social context.
 The timing of the gift or entertainment is not suspicious.

[قسم] 6.9 The following circumstances imply the giving or receiving of the gift or

[قسم] entertainment may be inappropriate:

[قسم]  The timing, nature, or circumstances of the gift means it could be
perceived as an attempt to influence a business decision.

[قسم]  The value of the gift is excessive in the circumstances (despite being
below the limit of 6.4).
 The receiver feels obligated, or the giver feels entitled.
 The gift is given or received in secret.

[قسم] 6.10 If any staff or board member is offered an inappropriate gift, they should
politely decline it and inform their line manager or board chair.

[قسم] 9 | Page

[قسم] 6.11 In the event that declining an inappropriate gift in the moment might be

[قسم] culturally inappropriate or embarrassing, it should be returned within no less

[قسم] than a week, with appropriate documentary evidence to prove that the gift was
returned.
6.12 In the event that an inappropriate gift is received publicly, steps should be taken to restore the organization’s reputation, in addition to returning the gift.

[قسم] 6.13 In the event that inappropriate gifts are received without consent (such as

[قسم] courier deliveries, bank, or mobile money transfers), these should be declared

[قسم] immediately using the conflict-of-interest declaration form. Steps should be
taken to return the gift or notify authorities if money laundering is suspected.

[قسم] 6.14 Inappropriate gifts received by employees and subsequently declared

[قسم] should not be received into the organization’s funds – rather they should be
returned in all cases.

[قسم] 6.15 Appropriate gifts, given to the organization as a whole, or to a particular

[قسم] team, should normally be enjoyed or shared by all relevant staff members
(e.g., gift basket or flowers). Where an appropriate item is not easily sharable, it should be raffled off by random and transparent means.

[قسم] 7 Speaking Up

[قسم] 7.1 JUST’s policy on speaking up is designed to build confidence to report

[قسم] genuine concerns about fraud, bribery, or other types of misconduct. For many

[قسم] cases of misconduct, someone reporting it is the only way it can be discovered
and dealt with.

[قسم] 7.2 A genuine concern is sincerely felt and based on information the reporting

[قسم] person believes to be true or trustworthy. Upon further investigation, a genuine

[قسم] concern may or may not turn out to be true. The motivation of the person
reporting a genuine concern is not relevant to its definition as a genuine or not.

[قسم] 7.3 A false accusation is when the reporting person knowingly fabricates
information or reports information, they know to be false.

[قسم] 7.4 JUST’s whistle-blower lines should be used by all relevant persons to raise
any genuine concerns.

[قسم] 10 | Page

[قسم] 7.5 JUST has zero tolerance to anyone who is found to have wilfully and
deliberately abused a speaking up line to knowingly make false accusations.
Appropriate disciplinary measures will be taken.

[قسم] 7.6 A genuine concern should be reported when there is evidence or a strong

[قسم] suspicion of misconduct in any of the following areas:

[قسم]  Fraud or bribery

[قسم]  Sexual misconduct

[قسم]  Harassment

[قسم]  Any illegal act

[قسم] 7.7 Concerns may be reported, either in person or by email, using Email, phone
number, or web link.
7.8 All relevant persons are strongly encouraged to report genuine concerns.

[قسم] They should report as much detail as possible, including who, when, where,
and how and whether they have evidence for the basis of their suspicion.

[قسم] 7.9 Concerns may be reported anonymously, but people are encouraged to give

[قسم] their name and/or contact details. It is easier to investigate allegations when
follow-up questions with the reporting person is possible.

[قسم] 7.10 JUST will address any concerns raised with the reporting person within 24
hours, assuming contact details have been provided.

[قسم] 8 Supporting Reporting Persons

[قسم] 8.1 JUST has zero tolerance to any form of retaliation against reporting persons
(also known as ‘whistle-blowers’).

[قسم] 8.2 All relevant persons who report genuine concerns will be properly protected
and supported.

[قسم] 8.3 Details of any allegations or suspicions raised should be recorded on a

[قسم] Fraud, Bribery, and Misconduct report to be submitted to the Executive
Director/CEO.

[قسم] 8.4 JUST commits to take the support through:

[قسم] 11 | Page

[قسم]  Taking care not to underestimate or disregard the risk that a reporting

[قسم] person may be exposed to, or the level of fear or anxiety they may be
experiencing.

[قسم]  Appointing someone with responsibility to support the reporting person (the
‘support person’). Usually, this will be their line manager.

[قسم]  Providing the support person with relevant information to share with the
reporting person unless they are a member of the Fraud Response Team.

[قسم]  Assuring the reporting person that their concern is being handled and
taken seriously.

[قسم]  Explaining that their identity will be protected to every extent possible but
cannot be guaranteed.

[قسم]  Answering questions as appropriate and providing emotional support but
not sharing confidential information with the reporting person.

[قسم]  Informing the person of any decision to investigate or not, investigation
outcome, and actions taken as appropriate.

[قسم]  Taking necessary steps to ensure the safety of any reporting person, even

[قسم] if there is a cost implication, in cases where the person experiences or
fears retaliation or harassment.

[قسم] PART II

[قسم] 9 Reporting Fraud and Bribery to Donors

[قسم] 9.1 JUST takes its contractual and fiduciary responsibility to report fraud and
bribery to donors very seriously.

[قسم] 9.2 The Fraud Response Team’s duty for communicating with donors should

[قسم] include the following actions:

[قسم]  Appoint a donor contact person to channel all communication with the
donor with respect to the suspected fraud or bribery.

[قسم]  Consult the donor agreement concerning the terms and conditions about

[قسم] reporting suspected fraud or bribery and ensure that they are met. If in

[قسم] doubt, communicate within 48 hours if the fraud may impact a particular
donor’s funds.

[قسم]  Protect the identity of the suspect and reporting person. Avoid sharing any
confidential details.

[قسم]  Reassure the donor by explaining the process being followed to handle the
allegation.
 Confirm verbal communications in writing.

[قسم] 12 | Page

[قسم]  Keep the donor updated with progress and the outcome of the
investigation.
9.3 The full investigation report or disciplinary report should not be shared with the donor unless required to do so, and if so, only in an anonymous form.

[قسم] 9.4 Fraudulent losses that donors disallow can only be financed from
unrestricted funds.
9.5 JUST will take out a fidelity insurance policy to mitigate the impact of losses from fraud or bribery.

[قسم] 10 Conducting Investigations

[قسم] 10.1

[قسم] The purpose of investigating is to gather evidence and facts to

[قسم] establish whether suspicions or allegations are true, and whether any proven
incidents are isolated or more widespread.

[قسم] 10.2

[قسم] All investigations should be impartial, thorough, timely, and
confidential.

[قسم] 10.3

[قسم] Any relevant persons investigated will be considered innocent until
proven guilty. False or mistaken accusations are not uncommon.

[قسم] 10.4

[قسم] All reported allegations or suspicions of misconduct should normally

[قسم] be investigated. This includes cases where:

[قسم]  There is a belief that the genuine concern may have been reported due to
malicious motives.
 The allegation relates to attempted fraud or bribery.
 The accused staff member has since left the JUST.

[قسم] 10.5

[قسم] The Fraud Response Team (formed by the president ) may decide

[قسم] not to investigate in exceptional cases where a reported allegation or

[قسم] suspicion:
 Is frivolous, trivial, or has clearly arisen from a misunderstanding.

[قسم]  Is wholly unbelievable, i.e., there is no conceivable way the facts it related
to could have occurred.
 If there is insufficient information to investigate.

[قسم] 13 | Page

[قسم] 10.6

[قسم] Investigations may be carried out by in-house staff, senior staff and

[قسم] internal auditor (which may be an outsourced function), an audit firm, donor, or
a specialist investigation firm, depending on the case.

[قسم] 10.7

[قسم] Investigators should be objective and unbiased, thorough, able to

[قسم] maintain confidentiality, competent in investigative techniques, empowered

[قسم] with sufficient seniority and confidence, honest, and independent of any
possible subsequent disciplinary process.

[قسم] 10.8

[قسم] The Fraud Response Team should set clear terms of reference for

[قسم] the investigator including background, allegations made, the scope of
investigation, and the timeline for expected work and reports.

[قسم] 10.9

[قسم] Care should be taken not to compromise evidence. This may include:

[قسم]  Two full backups of hard drives/electronic files – one copy left untouched
and the other used for the investigation.

[قسم]  Keeping documents in the files they were filed in, and in the order they

[قسم] were filed in. If documents are removed, take a note of where they were
located.

[قسم]  Adding hole punches to or writing comments on documents that may be
admitted as evidence.
 Considering fingerprint contamination if appropriate.

[قسم] 10.10

[قسم] The following factors should be considered when deciding whether or

[قسم] not to suspend staff:

[قسم]  Could the staff member’s presence result in the risk of loss or damage to

[قسم] evidence, influencing witnesses, or interfering with the investigation in any
way?
 Would the impact on other staff or operations be excessive?

[قسم]  Are there local labor laws regarding the maximum length of any formal
suspension?

[قسم]  Have other alternatives been considered, such as requiring them to take
leave?

[قسم] 10.11

[قسم] The legal and other rights of interviewees should be considered when

[قسم] conducting interviews during an investigation. This may include ensuring that:
 All interviews are completely and accurately documented.
 There is a complete ban on coercion or coercive techniques.
 The assistance of a translator is provided if necessary.

[قسم] 14 | Page

[قسم]  The date, time, and location of interviews are, unless required, within office
hours.

[قسم]  The interviewees’ wish or right to have a witness or lawyer present is
respected as appropriate.

[قسم] 10.12

[قسم] A formal documented investigation report should be submitted to the

[قسم] Fraud Response Team, according to the agreed timing, which outlines the
case’s findings, facts, and conclusions.

[قسم] 10.13

[قسم] The investigation report should make recommendations about

[قسم] weaknesses. It should avoid making any recommendations associated with
disciplinary consequences.

[قسم] 11 Reporting and Acting on Findings of Investigations

[قسم] 11.1

[قسم] The Fraud Response Team will agree on the appropriate actions to
be taken in light of the findings of an investigation.

[قسم] 11.2

[قسم] Where fraud is collusive and involves more than one staff member,

[قسم] junior employees should never be used as a scapegoat to protect more senior
employees.

[قسم] 11.3

[قسم] The Fraud Response Team may choose to offer concessions to

[قسم] witnesses who are prepared to give information or evidence about other staff,

[قسم] provided the evidence is proved correct and leads to disciplinary action against
those other staff.

[قسم] 11.4

[قسم] Once receiving the investigation report, the Fraud Response Team

[قسم] may choose to take the following actions, as appropriate to the case:

[قسم]  Take legal advice

[قسم]  Pass the matter to the HR department to take action against guilty

[قسم] individuals, in accordance with the disciplinary policy, which should usually
be dismissal.

[قسم]  Organize appeal hearings in accordance with disciplinary policy in case of
individuals’ appeal.
 Clear the reputations of those accused but found innocent of wrongdoing.

[قسم]  Recover losses from individuals

[قسم]  Prosecute in courts of law

[قسم]  Make improvements to internal control systems to ensure that similar

[قسم] frauds do not happen again

[قسم] 15 | Page

[قسم]  Implement recommendations from investigation report

[قسم]  Communicate with donors, staff, and public as necessary

[قسم]  Discuss with donors with respect to the treatment of fraudulent losses,
making a repayment if required.

[قسم]  Make a claim against fidelity insurance policy

[قسم]  Initiate the recruitment to replace terminated staff (by HR department)

[قسم]  Initiate the revision of budgets and cash flow forecasts (by Finance

[قسم] department)

[قسم] 11.5

[قسم] All decisions and actions of the Fraud Response Team shall be
documented and filed on an incidence file.

[قسم] 11.6

[قسم] A one-page summary of the case (allegation, response, and

[قسم] outcome) should be prepared, shared with the board, and filed on the front of
the incidence file.

[قسم] 12 Induction, Training, and Awareness

[قسم] 12.1

[قسم] All relevant persons should receive training through the HR unit in the

[قسم] following elements (starred items at induction):

[قسم]  Definitions of fraud and bribery, with relevant examples

[قسم]  Relevant sections of this policy (zero tolerance, conflicts, gifts, speaking

[قسم] up)

[قسم]  Reporting suspicions

[قسم] - What to report

[قسم] - How to report

[قسم]  Confidentiality and protection

[قسم]  Signing declarations (code of conduct, conflict of interest, zero tolerance,

[قسم] etc)

[قسم]  Fraud triangle and zero tolerance principle

[قسم]  Role play reporting a fraud to explore associated emotions

[قسم]  Building confidence to report by explaining key steps of how reported

[قسم] suspicions are handled, e.g., Fraud Response Team commissions fair and
unbiased fact-finding investigation, and appropriate is action taken.

[قسم] 12.2

[قسم] In addition, the following topics should be covered by every manager

[قسم] (starred items should be addressed as part of the manager’s induction):

[قسم]  What to do if someone reports a suspicion to you

[قسم]  Maintaining confidentiality

[قسم] 16 | Page

[قسم]  Supporting and protecting people who speak up

[قسم]  Communication with donors, staff, public, suspect/s, and the reporting

[قسم] person

[قسم]  Roles and responsibilities of the Fraud Response Team

[قسم]  Documentation (incidence report and fraud register)

[قسم]  Investigations

[قسم]  Actions to take after an investigation

[قسم] 12.3

[قسم] Refresher training will be organized for all staff at least every two
years.

[قسم] 12.4

[قسم] The HR department will monitor to confirm everyone has received
appropriate training.

[قسم] 12.5

[قسم] Day-to-day awareness of anti-fraud and bribery culture will be

[قسم] encouraged by the following:

[قسم]  Standing item on Leadership Team meeting agenda of ‘fraud risk’

[قسم]  Anti-fraud and bribery posters in the office

[قسم] 13 Disciplinary Process

[قسم] 13.1

[قسم] Where evidence of fraud or bribery is discovered, JUST’s disciplinary
policy should be followed.

[قسم] 13.2

[قسم] Per JUST Zero Tolerance Policy, the usual outcome for committing or

[قسم] attempting to commit fraud or bribery or deliberate abuse of the speaking up
lines will be dismissal.

[قسم] 13.3

[قسم] In the event of collusion or coercion, consideration may be given to a

[قسم] degree of leniency if it results in information against a more senior staff

[قسم] 14 Contracts

[قسم] 14.1

[قسم] All standard staff contracts should include a clause that allows JUST

[قسم] to terminate the agreement with immediate effect if the employee commits any
act of gross misconduct, including fraud, bribery, or theft.

[قسم] 17 | Page

[قسم] 14.2

[قسم] JUST supplier application form or contract should overtly discourage

[قسم] any form of misconduct. The following clauses should include:
 JUST will provide quotations at best value when requested.
 JUST will accept payment by check or bank transfer.

[قسم]  JUST will not offer or pay any incentive to the NGO or its officers, to win
bids to supply goods or services, or as personal gifts or loans.

[قسم]  JUST will not provide quotations in return for favour or payment from the
NGO or its officers.

[قسم] 14.3

[قسم] The sub-grantee application form and sub-grantee grant agreements

[قسم] or contracts should include the following clauses:

[قسم]  JUST awards grants and contracts on a free and fair basis, without

[قسم] requesting or accepting any payment or favor. If a partner is requested for

[قسم] any kind of payment or favor as a condition or implied condition for being

[قسم] awarded a grant or contract, the partner should contact the University
president via email (president@just.edu.jo ) immediately.

[قسم]  The partner must notify JUST as soon as it becomes aware that fraud is

[قسم] likely to have occurred which may impact the project and / or funds of
JUST.
 The partner is responsible for refunding any fraudulent losses.

[قسم] 18 | Page

[قسم] Appendix I: Glossary

[قسم] Terms

[قسم] Definition

[قسم] Attempted fraud or

[قسم] bribery
An unsuccessful effort to commit fraud or bribery.

[قسم] Bribery

[قسم] The unlawful act of offering or receiving any gift, loan, fee, reward,

[قسم] or other advantage (taxes, services, donations etc.) to or from any

[قسم] person as an inducement to do something which is dishonest,
illegal or a breach of trust, in the conduct of one’s duties.

[قسم] Corruption
The abuse of entrusted power for private gain.

[قسم] Embezzlement

[قسم] To steal money that people trust you to look after as part of your
work.

[قسم] Entertainment

[قسم] Invitations to attend events with a social aspect, such as meals and

[قسم] conferences, and entertainment events including shows or games,
which are offered free of charge or at reduced rates.

[قسم] Error
An accidental mistake, for example, in a calculation or a decision.

[قسم] Extortion

[قسم] Act of utilizing one’s access to a position of power or knowledge,

[قسم] either directly or indirectly, to demand unmerited cooperation or
compensation due to coercive threats.

[قسم] Fraud

[قسم] The act of intentionally deceiving someone in order to gain an unfair
or illegal advantage (financial, political, or otherwise).

[قسم] Gift

[قسم] Goods, services, or cash offered to or by staff or board members, or
their friends, family, or associates, at free or preferential rates.
Unpaid loans are considered gifts for the purposes of this policy.

[قسم] 19 | Page

[قسم] Money Laundering

[قسم] The concealment of the origins of illegally obtained money, typically

[قسم] by means of transfers involving foreign banks or legitimate
businesses.

[قسم] Negligence

[قسم] Failure to give care or attention, especially when this causes harm
or damage.

[قسم] Nepotism

[قسم] Form of favoritism based on familial relationships whereby someone

[قسم] in an official position exploits his or her power or authority to

[قسم] provide a job or favor to a family member, even though he or she
may not be qualified or deserving.

[قسم] Public Official

[قسم] Any person holding legislative, executive, administrative, or judicial

[قسم] office, whether he/she is appointed or elected, permanent or
temporary, paid or unpaid.

[قسم] Robbery

[قسم] The crime of taking money or property illegally, often by using
threats or violence.

[قسم] Theft
The crime of stealing.

[قسم] 20 | Page

[قسم] Appendix II – Examples of Fraud and Bribery
The following are examples of fraud and bribery relevant to JUST’s context. The list is by no mean exhaustive.
 A grant officer requires or accepts kickbacks from partners for grant awards or payment remittances.
 A staff member submits fake receipts in an expense claim.
 A manager requires payment for authorizing an expense claim.
 A staff or board member fails to disclose a conflict of interest with a partner, supplier, or another staff member.
 A staff member bribes an auditor to ignore or fails to report an audit finding.
 A staff member colludes with a supplier to get a kickback on overpriced goods or services.
 A Finance staff member records transactions in the accounting records they know to be false.

[قسم]  A Finance staff member knowingly posts entries to incorrect codes to conceal
fraudulent payments.

[قسم]  A staff member driving on JUST business makes an un-receipted cash payment to

[قسم] a traffic officer to avoid a traffic offense fine, whether or not the expense is
charged to JUST.

[قسم]  An unofficial payment is made to a Government Officer to access work in a
particular district.
 An unofficial payment is made to the police or judiciary to facilitate the release

[قسم] from detention or dropping of charges against a JUST employee or board