العنوان: 3.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/12%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%AA%D8%A3%D9%85%D9%8A%D9%86%20%D8%A7%D9%84%D8%B5%D8%AD%D9%8A/3.pdf
اسم الملف: 3.pdf

==============================


[قسم] قرارات متفر

[قسم] تم اعتماد عيادة الجام

[قسم] لن يتم استقبال أي مشتر

[قسم] بمناسبة قرب انتهاءالع

[قسم] تعميم الأستاذ رئيس الجامعة في كتابه رقم 16/1/5/2170بتاريخ 11
تعميم الأستاذ رئيس الجامعة في كتابه رقم 16/1/5/1463بتاريخ 2/4/2002وتعميم الدكتور مدير عام