العنوان: 18.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/7%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%87%D9%8A%D8%A6%D8%A9%20%D8%A7%D9%84%D8%AA%D8%AF%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9/18.pdf
اسم الملف: 18.pdf

==============================


[قسم] آلية تقييم ا
Onlineوذلك خلالالفترة ما بين الأسبوع (1215) من الفصل الدراسي الأول والثاني وخلال ال

[قسم] التأكيد على ضرورة قيام الطلبة بأداء التقيي
"أتعهد بأن أقوم بهذا التقييم بكل صدق وأمانة وموضوعية".

[قسم] يتم تصنيف نتائج التقييم
أ. نتيجة التقييم التي تزيد عن 65% تعتبر طبيعية.
ب.نتيجة التقييم التي تقل عن 50% تعتبر متدنية.

[قسم] ج.نتيجة التقييم ما بين 5064.9% تعتبر طبيعية إذا كانت مساوية أ

[قسم] تؤخذ النتائج

[قسم] سيتم لاحقاً وضع آلية خاصة ل