العنوان: 25.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/45%20%D9%86%D8%B8%D8%A7%D9%85%20%D9%85%D9%86%D8%AD%20%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA%20%D8%A7%D9%84%D9%81%D8%AE%D8%B1%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%B4%D9%87%D8%A7%D8%AF%D8%A7%D8%AA/25.pdf
اسم الملف: 25.pdf

==============================

مدلولرقمالطالبمدلول رقم الطالب:يتكون رقم الطالب من (11) خانة:1.

[قسم] الخانات الأربعةالأو

[قسم] الخانات الخامسة من

[قسم] الخاناتالسادسةالس

[قسم] الخاناتالتاسعة وال

[قسم] yyyytdddsssحيث أن

[قسم] yyyyتمثل سنة قبول الطالب و

[قسم] tتمثل نوع البرنامج و

[قسم] dddتمثل رقم التخصص و

[قسم] sssتمثل رقم تسلسل الطالب في الدائرة، (20042066124)
قرار مجلس العمداء في جلسته رقم 40/98بتاريخ 20/9/1998م.