العنوان: 2.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/40%20%D9%86%D8%B8%D8%A7%D9%85%20%D9%85%D9%86%D8%A7%D8%B2%D9%84%20%D8%A7%D9%84%D8%B7%D9%84%D8%A8%D8%A9/2.pdf
اسم الملف: 2.pdf

==============================


[قسم] تعليمات منا

[قسم] المادة 1:

[قسم] 1999) ويعمل بها اعتباراً من تاريخ صدور قرار مجلس الجامعة.المادة 2:تعريفات:أ)

[قسم] لفظة الطالب تعني الطالب أ

[قسم] الطالبات.ب)

[قسم] لفظة المشرف تعني المشرف

[قسم] لفظة المنزل تعني منزل ال

[قسم] أن يكون مسجلاً لدراسة مس

[قسم] أن يكون لائقاً صحياً و

[قسم] أن يوقع تعهداً بالتقيد بنظام

[قسم] أن يكون حسن السيرة وال
الدراسية على الأقل على أن لا تقل هذه الرسوم عن مقدار التكاليف.المادة 7:يكون قسط التأمين (50) دين

[قسم] رد أجور المنامة ورسوم ال

[قسم] ب

[قسم] يستطيع أي طالب دفع او ا

[قسم] في حال مخالفة طالب المنازل
1.

[قسم] التنبيه
2.

[قسم] الإنذار بدرجاته الثلاث: (أول
3.

[قسم] الفصل النهائي من المنزلب

[قسم] ويجوز أن توقع العقوبات ا

[قسم] المادة 13:أ)

[قسم] يوقع عميد شؤون الطلبة بت

[قسم] يوقع مجلس العمداء العقوب

[قسم] قرار مجلس الجامعة في جلسته رقم 2/99بتاريخ 2/6/1999م.قرار مجلس ا
قرار مجلس العمداء في جلسته رقم 2/2010بتاريخ 29/11/2010.