العنوان: 9.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/14%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%85%D9%83%D8%A7%D9%81%D8%A3%D8%A9%20%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%20%D9%88%D8%B5%D9%86%D8%AF%D9%88%D9%82%20%D8%A7%D9%84%D8%A7%D8%AF%D8%AE%D8%A7%D8%B1%20%D9%84%D9%84%D8%B9%D8%A7%D9%85%D9%84%D9%8A%D9%86/9.pdf
اسم الملف: 9.pdf

==============================


[قسم] تعليمات الض

[قسم] المادة 2:تشمل الضيافة والحفلات تغطية نفقات الطعام كما

[قسم] يتم تنظيم وإقامة الحفلات الرس

[قسم] تقوم دائرة العلاقات العامة

[قسم] يخصص لكل كلية ووحدة ودائرة إ

[قسم] كليات: الهندسة، والطب، وا

[قسم] باقي الكليات والعمادات والو

[قسم] الدوائر الإدارية200دينارع

[قسم] تحفظ باقي المخصصات تحت
قرار مجلس العمداء رقم 96/97بتاريخ 23/2/1997م.