العنوان: 1.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/21%20%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D8%B5%D8%AD%D9%8A%20%D9%81%D9%8A%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9/1.pdf
اسم الملف: 1.pdf

==============================


[قسم] تعليمات المر

[قسم] المادة 1:ت

[قسم] الجامعة:جامعة العلوم والتكنولوجيا الأردن

[قسم] المركز: مركز صحي جامعة العلوم والتك

[قسم] الرئيس:رئيس الجامعة

[قسم] المجلس:مجلس إدارة المركز

[قسم] المدير:مدير المركز المادة 3:يعتبر ا

[قسم] تقديم خدمات صحية شاملة للمشت

[قسم] تحويل المرضى المشتركين أو

[قسم] تقديم فرص التدريب العملي وال

[قسم] خدمة أغراض البحث العلمي بما

[قسم] التفاعل مع المجتمع المحلي في ت

[قسم] المادة 6:يشكل للمركز مجلسا لا يزيد عدد أعضائه عن أحد ع
2مناقشة التقرير السنوي لعمل المركز وخطته الإستراتيجية.

[قسم] مناقشة الاتفاقياتالتي يعقدها

[قسم] تعزيز التعاون مع المؤسسات ال

[قسم] استقطاب المؤسسات (الحكومي

[قسم] مناقشة ميزانية المركز السنوية و

[قسم] النظر في أية أمور ذات صلة بأ

[قسم] قرار مجلس العمداء في جلسته رقم 28/2010بتاريخ 27/7/2010م

[قسم] المادة 8:يت

[قسم] تنفيذ القرارات والسياسات التي
العمل على تحقيق أهداف المركز.

[قسم] الإشراف على تقديم خدمات رعا

[قسم] الإشراف والرقابة على العمل اليو

[قسم] إعداد ميزانية المركز السنوية ورف

[قسم] إعداد الخطة الإستراتيجية وتقد

[قسم] إعداد مشروع الاتفاقيات والتن

[قسم] الإشراف على تنفيذ جميع ا

[قسم] الإشراف والمتابعة المباشرة لب

[قسم] أية أعمال أخرى يكلف بها من ق

[قسم] قرر مجلس الع