العنوان: 6.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/41%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%AA%D8%A3%D8%AF%D9%8A%D8%A8%20%D8%A7%D9%84%D8%B7%D9%84%D8%A8%D8%A9/6.pdf
اسم الملف: 6.pdf

==============================


[قسم] قرارات منع

[قسم] تقرر منع التدخين

[قسم] على جميع العاملي

[قسم] ضرورة مراجعة

[قسم] منع التدخين في

[قسم] منع التدخين منعا

[قسم] تعميم رئيس الجامعة في كتابه رقم 16/1/5/650بتاريخ 25/2/1

[قسم] تعميم رئيس الجامعة في كتابة رقم 16/1/5/5117بتاريخ 4/10/2001وكتاب معالي وزير
تعميم رئيس الجامعة في كتابه رقم 16/1/5/83بتاريخ 7/1/2003م.

[قسم] تعميم رئيس الجامعة في كتابه رقم 16/1/5/3284بتاريخ 13/9/1989م.تعميم الأستاذ