العنوان: 2.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/18%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D8%B9%D8%AB%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9/2.pdf
اسم الملف: 2.pdf

==============================


[قسم] المخصصات ال

[قسم] أولاً:تقسم البلدان لأغراض احتساب المخصصات للموفدين إلىفئتين هما:الفئة الأولى

[قسم] (125%) من الراتب الأساسي

[قسم] (100%) من الراتب الأساسي

[قسم] ويدفع للمتزوج مخصصات إضافي

[قسم] الموفدون من أعضاء الهيئة

[قسم] إلى بلدان الفئة الأولى:(370)

[قسم] إلى بلدان الفئة الثانية:(252)

[قسم] الموفدون من غير أعضاء ال

[قسم] أ)

[قسم] إلى بلدان الفئة الأولى:(305

[قسم] إلى بلدان الفئة الثانية:(210)

[قسم] في الأصل تعليمات الجامعة الأردنية.قرار مجلس العمداء بتاريخ 28/7/19