العنوان: 1.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/16%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%B5%D9%86%D8%AF%D9%88%D9%82%20%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/1.pdf
اسم الملف: 1.pdf

==============================


[قسم] ( نظام رقم92

[قسم] ) لسنة2024

[قسم] نظام صندوق االستثمار

[قسم] لجامعة العلوم والتكنولوجيا األردنية

[قسم] ( صادر بمقتضى المادة32) من قانون الجامع

[قسم] ات األردنية

[قسم] ( رقم18

[قسم] ) لسنة2018

[قسم] ( نشر في العدد5965) من الجريدة الرسمية الصادر

[قسم] ة

[قسم] بتاريخ1

[قسم] /

[قسم] /
.