العنوان: 3.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/50%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%85%D8%B4%D8%AA%D8%B1%D9%8A%D8%A7%D8%AA%20%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D9%8A%D8%A9%20%D8%B1%D9%82%D9%85%2028%20%D9%84%D8%B3%D9%86%D8%A9%202019/3.pdf
اسم الملف: 3.pdf

==============================


[قسم] 1349ذ

[قسم] الجريدة الرسسية

[قسم] رعهًٛبد األٔايش انزغٛريٚخ نألشغبل ٔاخلذيبد انفُٛخ

[قسم] ( انظبدسح اعزُبدا اىل ادلبدح19

[قسم] ) يٍ َظبو ادلشرتٚبد احلكٕيٛخ سلى29

[قسم] ن غُخ2291

[قسم] 

[قسم] ( عّ٩ رؤكىخَ حٌّخىس98

[قسم] ( ُ) ِٓ ٔااخَ حٌّ٘اظَ٠خص حٌلىِٛ١اش ٍلإ8

[قسم] ) ٌٔإشٕٓٔ9

[قسم] ٍَ لا

[قسم] ِْـٍا حٌاٍُٛحء

[قسم] ـاٟ ؿٍٔاظٗ حٌّٕعمايس رظاخٍ٠نٔ9

[قسم] ـ رٕاخء عٍاٝ طٛٛا١ش ٌـٕاش حٌظّٕ١اش

[قسم] ح٨لظٜاخى٠ش حٌٜاخىٍس عآ ؿٍٔاظٙخ حٌّٕعمايس رظاخٍ٠ن٘

[قسم] ـٌّح

[قسم] ٜاخىلش

[قسم] ٝعٍا

[قسم] لاَحٍ حٌٍـٕاش
حٌظٛؿ١ٙ١ش ح ٌُٛحٍ٠ش َحٌّ٘ىٍش ٌيٍحٓش ح٤ٚحَِ حٌظؽ١١َ٠ش ٌٍّ٘خٍ٠ع ٌٚؽخ٠خص حٌلي ِٕٙخ ٌٚظـٕذ ح٤ػ

[قسم] حٌٍٔزٟ عٍٝ ِٛحُٔخص حٌّ٘خٍ٠عّٓ حٌّظ٠

[قسم] ٍالَح (طعٍ١ّخص ح٤ٚحَِ حٌظؽ١١َ٠ش ٌ٥ٗاؽخي ٚحٌوايِخص
ٌٟحٌفٕ١ش) ر٘ىٍٙخ حٌظخُ عٍٝ أْ ٠عًّ رٌٖٙ حٌظعٍ١ّخص كخي ٓاَ٠خْ ٔااخَ حٌّ٘اظَ٠خص حٌلىِٛ١اش ٍلا

[قسم] ٕ8

[قسم] ) ٌٕٔشٕٓٔ9

[قسم] رظخٍ٠نٕ8

[قسم] ٔٓ
.

[قسم] ( حٌّاخىسٔ
َ): طٔاّٝ ٘اٌٖ حٌظعٍ١ّاخص طعٍ١ّاخص ح٤ٚحِاَ حٌظؽ١١َ٠اش ٌ٥ٗاؽخي ٚحٌوايِخص حٌفٕ١اش ٚطٕ٘ا

[قسم] ( ُرخٌـَ٠ايس حٌَٓاّ١ش ٚ٠عّاً رٙاخ كاخي ٓاَ٠خْ ٔااخَ حٌّ٘اظَ٠خص حٌلىِٛ١اش ٍلإ8

[قسم] ٌٕٔشٕٓٔ9
.

[قسم] ( حٌّخىسٕ

[قسم] أ -
ح٨َِ حٌظؽ١١َٞ ٌ٥ٗؽخي : ٘ٛ أٞ طؽ١١َ ـ ٟٗ ح٨ٗؽخي ٨ ٠ؽ١اَ رخٌ٠اٍَٚس ١ز١عاش حٌعماي أٚ ٔ خلا

[قسم] : ٍٟٚ٠ظُ اٛيحٍ حٌظعٍ١ّخص رظٕف١ٌٖ أٚ حٌّٛحـمش عٍ١ٗ وظؽ١١َ ٗخِ٩ً أ٠خً ِّخ ٠

[قسم] ٔ
ٌٖطؽ١١اَحص ـاٟ حٌىّ١اخص ٤ٞ رٕاي ِآ رٕاٛى ح٨ٗاؽخي حٌّ٘اٌّٛش ـاٟ حٌعماي (ح٨ حْ ِؼاً ٘ا

[قسم] حٌظؽ١١َحص ٨ طمظ٠ٟ اٛيحٍ حَِ طؽ١١َٞ اْ وخٔض ٔخطـش عٓ طٕف )ً١ٌ حٌّو اخص ىْٚ طعاي٠

[قسم] ٚأ

[قسم] ٕ

[قسم] ٚطؽ١١َحص ـٟ حٌٕٛع١ش أٚ حٌوٜخثٚ ح٤هَٜ ٤ٞ رٕي ِٓ رٕٛى ح٤ٗؽخي, أ

[قسم] ٖ

[قسم] ٚطؽ١١َحص ـٟ حٌّٕخٓ١ذ ٚح٤ِخوٓ ٚ/أٚ ح٨رعخى ٤ٞ ؿِء ِٓ ح٨ٗؽخي, أ

[قسم] ٗ

[قسم] ٚاٌؽخء أٞ ِٓ ح٨ٗؽخي (ا٨ اًح وخْ ٓ١ظُ طٕف١ٌٖ ِٓ لزً آهَ٠ٓ), أ

[قسم] ٘

[قسم] ُطٕف١ٌ أٞ عًّ اٟخـٟ أٚ طمي٠ َِطـٙ١ِحص أٚ ِاٛحى أٚ هايِخص طٍا

[قسم] ٌ٥ٗاؽخي

[قسم] حٌيحثّاش–

[قسم] رّاخ

[قسم] ٞـٟ ًٌه أ

[قسم] ح ٚهظزخٍحص عٕي ح٦ٔـخُ ِظعٍمش رٙخ أٚ عّاً ِـٔاخص أ

[قسم] ح هظزاخٍحص أٚ أعّاخي

[قسم] حَٜٓظى٘خـ١ش حه

[قسم] ٚأ

[قسم] ٙ

[قسم] ٚطؽ١١َحص ـٟ طًٍٔٔ أٚ طٛل١ض طٕف١ٌ ح٨ٗؽخي, أ
- أٞ طؽ١١َحص أهَٜ ٠ظفك عٍ١ٙخ ر١ٓ ـَ٠مٟ حٌعمي حٚ طٜيٍ رٙخ طعٍ١ّخ.ص ٌٍّمخٚي ٌظٕف١ٌ٘خ

[قسم] د -
ح٨َِ حٌظؽ١١َٞ ٌٍويِخص حٌفٕ١ش : ٘ٛ أٞ طؽ١١َ أٚ طعي٠ً ٍَٟٚٞ ـٟ رَٔاخِؾ حٌوايِخص حٌفٕ١اش أٚ ٔٛعٙخ أٚ ِميحٍ٘خ أٚ طمي٠ُ أٞ هيِخص ـٕ١ش اٟخـ١ش أٚ ـٟ طٛل١ض طمي٠ُ حٌويِخص حٌٕٙيٓ١ش ٚ٠ظُ اٛيحٍ حٌظعٍ١ّخص رظٕف١ٌ٘خ أ حٌّٛحـمش عٍ١ٙخ وظؽ١١َ رّخ ٨ ٠ؽ١َ ر خٌ٠ٍَٚس ِٓ ١ز١عش حٌعمي

[قسم] . ٗأٚ ٔ خل

[قسم] 2020/3/1

[قسم] )، بتاريخ 5622صادر في الجريدة الرسميةعدد (

[قسم] 1350ذ

[قسم] الجر

[قسم] يدة الرسسية

[قسم] ( حٌّااخىسٖ
ٚ: ٠َحعااٝ عاايَ حؿااَحء حٞ طعااي٠ً أٚ اٟااخـش أٚ طؽ١١ااَ أٚ اٌؽااخء ـااٟ ٗااىً ح٨ٗااؽخي أ ًٔٛع١ظٙخ أٚ وّ١خطٙخ أٚ ـاٟ كـاُ حٌوايِخص حٌفٕ١اش حػٕاخء حٌظٕف١اٌ ٚعٍاٝ ٛاخكذ حٌعّا

[قسم] َٚٚحٌـٙش حٌّ٘اَـش حٌظم١اي رظٕف١اٌ حٌعّاً ٚـماخً ٌّو اخص ِٚٛحٛافخص ٚٗا ١ حٌع اخء

[قسم] ِٟٚظ ٍزخص ٛخكذ حٌعًّ حٌٛحٍىس ـٟ حٌع اخء ٚ٠عظزاَ ٍٚٚى حٌإٚ عٍاٝ أٞ عّاً ـا

[قسم] . ًّحٞ ٚػ١مش ِٓ حٌٛػخثك حٌّىٛٔش ٌٍع خء وخـ١خ ٌٍظيٌ١ً عٍٝ ٍَٟٚس طٕف١ٌ ًٌه حٌع

[قسم] ( حٌّخىسٗ

[قسم] حًح ط ٍزض ظَٚؾ حٌعًّ اكيحع رٕٛى ؿي٠يس ٌاُ طىآ ٚحٍىس ـاٟ أٞ ِآ ٚػاخثك حٌع اخء

[قسم] أٛ٩ً ـبْ طلي٠. ًّي أٓعخٍ ٌٖ٘ حٌزٕٛى ٠ىْٛ هخٟعخً ٌّٛحـمش ٛخكذ حٌع

[قسم] ( حٌّخىس٘
حًح حلظ٠ض حٌلخؿش اؿاَحء أٞ طؽ١١اَ أػٕاخء طٕف١اٌ ع اخءحص ح٨ٗاؽخي حٚ حٌوايِخص حٌفٕ١اش ٓاٛحء

[قسم] ٦عيحى

[قسم] ٚحٌيٍحٓخص ٚحٌظٜخِ١ُ ٚحٌٛػاخثك ح

[قسم] ٌ٧ٗاَحؾ

[قسم] عٍاٝ طٕف١اٌ حٌّ٘اخٍ٠ع ـابْ لاَحٍ حكخٌاش حٌع اخء

[قسم] ٠زمٝ ٔخـٌح ٚ٠ظَطذ ٍٝع

[قسم] حٌـٙاش

[قسم] ٝحٌظاٟ طظاٌٛٝ ح٨ٗاَحؾ عٍاٝ طٕف١اٌ حٌع اخء حْ طمايَ طمَ٠اَح ـٕ١اخً حٌا
ٛخكذ حٌعًّ ٠ظ٠ّٓ ِزٍَحص حٌم١خَ راخٌظؽ١١َحص ِٚايٜ حٌلخؿاش حٌ١ٙاخ ٚطؤػ١َ٘اخ عٍاٝ ل١ّاش حٌع اخء

[قسم] . ِٚيٜ ِٕخٓزش ح٨ٓعخٍ حٌّمظَكش ٌزٕٛى ح٨َِ حٌظؽ١١َٞ ٤هٌ حٌّٛحـمخص حٌ٩ُِش عٍ١ٙخ

[قسم] ٚ٠ظُ طٕف١ٌ أٞ طؽ١١: َ أَِ طؽ١١َٞ ٚـمخً ٌٍٜ٩ك١خص حٌظخٌ١ش

[قسم] ٔ

[قسم] ( ٓرمَحٍ ِٓ حٌّٕٙيّ حٌَّ٘ؾ اًح وخْ حٌّـّٛق حٌظَحوّٟ ٌم١ّش حٌظؽ١١َحص ٠مً عا٘

[قسم] )%

[قسم] ( ِٚٓ ل١ّش حٌع خء ح٨ٍٛ١ش حٔٓ,ٓٓٓ

[قسم] . ً) عَ٘س آ٨ؾ ى٠ٕخٍ ح٠ّٙخ أل

[قسم] ٕ
- رمَحٍ ِٓ ح٤ِ١ٓ حٌعخَ رٕخء عٍٝ طٕٔا١ذ حٌـٙاخص حٌّوظٜاش حٌّظخرعاش ٌٍع اخء حٚ ر ٕٝاخء عٍا

[قسم] َطٕٔ١ذ ٌـٕش ِٓ حٛلخد ح٨هظٜخٙ رّٟٛٛق حٌظؽ١١َحص حٌّمظَكاش ٠٘اىٍٙخ ح٨ِا١ٓ حٌعاخ

[قسم] ( اًح وخْ حٌّـّٛق حٌظَحوّٟ ٌم١ّش حٚ ٔٔزش حٌظؽ١١اَحص ٠ظـاخُٚ ِاخ ٍٚى ـاٟ حٌزٕائ

[قسم] ٖ) حعا٩

[قسم] ( ٓٚ٠مً عٔ٘

[قسم] ( ) ِٓ ل١ّش حٌع خء ح٤ٛاٍٟ حٚ ِزٍاػ%

[قسم] ٔ٘ٓ,ٓٓٓ

[قسم] ) ِخثاش ٚهّٔا١ٓ حٌاؿ

[قسم] .ًى٠ٕخٍ ح٠ّٙخ أل

[قسم] ٖ

[قسم] أ

[قسم] رم َٚحٍ ِٓ حٌُٛ٠َ حٌّوظٚ رٕخءً عٍاٝ طٕٔا١ذ حٌـٙاخص حٌّوظٜاش حٌّظخرعاش ٌٍع اخء أ

[قسم] رٕاخءً عٍاٝ طٕٔا١ذ ٌـٕاش ِآ حٛالخدٙح٨هظٜاخ

[قسم] رّٟٛاٛق حٌظؽ١١اَحص حٌّمظَكاش
٠٘ااىٍٙخ حٌااُٛ٠َ حٌّوااظٚ حًح وااخْ حٌّـّااٛق حٌظَحوّااٟ ٌم١ّااش أٚ ٔٔاازش حٌظؽ١١ااَحص

[قسم] ( طظـخُٚ عّخ ٍٚى ـٟ حٌزٕيٕ

[قسم] ) أع٩ٖ ٚ٨ طظـخُٚ ِزٍػ(

[قسم] ٘ٓٓ.ٓٓٓ

[قسم] ) هّٔاّخثش حٌاؿ

[قسم] ( ٚى٠ٕخٍ حٖٓ

[قسم] .ً) ِٓ ل١ّش حٌع خء ح٤ٍٛ١ش ح٠ّٙخ حل%

[قسم] ب

[قسم] ٚرمَحٍ ِٓ حٌُٛ٠َ حٌّوظٚ رٕخءً عٍٝ طٕٔ١زخص حٌـٙخص حٌّوظٜش حٌّظخرعاش ٌٍع اخء أ

[قسم] رٕاخءً عٍاٝ طٕٔا١زخص ٌـٕاش ِآ حٛالخدٙح٨هظٜاخ

[قسم] رّٟٛاٛق حٌظؽ١١اَحص حٌّمظَكاش
٠٘ااىٍٙخ حٌااُٛ٠َ حٌّوااظٚ حًح وااخْ حٌّـّااٛق حٌظَح وّااٟ ٌم١ّااش أٚ ٔٔاازش حٌظؽ١١ااَحص

[قسم] ( ٠ظـخُٚ حٌٜا٩ك١خص حٌّٕٜاٛٙ عٍ١ٙاخ ـاٟ حٌزٕايٖ

[قسم] ُٚ/أ) ِآ ٘اٌٖ حٌّاخىس ٚ٨ ٠ظـاخ

[قسم] ٔ٘ٓ,ٓٓٓ

[قسم] ( ) ِخثااش ٚهّٔاا١ٓ حٌااؿ ى٠ٕااخٍ أٚ ٔٔاازشٔٓٓ

[قسم] ) ِاآ ل١ّااش حٌع ااخء%

[قسم] . ًح٤ٍٛ١ش أ٠ّٙخ أل

[قسم] 1351ذ

[قسم] الجريدة الرسسية

[قسم] ٗ
- ـاٟ كاخي طـاخُٚ حٌّـّاٛق حٌظَحوّاٟ ٌم١ّاش أٚ ٔٔازش حٌظؽ١١اَحص أػٕاخء حٌظٕف١اٌ ٛا٩ك١ خص

[قسم] ( حٌُٛ٠َ حٌّوظٚ حٌّٕٜٛٙ عٍ١ٙخ ـٟ حٌفمَسٖ

[قسم] ) ِٓ ٌٖ٘ حٌّخىس ـبٔٗ ٠ظُ طٕف١ٌ حٌظؽ١١َحص

[قسم] : ٚـمخً ٌٍٜ٩ك١خص حٌظخٌ١ش

[قسم] أ-

[قسم] ٗرماَحٍ ِآ حٌاُٛ٠َ حٌّواظٚ ٌىاً طؽ١١اَ اٟاخـٟ ِ ٍاٛد أٚ ِمظاَف طظـاخُٚ ل١ّظا
( ٓحٌظمي٠َ٠ااش عاإٓٓ.ٓٓٓ) ِااخثظٟ حٌااؿ ى٠ٕااخٍ أٚ طِ٠ااي ٔٔاازظٗ حٌظمي٠َ٠ااش عٍٝاا

[قسم] ٔٓ) ِٓ ل١%

[قسم] ّٓش حٌع خء ح٤ٍٛ١ش رعي حٌلٜٛي عٍٝ حٌّٛحـماش حٌّزيث١اش ٌظٕف١اٌٖ ِا
لزاً ِـٍاْ حٌاٍُٛحء رٕاخءً عٍاٝ طٛٛا١ش ٌـٕاش حٌظّٕ١اش ح٨ ًلظٜاخى٠ش أٚ أٞ ٌـٕاش طلا

[قسم] َِلٍٙخ ٠٘ىٍٙخ ِـٍْ حٌٍُٛحء رٕخءً عٍاٝ طٕٔا١ذ حٌاُٛ٠َ حٌّواظٚ ِاع َِحعاخس عاي

[قسم] طـِثش حٌّٛحـمش عٍٝ رٕٛى ح٨َِ حٌظؽ١١َٞ حٌّظعٍمش رخٌع ًّ ٚحٌَّطز

[قسم] ش

[قسم] ُرٗ عٍٝ أْ ٠اظ

[قسم] ح . ٓظىّخي اؿَحءحص اٛيحٍٖ ٚـمخً ٤كىخَ ٔاخَ حٌّ٘ظَ٠خص حٌلىِٛ١ش ٌٖٚ٘ حٌظعٍ١ّخص

[قسم] د-

[قسم] ٗرمَحٍ ِٓ حٌُٛ٠َ حٌّوظٚ ٌىً طؽ١١َ ِ ٍٛد أٚ ِمظَف طمً ل١ّظٗ حٌظمي٠َ٠ش ٚٔٔزظ

[قسم] ( حٌظمي٠َ٠ش عّخ ٍٚى ـٟ حٌزٕيٗ

[قسم] /أ) أع٩ٖ َٗ٠ ش اع٩َ ِـٍْ حٌٍُٛحء رٌٌه ـٟ كخي

[قسم] ( ٓطـخُٚص ل١ّظٗ عٖٓ.ٓٓٓ

[قسم] ( ) ػ٩ػ١ٓ حٌؿ ى٠ٕخٍ أٚ ٔٔزش٘

[قسم] ) ِٓ ل١ّاش حٌع اخء%

[قسم] ًح٤ٍٛ١ش ِع َِحعخس عيَ طـِثش حٌّٛحـمش عٍٝ رٕٛى ح٨ِاَ حٌظؽ١١اَٞ حٌّظعٍماش رخٌعّا

[قسم] ٚحٌَّطز

[قسم] ش

[قسم] ُرٗ عٍٝ أْ ٠ظ

[قسم] ح ٓظىّخي اؿَحءحص اٛايحٍٖ ٚـماخً ٤كىاخَ ٔااخَ حٌّ٘اظَ٠خص
حٌلىِٛ١ااش ٚ٘ااٌٖ حٌظعٍ١ّااخص ٚـااٟ ؿّ١ااع ح ٨كااٛحي ٠٘ااظَ١ حْ ٨ ٠ظـااخُٚ حٌّـّااٛق

[قسم] حٌظَحوّٟ ٌ٥( ٗٚحَِ حٌظؽ١١َ٠ش ِاخ ٔٔازظ٘ٓ

[قسم] ً) ِآ ل١ّاش حٌع اخء ح٨ٛاٍ١ش ٚه٩ـاخ%

[قسم] ( ٌٌٌه ٠ظُ حٌعًّ رؤكىخَ حٌزٕيٗ

[قسم] . /أ) ِٓ ٌٖ٘ حٌّخىس

[قسم] ؽ-
طظُ حٌّٛحـماش عٍاٝ ح٤ِاَ حٌظؽ١١اَٞ رماَحٍ ِآ ٌـٕاش حٌظّٕ١اش ح٨ لظٜاخى٠ش أٚ أٞ ٌـٕاش

[قسم] ٍطلً ِلٍٙخ ٠٘ىٍٙخ ِـ ْٝ حٌٍُٛحء رٕاخءً عٍاٝ طٕٔا١زخص حٌاُٛ٠َ حٌّواظٚ رٕاخءً عٍا

[قسم] طٕٔ١زخص حٌـٙخص حٌّوظٜش حٌّظخرعش ٌٍع خء أٚ رٕخءً عٍٝ طٕٔ١زخص ٌـٕاش ِآ أٛالخد

[قسم] ح٨ هظٜخٙ رّٟٛٛق حٌظؽ١١َحص حٌّمظَكش ٠٘ىٍٙخ حٌُٛ٠َ حٌّوظٚ ٌٌٖٙ حٌؽخ٠ش كاخي

[قسم] حٌٓظىّخي طـٙ١ِ وخـش عٕخَٛ ح٤َِ حٌظؽ١١َٞ ِآ كٜاَ ٌٍىّ١اخص ٚح ٕ اخق ٚح٤عّاخي

[قسم] ٚحٌّاٛحى ٚحٌٕٛع١اخص ٚحٌّٛحٛافخص ٚح٤ٓاعخٍ ٚؼ١َ٘اخ كٔاذ ِاخ ٘اٛ ٚحؿاذ حٌظ ز١اك

[قسم] ِٕٙخ

[قسم] ( حٌّخىسٙ

[قسم] أ-

[قسم] ٠ظٛؿذ أْ ٠ىْٛ ح٤َِ حٌظؽ١١َٞ َِطز خ

[قسم] ح. ٍٗطزخ١خً ٚػ١مخً رخٌَّ٘ٚق ٚ٨ ٠وَؽ عٓ ٔ خل

[قسم] د-

[قسم] رخٌَؼُ ِّخ ٍٚى أع٩ٖ ٠ـُٛ ـٟ كخ٨ص ِزٍَس ِٚليىس ٠ميٍ٘خ ِـٍاْ حٌاٍُٛحء أْ ٨

[قسم] ْٛ٠ىا
ح٤َِ حٌظؽ١١َٞ َِطز خ حٍطزخ١خ ٚػ١مخ رخٌَّ٘ٚق َٗ٠ ش أهٌ ِٛحـمش ِـٍْ حٌٍُٛحء حٌّٔزمش

[قسم] . عٍٝ ًٌه

[قسم] ( حٌّخىس7

[قسم] ٠ظع١ٓ عٍٝ ٛخكذ حٌعًّ حٌم١خَ رّظخرعش ح٨ٚحَِ حٌظؽ١١َ٠ش حٌٜخىٍس عٍاٝ حٌع اخء أػٕاخء

[قسم] . حٌظٕف١ٌ ٚطم١١ُ أػَ٘خ ِٓ وخـش حٌـٛحٔذ حٌفٕ١ش ٚحٌّخٌ١ش ٚحٌعمي٠ش

[قسم] ( حٌّخىس8

[قسم] ـٟ كخي طز١ٓ رؤْ ح٨ِاَ حٌظؽ١١اَٞ ٔظ١

[قسم] ـا ٌٞش ه اؤ أٚ طمٜا١َ ِآ حٌّىظاذ حٌٕٙيٓاٟ حٌا

[قسم] ُّٛ حٌَّ٘ٚق ـبْ حٌُّّٜ ٠ظلًّ حٌّٔئٌٚ١ش حٌمخٔٛٔ١ش ٚحٌظعخلي٠ش

[قسم] رؤ٠ش

[قسم] ٚطىخٌ١ؿ ٚ/أ

[قسم] ّأٞ ٟاٍَ ٠ظلٍّٙاخ ٛاخكذ حٌعّاً, ٚواٌٌه اًح واخْ حٌو اؤ أٚ حٌظمٜا١َ ِآ حٌّٕٙاي

[قسم] ٌٚحٌّ٘اَؾ ـبٔاٗ ٠ظلّاً حٌّٔائ ١ش حٌمخٔٛٔ١اش ٚحٌظعخلي٠اش

[قسم] رؤ٠اش

[قسم] ٍَطىاخٌ١ؿ ٚ/أٚ أٞ ٟا

[قسم] . ًّ٠ظلٍّٙخ ٛخكذ حٌع

[قسم] ( حٌّخىس9

[قسم] ْ): ٠وظٚ ِـٍْ حٌٍُٛحء رخٌٕاَ ـٟ حٌلخ٨ص حٌظٟ ٌُ طٕاّٙاخ ٘اٌٖ حٌظعٍ١ّاخص ٌٍّٚـٍا

[قسم] ٗطفااٛ٠ٞ ٛاا٩ك١خطٞ٤

[قسم] ِٚاآ ٌـخٔااٗ حٌّ٘ااىٍش ح ْأٞ ؿٙااش أهااَٜ ٠لاايى٘خ ِـٍاا
حٌٍُٛحء.