العنوان: 1.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/38%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%B5%D9%86%D8%AF%D9%88%D9%82%20%D8%A3%D8%A8%D9%86%D8%A7%D8%A1%20%D8%A7%D9%84%D8%B4%D9%87%D8%AF%D8%A7%D8%A1%20%D9%81%D9%8A%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9/1.pdf
اسم الملف: 1.pdf

==============================


[قسم] نظام صندوق أ

[قسم] العمل على توفير أموال الصندوق

[قسم] تحديد قيمة المنحةالدراسية.ج

[قسم] اقتراح الإجراءات التي سيتم بم

[قسم] منحة سنوية مقدمة من جامعة العل
تبرعات أسرة الجامعة.

[قسم] ج)

[قسم] أية هبات أو تبرعات عينية أو

[قسم] د)

[قسم] ريع أمواله المنقولة وغير المنقو

[قسم] أن يكون محتاجاً.ب)

[قسم] أن لا يكون مبعوثاً من جهة

[قسم] في الأصل

[قسم] )نظام داخلي خاص) للجامعة الأردنية صادر