العنوان: 6.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/14%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%85%D9%83%D8%A7%D9%81%D8%A3%D8%A9%20%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%20%D9%88%D8%B5%D9%86%D8%AF%D9%88%D9%82%20%D8%A7%D9%84%D8%A7%D8%AF%D8%AE%D8%A7%D8%B1%20%D9%84%D9%84%D8%B9%D8%A7%D9%85%D9%84%D9%8A%D9%86/6.pdf
اسم الملف: 6.pdf

==============================


[قسم] تعليمات تحدي

[قسم] مدير عام الشؤون المالية وال

[قسم] ب)
المحاسبون.

[قسم] ج)

[قسم] كتبة الحساباتوموظفو الديوا

[قسم] د)

[قسم] أمين الصندوق العام في الشؤ

[قسم] ه)

[قسم] موظفو آلات تسجيل النقد في

[قسم] و)

[قسم] مأمور المستودعات ومساعدو

[قسم] ز)

[قسم] موظفو التدقيق المالي، وموظ

[قسم] ح)

[قسم] موظفو المشتريات المحلية، و

[قسم] ط)

[قسم] أي فئات أخرى ذات مسؤولية م

[قسم] مدير عام الشؤون المالية وال

[قسم] ب)

[قسم] موظفو الدرجة الرابعة فما ف

[قسم] ج)

[قسم] موظفو الدرجة الخامسة والسا

[قسم] قرار رئيس الجامعة في كتابه رقم 1676ع ت4291بتاريخ 29/12/