العنوان: 8.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/51%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%84%D9%88%D8%A7%D8%B2%D9%85%20%D9%88%D8%A7%D9%84%D8%A3%D8%B4%D8%BA%D8%A7%D9%84/8.pdf
اسم الملف: 8.pdf

==============================


[قسم] قرارات متفر

[قسم] قرار:أ)

[قسم] ترتيب المواد وتصنيفها بالمستو

[قسم] الانتباه إلى فترة صلاحية الموا

[قسم] ضرورة إغلاق أماكن تخزين الم

[قسم] عدم شراء أية مواد كيماويةوزج

[قسم] الإبقاء على أماكن تخزين بالكل

[قسم] التأكيد على ممثلي الكليات بع

[قسم] التأكيد على ممثلي الكليات بض

[قسم] ضرورة عدم تخزين أية عبوات

[قسم] التأكيد على فنيّ المختبرات

[قسم] التأكيدعلى فنيي المختبر

[قسم] التأكيدعلى مشرفي المخ

[قسم] عدمطلبماد كيماوية

[قسم] تزويدوحدةاللوازم بالم

[قسم] تزويدلجنةالسلامة العام

[قسم] ضرورةوضع رموز وأسم

[قسم] التأكيدعلى فنيي المختب

[قسم] التأكيدعلى فنيي المختب

[قسم] قرار نائب رئيس الجامعة في كتابه رقم 16156441بتاريخ 12/9/1
تعميمنائب الرئيس في كتابه رقم 16/1/5/1452بتاريخ2/3/1998ووتعميمالرئيس في كتابه رقم 16/1/5/6394بتاريخ8/9/1998م.
تعميمالرئيس في كتابه رقم 16/1/5/5931بتاريخ25/8/1998م.تعميمالرئيس في كتابه رقم 16/1/5/6395بتاريخ8/9/1998م.تعميما

[قسم] التأكيدعلى موظفي الكليا

[قسم] تعميمنائب الرئيس في كتابه رقم 16/1/5/3918بتاريخ 9/8/20