العنوان: 3.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/13%20%D8%A7%D9%84%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A/3.pdf
اسم الملف: 3.pdf

==============================


[قسم] قرارات متف

[قسم] قرار بعدم صرف علاوة ا

[قسم] زيادة الأجرة اليومية بمبل

[قسم] من حق الزوج أن يأخذ عل

[قسم] المخصصات المالية للأطب

[قسم] أ)

[قسم] السنة الأولى(510)دناني

[قسم] ب)

[قسم] السنة الثانية(535) دينارا

[قسم] ج)

[قسم] السنة الثالثة(547) ديناراً

[قسم] د)

[قسم] السنة الرابعة(559) دينار

[قسم] ه)

[قسم] السنة الخامسة(571) دينا

[قسم] قيام وحدة الشؤون المالي

[قسم] قرر مجلس العمداء في ج

[قسم] أن يتم تعبئة العبء التدريسي

[قسم] الشعبة المحاضر مسؤول الحضور والغياب اليوم والوقت

[قسم] يتم تدقيق العبء التدريسي من

[قسم] يتم صرف المكافأة المالية في ن

[قسم] الشعبة × 10دنانير لحملة البكالوريوس × 3ساعات معتمدة × 16أسبوعاً

[قسم] تتضمن هذه المكافأة الدوام أيام السبت وبعد السا

[قسم] يطبق هذا القرار من بدء الفصل الدراسي الأو
كتاب الأمين العام ذو الرقم 11445821بتاريخ 28/10/1989م.
قرار رئيس الجامعة ذو الرقم 17441277بتاريخ 18/3/2004م.
شروحات الأستاذ رئيس الجامعة على كتاب المستشار القانوني بتاريخ 12/7/1994م.
قرار رئيس الجامعة ذو الرقم 17441982بتاريخ 28/4/2004م.
تعميمالرئيس في كتابه رقم 16/1/5/1959بتاريخ24/4/2001م.