العنوان: 14.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/44%20%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%85%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%8A%D8%A9%20%D9%88%D9%82%D8%B1%D8%A7%D8%B1%D8%A7%D8%AA%20%D9%85%D8%A7%D9%84%D9%8A%D8%A9%20%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%D8%A9/14.pdf
اسم الملف: 14.pdf

==============================


[قسم] قرارات مالية متفرقة / الرسوم الدراسية لجميع الطلبة (أبناء الشهداء)

[قسم] "يتمتع أبناء الشهد

[قسم] يتمتع أبناء المتوفي

[قسم] JUST208بتاريخ 3/9/

[قسم] 

[قسم] 30/60من راتبه الشه

[قسم] 

[قسم] 40/60من راتبه الشهري

[قسم] الالتزام باحكام الفقر

[قسم] عطفاً على ما تم الإتفاق عليه خلال جلسة مجلس التعليم العالي رقم 1/2006ا
قرار الديوان الخاص بتفسير القوانين، رقم (2) لسنة 1998م.

[قسم] قرار مجلس التعليم العالي رقم (244) في جلسته رقم (13/2007) تاريخ 1