العنوان: 4.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/42%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%B5%D9%86%D8%AF%D9%88%D9%82%20%D8%A7%D9%84%D8%B7%D9%84%D8%A8%D8%A9/4.pdf
اسم الملف: 4.pdf

==============================


[قسم] قرار خاص بت

[قسم] لا يجوز تشغيل أي طالب ضمن

[قسم] تزويد عمادة شؤون الطلبة /

[قسم] تزويد عمادة شؤون الطلبة ب

[قسم] تزويد عمادة شؤون الطلبة بجد

[قسم] ضرورة إعطاء فرص متساوية

[قسم] لا يجوز للطالب في مرحلة الدر

[قسم] كتاب نائب رئيس الجامعة (رئيس لجنة صندوق الطلبة) في كتابه رقم