العنوان: 2.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/44%20%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%85%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%8A%D8%A9%20%D9%88%D9%82%D8%B1%D8%A7%D8%B1%D8%A7%D8%AA%20%D9%85%D8%A7%D9%84%D9%8A%D8%A9%20%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%D8%A9/2.pdf
اسم الملف: 2.pdf

==============================

رسوم الدراسة الخاصة الصيفيةيتم استيفاء الرسوم الجامعية من الطلبة الذين يرغبون بالدراسة الخاصة الصيفية بالجامعة،

[قسم] يستوفى منهم ضعف الرسوم الجام

[قسم] يستوفى منهم نفس رسوم الخ

[قسم] قرار مجلس الأمناء في جلسته رقم (4/2000) بتاريخ 18/7/2000
على جميع المعاملات التي يختارها الطالب للدفع باستخدام بطاقات الائتمان على النحو التالي:1.

[قسم] (1%) على الم
2.

[قسم] (1.5%) على ا
3.

[قسم] (2.5%) على ا
Mail Order.
4.

[قسم] (2.5%) على ا
Online Gatewayباستخدام الانترنت.

[قسم] 

[قسم] ويطبق هذا القرار إعتباراً