العنوان: 1.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/9%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D8%AD%D8%AB%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%20%D9%81%D9%8A%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9/1.pdf
اسم الملف: 1.pdf

==============================


[قسم] نظام رقم (1

[قسم] تعمل الجامعة على تنظيم شؤون

[قسم] ب)

[قسم] تعطى الأولوية في الدعم للبحو

[قسم] تؤلف في الجامعة لجنة تسمى (
1.

[قسم] ثلاثةمن أعضاء من هيئة التدر
2.

[قسم] اثنين من خارج الجامعة من ذوي

[قسم] يختار المجلس من بين أعضائه نا

[قسم] تنفيذ سياسة البحث العلمي في

[قسم] العمل على توثيق علاقات الب

[قسم] الموافقة على مشروعات خطط ا

[قسم] د)

[قسم] اقتراح الحوافز التشجيعية لل

[قسم] ه)

[قسم] تحديد الأسس اللازمة لحفظ حق

[قسم] و)

[قسم] مناقشة مخصصات البحث العلمي

[قسم] ز)

[قسم] مناقشة التقرير السنوي الذي يع

[قسم] ح)

[قسم] بحث أي أمور أخرى تتعلق بال

[قسم] المادة 6:أ)

[قسم] تجتمع اللجنة بدعوة من رئيسها

[قسم] للجنة دعوة شخص أو أكثر من

[قسم] تضع اللجنة الأسس اللازمة لتن

[قسم] متابعة قرارات اللجنة واقتراحات

[قسم] ب)

[قسم] السعي لإيجاد مصادر تمويل لل

[قسم] ج)

[قسم] متابعة أنشطة البحث العلمي دا