العنوان: 8.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/43%20%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D8%A7%D8%AA%20%D8%B7%D9%84%D8%A7%D8%A8%D9%8A%D8%A9/8.pdf
اسم الملف: 8.pdf

==============================


[قسم] تعليمات الرح

[قسم] الرحلات الداخلية: التي مدتها

[قسم] الرحلات الداخلية: التي مدته

[قسم] الرحلات الخارجية: قبل ستة

[قسم] الجهة المشرفة على الرحلة.ب

[قسم] طبيعة ونوع الرحلة.ج)

[قسم] مدة وبرنامج الرحلة.د)

[قسم] التكاليف التقديرية للرحلة.ه)

[قسم] عدد المشتركين في الرحلة.الم

[قسم] الرحلة العلمية خاصة بطلبة ال

[قسم] لا يجوز اشتراك الطالب الواحد

[قسم] يشرف على الرحلات العلمية أس

[قسم] تعيين مشرفة واحدة على الأق
في الأصل تعليمات الجامعة الأردنية.

[قسم] المادة 11: