العنوان: 24.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/45%20%D9%86%D8%B8%D8%A7%D9%85%20%D9%85%D9%86%D8%AD%20%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA%20%D8%A7%D9%84%D9%81%D8%AE%D8%B1%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%B4%D9%87%D8%A7%D8%AF%D8%A7%D8%AA/24.pdf
اسم الملف: 24.pdf

==============================

مدلول أرقام الأسطرمدلول رقم السطر:يتكون رقم السطر من خانات عدة1.

[قسم] الخانة الأولى من الي

[قسم] الخاناتالثانية والثا

[قسم] الخاناتالخامسة وا