العنوان: 11.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/14%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%85%D9%83%D8%A7%D9%81%D8%A3%D8%A9%20%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%20%D9%88%D8%B5%D9%86%D8%AF%D9%88%D9%82%20%D8%A7%D9%84%D8%A7%D8%AF%D8%AE%D8%A7%D8%B1%20%D9%84%D9%84%D8%B9%D8%A7%D9%85%D9%84%D9%8A%D9%86/11.pdf
اسم الملف: 11.pdf

==============================


[قسم] تعليمات جها

[قسم] المادة 2:يكون للكلمات والعبارات الواردة في هذه التعليماتا

[قسم] الرقابة المالية: يتولى الج

[قسم] الرقابة الإدارية: وتهدف

[قسم] التحقق من أن الأجهزة المختص

[قسم] التحقق من أن النفقات قد صرفت

[قسم] ج)

[قسم] تشخيص المشكلات القائمة وتقد

[قسم] د)

[قسم] تدقيق حسابات التسوية من أما

[قسم] ه)

[قسم] تدقيق حسابات المستودعات وقيو

[قسم] و)

[قسم] إجراء الجرد المفاجئ على النق

[قسم] ز)

[قسم] للمدير وبناء على تكليف من ال

[قسم] ح)

[قسم] يمارس الجهاز عمله بناء على ط

[قسم] ط)

[قسم] للجهاز الحق في تدقيق أي مستن

[قسم] ي)

[قسم] يجري التدقيق في مقر الجهة

[قسم] ك)

[قسم] يوجه الرئيس بناء على توصية

[قسم] ل)
1.

[قسم] تكون المعلومات التي يحص
2.

[قسم] يرفع مدير الجهاز تقارير شه

[قسم] م) على الجه