العنوان: 9.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/44%20%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%85%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%8A%D8%A9%20%D9%88%D9%82%D8%B1%D8%A7%D8%B1%D8%A7%D8%AA%20%D9%85%D8%A7%D9%84%D9%8A%D8%A9%20%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%D8%A9/9.pdf
اسم الملف: 9.pdf

==============================

رسوم الساعات المعتمدة لأبناء العشائر في البادية الأردنية والمدارسذات الظروف الخاصة

[قسم] 

[قسم] طلبة العام الدراسي

[قسم] 

[قسم] طلبةالعام الدراسي

[قسم] كتاب مستشار الملك لشؤون العشائر رقم م ع /2/ 134بتاريخ 14/9/