العنوان: 11.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/46%20%D8%A7%D9%84%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B2%D9%8A/11.pdf
اسم الملف: 11.pdf

==============================


[قسم] اسماء التخص

[قسم] اسم التخصص في دبلو

[قسم] التخصص/ التخصصات المناظرة بالجامعة
1.

[قسم] العلاج الوظيفي
2.

[قسم] الإنتاج الحيواني
3.

[قسم] الإنتاج النباتي
4.
9.

[قسم] تكنولوجياالأشعة
13.
15.

[قسم] البصريات
17.

[قسم] تكنولوجيا صناعة الأسنان
21.

[قسم] التمريض ذكور أو التمريض إناث
22.

[قسم] العلاج الطبيعي
27.

[قسم] الرياضيات
28.

[قسم] الرياضيات أو علوم الحاسوب أو نظم
29.

[قسم] العلوم الطبية المخبرية
31.

[قسم] علوم طب الأسنان المساندة
34.

[قسم] الفيزياء التطبيقية
35.

[قسم] الكيمياءالفيزياءالرياضيات التطبيقي

[قسم] اللغة الإنجليزية للأغراض الخاصة
37.

[قسم] الهندسة الطبية الحيوية
39.

[قسم] الهندسة الكهربائية
40.

[قسم] قرار مجلس التعليم العالي رقم 242/2007بتاريخ 13/8/2007مفي
44.
50.
51.
52.
53.
54.
59.
60.
62.

[قسم] الهندسة الكيميائية
63.
64.
68.
69.
71.
72.
76.

[قسم] الهندسة المدنية
77.
الهندسة المعمارية78.
79.

[قسم] الهندسة الميكانيكية
80.
81.
85.
88.
89.

[قسم] قرار مجلسالتعليم العالي في جلسته رقم (14) لسنة 2001م بتاريخ 30/