العنوان: 2.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/5%20%D9%82%D8%A7%D9%86%D9%88%D9%86%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A7%D8%AA%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9/2.pdf
اسم الملف: 2.pdf

==============================


[قسم] ٔؾٓ عجلهللا اٌضبٟٔ اثٓ اٌؾَ١ٓ ٍِه اٌٍّّىخ االهكٔ١خ اٌٙبّّ١ـــــخ

[قسم] ( ثّمزٚـــــٝ اٌّــــــبكحٖٔ

[قسم] ) ِــــٓ اٌلٍزـــــــــــــــــــــــــــــٛه

[قسم] ٚثٕــــبء عٍــــٝ ِب لـــوهٖ ِغٍَــــــب اال

[قسم] ع١ــبْ ٚإٌـــــــــــــــٛاة

[قسم] ٖٖٔــبكق عٍـــٝ اٌمبٔــْٛ ا٢رــــٟ ٚٔأِــــــو ثبٕــــــــــــــــــــلاه

[قسم] : ٚاٙبـزــــٗ اٌٝ لٛأ١ــــٓ اٌلٌٚـــــــــــخ-

[قسم] ( ُلبٔـْٛ هلـٔ2

[قسم] ) ٌَٕـخٕٓٔ5

[قسم] لبٔــْٛ ِعـــلي ٌمبْٔٛ اٌغبِعــــبد األهكٔ١ــــخ

[قسم] ــــــــــــــــــــــ

[قسم] ــــــــــــــــــــ

[قسم] اٌّاابكحٔ

[قسم] ٠َااّٝ ٘اانا اٌماابْٔٛ ( لاابْٔٛ ِعاالي ٌماابْٔٛ اٌغبِعاابد األهكٔ١ااخ

[قسم] ٌَٕخٕٓٔ5

[قسم] ( ُ) ٚ٠ماوأ ِا اٌمابْٔٛ هلأ2

[قسم] ) ٌَإخٕٓٔ2

[قسم] اٌّْابه

[قسم] ئٌ١ٗ ـ١ّب ٠ٍٟ ثبٌمابْٔٛ األٕاٍٟ لبٔٛٔاب ٚاؽالا ٚ٠عّاً ثاٗ ِآ رابه٠ـ

[قسم] .ْٔوٖ ـٟ اٌغو٠لح اٌوٍّ١خ

[قسم] اٌّبكحٕ

[قسم] ( رعلي اٌّبكح5

[قسم] ِ )

[قسم] :ٌٟٓ اٌمبْٔٛ األٍٕٟ عٍٝ إٌؾٛ اٌزب-

[قسم] .أٚال: ثاٌؽبء عجبهح (أٚ فبهعٗ) اٌٛاهكح ـٟ اٌفموح (أ) ِٕٙب

[قسم] صبٔ١ب: ثاٌؽبء عجبهح (ِٚواواي ِٚىبرات اهرجابٛ ٌٙاب) اٌاٛاهكح ـاٟ اٌجٕال

[قسم] (

[قسم] .) ِٓ اٌفموح (ة) ِٕٙب

[قسم] اٌّبكحٖ

[قسم] ( رعلي اٌّبكح2

[قسم] :أٚال ث( اٌؽبء ٔأ اٌجٕالٔ

[قسم] ٗ) ِآ اٌفماوح (ى) ِٕٙاب ٚاالٍزعبٙاخ عٕا

[قسم] : ٌٟثبٌٕٔ اٌزب-

[قسم] ٠ْاىً ِغٍاٌ األِٕابء ٌغبٔاب أوبك٠ّ١اخ ٚئكاه٠اخ ِٚبٌ١اخ

[قسم] ٚلبٔٛٔ١اخ ٌٚاٗ رْاى١ً أٞ ٌغٕاخ ٠وا٘اب الىِاخ ٌلهاٍاخ

[قسم] ًاٌّٛاٙ١ اٌزٟ ٠ؾ١ٍٙب ئٌ١ٙب ٚمٌه ؽَت افزٖبٓ وا

[قسم] .ٌغٕخ

[قسم] صبٔ١ب: ثاٌؽبء ؽوؾ (ـٟ) اٌٛاهك ـٟ اٌفماوح (ػ) ِٕٙاب ٚاالٍزعبٙاخ

[قسم] . )ًعٕٗ ثىٍّخ (كاف

[قسم] ٘ٔ٘5

[قسم] اٌّبكحٗ

[قسم] ( رعلي اٌّبكح5

[قسم] :ٌٟأٚال: ثاٙبـخ اٌفموح (ك) ئٌ١ٙب ثبٌٕٔ اٌزب-

[قسم] ك-

[قسم] ٞرٕزٟٙ فلِاخ هئا١ٌ ِغٍاٌ األِٕابء ٚأٞ عٚاٛ ـ١اٗ ـاٟ أ

[قسم] :ِٓ اٌؾبالد اٌزبٌ١خ-

[قسم] ٗأزٙبء ِلح رع١١ٕٗ أٚ لجٛي اٍزمبٌز

[قسم] .ٌٍِٓ اٌّغ

[قسم] ٕ

[قسم] ئعفبئااٗ ِاآ ِٕٖااجٗ ثمااواه ِاآ اٌّغٍااٌ ـااٟ اٌغبِعااخ

[قسم] ٓاٌوٍّ١خ ٚثمواه ِٓ اٌّغٌٍ ثٕبء عٍٝ رَٕ١ت ِجوه ِا

[قسم] اٌّغٍاٌ أٚ اٌٙ١ئاخ وا ً ثؾَات افزٖبٕاٗ ـاٟ اٌغبِعاخ

[قسم] .اٌقبٕخ

[قسم] ِٓ صبٔ١ب: ثاعبكح رول١ُ اٌفمواد ِٓ (ك) ئٌٝ (ٚ) اٌٛاهكح ـ١ٙب ٌزٖجؼ

[قسم] .ٌٟ(٘ـ) ئٌٝ (ى) ِٕٙب عٍٝ اٌزٛا

[قسم] اٌّبكح٘

[قسم] ( رعلي اٌّبكحٔٓ

[قسم] .أٚال: ثاٙبـخ عجبهح (أٚ ٚلؿ اٌمجٛي ـ١ٙب) ئٌٝ آفو اٌفموح (ى) ِٕٙب

[قسم] )صبٔ١ب: ثاٌؽبء عجبهح (أٌٍ اٌمجٛي ٚ) ٚعجبهح (أٚ ٚلؿ اٌمجٛي ـ١ٙاب

[قسم] .اٌٛاهكر١ٓ ـٟ اٌفموح (ٛ) ِٕٙب

[قسم] اٌّبكحٙ

[قسم] ( رعلي اٌّبكحٔٔ

[قسم] ٌ) ِٓ ا:ٌٟمبْٔٛ األٍٕٟ عٍٝ إٌؾٛ اٌزب-

[قسم] أٚال: ثاٙابـخ عجابهح ( ٚاْ ال ٠ىاْٛ عٚاٛاً ـاٟ اٌّغٍاٌ) ئٌاٝ آفاو

[قسم] .اٌفموح (أ) ِٕٙب

[قسم] ٓصبٔ١اب: ثاٌؽابء عجابهح ( ِٚآ ثا١ٓ لبئّاخ رزىاْٛ ِآ صالصاخ ِوّاؾ١

[قسم] .٠ٕٟٛ ثٙب ِغٌٍ إِٔبئٙب) اٌٛاهكح ـٟ آفو اٌفموح (ة) ِٕٙب

[قسم] ٌٕٔصبٌضب: ثاٙبـخ اٌفموح (ٛ) ئٌ١ٙب ثب

[قسم] :ٌٟاٌزب-

[قسم] ٛ

[قسم] .ٌٍ٠غلك رع١١ٓ اٌوئ١ٌ ثمواه ِٓ اٌّغ

[قسم] اٌّابكح5

[قسم] ( ٠ٍؽاٝ ٔأ اٌجٕالٕ

[قسم] ( ) ِآ اٌفماوح (ك) ِآ اٌّابكحٕٔ

[قسم] ْٛٔ) ِآ اٌماب

[قسم] :ٌٟاألٍٕٟ ٚ٠َزعبٗ عٕٗ ثبٌٕٔ اٌزب-

[قسم] ٕ

[قسم] ( عٍٝ اٌوؼُ ِّب ٚهك ـٟ اٌجٕالٔ

[قسم] ) ِآ ٘انٖ اٌفماوح، ٠غاٛى رّل٠ال

[قسم] فلِااخ عٚااٛ ٘١ئااخ اٌزااله٠ٌ اٌاانٞ ٠ْااؽً هرجااخ االٍاازب ٟم٠خ ـاا

[قسم] ْاٌغبِعخ ٍٕخ ـَٕخ ٌّلح ال ري٠ال عٍاٝ فّاٌ ٍإٛاد ّاو٠طخ ا

[قسم] ٌ٠ىْٛ الئمب ٕؾ١ب ٌّّبهٍخ اعّبٌاٗ االوبك٠ّ١اخ ثماواه ِآ ِغٍا

[قسم] ٟاٌعّالاء ثٕابء عٍاٝ رٕٛا١خ ِجاوهح ِآ اٌّغابٌٌ اٌّقزٖاخ ـا

[قسم] .اٌغبِعخ

[قسم] اٌّابكح2

[قسم] ( رعالي اٌّابكحٖ٘

[قسم] ) ِآ اٌمابْٔٛ األٕاٍٟ ثاٌؽاابء اٌفماوح (ة) ِٕٙاب

[قسم] ُٚئعابكح راول١

[قسم] ٓاٌفماواد ِآ (ط) ئٌاٝ (ٛ) اٌاٛاهكح ـ١ٙاب ٌزٖاجؼ ِا

[قسم] .ٌٟ(ة) ئٌٝ (ػ) ِٕٙب عٍٝ اٌزٛا

[قسم] اخلاصدٝ١ ٚؽؤٕٚ املػرتبني

[قسم] ٟأمئ سغني ايقؿز

[قسم] ْا٥ب ص٥ٝػ

[قسم] ايٛطصا٤ ٚٚطٜض رٚي١

[قسم] ايزنتٛص صدا٥ٞ فاحل املعؾض

[قسم] ص٥ٝػ ايٛطصا٤

[قسم] ٚٚطٜض ايزؾاع

[قسم] ايزنتٛص عُض اي

[قسم] طاط ض

[قسم] ٟاملٝاٙ ٚايض

[قسم] ٗامل

[قسم] ٓزؼ صا٥ز َعؿض ابٛ ايغعٛر

[قسم] ًِٝٚطٜض ايرتبٝ١ ٚايتع

[قسم] ًُٞٚٚطٜض ايتعًِٝ ايعايٞ ٚايبشح ايع

[قسم] ْٞايزنتٛص ٚيٝز عامل املعا

[قسم] ايزاخًٝ١

[قسم] ِٝعالَ١ محار ايغش

[قسم] ٍايعز

[قسم] ًْٞٛٗايزنتٛص بغاّ مسري ايت

[قسم] االراص٠ احملًٝ١

[قسم] ٟاملٗٓزؼ ٚيٝز "ذلٞ ايزٜٔ" املقض

[قسم] ايؾؤ ٕٚ ايغٝاعٝ١ ٚايربملاْٝ١

[قسم] املٗٓزؼ َٛع٢ سابػ املعاٜط١

[قسم] ٚطٜض األٚقاف

[قسم] ٚايؾؤٕٚ ٚاملكزعات اإلعالَٝ١

[قسم] ٌايزنتٛص عبز ايٓافض َٛع٢ ابٛ ايبق

[قسم] ٞرٚي١ يتطٜٛض األرا٤ املؤعغ

[قسم] ٜاعضٙ عافِ غٛؽ١

[قسم] ايغٝاس١ ٚاآلثاص

[قسم] دلز ذلُز ؽٜٛه١

[قسم] ُٜٛايقٓاع١ ٚايتذاص٠ ٚايتٔ

[قسم] ٟايزنتٛص طاصم ذلُز احلُٛص

[قسم] ٚطٜض رٚي١

[قسم] يًؾؤٕٚ ايكاْْٛٝ١

[قسم] َباصى عًٞ أبٛ ٜاَني

[قسم] املايٝ١

[قسم] ٜ٘ايزنتٛص عظايزٜٔ ذلٞ ايزٜٔ نٓانض

[قسم] ٕاألؽػاٍ ايعاَ١ ٚاإلعها

[قسم] املٗٓزؼ ؾالح عبزاهلل ايعُٛـ

[قسم] االقتقار ايضقُٞ ٚايضٜار٠

[قسم] املٗٓزؼ َجٓ٢ محزإ غضاٜب١

[قسم] ايطاق١ ٚايجضٚ٠ املعزْٝ١

[قسم] املٗٓزع١ ٖاي١ ٍعارٞطٚات

[قسم] ّرٚي١ يؾؤٕٚ اإلعال

[قسم] ٕمجاْ١ عًُٝا

[قسم] غُٓٝات

[قسم] ايجكاؾ١ ٚٚطٜض ايؾباب

[قسم] ٕايزنتٛص ذلُز عًُٝإ أبٛ صَا

[قسم] ايظصاع١ ٚٚطٜض ايبٝ٦١

[قسم] ٙاملٗٓزؼ إبضاِٖٝ فبشٞ ايؾشاسز

[قسم] ايتُٓٝ١ االدتُاعٝ١

[قسم] بغُ١ َٛع٢ اعش

[قسم] اقات

[قسم] ايتدطٝط ٚايتعإٚ ايزٚيٞ ٚٚطٜض رٚي١ يًؾؤٕٚ االقتقارٜ١

[قسم] ذلُز ذلُٛر ايعغعػ

[قسم] ٌايٓك

[قسم] املٗٓزؼ أمناص ؾؤار اخلقاْٚ١

[قسم] ايقش١

[قسم] ايزنتٛص ععز ؾاٜظ دابض

[قسم] ٌُايع

[قسم] ْن اٍ ؾٝقٌ ايبطآٜ١

[قسم] رٚي١ يؾؤٕٚ ص٥اع١ ايٛطصا٤

[قسم] عاَٞ ناٌَ راٚٚر