العنوان: 5.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/18%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D8%B9%D8%AB%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9/5.pdf
اسم الملف: 5.pdf

==============================


[قسم] الأسس المعتم

[قسم] المبالغ التي لا تزيد عن الألف

[قسم] المبالغ التي تزيد على(100

[قسم] المبالغ التي تزيد على ثلاثة آ

[قسم] المبالغ التي تزيد على ستة آل

[قسم] المبالغ التي تزيد عن عشرة آ

[قسم] أخذ ضمانات مالية إضافية على

[قسم] ز)

[قسم] في حالة الإخلال بالدفع يعتبر إ

[قسم] قرار مجلس الوزراء رقم (1471) بتاريخ 12/9/1984م، وقرار مجل