العنوان: 9.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/52%20%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85%D8%A9%20%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9/9.pdf
اسم الملف: 9.pdf

==============================


[قسم] تعليمات السل

[قسم] إرشادات السلامة الخاصة بالرافعات الشوكية :1غير مصرح بقيادة واستعمال الراف

[قسم] العمل وإرجاع

[قسم] Helmetحذاء السلامة
Safety Shoes7يجب إستخدام آلة التنبيه والفلاشر الضوئى عند الإقتراب من التقاطعات أو زوايا

[قسم] Fire hydrants) أو أبواب الطوارىء.11يجب تحديد وزن المواد

[قسم] يجب وضع شوكتي ا

[قسم] 14في حالة ا

[قسم] الشكل رقم (4)الشكل رقم (5)الشكل رقم (6)