العنوان: 1.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/45%20%D9%86%D8%B8%D8%A7%D9%85%20%D9%85%D9%86%D8%AD%20%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA%20%D8%A7%D9%84%D9%81%D8%AE%D8%B1%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%B4%D9%87%D8%A7%D8%AF%D8%A7%D8%AA/1.pdf
اسم الملف: 1.pdf

==============================


[قسم] نظام رقم (15) لسنة 1999

[قسم] نظام منح

[قسم] الدرجات العلمية والدرجات الفخرية والشهاداتصادر

[قسم] والمادة

[قسم] (6) من قانون جامعة العلوم

[قسم] درجة البكالوريوس.ب)

[قسم] شهادة الدبلوم.ج)

[قسم] درجة الماجستير.د)

[قسم] درجة الدكتوراة.ه)

[قسم] شهادة الاختصاص العالي في ا

[قسم] درجة الدكتوراة الفخرية.ز)

[قسم] أي درجات علمية أو درجات ف

[قسم] يصدر مجلس العمداء تعليمات ت

[قسم] يصدر مجلس العمداء تعليمات تح

[قسم] تمنح الدرجات العلمية والشهاد

[قسم] تمنح الدرجات الفخرية بقرار