العنوان: 23.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/7%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%87%D9%8A%D8%A6%D8%A9%20%D8%A7%D9%84%D8%AA%D8%AF%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9/23.pdf
اسم الملف: 23.pdf

==============================


[قسم] الأسس التطب

[قسم] تستمر الجامعة بصرف

[قسم] تستمر الجامعة بالصر

[قسم] يدفع المستشفى المكاف

[قسم] يوزع دخل العمل الخا

[قسم] تكون حصة المستش

[قسم] يتم تحويل(70%

[قسم] حصة الجامعة(10%

[قسم] حصة الكلية(10%

[قسم] يتم توزيع الباقي بعد ح
(50%)للطبيب(28.

[قسم] (50%)لمجموعة ال

[قسم] السقف المالي للطبيب من ا

[قسم] يوزع دخل العمل العا

[قسم] تكون حصة المستش

[قسم] يتم تحويل(60%

[قسم] حصة الجامعة(10%

[قسم] حصة الكلية(10%

[قسم] يتم توزيع الباقي بعد ح
(30%)للطبيب(14.

[قسم] (70%)لمجموعة ال

[قسم] السقف المالي للطبيب

[قسم] إضافة لما ورد في الب

[قسم] قرار مجلس الأمناء في جلسته رقم (2/2001) تاريخ 19/2/2001

[قسم] متأتية من الع

[قسم] تدفع الجامعة من مو

[قسم] تؤول حصة الكلية الو

[قسم] في حال عدم تحقيق عض

[قسم] تنطبق هذه الأسس ع

[قسم] يمكن للجامعة الاستع

[قسم] يعمل بهذه الأسس اعت

[قسم] يعاد النظر من قبل ا
14.

[قسم] رئيس الجامعة ومدي