العنوان: 9.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/7%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%87%D9%8A%D8%A6%D8%A9%20%D8%A7%D9%84%D8%AA%D8%AF%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9/9.pdf
اسم الملف: 9.pdf

==============================


[قسم] أسس ومعايير

[قسم] أن يكون قد مضى على تعيينه مح

[قسم] أن لا يقل معدل تقييم الطلبة

[قسم] ج)

[قسم] تقديم تقرير من عميد الكلية

[قسم] د)

[قسم] أن لا يكون قد صدر بحقه أي من

[قسم] ه)

[قسم] تحضير مخططي مساقين على ا

[قسم] (Syllabus)كامل يحتوي كل منهما على وصف المساق وأهدافه ومحتواه

[قسم] و)

[قسم] أن يكون له مشاركة فعالة في

[قسم] ز)

[قسم] أن يكون قد أتم تدريباً مبر

[قسم] ح)

[قسم] أن يقدم بحثاً علمياً واحداً من

[قسم] ط)

[قسم] حضور ورشة واحدة على الأقل لتك
أن لا يزيد عدد المحولين من مجموع المحاضرين المتفرغين في الكلية عن(20%).

[قسم] قرار مجلس العمداء في جلسته رقم 17/2002بتاريخ 22/4/2002م