العنوان: 15.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/9%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D8%AD%D8%AB%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%20%D9%81%D9%8A%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9/15.pdf
اسم الملف: 15.pdf

==============================


[قسم] أن يتم التقدم من
2.

[قسم] تتم اجراءات التعيين
3.

[قسم] في حال تمتقدم طلب
4.

[قسم] تناقش التوصيات ال
5.

[قسم] تحدد رواتب الباحثين
6.

[قسم] لا تصرف مكافأة البر
7.

[قسم] تصرف رواتب الباحثين
قرار مجلس العمداء رقم 17/2012, بتاريخ 16/4/2012م.