العنوان: 8.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/14%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%85%D9%83%D8%A7%D9%81%D8%A3%D8%A9%20%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%20%D9%88%D8%B5%D9%86%D8%AF%D9%88%D9%82%20%D8%A7%D9%84%D8%A7%D8%AF%D8%AE%D8%A7%D8%B1%20%D9%84%D9%84%D8%B9%D8%A7%D9%85%D9%84%D9%8A%D9%86/8.pdf
اسم الملف: 8.pdf

==============================


[قسم] أسس صرف بد

[قسم] يشترط في جميع الأحوال أخذ

[قسم] يكون الحد الأقصى الشهري

[قسم] تحتسب الساعة بساعة ونصف إذ

[قسم] تحتسب الساعة بساعة فقط وذل

[قسم] يتم احتسابأجرة ساعة الع

[قسم] تحتسب أجرة الساعة على أ

[قسم] x40ساعة أسبوعياً" وذلك كما يلي:أجرة العمل الإضافي =

[قسم] xعدد الساعات "على أن لا تزيد على 48ساعة فعلية

[قسم] شروحات رئيس الجامعة على كتاب المدير المالي رقم 23/1/1بتاريخ 19