العنوان: 1.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/6%20%D9%82%D8%A7%D9%86%D9%88%D9%86%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9/1.pdf
اسم الملف: 1.pdf

==============================


[قسم] قانون رقم

[قسم] .المادة 2:تنشأ في المملكة جامعة تسمى(جامعة العلوم و

[قسم] إتاحة فرص التعليم العالي وال

[قسم] إعداد القوى البشرية المدربة ف

[قسم] تنمية البحث العلمي وتشجي

[قسم] دعم التطوير التكنولوجي واس

[قسم] أ)

[قسم] باستثناء ما نص عليه في هذا ا

[قسم] أحكام الفقرات(ب)و(ج)و(د)من هذه المادة تسري على جامعة العل

[قسم] يمارس مجلس التعليم العال

[قسم] تنشأ الكليات والمعاهد والمس

[قسم] د)

[قسم] يتم تشكيل كل من مجلس الجامعة

[قسم] نشر في العدد (34

[قسم] المادة 5:يخ

[قسم] 9/8/19