العنوان: 15.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/46%20%D8%A7%D9%84%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B2%D9%8A/15.pdf
اسم الملف: 15.pdf

==============================

تعليمات منح درجة البكالوريوس في القبالة لحاملي شهادة دبلوم القبالة الأردنية أو ما يعادلهاالمادة 1:تسمى هذه

[قسم] إذا قبل الطالب في جامعة العلوم

[قسم] مع مراعاة ما ورد في المادة
قرار مجلس العمداء في جلسته رقم 31/2005بتاريخ 3/8/2005م.
جدول رقم (2)المواد التالية تعفى منها الطالبةكونهاتحمل شهادة دبلوم القبالةرمز ورقم المساقاسم المساقس. م. (ن

[قسم] تض201اساسيات التمريض نظري3تض203اساسيات التمريض عملي1ط130ع

[قسم] كيمياء حيوية

[قسم] ط230أفسيولوجي الانسان نظري3ط230بفسيولوجي الانسان عملي1ط242ا

[قسم] ع ع100علوم عسكرية3ق.أ333القبالة (1) نظري4ق.أ335القبالة (1