العنوان: 7.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/52%20%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85%D8%A9%20%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9/7.pdf
اسم الملف: 7.pdf

==============================


[قسم] خطة تشغيل وح

[قسم] تعمل وحدات التوليد الثلاث أوت

[قسم] F11،
F12)فقط.

[قسم] ب)

[قسم] يقوم المشغل الفني المناوب بال

[قسم] ج)

[قسم] إذا كانت مدة الانقطاع طويل

[قسم] د)

[قسم] إذا كانت مدة الانقطاع طويلة و
1.

[قسم] تغذية

[قسم] (F23)وبذلك تكون تمت تغذية أحمال الطوارئ
2.

[قسم] في حال كانت الإمكانيات الفنية ت

[قسم] (F24،

[قسم] F25،

[قسم] F22،
F21)(يحتاج هذا العمل إلى حوالي نصف ساعة).

[قسم] ه)

[قسم] عند عودة التيار الكهربائي من

[قسم] و)

[قسم] في حال حصول أي فصل مبرمج
كتاب رئيس الجامعة ذو الرقم 1615676بتاريخ 20/2/2002م.