العنوان: 3.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/18%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D8%B9%D8%AB%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9/3.pdf
اسم الملف: 3.pdf

==============================


[قسم] زيادة المخصص

[قسم] مجلس العمداء في جلسته

[قسم] تثبيت أسعار الدولار و

[قسم] الدينار الأردني = 1.5د

[قسم] اليورو 630فلساً
2.

[قسم] تصبح المخصصات على ا

[قسم] المتزوج / المتزوجة (

[قسم] الأعزب / العزباء (1
3.

[قسم] تحسب المخصصات للمبعو
تحسب المخصصات للمبعوثين لباقي الدول بالدولار الأمريكي4.

[قسم] تلغى جميع القرارات ال
5.

[قسم] يطبق هذا القرار اعتبا