العنوان: 1.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/17%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%B5%D9%86%D8%AF%D9%88%D9%82%20%D8%A7%D9%84%D8%AA%D8%A8%D8%B1%D8%B9%D8%A7%D8%AA%20%D9%81%D9%8A%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9/1.pdf
اسم الملف: 1.pdf

==============================


[قسم] نظام رقم (1

[قسم] تقديم المنح الدراسية للطلبة

[قسم] تقديم القروض والمساعدات ا

[قسم] دعم إنشاء بعض المناصب العل

[قسم] د)

[قسم] تمويل بعض البعثات العلمية م

[قسم] ه)

[قسم] دعم الدراسات التخصصية العالي

[قسم] و)

[قسم] المشاركة في تمويل بعض الإن

[قسم] ز)

[قسم] أي غرض آخر يوافق عليه ا

[قسم] تؤلف لجنة تسمى (لجنة إد

[قسم] تتولى اللجنة المهام والصلاحي

[قسم] رسم سياسة الصندوق ووضع البرامج اللا
2.

[قسم] اقتراح كيفية استثمار أموال الصندوق و
3.

[قسم] متابعة الشؤون الإدارية والمالية للصند
4.

[قسم] تنظيم حساب للمتبرع وإدارته وفقاً للتع
5.

[قسم] إعداد مشروع الموازنة الخاصة بالصندو
6.

[قسم] إعداد الميزانية السنوية والبيانات الما
7.
أي أمور أخرى يكلفها بها المجلس.

[قسم] تجتمع اللجنة بدعوة من رئيس

[قسم] المادة 5:لا تسري أحكام هذا النظام على المتبرع الذي يتبرع ب

[قسم] ينظم لكل متبرع حساب خاص في

[قسم] للمتبرع بموافقة الرئيس الاط

[قسم] يصدر المجلس التعليمات اللاز