العنوان: 1.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/4%20%D9%86%D8%B8%D8%A7%D9%85%20%D9%85%D9%85%D8%A7%D8%B1%D8%B3%D8%A9%20%D8%A7%D9%84%D8%B9%D9%85%D9%84%20%D8%A7%D9%84%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A7%D8%AA%20%D9%88%D8%A7%D9%84%D9%83%D9%84%D9%8A%D8%A7%D8%AA%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%8A%D8%A9/1.pdf
اسم الملف: 1.pdf

==============================


[قسم] نظام رقم (8

[قسم] المادة 1:يسمى هذا النظام ( نظام ممارسة العمل الأكاديمي في الجامعات و

[قسم] 2008) و

[قسم] يكون للكلمات والعبار
الوزارة:وزارة التعليم العالي والبحث العلمي.الوزير:وزير التعليم العالي والبحث العلمي.العمل ال

[قسم] تشكل بقرار من مجلس التعلي

[قسم] تكون مدة العضوية في اللجنة

[قسم] يكون امين عام الوزارة عضوا

[قسم] د)

[قسم] تصرف لرئيس اللجنة واعضائ

[قسم] تتولى اللجنة المهام والصلاحيات
1.

[قسم] الموافقة على منح الاجازة وفقاً

[قسم] الإشراف على قيد أسماء المجا

[قسم] إصدار الوثائق الخاصة بالإجازة

[قسم] ب)

[قسم] تجتمع اللجنة مرة على ال

[قسم] تعتمد اللجنة الأسس المبينة ادناه
1.

[قسم] أن يكون طالب الاجازة حاصلا ع

[قسم] ان يكون طالب الاجازة للتدر

[قسم] أن يكون حاصلاًعلى الثانويةالع
أن يتقن احدى اللغات الاجنبية.
ان يتقن استخدام الحاسوب.

[قسم] ب)

[قسم] إذا قررت اللجنة عدم منح الم

[قسم] يحق للمتقدم الطعن بقرار اللج

[قسم] لا يقبل طلب التعيين للعمل ال

[قسم] تسري أحكام الفقرة (أ) من

[قسم] على الرغم مما ورد في الفقر

[قسم] المادة 9:يصدر الوزير بناء على تنسيب اللجنة التعليمات اللازمة لتنفيذ أح