العنوان: 7.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/14%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%85%D9%83%D8%A7%D9%81%D8%A3%D8%A9%20%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%20%D9%88%D8%B5%D9%86%D8%AF%D9%88%D9%82%20%D8%A7%D9%84%D8%A7%D8%AF%D8%AE%D8%A7%D8%B1%20%D9%84%D9%84%D8%B9%D8%A7%D9%85%D9%84%D9%8A%D9%86/7.pdf
اسم الملف: 7.pdf

==============================


[قسم] تعليمات السل

[قسم] يتم صرف السلفة بموافقة رئي

[قسم] تصرف هذه السلفة للعائدين

[قسم] ج)

[قسم] لا تتجاوز السلفة ثلاثة أمث

[قسم] د)

[قسم] تسدد السلفة من راتب المست

[قسم] ه)

[قسم] يقدم المستلف ضماناً مناسباً

[قسم] و)

[قسم] يتم صرف السلفة بعد تعبئة الن

[قسم] ز)

[قسم] يجب أن لا تتجاوز قيمة سلف

[قسم] لا تتجاوز السلفة ثلاثة أم

[قسم] تكون مدة السلفة اثني عشر

[قسم] يشترط لصرف السلفة أن يكون

[قسم] يتم صرف السلفة بموافقة الع

[قسم] تصرف السلفة بعد صدور قر

[قسم] يتم صرف السلفة من قبل ال

[قسم] تكون قيمة سلفة الدورة أو ا

[قسم] بالنسبة لتذاكر السفر، يعطى

[قسم] في الأصل تعليمات الجامعة الأردنية (قرار مجلس العمداء رقم 320/83يتا

[قسم] ه)

[قسم] تسدد السلفة حال انتهاء الم

[قسم] إذا لم يقم المستلف بتسديد

[قسم] إذا انتهت خدمة المستلف لأي

[قسم] في حالة عدم كفاية المبالغ ال

[قسم] ج)

[قسم] تعد الدائرة الماليةالنماذج