العنوان: 3.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/6%20%D9%82%D8%A7%D9%86%D9%88%D9%86%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9/3.pdf
اسم الملف: 3.pdf

==============================


[قسم] قرارات خاص

[قسم] تفويض رئيس الجامعة للأ

[قسم] المعاملات المتعلقة بالتخليص

[قسم] المعاملات المتعلقة بمخاطبة

[قسم] المعاملات المتعلقة بمخاطبة ا

[قسم] المعاملات المتعلقة بالفحص ا

[قسم] المعاملات المتعلقة باستكمال

[قسم] المعاملات المتعلقة بإعلام الج