العنوان: 4.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/18%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D8%B9%D8%AB%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9/4.pdf
اسم الملف: 4.pdf

==============================


[قسم] التعليمات ال

[قسم] يستمر وضع عضو هيئة التدريس

[قسم] يقدم عضو هيئة التدريس ال

[قسم] يقدم المحاضر المتفرغ من حمل

[قسم] يستمر وضع الموظف الإداري،

[قسم] يقدم الموظف الإداري الذي يو

[قسم] و)

[قسم] يعمل بهذه التعليمات اعتباراً
قرار مجلس العمداء رقم 258/89بتاريخ 26/11/1989م.