العنوان: 17.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/46%20%D8%A7%D9%84%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B2%D9%8A/17.pdf
اسم الملف: 17.pdf

==============================


[قسم] الأوراق الثبوتية المطلوبة عند تقديم الطلب (يجب أن تكون مصدقة حسب الأصول)أ)

[قسم] كشف علامات شهادة الثانوية ال

[قسم] كشف علامات شهادة الدبلوم

[قسم] ج)

[قسم] شهادة الدبلوم لحامليها (الأصل

[قسم] وثيقة المعادلة الصادرة عن وز

[قسم] ه)

[قسم] شهادة خبرة تثبت طبيعة العمل

[قسم] شهادة الولادةالأصلية أو صورة

[قسم] ز)

[قسم] صورة مصدقة عن هوية الأحوال

[قسم] ح)

[قسم] دفتر خدمة العلم للطلبة الأردني

[قسم] ط)
(4) صور شخصية.

[قسم] حسب قرار وزير التربية والتعليم رقم 27/2/1649بتاريخ 12/9/2