العنوان: 6.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/18%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D8%B9%D8%AB%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9/6.pdf
اسم الملف: 6.pdf

==============================


[قسم] تعليمات الإيف

[قسم] أ حقل التخ

[قسم] إذا كانت البعثةلمدة لا تزيد عن سنةتكو
2.

[قسم] إذا كانت البعثةلمدة تزيد عن سنة واحدة ول

[قسم] إذا كانت البعثةلمدة تزيد عن سنتين تكون ق
الرسوم المقررة للدراسة.2.

[قسم] تكاليف طباعة الأطروحة وبما لا تزيد ع

[قسم] أثمان كتب بما لا يزيد عن (100) دينا

[قسم] المخصصات المالية الشهرية وتكون على النح

[قسم] :إذا أنهيت بعثة الموفدف