العنوان: 1.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/31%20%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D8%A7%D8%AA%20%D8%B4%D8%B9%D8%A8%D8%A9%20%D8%A8%D9%8A%D8%AA%20%D8%A7%D9%84%D8%AD%D9%8A%D9%88%D8%A7%D9%86/1.pdf
اسم الملف: 1.pdf

==============================


[قسم] تعليمات شعب

[قسم] المادة 4:مهام الشعبة:01

[قسم] توفير المكان المناسب لإ
الجامعة.

[قسم] تطبيق المعايير العالمية

[قسم] توفير سلالات حيوانات الت

[قسم] تدريب الطلبة والباحثين ع

[قسم] تقديم التسهيلات اللازمة ل

[قسم] أية مهام أخرى تكلف بها

[قسم] المادة (5): أ)

[قسم] يتولى إدارة الشعبة عضو ه

[قسم] ب)

[قسم] يتولى رئيس الشعبة المسؤول

[قسم] تقديم مقترحات للشعبة في

[قسم] الإشراف على شؤون الشعبة إدار

[قسم] إعداد ميزانية الشعبة السنوية

[قسم] إعداد التقارير بما فيها التق

[قسم] تنفيذ التعليمات الخاصة بال

[قسم] القيام بأية أعمال أخرى يكلف

[قسم] المادة (6) :تتكون ميزانية الشعبة مما يلي:

[قسم] أ)حصة الشعبة مما تخصصه الجامعة في موازنتها ال

[قسم] المادة 8: ي