العنوان: 14.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/9%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D8%AD%D8%AB%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%20%D9%81%D9%8A%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9/14.pdf
اسم الملف: 14.pdf

==============================


[قسم] اعتمادشروط تعيين باحثين (

[قسم] et

[قسم] Post Doctora

[قسم] Post Doctorate

[قسم] أن يكون الباحث حاص
2.

[قسم] أن يلتزم الباحث بن
ISI).
3.

[قسم] في حال لم يتم نشر أ
4.

[قسم] في حال لم يقم الباح

[قسم] المبلغ المسترجع = الراتب

[قسم] }(3عدد البحوث المنشورة أو

[قسم] المقبولة للنشر

[قسم] (/3
{.
5.

[قسم] يجدد عقد الباحث سنوي
6.

[قسم] تطبق جميع القوانين و
7.

[قسم] لا تحتسب مدة خدمة
8.

[قسم] تقع على الباحث المسؤ
إذا قام الباحث بنشر بحوث مع أعضاء هيئة التدريس في الجامعة خلال عقده فلا تطبق أسس تحفيز ال قرار مجلس العمداء رقم 40/2011, بتاريخ 11/10/2011م.