العنوان: 12.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/45%20%D9%86%D8%B8%D8%A7%D9%85%20%D9%85%D9%86%D8%AD%20%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA%20%D8%A7%D9%84%D9%81%D8%AE%D8%B1%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%B4%D9%87%D8%A7%D8%AF%D8%A7%D8%AA/12.pdf
اسم الملف: 12.pdf

==============================

اللائحة التنظيمية للتدريب العملي لطلبة كليات الهندسة والصيدلة والعلوم والآدابأهداف التدريبأ)

[قسم] الإلمام بالقوانين والتعليما

[قسم] تعميق وتعزيز المفاهيم العلمية

[قسم] توطيد العلاقة بين كليات الجام

[قسم] مساعدة الطلبة في إيجاد فرص

[قسم] إتاحة الفرصة لإطلاع المؤسسات

[قسم] و)

[قسم] اكتساب وصقل المهارات العلمية

[قسم] تقوم الكلية المعنية بوضع برنا

[قسم] يقوم رئيس القسم بمتابعة الت

[قسم] يكون هناك دفتر دوام

[قسم] (Log Book)لكل طالب بحيث يتم توقيعه يومياً من مسؤول ا

[قسم] يقوم مجلس القسم أو الكلية بتع

[قسم] يقرر مجلس الكلية المعني الأسل

[قسم] على الطالب أن يتفرغ تفرغاً ك

[قسم] تكون مهام مشرف التدريب ما

[قسم] المساعدة في إيجاد أماكن تدريب لجم

[قسم] القيام بالاتصالات والزيارات الميدا

[قسم] إعداد برنامج زمني لكل طالب يح

[قسم] إعداد نموذج تقييم يتم تعبئته من ق

[قسم] مناقشة الأمور المتعلقة بالتدريب م

[قسم] القيام بزيارات ميدانية للطلبة المتد

[قسم] عقد اجتماع مع الطلبة الذين يش

[قسم] قرار مجلس العمداء في جلسته رقم (18/98) بتاريخ 26/4/1998م