العنوان: 3.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/44%20%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%85%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%8A%D8%A9%20%D9%88%D9%82%D8%B1%D8%A7%D8%B1%D8%A7%D8%AA%20%D9%85%D8%A7%D9%84%D9%8A%D8%A9%20%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%D8%A9/3.pdf
اسم الملف: 3.pdf

==============================

رسوم خدمات طلبة البرنامج الموازي لغيرالأردنيينرسوم الفصل 116دولاراًعلى النحو التالي:5دولاررسم التأمين على الحي

[قسم] إمتحان مستوى اللغة الإنجليزية

[قسم] 15دولار

[قسم] إمتحان مستوى مهارات الحاسوب

[قسم] خدمات تكنولوجية

[قسم] 50دولاراً

[قسم] طلب التحاق
ويطبق هذا القرار على الطلبة المقبولين إعتباراً من بدء العام الجامعي 2012/2013، ويستثنى من هذا القرار الطلبة الم قرار مجلس الأمناء في جلسته رقم (5/2012) بتاريخ 10/5/2012م.