العنوان: 10.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/51%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D9%84%D9%88%D8%A7%D8%B2%D9%85%20%D9%88%D8%A7%D9%84%D8%A3%D8%B4%D8%BA%D8%A7%D9%84/10.pdf
اسم الملف: 10.pdf

==============================


[قسم] متطلبات إعدا

[قسم] أ)

[قسم] تصنيف طلبات كل قسم من الأقسا
قوائم بأجهزة المختبرات.2.

[قسم] قوائم بأجهزة الحاسوب وتوابعها.3
قوائم بالبرمجيات.4.
قوائم بقطع الغيار.5.
قوائم بالمستهلكات.6.
قوائم بالأدوية ومستلزماتها.7.

[قسم] قوائم بالثلاجات وأجهزة التبريد.8

[قسم] قوائم بأجهزة وسائل الإيضاح التعليم

[قسم] قوائم بالزجاجيات والكيماويات.ب

[قسم] يتم إعداد قوائم منفصلة باللوا

[قسم] ج)

[قسم] يراعى كتابة وإعداد المواصفات

[قسم] د)

[قسم] في الحالات التي تستدعي ذكر ا

[قسم] ه)

[قسم] ترسل القوائم المطلوبة مطبوعة

[قسم] و)

[قسم] ترسل قوائم اللوازم التي يقل ث

[قسم] ز)

[قسم] فيما يتعلق بأجهزة الحاسوب و
كتاب نائب الرئيس ذو الرقم ع م 23196بتاريخ 2/2/2000م.