العنوان: 7.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/18%20%D9%86%D8%B8%D8%A7%D9%85%20%D8%A7%D9%84%D8%A8%D8%B9%D8%AB%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9/7.pdf
اسم الملف: 7.pdf

==============================


[قسم] أسس إيفادا

[قسم] 

[قسم] يشترط في المحاضر المتفر

[قسم] 
Post Doctoral، ما يلي:1.

[قسم] أن ينجز عملاً كافياً

[قسم] أن يثبت حضوره لمسا

[قسم] يعين عند عودته من ال

[قسم] أن يقدم ما يثبت قبو

[قسم] يعين أستاذاً مساعداً
6.

[قسم] يعين عند عودته من ال

[قسم] قرار مجلس العمداء في جلسته رقم (18/94) بتاريخ 2/5/1994م