العنوان: 2.pdf
الرابط: https://www.just.edu.jo/aboutjust/RegulationsTemp/4%20%D9%86%D8%B8%D8%A7%D9%85%20%D9%85%D9%85%D8%A7%D8%B1%D8%B3%D8%A9%20%D8%A7%D9%84%D8%B9%D9%85%D9%84%20%D8%A7%D9%84%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A7%D8%AA%20%D9%88%D8%A7%D9%84%D9%83%D9%84%D9%8A%D8%A7%D8%AA%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%8A%D8%A9/2.pdf
اسم الملف: 2.pdf

==============================


[قسم] أسس جائزة وز
المادة 1:تسمى هذه الأسس " أسس جائزة وزارة التعليم العالي والبحث العلمي / الجائزة التقديرية

[قسم] تكنولوجيا المعلومات وعلوم ا

[قسم] العلوم الإدارية والاقتصادية وا

[قسم] العلوم الطبية والصيدلانية.الم

[قسم] العلوم الأساسية تشمل: الرياضي

[قسم] العلوم الهندسية.ج)

[قسم] العلوم الزراعية.المجموعة ا

[قسم] العلوم التربوية والنفسية.ب)
الدراسات الإسلامية والقانونية.

[قسم] العلوم الاجتماعية والآداب والل

[قسم] شهادة تتضمن اسم الفائز واسم ا

[قسم] مكافأةمالية مقدارها (5000

[قسم] ميدالية تحمل اسم الجائزة وشع

[قسم] قرار اللجنة العليا للبحث العلمي رقم (20) في جلسته رقم 10/20

[قسم] المادة 8:يش

[قسم] أن يكون المتقدم عاملاً في إح

[قسم] أن يكون قد قدم للعلم والمجتمع إ

[قسم] أن لا يكون قد قدم أي من هذا

[قسم] أن يتم ترشيح المتقدم من المؤس

[قسم] تؤلف هيئة علمية للجائزة من خ

[قسم] يكون اجتماع الهيئة العلمية قا

[قسم] الإعلان عن فتح باب التقدم لل

[قسم] تأليف لجان التحكيم من ذوي ا

[قسم] تلقي تنسيبات لجان التحكيم والت

[قسم] تشكل لجنة تحكيم لكل جائزة م

[قسم] تتولى لجنة التحكيم دراسة الأبح